alter table TB_TEMPLATE_MAPPING_DETAILS_IMPORT
ADD SORT_ORDER INT NOT NULL DEFAULT (0)

alter table TB_TEMPLATE_MAPPING_DETAILS_IMPORT
ADD ATTRIBUTE_TYPE INT NOT NULL DEFAULT (0)

alter table TB_TEMPLATE_MAPPING_DETAILS_IMPORT
ADD SelectedToImport BIT NOT NULL DEFAULT (0)

