


alter table TB_TEMPLATE_MAPPING_DETAILS_IMPORT
 ADD SORT_ORDER INT NOT NULL DEFAULT 0


With Sort_order_Update As
(
SELECT TMDI.TEMPLATE_ID,TMDI.IMPORT_SHEET_ID,TMDI.CAPTION,TMDI.ATTRIBUTE_ID,TMDI.SORT_ORDER,
ROW_NUMBER() OVER (PARTITION BY TMDI.TEMPLATE_ID,TMDI.IMPORT_SHEET_ID ORDER BY [ID]) AS RN
FROM TB_TEMPLATE_MAPPING_DETAILS_IMPORT TMDI JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TMDI.TEMPLATE_ID
JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TDI.TEMPLATE_ID AND TSD.IMPORT_SHEET_ID = TMDI.IMPORT_SHEET_ID
 WHERE ATTRIBUTE_ID>=0 
)

--Select * from Sort_order_Update 

UPDATE Sort_order_Update SET SORT_ORDER=RN