

ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO_IMPORT_GROUP_ATTRIBUTE_DETAILS]
	@CATALOG_ID int=25,
	@IMPORT_TYPE varchar(20)='Family',
	@TEMPLATE_ID int=81,
	@OPTION varchar(30)='GROUPSORT_MOVEDOWN',
	@GROUP_ID int=131,
	@ATTRIBUTE_ID int=0,
	@Session_Id varchar(100)='54939df5-816b-49e9-9492-b85c2a537918'
	
AS
BEGIN

     /********************* Get Group reference Id for the particular group name *****************/
		DECLARE @GROUP_REFRENCE_ID INT;

		SET @GROUP_REFRENCE_ID=0;

     /********************* Get Group reference Id for the particular group name *****************/

	
     /********************* Initalise old,new,maximum sort order variables *****************/
	  
	        DECLARE @OLD_SORT_ORDER int;

			DECLARE @NEW_SORT_ORDER int;

			DECLARE @MAX_SORT_ORDER  INT


	IF(@OPTION='INSERT')

	BEGIN

	  /*************** Create a table for User selected Group names and attributes in the table  ***************************/

		 IF OBJECT_ID('TEMPDB..#TEMP_INSERT_GROUP_NAME') IS NOT NULL	DROP TABLE #TEMP_INSERT_GROUP_NAME

		  CREATE TABLE #TEMP_INSERT_GROUP_NAME(
						GROUP_ID INT,
						GROUP_NAME VARCHAR(1000),
						ISAvaliable BIT,
						RowNum INT
				
						)

			/***************  Insert User selected Group names and attributes in the temp table  ***************************/

			  EXEC('INSERT
			  INTO #TEMP_INSERT_GROUP_NAME (GROUP_ID,GROUP_NAME,ISAvaliable,RowNum) 
			  SELECT GROUP_ID,GROUP_NAME,ISAvailable,RowNum from [##TEMP_GROUP_NAME'+@Session_Id+']')

			/***************  Insert User selected group names in the table  ***************************/
		    INSERT 
			INTO TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP(GROUP_ID,TEMPLATE_ID,IMPORT_SHEET_ID, SORT_ORDER)

			SELECT TPM.GROUP_ID,TSD.TEMPLATE_ID,TSD.IMPORT_SHEET_ID,0 AS SORT_ORDER 
			FROM TB_PACKAGE_MASTER TPM Join TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=@TEMPLATE_ID AND IMPORT_TYPE=@IMPORT_TYPE
			Join #TEMP_INSERT_GROUP_NAME TGN on TGN.GROUP_ID=TPM.GROUP_ID 
			WHERE IS_FAMILY=@IMPORT_TYPE and catalog_id=@CATALOG_ID  and TPM.FLAG_RECYCLE='A'
		    AND TGN.GROUP_ID NOT IN( SELECT GROUP_ID FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP WHERE template_id=@TEMPLATE_ID)

			/***************  Insert User selected Attribute names in the table  ***************************/

			INSERT 
			INTO TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS(GROUP_REFERENCE_ID,ATTRIBUTE_ID,SORT_ORDER)

			SELECT TAG.GROUP_REFERENCE_ID,TPD.ATTRIBUTE_ID,ROW_NUMBER() OVER(PARTITION BY TAG.GROUP_REFERENCE_ID ORDER BY TMD.SORT_ORDER) AS SORT_ORDER 
			FROM TB_PACKAGE_MASTER TPM JOIN TB_PACKAGE_DETAILS TPD on TPD.GROUP_ID=TPM.GROUP_ID
			join #TEMP_INSERT_GROUP_NAME TGN on TGN.GROUP_ID=TPM.GROUP_ID 
			Join TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG ON TAG.GROUP_ID=TGN.GROUP_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID
		    JOIN TB_TEMPLATE_MAPPING_DETAILS_IMPORT TMD ON TMD.ATTRIBUTE_ID= TPD.ATTRIBUTE_ID AND TMD.TEMPLATE_ID=@TEMPLATE_ID
			JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID=TMD.ATTRIBUTE_ID  AND TA.FLAG_RECYCLE='A'
			JOIN  TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TMD.IMPORT_SHEET_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE
			WHERE IS_FAMILY=@IMPORT_TYPE and catalog_id=@CATALOG_ID   and TPM.FLAG_RECYCLE='A'  AND
			NOT EXISTS (SELECT DISTINCT GROUP_REFERENCE_ID FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS AS TAGD 
			WHERE TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID)
			--ORDER BY TGN.RowNum

			/********************Update sort order for the Group table   ***********************/

		    ;WITH Update_sort_order AS
			(
			  SELECT SORT_ORDER,ROW_NUMBER() OVER (PARTITION BY IMPORT_SHEET_ID ORDER BY GROUP_REFERENCE_ID)
			   AS RN FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP WHERE TEMPLATE_ID=@TEMPLATE_ID

			)
			UPDATE Update_sort_order SET SORT_ORDER = RN WHERE SORT_ORDER=0

			/********************Update sort order for the Attribute table   ***********************/

		   ;WITH Update_sort_order AS
		   (
		    
			SELECT SORT_ORDER,ROW_NUMBER() OVER (ORDER BY ATTRIBUTE_GROUP_DETAILS_ID) AS RN
			 FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS
			  WHERE GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID

		   )

		 UPDATE Update_sort_order SET SORT_ORDER = RN

         -- Select * from #TEMP_INSERT_GROUP_NAME

	END


	ELSE IF(@OPTION='DELETEGROUP')
	BEGIN

		--SET @GROUP_REFRENCE_ID=(SELECT GROUP_REFERENCE_ID FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP  WHERE GROUP_ID=@GROUP_ID AND TEMPLATE_ID=@TEMPLATE_ID)

			/****************    To delete the Group name and its attributes in the table      ***********/

		--SELECT  @GROUP_REFRENCE_ID= GROUP_REFERENCE_ID FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP  WHERE GROUP_ID=@GROUP_ID

		--DELETE FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS where GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID

		--DELETE FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP  WHERE GROUP_ID=@GROUP_ID

		/*******************Create a table to Get user selected Group name in the temp table*******************/

		IF OBJECT_ID('TEMPDB..#TEMP_GROUP_NAME_DELETE') IS NOT NULL	DROP TABLE TEMP_GROUP_NAME_DELETE

		  CREATE TABLE #TEMP_GROUP_NAME_DELETE(
						GROUP_ID INT,
						GROUP_NAME VARCHAR(1000),
						IsAvaliable BIT
				
						)

		/*******************Insert user selected Group name in the temp table*******************/

		  EXEC('INSERT
		  INTO #TEMP_GROUP_NAME_DELETE (GROUP_ID,GROUP_NAME,ISAvaliable) 
		  SELECT GROUP_ID,GROUP_NAME,ISAvailable from [##TEMP_GROUP_NAME_DELETE'+@Session_Id+']')

		 /*******************Delete user selected Group name in the Template group details table*******************/


		DELETE TAGD FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD JOIN
		TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG ON  TAGD.GROUP_REFERENCE_ID = TAG.GROUP_REFERENCE_ID
		JOIN #TEMP_GROUP_NAME_DELETE TGD ON TGD.GROUP_ID=TAG.GROUP_ID
		WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID

	   /*******************Delete user selected Group name in the Template group table*******************/

		DELETE TAG FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG JOIN
		#TEMP_GROUP_NAME_DELETE TGD ON TGD.GROUP_ID = TAG.GROUP_ID
		WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID

		/********************Update sort order for the Group name table   ***********************/

		  ;WITH Update_sort_order as
			(

			  SELECT SORT_ORDER,ROW_NUMBER() OVER (PARTITION BY IMPORT_SHEET_ID ORDER BY SORT_ORDER) AS RN 
			  FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP 
			  WHERE TEMPLATE_ID=@TEMPLATE_ID

			)
			UPDATE Update_sort_order SET SORT_ORDER = RN
	END


	ELSE IF(@OPTION='DELETEATTRIBUTE')
	BEGIN
	
	 /******************************** To get the group refernce id for the particular group and template id   ******************************************/

		SET @GROUP_REFRENCE_ID=(select GROUP_REFERENCE_ID 
		FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP 
		 WHERE GROUP_ID=@GROUP_ID and TEMPLATE_ID=@TEMPLATE_ID)
		 
	 /******************************** To delete the Attribute from the Attribute group tables   ******************************************/

		DELETE 
		FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS 
		WHERE GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID AND ATTRIBUTE_ID=@ATTRIBUTE_ID

	/********************Update sort order for the Attribute group table   ***********************/

		;WITH Update_sort_order AS
		(

			SELECT SORT_ORDER,ROW_NUMBER() OVER ( ORDER BY ATTRIBUTE_GROUP_DETAILS_ID) AS RN
		    FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS WHERE GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID

		)
		UPDATE Update_sort_order SET SORT_ORDER = RN

	END

	
	ELSE IF(@OPTION='INSERTATTRIBUTE')
	BEGIN

		 /******************************** To get the group refernce id for the particular group and template id   ******************************************/
		SET @GROUP_REFRENCE_ID=(SELECT GROUP_REFERENCE_ID 
		FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP  
		WHERE GROUP_ID=@GROUP_ID and TEMPLATE_ID=@TEMPLATE_ID)

	 /******************************** To insert the group  attribute for the particular group and template   ******************************************/

		INSERT 
		INTO  TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS VALUES (@GROUP_REFRENCE_ID,@ATTRIBUTE_ID,0)

			/********************Update sort order for the Attribute group table   ***********************/

		;WITH Update_sort_order AS
		(

			SELECT SORT_ORDER,ROW_NUMBER() OVER (ORDER BY ATTRIBUTE_GROUP_DETAILS_ID) AS RN
			 FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS
			  WHERE GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID

		)
		UPDATE Update_sort_order SET SORT_ORDER = RN

	END

	ELSE IF(@OPTION='INSERTGROUPATTRIBUTE')
	BEGIN

	
		 /******************************** To create a temp table to insert user selected attributes   ******************************************/

		IF OBJECT_ID('TEMPDB..#TEMP_ATTRIBUTE_NAME') IS NOT NULL	DROP TABLE #TEMP_ATTRIBUTE_NAME


		 /******************************** To create a temp table to insert user selected attributes   ******************************************/

		  CREATE TABLE #TEMP_ATTRIBUTE_NAME(
						ATTRIBUTE_ID INT,
						SORT_ORDER INT,
						GROUP_ID INT
				
						)

	 /******************************** To insert the Attributes from the User selected  group  and tempalate id ******************************************/
		  EXEC('INSERT
		  INTO #TEMP_ATTRIBUTE_NAME (ATTRIBUTE_ID,SORT_ORDER,GROUP_ID) 
		  SELECT ATTRIBUTE_ID,SORT_ORDER,GROUP_ID from [##TEMP_ATTRIBUTE_NAME'+@Session_Id+']')

			 /******************************** To get the group refernce id for the particular group and template id   ******************************************/

		  SET @GROUP_REFRENCE_ID=(SELECT GROUP_REFERENCE_ID FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP  WHERE GROUP_ID=@GROUP_ID AND TEMPLATE_ID=@TEMPLATE_ID)

 /******************************** To insert the Attributes from the User selected  group  and tempalate id ******************************************/
		INSERT 
		INTO  TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS (GROUP_REFERENCE_ID,ATTRIBUTE_ID,SORT_ORDER)
		SELECT @GROUP_REFRENCE_ID AS GROUP_REFERENCE_ID,ATTRIBUTE_ID,SORT_ORDER FROM #TEMP_ATTRIBUTE_NAME 

		/********************Update sort order for the Attribute group table   ***********************/

		;WITH Update_sort_order AS
		(

			SELECT SORT_ORDER,ROW_NUMBER() OVER (ORDER BY ATTRIBUTE_GROUP_DETAILS_ID) AS RN
			 FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS
			  WHERE GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID

		)
		UPDATE Update_sort_order SET SORT_ORDER = RN

	END

	ELSE IF(@OPTION='DELETEGROUPATTRIBUTE')
	BEGIN

	 /******************************** To create a temp table to delete user seleccted attributes   ******************************************/
		IF OBJECT_ID('TEMPDB..#TEMP_ATTRIBUTE_NAME_DELETE') IS NOT NULL	DROP TABLE #TEMP_ATTRIBUTE_NAME_DELETE

		  CREATE TABLE #TEMP_ATTRIBUTE_NAME_DELETE(
						ATTRIBUTE_ID INT,
						SORT_ORDER INT,
						GROUP_ID INT
				
						)

	 /******************************** To insert user seleccted attributes to the temp table   ******************************************/

		  EXEC('INSERT
		  INTO #TEMP_ATTRIBUTE_NAME_DELETE (ATTRIBUTE_ID,SORT_ORDER,GROUP_ID) 
		  SELECT ATTRIBUTE_ID,SORT_ORDER,GROUP_ID from [##TEMP_ATTRIBUTE_NAME_DELETE'+@Session_Id+']')

	 /******************************** To delete the user seleccted attributes to the import group details table   ******************************************/
		
		DELETE TAGD FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD JOIN
		TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG ON  TAGD.GROUP_REFERENCE_ID = TAG.GROUP_REFERENCE_ID
		JOIN #TEMP_ATTRIBUTE_NAME_DELETE TGD ON TGD.GROUP_ID=TAG.GROUP_ID AND TAGD.ATTRIBUTE_ID=TGD.ATTRIBUTE_ID
		WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID

			/********************Update sort order for the Attribute group table   ***********************/

		;WITH Update_sort_order AS
		(

			SELECT SORT_ORDER,ROW_NUMBER() OVER (ORDER BY ATTRIBUTE_GROUP_DETAILS_ID) AS RN
			 FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS
			  WHERE GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID

		)
		UPDATE Update_sort_order SET SORT_ORDER = RN

	END

	ELSE IF (@OPTION='GETATRIBUTENAMES')

	BEGIN

			/************************ To drop the temp tables   *********************************/
			IF OBJECT_ID('TEMPDB..#TB_PACKAGE_DETAILS') IS NOT NULL	DROP TABLE #TB_PACKAGE_DETAILS
			IF OBJECT_ID('TEMPDB..#TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS') IS NOT NULL	DROP TABLE #TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS
			IF OBJECT_ID('TEMPDB..#DISPLAY_ATTRIBUTE_NAMES') IS NOT NULL	DROP TABLE #DISPLAY_ATTRIBUTE_NAMES

			  /************************ To get reference id for the group id   *********************************/
		  SET @GROUP_REFRENCE_ID=(SELECT GROUP_REFERENCE_ID FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP  WHERE GROUP_ID=@GROUP_ID AND TEMPLATE_ID=@TEMPLATE_ID)

		 /************************ To get attributes names for the group Id  *********************************/

		/********************To get package details for the group  ***********************/
	      SELECT GROUP_ID,ATTRIBUTE_ID,SORT_ORDER INTO #TB_PACKAGE_DETAILS FROM TB_PACKAGE_DETAILS WHERE GROUP_ID=@GROUP_ID

		/********************To get Template attribute group details for the group   ***********************/
	      SELECT * INTO #TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS WHERE GROUP_REFERENCE_ID=@GROUP_REFRENCE_ID

	
		  SELECT ISNULL(B.ATTRIBUTE_ID,A.ATTRIBUTE_ID) AS ATTRIBUTE_ID,
		  TA.ATTRIBUTE_NAME AS ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE AS ATTRIBUTE_TYPE,
		  TMD.CAPTION AS CAPTION,B.SORT_ORDER,
		  ROW_NUMBER() OVER (ORDER by CASE WHEN b.SORT_ORDER is NULL THEN 2 ELSE 1 END ) AS MissingSortOrder,
		  	
		 CASE WHEN B.ATTRIBUTE_ID IS NOT NULL THEN  CAST('true' as bit) ELSE CAST('false' as bit) END AS IsAvailable  
		  INTO #DISPLAY_ATTRIBUTE_NAMES
		  FROM #TB_PACKAGE_DETAILS A
		  LEFT JOIN #TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS b ON (A.ATTRIBUTE_ID=B.ATTRIBUTE_ID ) 
		  JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID=A.ATTRIBUTE_ID AND TA.FLAG_RECYCLE='A'
		  JOIN TB_TEMPLATE_MAPPING_DETAILS_IMPORT TMD ON TMD.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TMD.TEMPLATE_ID=@TEMPLATE_ID
		  JOIN TB_CATALOG_ATTRIBUTES TCA ON TCA.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND A.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID
		  JOIN TB_PACKAGE_MASTER TPM ON TPM.GROUP_ID=@GROUP_ID AND TPM.CATALOG_ID=TCA.CATALOG_ID AND TPM.FLAG_RECYCLE='A'
		 WHERE   TPM.IS_FAMILY=@IMPORT_TYPE

		
			/********************Update sort order for the Attribute group display   ***********************/
			 
	    update #DISPLAY_ATTRIBUTE_NAMES SET SORT_ORDER=MissingSortOrder WHERE SORT_ORDER IS NULL

		/********************Select the Attribute group columns to display   ***********************/

		SELECT ATTRIBUTE_ID,ATTRIBUTE_NAME,ATTRIBUTE_TYPE,CAPTION,SORT_ORDER,IsAvailable  FROM #DISPLAY_ATTRIBUTE_NAMES

	END


	ELSE IF (@OPTION='GETGROUPNAMES')

	BEGIN

	        /*******To drop temp table to display group name    *******************/

	       IF OBJECT_ID('TEMPDB..#TEMP_DISPLAY_GROUP_NAME') IS NOT NULL	DROP TABLE #TEMP_DISPLAY_GROUP_NAME

  --        Select  ISNULL(TAG.GROUP_ID,TPM.GROUP_ID) AS GROUP_ID,TPM.GROUP_NAME,TAG.SORT_ORDER,
		--   ROW_NUMBER() over (order by case when TAG.SORT_ORDER is NULL then 2 else 1 end ) as MissingSortOrder,
		-- CASE WHEN TAG.GROUP_ID IS NOT NULL THEN  CAST('true' as bit) ELSE CAST('false' as bit) END AS ISAvailable  
		--INTO #TEMP_DISPLAY_GROUP_NAME  from 
		-- TB_PACKAGE_MASTER TPM   
		-- JOIN TB_PACKAGE_DETAILS TPD ON TPD.GROUP_ID=TPM.GROUP_ID 
		-- JOIN TB_TEMPLATE_MAPPING_DETAILS_IMPORT TMD ON TMD.ATTRIBUTE_ID = TPD.ATTRIBUTE_ID AND TMD.TEMPLATE_ID=@TEMPLATE_ID
		-- LEFT JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG ON TAG.GROUP_ID=TPM.GROUP_ID AND TAG.TEMPLATE_ID=TMD.TEMPLATE_ID
  --      WHere TPM.CATALOG_ID=@CATALOG_ID AND TMD.TEMPLATE_ID=@TEMPLATE_ID AND TPM.IS_FAMILY=@IMPORT_TYPE

          /*******To Select all the group names for the template     *******************/

          SELECT  ISNULL(TAG.GROUP_ID,TPM.GROUP_ID) AS GROUP_ID,TPM.GROUP_NAME,TAG.SORT_ORDER,
		   ROW_NUMBER() OVER (ORDER BY CASE WHEN TAG.SORT_ORDER is NULL then 2 else 1 end ) as MissingSortOrder,
		 CASE WHEN TAG.GROUP_ID IS NOT NULL THEN  CAST('true' as bit) ELSE CAST('false' as bit) END AS IsAvailable,
		  ROW_NUMBER() over (PARTITION BY TPM.GROUP_ID order by TAG.SORT_ORDER ) as RowNumber   
		INTO #TEMP_DISPLAY_GROUP_NAME  from 
		 TB_PACKAGE_MASTER TPM   
		 JOIN TB_PACKAGE_DETAILS TPD ON TPD.GROUP_ID=TPM.GROUP_ID 
		 JOIN TB_TEMPLATE_MAPPING_DETAILS_IMPORT TMD ON TMD.ATTRIBUTE_ID = TPD.ATTRIBUTE_ID AND TMD.TEMPLATE_ID=@TEMPLATE_ID
		 JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TMD.IMPORT_SHEET_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE
		 LEFT JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG ON TAG.GROUP_ID=TPM.GROUP_ID AND TAG.TEMPLATE_ID=TMD.TEMPLATE_ID AND TSD.TEMPLATE_ID=@TEMPLATE_ID
        WHere TPM.CATALOG_ID=@CATALOG_ID AND TMD.TEMPLATE_ID=@TEMPLATE_ID AND TPM.IS_FAMILY=@IMPORT_TYPE AND TPM.FLAG_RECYCLE='A'

		 /*******Update sort order to display in the grid *******************/

		update #TEMP_DISPLAY_GROUP_NAME set SORT_ORDER=MissingSortOrder Where SORT_ORDER IS NULL

		--Select * from #TEMP_DISPLAY_GROUP_NAME

		
		 /*******Show  sort order to display in the group name grid *******************/

		SELECT GROUP_ID,GROUP_NAME,SORT_ORDER,IsAvailable FROM #TEMP_DISPLAY_GROUP_NAME   WHERE RowNumber=1 ORDER BY SORT_ORDER



	END


	ELSE IF(@OPTION='GROUPSORT_MOVEUP')
	BEGIN
	           /*******To create temp table for group name sort order move up *******************/

               IF OBJECT_ID('TEMPDB..#TEMP_SORT_ORDER_MOVEUP') IS NOT NULL	DROP TABLE #TEMP_SORT_ORDER_MOVEUP

			    /*******To get sort order for the selected group and template id *******************/

	       SET @OLD_SORT_ORDER=(SELECT  TAG.SORT_ORDER 
			from TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG 
		    JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TAG.TEMPLATE_ID AND TAG.IMPORT_SHEET_ID=TSD.IMPORT_SHEET_ID
			JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE AND TAG.GROUP_ID=@GROUP_ID AND TDI.CATALOG_ID=@CATALOG_ID AND TAG.SORT_ORDER>0)  

			set @NEW_SORT_ORDER = @OLD_SORT_ORDER - 1 ; 

			
			    /*******To check sort order for the selected group and template id greater than 0*******************/

			IF(@NEW_SORT_ORDER>0)
			
			BEGIN

			 /*******To get changed sort order for the group and template id*******************/


			SELECT  SORT_ORDER,TAG.GROUP_ID,TSD.IMPORT_SHEET_ID,TAG.TEMPLATE_ID
			INTO #TEMP_SORT_ORDER_MOVEUP
			  FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG 
		    JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TAG.TEMPLATE_ID AND TAG.IMPORT_SHEET_ID=TSD.IMPORT_SHEET_ID
				JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE AND TAG.SORT_ORDER=@NEW_SORT_ORDER AND TDI.CATALOG_ID=@CATALOG_ID


			
			 /*******To update the new order to the selected group and template id *******************/

		     UPDATE  TAG SET TAG.SORT_ORDER =  @NEW_SORT_ORDER 
			 FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG 
		    JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TAG.TEMPLATE_ID AND TAG.IMPORT_SHEET_ID=TSD.IMPORT_SHEET_ID
			JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE  AND TAG.GROUP_ID=@GROUP_ID  AND TDI.CATALOG_ID=@CATALOG_ID

				
			 /*******To update the old sort order to the selected group and template id *******************/

			UPDATE  TAG SET SORT_ORDER =@OLD_SORT_ORDER FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG JOIN
			#TEMP_SORT_ORDER_MOVEUP TSO ON TSO.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID AND TAG.GROUP_ID=TSO.GROUP_ID
			JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			AND TAG.TEMPLATE_ID=TSO.TEMPLATE_ID AND TDI.CATALOG_ID=@CATALOG_ID


			END



	END

	

	ELSE IF(@OPTION='GROUPSORT_MOVEDOWN')
	BEGIN
            /*******To create temp table for group name sort order move down *******************/


            IF OBJECT_ID('TEMPDB..#TEMP_SORT_ORDER_MOVE_DOWN') IS NOT NULL	DROP TABLE #TEMP_SORT_ORDER_MOVE_DOWN

			/*******To get sort order for the selected group and template id *******************/

	       SET @OLD_SORT_ORDER=(SELECT  TAG.SORT_ORDER 
			FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG 
		    JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TAG.TEMPLATE_ID AND TAG.IMPORT_SHEET_ID=TSD.IMPORT_SHEET_ID
			JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE AND TAG.GROUP_ID=@GROUP_ID AND TDI.CATALOG_ID=@CATALOG_ID AND TAG.SORT_ORDER>0)  

			SET @NEW_SORT_ORDER = @OLD_SORT_ORDER + 1 ; 

			 /*******To select maximum sort order for the selected group and template id *******************/

			SET @MAX_SORT_ORDER = (SELECT  MAX(TAG.SORT_ORDER)
			FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG 
		    JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TAG.TEMPLATE_ID AND TAG.IMPORT_SHEET_ID=TSD.IMPORT_SHEET_ID
			JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE AND TDI.CATALOG_ID=@CATALOG_ID AND TAG.SORT_ORDER>0)

			
			 /*******To check sort order for the selected group and template id greater than maximum sort order*******************/

			IF(@MAX_SORT_ORDER>=@NEW_SORT_ORDER)
			
			BEGIN

	      	 /*******To get changed sort order for the group and template id*******************/

			SELECT  SORT_ORDER,TAG.GROUP_ID,TSD.IMPORT_SHEET_ID,TAG.TEMPLATE_ID
			INTO #TEMP_SORT_ORDER_MOVE_DOWN
			  FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG 
		    JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TAG.TEMPLATE_ID AND TAG.IMPORT_SHEET_ID=TSD.IMPORT_SHEET_ID
			JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE AND TDI.CATALOG_ID=@CATALOG_ID AND TAG.SORT_ORDER=@NEW_SORT_ORDER 


			
			
			 /*******To update the new order to the selected group and template id *******************/

				UPDATE  TAG SET TAG.SORT_ORDER =  @NEW_SORT_ORDER 
			  FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG 
		    JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.TEMPLATE_ID=TAG.TEMPLATE_ID AND TAG.IMPORT_SHEET_ID=TSD.IMPORT_SHEET_ID
			JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID 
			WHERE TAG.TEMPLATE_ID=@TEMPLATE_ID AND TSD.IMPORT_TYPE=@IMPORT_TYPE  AND TAG.GROUP_ID=@GROUP_ID AND TDI.CATALOG_ID=@CATALOG_ID 

			/*******To update the old sort order to the selected group and template id *******************/


			UPDATE  TAG SET SORT_ORDER =@OLD_SORT_ORDER FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG JOIN
			#TEMP_SORT_ORDER_MOVE_DOWN TSO ON TSO.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID AND TAG.GROUP_ID=TSO.GROUP_ID
		    JOIN TB_TEMPLATE_DETAILS_IMPORT TDI ON TDI.TEMPLATE_ID=TAG.TEMPLATE_ID
			AND TAG.TEMPLATE_ID=TSO.TEMPLATE_ID AND TDI.CATALOG_ID=@CATALOG_ID 


			END


	END

	
	ELSE IF(@OPTION='ATTRIBUTESORT_MOVEUP')
	BEGIN

	  /*******To create temp table for attribute name sort order move up *******************/

	  IF OBJECT_ID('TEMPDB..#TEMP_ATTRIBUTE_SORT_ORDER_MOVE_UP') IS NOT NULL	DROP TABLE #TEMP_ATTRIBUTE_SORT_ORDER_MOVE_UP

	  
			/*******To get sort order for the selected attribute name,group and template id *******************/

	        SET @OLD_SORT_ORDER=(SELECT  TAGD.SORT_ORDER from TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND ATTRIBUTE_ID=@ATTRIBUTE_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID
					AND TAG.SORT_ORDER>0)  

			SET @NEW_SORT_ORDER = @OLD_SORT_ORDER - 1 ;  

			
	  
			 /*******To check sort order for the selected group and template id greater than 0*******************/

			IF(@NEW_SORT_ORDER>0)
			
			BEGIN
			   /*******To get changed sort order for the attribute name ,group and template id*******************/

			SELECT  TAGD.SORT_ORDER,TAGD.GROUP_REFERENCE_ID,TAGD.ATTRIBUTE_ID
		 	INTO #TEMP_ATTRIBUTE_SORT_ORDER_MOVE_UP FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID AND TAGD.SORT_ORDER=@NEW_SORT_ORDER

			
			 /*******To update the new order to the selected attribute name ,group and template id *******************/


			UPDATE TAGD SET  TAGD.SORT_ORDER =@NEW_SORT_ORDER FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND ATTRIBUTE_ID=@ATTRIBUTE_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID

			/*******To update the old sort order to the selected attribute name, group and template id *******************/


			UPDATE TAGD SET TAGD.SORT_ORDER =@OLD_SORT_ORDER FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN  #TEMP_ATTRIBUTE_SORT_ORDER_MOVE_UP TSO ON TSO.ATTRIBUTE_ID=TAGD.ATTRIBUTE_ID AND TAGD.GROUP_REFERENCE_ID=TSO.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID

		
			END


	END

		ELSE IF(@OPTION='ATTRIBUTESORT_MOVEDOWN')
	BEGIN

		  /*******To create temp table for attribute name sort order move down *******************/

	  IF OBJECT_ID('TEMPDB..#TEMP_ATTRIBUTE_SORT_ORDER_MOVE_DOWN') IS NOT NULL	DROP TABLE #TEMP_ATTRIBUTE_SORT_ORDER_MOVE_DOWN

	  
			
			/*******To get sort order for the selected attribute name,group and template id *******************/

	        SET @OLD_SORT_ORDER=(SELECT  TAGD.SORT_ORDER from TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND ATTRIBUTE_ID=@ATTRIBUTE_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID
					AND TAG.SORT_ORDER>0)  

			SET @NEW_SORT_ORDER = @OLD_SORT_ORDER + 1 ;  

				 /*******To select maximum sort order for the selected group and template id *******************/

			SET @MAX_SORT_ORDER = (Select  MAX(TAGD.SORT_ORDER) from TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID  AND TAG.TEMPLATE_ID=@TEMPLATE_ID
					AND TAG.SORT_ORDER>0)

						
			 /*******To check sort order for the selected group and template id greater than maximum sort order*******************/

			IF(@MAX_SORT_ORDER>=@NEW_SORT_ORDER)
			BEGIN

		    /*******To get changed sort order for the attribute name ,group and template id*******************/

			SELECT  TAGD.SORT_ORDER,TAGD.GROUP_REFERENCE_ID,TAGD.ATTRIBUTE_ID
		 	INTO #TEMP_ATTRIBUTE_SORT_ORDER_MOVE_DOWN FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID AND TAGD.SORT_ORDER=@NEW_SORT_ORDER

	       /*******To update the new order to the selected attribute name ,group and template id *******************/


			UPDATE TAGD SET  TAGD.SORT_ORDER =@NEW_SORT_ORDER FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND ATTRIBUTE_ID=@ATTRIBUTE_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID

			/*******To update the old sort order to the selected attribute name, group and template id *******************/


			UPDATE TAGD SET TAGD.SORT_ORDER =@OLD_SORT_ORDER FROM TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS TAGD 
			JOIN TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TAG   ON TAG.GROUP_REFERENCE_ID=TAGD.GROUP_REFERENCE_ID
			JOIN  #TEMP_ATTRIBUTE_SORT_ORDER_MOVE_DOWN TSO ON TSO.ATTRIBUTE_ID=TAGD.ATTRIBUTE_ID AND TAGD.GROUP_REFERENCE_ID=TSO.GROUP_REFERENCE_ID
			JOIN TB_TEMPLATE_SHEET_DETAILS_IMPORT TSD ON TSD.IMPORT_SHEET_ID=TAG.IMPORT_SHEET_ID
			WHERE TAG.GROUP_ID=@GROUP_ID AND TAG.TEMPLATE_ID=@TEMPLATE_ID

		
			END


	END

END
