
ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_CATEGORYATTRIBUTE_IMPORT]
--DECLARE
@SID VARCHAR(100)='df69bc6e-5ceb-47a5-92ae-b8432586fc34',
@CUSTOMER_ID VARCHAR(100)=1,
@CUSTOMERNAME NVARCHAR(500)='demo@questudio.com',
@OUT VARCHAR(100) OUTPUT
--@OUT VARCHAR(100)=''
AS
BEGIN 

SET NOCOUNT ON
IF ((CONVERT(INT,(SELECT OBJECT_ID('TEMPDB..[##IMPORTTEMP'+ @SID +']'))))>0)
BEGIN

EXEC('DELETE FROM [##IMPORTTEMP'+ @SID +'] WHERE CATALOG_NAME IS NULL AND CATEGORY_NAME IS NULL')
 
DECLARE @COLUMN NVARCHAR(MAX)
DECLARE @LEVELCOUNT INT =0
DECLARE @COLLEVELCOUNT INT =0
DECLARE @PRELEVELCOUNT INT =0
DECLARE @HIGHERLEVEL INT 
DECLARE @COLUMNCHAR NVARCHAR(MAX)=''
DECLARE @COLUMNFINAL NVARCHAR(MAX)
DECLARE @ALTER NVARCHAR(MAX)
DECLARE @ALTER1 NVARCHAR(MAX)
DECLARE @ERROR_FLAG INT = 0
------------------------------------------------NEW PROCESS FOR CATALOG_ID,CATEGORY_ID,SUBCATEGORY_ID--CREATION---------
DECLARE @CAT_ID NVARCHAR(10)
DECLARE @CATALOG_NAME NVARCHAR(50)
DECLARE @QRY_OUT NVARCHAR(MAX) = 'SET @retvalOUT = (SELECT DISTINCT CATALOG_ID FROM [##IMPORTTEMP'+ @SID +'])'
DECLARE @ParmDefinition NVARCHAR(1000) = '@retvalOUT NVARCHAR(MAX) OUTPUT';
EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CAT_ID OUTPUT;
SET @QRY_OUT = 'SET @retvalOUT = (SELECT DISTINCT TC.CATALOG_NAME FROM TB_CATALOG  TC JOIN  Customer_Catalog CC ON TC.CATALOG_ID = cc.CATALOG_ID WHERE TC.CATALOG_NAME IN(SELECT DISTINCT CATALOG_NAME FROM [##IMPORTTEMP'+ @SID +']) AND CC.CustomerId = ' + @CUSTOMER_ID + ')'
SET @ParmDefinition = '@retvalOUT NVARCHAR(MAX) OUTPUT';
EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CATALOG_NAME OUTPUT;
SET ANSI_WARNINGS OFF;
--------------------------------------------------------------------------------------------------------------------
-----------------------------------------------CATEGORY_ID-CREATION-------------------------------------------------
DECLARE @CATE_ID NVARCHAR(50)
DECLARE @CNTCHK INT=1
exec('alter table [##IMPORTTEMP'+ @SID +']  add CATIMPID int identity(1,1)')
WHILE(@CNTCHK>0)
	BEGIN
	
		SET @QRY_OUT = ';WITH HHH
		AS
		(
			SELECT CONVERT(VARCHAR,ROW_NUMBER() OVER (ORDER BY F.CATEGORY_NAME)+A) CATEGORY_ID,F.CATEGORY_NAME FROM
			(
				SELECT DISTINCT RIGHT(YEAR(GETDATE()),2) + RIGHT(''0'' + RTRIM(MONTH(GETDATE())), 2) + ROUND(((999999 - 1 -1) * RAND() + 1), 0)A
				,CATEGORY_NAME FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].CATEGORY_ID IS NULL AND [##IMPORTTEMP'+ @SID +'].CATEGORY_NAME IS NOT NULL
			)F
		)
		SELECT @retvalOUT = COUNT(*) FROM HHH WHERE CATEGORY_ID  IN(SELECT CATEGORY_SHORT FROM TB_CATEGORY WHERE CUSTOMER_ID = cast('''+ @CUSTOMER_ID +''' as int) AND FLAG_RECYCLE=''A'' )'
		
		SET @ParmDefinition = '@retvalOUT INT OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CNTCHK OUTPUT;
		
		IF (@CNTCHK=0)
			BEGIN
				exec('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].CATEGORY_ID= G.CATEGORY_ID   FROM
				(
					SELECT * FROM
					(
						SELECT ROW_NUMBER() OVER (ORDER BY CATIMPID,SR)+(RIGHT(YEAR(GETDATE()),2) + RIGHT(''0'' + RTRIM(MONTH(GETDATE())), 2) + ROUND(((999999 - 1 -1) * RAND() + 1), 0)) CATEGORY_ID
						,CATEGORY_NAME FROM 
						(
							SELECT ROW_NUMBER() OVER (ORDER BY CATIMPID,CATALOG_NAME)SR,ROW_NUMBER() OVER (PARTITION BY CATEGORY_NAME ORDER BY CATIMPID,CATALOG_NAME)R
							,CATEGORY_NAME
							,CATALOG_NAME,CATIMPID
							FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].CATEGORY_ID IS NULL AND [##IMPORTTEMP'+ @SID +'].CATEGORY_NAME IS NOT NULL
						)H WHERE R = 1
					)J
				)G
				JOIN [##IMPORTTEMP'+ @SID +'] ON G.CATEGORY_NAME = [##IMPORTTEMP'+ @SID +'].CATEGORY_NAME')
			END
	END
	exec('alter table [##IMPORTTEMP'+ @SID +']  drop column CATIMPID')

-----------------------------------------------------------------------------------------------------------------------
------------------------------------------------SUBCAT_ID-CREATION----------------------------------------------------
DECLARE @QRY VARCHAR(MAX) = '';
DECLARE @CNT INT
DECLARE @CNT_TOT INT
SET @CNT=(SELECT COUNT([NAME]) FROM TEMPDB.SYS.ALL_COLUMNS WHERE OBJECT_ID=(SELECT OBJECT_ID('TEMPDB..[##IMPORTTEMP'+ @SID +']')) and name  like '%SUBCATID_%')
SET @CNT_TOT = @CNT
print @CNT

WHILE(@CNT <> 0)
	BEGIN
		DECLARE @SUBCATEGORY_COUNT INT;
		SET @QRY = '';
		DECLARE @LEVELS_IDS VARCHAR(MAX) = '';
		DECLARE @LEVELS_NAMES VARCHAR(MAX) = '';
		SET @SUBCATEGORY_COUNT = @CNT - 1;
		WHILE(@SUBCATEGORY_COUNT <> 0)
			BEGIN			
				SET @LEVELS_IDS = @LEVELS_IDS + ',SUBCATID_L'+CONVERT(NVARCHAR(50),@SUBCATEGORY_COUNT)+'';
				SET @LEVELS_NAMES = @LEVELS_NAMES + ',SUBCATNAME_L'+CONVERT(NVARCHAR(50),@SUBCATEGORY_COUNT)+'';
				SET @SUBCATEGORY_COUNT = @SUBCATEGORY_COUNT - 1;
			END
		SET @QRY = @QRY + 'UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].SUBCATID_L'+CONVERT(NVARCHAR(50),@CNT)+'= G.SUBCATID_L'+CONVERT(NVARCHAR(50),@CNT)+' FROM
					(     
						SELECT ROW_NUMBER() OVER (ORDER BY SR)+(RIGHT(YEAR(GETDATE()),2) + RIGHT(''0'' + RTRIM(MONTH(GETDATE())), 2) + ROUND(((999999 - 1 -1) * RAND() + 1), 0)) SUBCATID_L'+CONVERT(NVARCHAR(50),@CNT)+'
						,SUBCATNAME_L'+CONVERT(NVARCHAR(50),@CNT)+ @LEVELS_NAMES +',CATEGORY_NAME FROM      
						(      
							SELECT ROW_NUMBER() OVER (ORDER BY CATALOG_NAME)SR,ROW_NUMBER() OVER (PARTITION BY SUBCATNAME_L'+CONVERT(NVARCHAR(50),@CNT) + @LEVELS_NAMES +',CATEGORY_NAME ORDER BY CATALOG_NAME)R
							,SUBCATNAME_L'+CONVERT(NVARCHAR(50),@CNT) + @LEVELS_NAMES +'
							,CATEGORY_NAME
							,CATALOG_NAME
							FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].SUBCATID_L'+CONVERT(NVARCHAR(50),@CNT)+' IS NULL AND [##IMPORTTEMP'+ @SID +'].SUBCATNAME_L'+CONVERT(NVARCHAR(50),@CNT)+' IS NOT NULL
						)LL WHERE R = 1
					)G
					JOIN [##IMPORTTEMP'+ @SID +'] ON G.SUBCATNAME_L'+CONVERT(NVARCHAR(50),@CNT)+'=[##IMPORTTEMP'+ @SID +'].SUBCATNAME_L'+CONVERT(NVARCHAR(50),@CNT)+''
		SET @SUBCATEGORY_COUNT = @CNT - 1;
		WHILE(@SUBCATEGORY_COUNT <> 0)
			BEGIN
				SET @QRY = @QRY + ' AND G.SUBCATNAME_L'+CONVERT(NVARCHAR(50),@SUBCATEGORY_COUNT)+'=[##IMPORTTEMP'+ @SID +'].SUBCATNAME_L'+CONVERT(NVARCHAR(50),@SUBCATEGORY_COUNT)+''
				SET @SUBCATEGORY_COUNT = @SUBCATEGORY_COUNT - 1;
			END
	
		SET @QRY = @QRY + ' AND G.CATEGORY_NAME=[##IMPORTTEMP'+ @SID +'].CATEGORY_NAME'
			
		DECLARE @CNTCHK1 INT=1		
		SET @QRY_OUT =';WITH HHH
		AS
		(
			SELECT CONVERT(VARCHAR,ROW_NUMBER() OVER (ORDER BY F.CATEGORY_NAME)+A) CATEGORY_ID,F.CATEGORY_NAME FROM
			(
				SELECT DISTINCT RIGHT(YEAR(GETDATE()),2) + RIGHT(''0'' + RTRIM(MONTH(GETDATE())), 2) + ROUND(((999999 - 1 -1) * RAND() + 1), 0)A
				,CATEGORY_NAME FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].SUBCATID_L'+CONVERT(NVARCHAR(50),@CNT)+' IS NULL
			)F
		)
		SELECT @retvalOUT = COUNT(*) FROM HHH WHERE CATEGORY_ID  IN(SELECT CATEGORY_SHORT FROM TB_CATEGORY WHERE CUSTOMER_ID = cast('+ @CUSTOMER_ID +' as int) AND FLAG_RECYCLE=''A'')'
		SET @ParmDefinition = '@retvalOUT int OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CNTCHK1 OUTPUT;
		IF (@CNTCHK1=0)
			BEGIN
				SET @CNT=@CNT-1				
				EXEC(@QRY)				
			END
	END
	
print @QRY
----------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TEMP14EF5'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##TEMP14EF5'+ @SID +']')
			END	
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##SAMPTEMP1'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##SAMPTEMP1'+ @SID +']')
			END	
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TEMP_IMPORT_SAMPLE'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##TEMP_IMPORT_SAMPLE'+ @SID +']')
			END	
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##temp234'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##temp234'+ @SID +']')
			END	


EXEC('SELECT * INTO [##TEMP14EF5'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +']')




SET @ALTER1= (SELECT [NAME] FROM TEMPDB.SYS.ALL_COLUMNS WHERE OBJECT_ID=(SELECT OBJECT_ID('TEMPDB..[##IMPORTTEMP'+ @SID +']')) and name  like '%CATEGORY_%' AND name !='CATEGORY_ID' AND name !='ID' AND name !='CATEGORY_SHORT' AND name !='CATEGORY_PARENT_SHORT' AND name !='CUSTOMER_ID' AND name !='CATEGORY_NAME' FOR XML PATH(''))
SET @ALTER1=REPLACE(@ALTER1,'</NAME><NAME>',',')
SET @ALTER1=REPLACE(@ALTER1,'<NAME>','')
SET @ALTER1=REPLACE(@ALTER1,'</NAME>','')
SET @ALTER1 =@ALTER1 + ','
DECLARE @S NVARCHAR(MAX)=''
if( LEN(@ALTER1)>0)
BEGIN

SELECT @S=@S+C1+',' FROM (
SELECT 'CATEGORY_'+COLUMN_NAME AS C1 FROM (
SELECT COLUMN_NAME  FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TB_CATEGORY' 
AND COLUMN_NAME NOT IN ('CREATED_USER','CREATED_DATE','MODIFIED_DATE','MODIFIED_USER','PARENT_CATEGORY','CATEGORY_ID','CATEGORY_NAME','ID','CATEGORY_SHORT','CATEGORY_PARENT_SHORT','CUSTOMER_ID','WORKFLOW_STATUS','WORKFLOW_COMMENTS','CLONE_LOCK','IS_CLONE', 'FLAG_RECYCLE'))A
EXCEPT
SELECT strval FROM DBO.Split(@ALTER1,','))B
SET @ALTER = SUBSTRING(@S,0,LEN(@S))
END
ELSE
BEGIN 
SELECT @S=@S+C1+',' FROM (
SELECT 'CATEGORY_'+COLUMN_NAME AS C1 FROM (
SELECT COLUMN_NAME  FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TB_CATEGORY' 
AND COLUMN_NAME NOT IN ('CREATED_USER','CREATED_DATE','MODIFIED_DATE','MODIFIED_USER','PARENT_CATEGORY','CATEGORY_ID','CATEGORY_NAME','ID','CATEGORY_SHORT','CATEGORY_PARENT_SHORT','CUSTOMER_ID','WORKFLOW_STATUS','WORKFLOW_COMMENTS','CLONE_LOCK','IS_CLONE', 'FLAG_RECYCLE'))A
EXCEPT
SELECT '')B
SET @ALTER = SUBSTRING(@S,0,LEN(@S))
END
set @ALTER=REPLACE(@ALTER,',',' VARCHAR(500),')
SET @ALTER=@ALTER+ ' VARCHAR(500)'
set @ALTER=REPLACE(@ALTER,'CATEGORY_PUBLISH2WEB VARCHAR(500)','CATEGORY_PUBLISH2WEB BIT')
set @ALTER=REPLACE(@ALTER,'CATEGORY_PUBLISH2PRINT VARCHAR(500)','CATEGORY_PUBLISH2PRINT BIT')
set @ALTER=REPLACE(@ALTER,'CATEGORY_PUBLISH2CD VARCHAR(500)','CATEGORY_PUBLISH2CD BIT')
set @ALTER=REPLACE(@ALTER,'CATEGORY_PUBLISH2PDF VARCHAR(500)','CATEGORY_PUBLISH2PDF BIT')
set @ALTER=REPLACE(@ALTER,'CATEGORY_PUBLISH2EXPORT VARCHAR(500)','CATEGORY_PUBLISH2EXPORT BIT')
set @ALTER=REPLACE(@ALTER,'CATEGORY_PUBLISH2PORTAL VARCHAR(500)','CATEGORY_PUBLISH2PORTAL BIT')
IF(@ALTER!='')
BEGIN
	EXEC('ALTER TABLE [##TEMP14EF5'+ @SID +'] ADD '+@ALTER+'')
END

IF ((CONVERT(INT,(SELECT OBJECT_ID('TEMPDB..[##temp234'+ @SID +']'))))>0)
BEGIN
EXEC('DROP TABLE [##temp234'+ @SID +']')
END
IF ((CONVERT(INT,(SELECT OBJECT_ID('TEMPDB..[##TEMP_IMPORT_SAMPLE'+ @SID +']'))))>0)
BEGIN
EXEC('DROP TABLE [##TEMP_IMPORT_SAMPLE'+ @SID +']')
END
exec('select  name,column_id into [##temp234'+ @SID +'] from TEMPDB.syS.all_columns where object_id=(select object_id(''TEMPDB..[##TEMP14EF5'+ @SID +']'')) and name not in (select attribute_name from tb_attribute where ATTRIBUTE_TYPE<>0) order by column_id')
SET @QRY_OUT = 'SET @retvalOUT = (select name from [##temp234'+ @SID +'] where name like ''%CATEGORY_ID%'' OR  name like ''%CATEGORY_NAME%'' OR  name like ''%CATEGORY_PUBLISH2WEB%'' OR  name like ''%CATEGORY_PUBLISH2PRINT%'' OR  name like ''%CATEGORY_PUBLISH2PDF%'' OR  name like ''%CATEGORY_PUBLISH2EXPORT%'' OR  name like ''%CATEGORY_PUBLISH2PORTAL%'' OR  name like ''%CATEGORY_SHORT_DESC%'' OR  name like ''%CATEGORY_PUBLISH2CD%'' OR  name like ''%CATEGORY_PUBLISH%'' OR  name like ''%CATEGORY_IS_CLONE%'' or name like ''catalog_id'' OR name LIKE ''%SUBCAT%'' for xml path (''COLUMN''))'
SET @ParmDefinition = '@retvalOUT NVARCHAR(MAX) OUTPUT';
EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@COLUMN OUTPUT;
SET @COLUMN=REPLACE(@COLUMN,'</name></COLUMN><COLUMN><name>',',')
SET @COLUMN=REPLACE(@COLUMN,'</name></COLUMN>','')
SET @COLUMN =REPLACE(@COLUMN,'<COLUMN><name>','')
DECLARE @COLUMN1 NVARCHAR(MAX)
SET @QRY_OUT = 'SET @retvalOUT = (select name from [##temp234'+ @SID +'] where name like ''%CATEGORY_ID%'' OR  name like ''%CATEGORY_NAME%'' OR  name like ''%CATEGORY_PUBLISH2WEB%'' OR  name like ''%CATEGORY_PUBLISH2PRINT%'' OR  name like ''%CATEGORY_PUBLISH2PDF%'' OR  name like ''%CATEGORY_PUBLISH2EXPORT%'' OR  name like ''%CATEGORY_PUBLISH2PORTAL%'' OR  name like ''%CATEGORY_SHORT_DESC%'' OR  name like ''%CATEGORY_PUBLISH2CD%'' OR  name like ''%CATEGORY_PUBLISH%'' OR  name like ''%CATEGORY_IS_CLONE%'' or name like ''catalog_id''  for xml path (''COLUMN''))'
SET @ParmDefinition = '@retvalOUT NVARCHAR(MAX) OUTPUT';
EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@COLUMN1 OUTPUT;
SET @COLUMN1=REPLACE(@COLUMN1,'</name></COLUMN><COLUMN><name>',',')
SET @COLUMN1=REPLACE(@COLUMN1,'</name></COLUMN>','')
SET @COLUMN1 =REPLACE(@COLUMN1,'<COLUMN><name>','')

SET @COLUMN1=REPLACE(@COLUMN1,'CATALOG_ID,','CATALOG_ID,PARENT_CATEGORY,')
Print '@COLUMN1'
Print @COLUMN1
SET @HIGHERLEVEL= (SELECT COUNT (*) from TEMPDB.sys.all_columns where name like '%subcatid_%' and object_id=(select object_id('TEMPDB..[##TEMP14EF5'+ @SID +']')))
EXECUTE ('CREATE TABLE [##TEMP_IMPORT_SAMPLE'+ @SID +'] (CATALOG_ID INT, PARENT_CATEGORY NVARCHAR(500),
	CATEGORY_ID NVARCHAR(500),      
	CATEGORY_NAME nVARCHAR(500) ,    
	CATEGORY_SHORT_DESC NVARCHAR(500) ,                   
	CATEGORY_PUBLISH BIT,
	CATEGORY_PUBLISH2PRINT BIT,
	CATEGORY_PUBLISH2CD BIT,
   CATEGORY_PUBLISH2PDF BIT,
	CATEGORY_PUBLISH2WEB BIT,
		CATEGORY_PUBLISH2PORTAL BIT,
	CATEGORY_PUBLISH2EXPORT BIT,
	CATEGORY_IS_CLONE INT)')
   DECLARE @COLUMNCHAR1 NVARCHAR(MAX) =''
   DECLARE @EXIST NVARCHAR(MAX)
   
  
   
IF(@HIGHERLEVEL<>0)
BEGIN   
WHILE (@LEVELCOUNT<=@HIGHERLEVEL)
BEGIN
IF(@LEVELCOUNT=0)
	BEGIN
	
		SET @COLLEVELCOUNT=@LEVELCOUNT+1
		
		WHILE (@COLLEVELCOUNT<=@HIGHERLEVEL)
		BEGIN
			SET @COLUMNCHAR=@COLUMNCHAR+'SUBCATID_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)+',SUBCATNAME_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)+','
			SET @COLUMNCHAR1=@COLUMNCHAR1+','+'SUBCATID_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)
			SET @COLLEVELCOUNT=@COLLEVELCOUNT+1
		END
		IF @COLUMN<>''
		SET @COLUMNFINAL=REPLACE(@COLUMN,@COLUMNCHAR,'')
		
		IF @COLUMNCHAR1<>''
		BEGIN
		SET @COLUMNCHAR1 = SUBSTRING(@COLUMNCHAR1,2,LEN(@COLUMNCHAR1))
		SET @COLUMNCHAR1 = REPLACE(@COLUMNCHAR1,',',' IS NULL AND ')
		SET @COLUMNCHAR1 = @COLUMNCHAR1 + ' IS NULL  '
		END
		SET @COLUMNCHAR=''
		
		SET @COLUMNFINAL=REPLACE(@COLUMNFINAL,'CATALOG_ID,','CATALOG_ID,0 AS [PARENT_CATEGORY],')
		SET @COLUMNFINAL=REPLACE(@COLUMNFINAL,'category,','')
		SET @COLUMNFINAL=REPLACE(@COLUMNFINAL,'SubCat,','')
		SET @COLUMNFINAL=REPLACE(@COLUMNFINAL,'SUBCATNAME_L1,','')
		SET @COLUMNFINAL=REPLACE(@COLUMNFINAL,'SUBCATID_L1,','')
		print 'start'

		EXEC ('INSERT INTO [##TEMP_IMPORT_SAMPLE'+ @SID +']('+@COLUMN1+') SELECT  '+@COLUMNFINAL+' FROM [##TEMP14EF5'+ @SID +'] ')
		select ('INSERT INTO [##TEMP_IMPORT_SAMPLE'+ @SID +']('+@COLUMN1+') SELECT  '+@COLUMNFINAL+' FROM [##TEMP14EF5'+ @SID +'] ')
		IF @COLUMNCHAR1<>''
		SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(*) FROM [##TEMP14EF5'+ @SID +'] WHERE '+@COLUMNCHAR1+')'
		ELSE
		SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(*) FROM [##TEMP14EF5'+ @SID +'])'	
		SET @ParmDefinition = '@retvalOUT NVARCHAR(MAX) OUTPUT';
		
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@EXIST OUTPUT;
		
		IF(CONVERT(INT,@EXIST)>0)
		BEGIN	
			 EXEC('UPDATE C SET C.[CATEGORY_SHORT_DESC]=T.[CATEGORY_SHORT_DESC]
			  FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] C JOIN [##TEMP14EF5'+ @SID +'] T ON T.CATEGORY_ID = C.CATEGORY_ID
			  WHERE '+@COLUMNCHAR1+'')
		END
		ELSE
		BEGIN 
		
			 EXEC(' UPDATE C SET C.[CATEGORY_SHORT_DESC]=''''
			  FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] C JOIN [##TEMP14EF5'+ @SID +'] T ON T.CATEGORY_ID = C.CATEGORY_ID')
		END		
		SET @COLUMNCHAR1 =''
		SET @LEVELCOUNT=@LEVELCOUNT+1
		SET @COLUMN =REPLACE(@COLUMN,'CATEGORY_NAME,','')
		SET @COLUMNFINAL=''
	END
ELSE 
BEGIN
	IF(@LEVELCOUNT=@HIGHERLEVEL)
BEGIN
		IF(@LEVELCOUNT>1)
		BEGIN
			SET @COLUMN =REPLACE(@COLUMN,'CATEGORY_ID,','')
		END
		SET @COLLEVELCOUNT=1
		WHILE (@COLLEVELCOUNT<=@HIGHERLEVEL-2)
		BEGIN
			SET @COLUMNCHAR=@COLUMNCHAR+'SUBCATID_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)+',SUBCATNAME_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)+','
			SET @COLLEVELCOUNT=@COLLEVELCOUNT+1
		END

		SET @COLUMNFINAL=REPLACE(@COLUMN1,@COLUMNCHAR,'')
        SET @COLUMNFINAL=REPLACE(@COLUMNFINAL,'PARENT_CATEGORY,','')
		SET @COLUMN1=REPLACE(@COLUMN1,'PARENT_CATEGORY,','')
		print @COLUMN1
		print @COLUMNFINAL

		EXEC ('INSERT INTO [##TEMP_IMPORT_SAMPLE'+ @SID +']('+@COLUMN1+') SELECT  '+@COLUMNFINAL+' FROM [##TEMP14EF5'+ @SID +'] WHERE SUBCATID_L'+@HIGHERLEVEL+' IS NOT NULL ')				
		SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(*) FROM [##TEMP14EF5'+ @SID +'] WHERE SUBCATID_L'+CONVERT(VARCHAR(10),@HIGHERLEVEL)+' IS NOT NULL )'
		SET @ParmDefinition = '@retvalOUT NVARCHAR(MAX) OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@EXIST OUTPUT;
		IF(CONVERT(INT,@EXIST)>0)
		BEGIN
			 EXEC('UPDATE C SET C.[CATEGORY_SHORT_DESC]=T.[CATEGORY_SHORT_DESC]
			 
			  FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] C JOIN [##TEMP14EF5'+ @SID +'] T ON T.SUBCATID_L'+@HIGHERLEVEL+' = C.CATEGORY_ID
			  WHERE T.SUBCATID_L'+@HIGHERLEVEL+' IS NOT NULL')
		END
		ELSE
		BEGIN 
			 exec(' UPDATE C SET C.[CATEGORY_SHORT_DESC]=''''
			  
			  FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] C JOIN [##TEMP14EF5'+ @SID +'] T on T.SUBCATID_L'+@HIGHERLEVEL+' = C.CATEGORY_ID')
			  	print '333'
		END
		SET @LEVELCOUNT=@LEVELCOUNT+1
END
ELSE
	BEGIN
		SET @COLLEVELCOUNT=@LEVELCOUNT+1
		WHILE (@COLLEVELCOUNT<=@HIGHERLEVEL)
		BEGIN
			
			SET @COLUMNCHAR=@COLUMNCHAR+'SUBCATID_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)+',SUBCATNAME_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)+','
			SET @COLUMNCHAR1=@COLUMNCHAR1+','+'SUBCATID_L'+CONVERT(VARCHAR,@COLLEVELCOUNT)
			SET @COLLEVELCOUNT=@COLLEVELCOUNT+1	
		END
		SET @COLUMNFINAL=REPLACE(@COLUMN,@COLUMNCHAR,'')
		SET @LEVELCOUNT=@LEVELCOUNT+1
		SET @PRELEVELCOUNT=@LEVELCOUNT-1
		SET @COLUMNFINAL =REPLACE(@COLUMN,@COLUMNCHAR,'')
		SET @COLUMNCHAR1 = SUBSTRING(@COLUMNCHAR1,2,LEN(@COLUMNCHAR1))
		SET @COLUMNCHAR1 = REPLACE(@COLUMNCHAR1,',',' IS NULL AND ')
		SET @COLUMNCHAR1 = @COLUMNCHAR1 + ' IS NULL ' + ' AND SUBCATID_L'+CONVERT(VARCHAR,@PRELEVELCOUNT)+' IS NOT NULL '
		SET @COLUMNCHAR=''		
		print @COLUMN1

	
		EXEC ('INSERT INTO [##TEMP_IMPORT_SAMPLE'+ @SID +']('+@COLUMN1+') SELECT  '+@COLUMNFINAL+' FROM [##TEMP14EF5'+ @SID +'] WHERE SUBCATID_L'+@PRELEVELCOUNT+' IS NOT NULL ')		
	  
		SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(*) FROM [##TEMP14EF5'+ @SID +'] WHERE '+@COLUMNCHAR1+' )'
		SET @ParmDefinition = '@retvalOUT NVARCHAR(MAX) OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@EXIST OUTPUT;
		SET @COLUMNCHAR1 =''
		IF(CONVERT(INT,@EXIST)>0)
		BEGIN
			 EXEC('UPDATE C SET C.[CATEGORY_SHORT_DESC]=T.[CATEGORY_SHORT_DESC]
			 
			  FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] C JOIN [##TEMP14EF5'+ @SID +'] T ON T.SUBCATID_L'+@PRELEVELCOUNT+' = C.CATEGORY_ID
			  WHERE T.SUBCATID_L'+@PRELEVELCOUNT+' IS NOT NULL')
		END
		ELSE
		BEGIN 
			 EXEC(' UPDATE C SET C.[CATEGORY_SHORT_DESC]=''''
			 
			  FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] C JOIN [##TEMP14EF5'+ @SID +'] T ON T.SUBCATID_L'+@PRELEVELCOUNT+' = C.CATEGORY_ID')
		END
		SET @COLUMNCHAR='SUBCATNAME_L'+CONVERT(VARCHAR,@PRELEVELCOUNT)+','		
		IF(@LEVELCOUNT>1)
		BEGIN
			SET @COLUMN =REPLACE(@COLUMN,'CATEGORY_ID,','')
		END
		SET @COLUMN =REPLACE(@COLUMN,@COLUMNCHAR,'')
		
		IF(@PRELEVELCOUNT>1)
		BEGIN
			SET @COLUMNCHAR='SUBCATID_L'+CONVERT(VARCHAR,@PRELEVELCOUNT-1)+','
			SET @COLUMN =REPLACE(@COLUMN,@COLUMNCHAR,'')
		END
		SET @COLUMNCHAR=''
	END
END
END
END
ELSE
BEGIN
	EXEC(' INSERT INTO [##TEMP_IMPORT_SAMPLE'+ @SID +'](CATALOG_ID,
	PARENT_CATEGORY,
	CATEGORY_ID ,      
	CATEGORY_NAME ,    
	CATEGORY_SHORT_DESC ,                   
	CATEGORY_PUBLISH,
	CATEGORY_PUBLISH2PRINT ,
	CATEGORY_PUBLISH2CD
	 )
	select DISTINCT
	CATALOG_ID,
	''0'',
	CATEGORY_ID ,      
	CATEGORY_NAME ,    
	CATEGORY_SHORT_DESC ,                   
	CATEGORY_PUBLISH ,
	CATEGORY_PUBLISH2PRINT ,
	CATEGORY_PUBLISH2CD
	 FROM [##TEMP14EF5'+ @SID +']')
END

 SET ANSI_WARNINGS ON 
 SET NUMERIC_ROUNDABORT OFF
EXEC('
 SELECT * FROM TB_CATEGORY C JOIN (
SELECT DISTINCT E.*  FROM TB_CATEGORY D JOIN  [##TEMP_IMPORT_SAMPLE'+ @SID +'] E  ON E.CATEGORY_ID =D.CATEGORY_SHORT AND D.CUSTOMER_ID  =  '+ @CUSTOMER_ID +' AND D.FLAG_RECYCLE =''A'')T ON T.CATEGORY_ID = C.CATEGORY_SHORT  AND C.CUSTOMER_ID  =  '+ @CUSTOMER_ID +' AND C.FLAG_RECYCLE =''A''
') 
EXEC('
SELECT *
	   FROM TB_CATEGORY C JOIN (
SELECT DISTINCT E.*  FROM TB_CATEGORY D JOIN  [##TEMP_IMPORT_SAMPLE'+ @SID +'] E  ON E.CATEGORY_ID =D.CATEGORY_SHORT AND D.CUSTOMER_ID  =  '+ @CUSTOMER_ID +' AND D.FLAG_RECYCLE =''A'')T ON T.CATEGORY_ID = C.CATEGORY_SHORT  AND C.CUSTOMER_ID  =  '+ @CUSTOMER_ID +' AND C.FLAG_RECYCLE =''A''
') 
EXEC('
UPDATE C SET CATEGORY_NAME=T.CATEGORY_NAME
      ,[PARENT_CATEGORY]= ISNULL((SELECT TOP 1 CATEGORY_ID FROM TB_CATEGORY WHERE CATEGORY_SHORT = T.[PARENT_CATEGORY] AND CUSTOMER_ID = '+ @CUSTOMER_ID +'  AND  FLAG_RECYCLE =''A''),''0'')
	  ,[CATEGORY_PARENT_SHORT]=T.[PARENT_CATEGORY]
	  ,[SHORT_DESC]=T.[CATEGORY_SHORT_DESC]
	   FROM TB_CATEGORY C JOIN (
SELECT DISTINCT E.*  FROM TB_CATEGORY D JOIN  [##TEMP_IMPORT_SAMPLE'+ @SID +'] E  ON E.CATEGORY_ID =D.CATEGORY_SHORT AND D.CUSTOMER_ID  =  '+ @CUSTOMER_ID +'  AND D.FLAG_RECYCLE =''A'' )T ON T.CATEGORY_ID = C.CATEGORY_SHORT  AND C.CUSTOMER_ID  =  '+ @CUSTOMER_ID +'  AND C.FLAG_RECYCLE =''A''
') 

IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##CATEGORYCOUNTDETAILS'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##CATEGORYCOUNTDETAILS'+ @SID +']')
			END	
EXEC('Select *,''I'' as FLAG into [##CATEGORYCOUNTDETAILS'+ @SID +'] from [##TEMP_IMPORT_SAMPLE'+ @SID +'] ')

EXEC('UPDATE CN SET CN.FLAG=''U'' from TB_CATEGORY TC join [##CATEGORYCOUNTDETAILS'+ @SID +'] CN on TC.CATEGORY_SHORT=CN.CATEGORY_ID')
 
EXEC('
INSERT INTO TB_CATEGORY ([CATEGORY_SHORT]
      ,[PARENT_CATEGORY] 
	  ,[CATEGORY_NAME]
	  ,[CATEGORY_PARENT_SHORT]
	  ,[SHORT_DESC]
	  ,[CREATED_USER] 
	  ,[CREATED_DATE] 
	  ,[MODIFIED_USER]
	  ,[MODIFIED_DATE]
	  ,CUSTOMER_ID
	  ,FLAG_RECYCLE
	  ,PUBLISH2WEB
	  ,PUBLISH2PDF
	  ,PUBLISH2EXPORT
	  ,PUBLISH2PORTAL)  

SELECT DISTINCT [CATEGORY_ID]
	  , ''0''
	  ,[CATEGORY_NAME]
	  ,[PARENT_CATEGORY]
	  ,[CATEGORY_SHORT_DESC]
	  ,SUSER_NAME()
	  ,GETDATE()
	  ,SUSER_NAME()
	  ,GETDATE()
	  ,cast('+ @CUSTOMER_ID +' as int)
	  ,''A''
	  ,1
	  ,1
	  ,1
	  ,1
 FROM [##TEMP_IMPORT_SAMPLE'+ @SID +']
WHERE CATEGORY_ID IN ( SELECT DISTINCT CATEGORY_ID FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] except SELECT CATEGORY_SHORT FROM TB_CATEGORY  WHERE CUSTOMER_ID = '+ @CUSTOMER_ID +' AND  FLAG_RECYCLE =''A''    ) 
AND CATEGORY_ID IS NOT NULL
')






 EXEC(' UPDATE T SET CATEGORY_ID = B.CATEGORY_ID FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] T JOIN TB_CATEGORY B on B.CATEGORY_SHORT = T.CATEGORY_ID AND B.CUSTOMER_ID = cast('+ @CUSTOMER_ID +' as int)  AND B.FLAG_RECYCLE =''A''')
 EXEC('SELECT ROW_NUMBER() OVER (ORDER BY CATALOG_ID)T,ROW_NUMBER() OVER (PARTITION BY CATEGORY_ID ORDER BY CATALOG_ID)AT,* FROM [##TEMP_IMPORT_SAMPLE'+ @SID +']') 
 EXEC(' UPDATE B SET PARENT_CATEGORY =  T.CATEGORY_ID   FROm TB_CATEGORY T JOIN  [##TEMP_IMPORT_SAMPLE'+ @SID +'] B ON T.CATEGORY_SHORT = B.PaRENT_CATEGORY  ANd B.pARENT_CATEGORY <> ''0''  AND T.FLAG_RECYCLE =''A'' ' )
 EXEC(' UPDATE T SET  PARENT_CATEGORY = B.PARENT_CATEGORY FROm TB_CATEGORY T JOIN  [##TEMP_IMPORT_SAMPLE'+ @SID +'] B ON T.CATEGORY_ID = B.CATEGORY_ID  ANd T.CATEGORY_PARENT_SHORT <> ''0''  AND T.FLAG_RECYCLE =''A'' ')
 EXEC (' UPDATE B SET  CATEGORY_ID = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.CATEGORY_ID AND T.FLAG_RECYCLE =''A''')   
IF  @CNT_TOT >= 1
EXEC('	UPDATE B SET  SUBCATID_L1 = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.SUBCATID_L1  AND T.FLAG_RECYCLE =''A'' ')
IF  @CNT_TOT >= 2
EXEC(' UPDATE B SET  SUBCATID_L2 = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.SUBCATID_L2  AND T.FLAG_RECYCLE =''A'' ')
IF  @CNT_TOT >= 3
EXEC(' UPDATE B SET  SUBCATID_L3 = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.SUBCATID_L3  AND T.FLAG_RECYCLE =''A'' ')
IF  @CNT_TOT >= 4
EXEC(' UPDATE B SET  SUBCATID_L4 = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.SUBCATID_L4 AND T.FLAG_RECYCLE =''A''  ')
IF  @CNT_TOT >= 5
EXEC(' UPDATE B SET  SUBCATID_L5 = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.SUBCATID_L5  AND T.FLAG_RECYCLE =''A'' ')
IF  @CNT_TOT >= 6
EXEC(' UPDATE B SET  SUBCATID_L6 = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.SUBCATID_L6 AND T.FLAG_RECYCLE =''A''  ')
IF  @CNT_TOT >= 7
EXEC(' UPDATE B SET  SUBCATID_L7 = T.CATEGORY_ID FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.CATEGORY_SHORT = B.SUBCATID_L7  AND T.FLAG_RECYCLE =''A'' ')
  if exists(SELECT COUNT([NAME]) FROM TEMPDB.SYS.ALL_COLUMNS WHERE OBJECT_ID=(SELECT OBJECT_ID('TEMPDB..##IMPORTTEMP'+ @SID)) and name  like '%CATEGORY_PUBLISH%')
Begin
 if(@CNT_TOT=0)
 BEGIN
 EXEC (' UPDATE T SET  PUBLISH2WEB = B.CATEGORY_PUBLISH2WEB FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_ID = B.CATEGORY_ID OR T.CATEGORY_SHORT = B.CATEGORY_ID) and B.CATEGORY_PUBLISH2WEB is not null AND T.FLAG_RECYCLE =''A''')
 EXEC (' UPDATE T SET  PUBLISH2EXPORT = B.CATEGORY_PUBLISH2EXPORT FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_ID = B.CATEGORY_ID OR T.CATEGORY_SHORT = B.CATEGORY_ID) and B.CATEGORY_PUBLISH2EXPORT is not null AND T.FLAG_RECYCLE =''A''')
EXEC (' UPDATE T SET  PUBLISH2PDF =  B.CATEGORY_PUBLISH2PDF FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_ID = B.CATEGORY_ID OR T.CATEGORY_SHORT = B.CATEGORY_ID) and B.CATEGORY_PUBLISH2PDF is not null AND T.FLAG_RECYCLE =''A''')
EXEC (' UPDATE T SET  PUBLISH2PRINT = B.CATEGORY_PUBLISH2PRINT FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_ID = B.CATEGORY_ID OR T.CATEGORY_SHORT = B.CATEGORY_ID) and B.CATEGORY_PUBLISH2PRINT is not null AND T.FLAG_RECYCLE =''A''')
EXEC (' UPDATE T SET  PUBLISH2PORTAL = B.CATEGORY_PUBLISH2PORTAL FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_ID = B.CATEGORY_ID OR T.CATEGORY_SHORT = B.CATEGORY_ID) and B.CATEGORY_PUBLISH2PORTAL is not null AND T.FLAG_RECYCLE =''A''')  
End
else
Begin
declare @optionCat int=@CNT_TOT
while (@optionCat>0)
Begin
if exists(SELECT COUNT([NAME]) FROM TEMPDB.SYS.ALL_COLUMNS WHERE OBJECT_ID=(SELECT OBJECT_ID('TEMPDB..##IMPORTTEMP'+ @SID)) and name  like '%SUBCATID_L'+@optionCat+'%')
Begin
exec('select SUBCATID_L'+@optionCat+' as CATIDOPTIONS,* into ##TEMPOPTIONS from [##IMPORTTEMP'+ @SID +']')
if((select COUNT(*) from ##TEMPOPTIONS where CATIDOPTIONS is not null and CATIDOPTIONS<>'')>0)
Begin
EXEC (' UPDATE T SET  PUBLISH2WEB = B.CATEGORY_PUBLISH2WEB FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_SHORT = B.SUBCATID_L'+@optionCat+' OR T.CATEGORY_ID = B.SUBCATID_L'+@optionCat+') and B.CATEGORY_PUBLISH2WEB is not null AND T.FLAG_RECYCLE =''A''')
EXEC (' UPDATE T SET  PUBLISH2EXPORT = B.CATEGORY_PUBLISH2EXPORT FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_SHORT = B.SUBCATID_L'+@optionCat+' OR T.CATEGORY_ID = B.SUBCATID_L'+@optionCat+')    and B.CATEGORY_PUBLISH2EXPORT is not null AND T.FLAG_RECYCLE =''A''')
EXEC (' UPDATE T SET  PUBLISH2PDF = B.CATEGORY_PUBLISH2PDF FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_SHORT = B.SUBCATID_L'+@optionCat+' OR T.CATEGORY_ID = B.SUBCATID_L'+@optionCat+') and B.CATEGORY_PUBLISH2PDF is not null AND T.FLAG_RECYCLE =''A''')
EXEC (' UPDATE T SET  PUBLISH2PRINT =B.CATEGORY_PUBLISH2PRINT FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_SHORT = B.SUBCATID_L'+@optionCat+' OR T.CATEGORY_ID = B.SUBCATID_L'+@optionCat+') and B.CATEGORY_PUBLISH2PRINT is not null AND T.FLAG_RECYCLE =''A''')
EXEC (' UPDATE T SET  PUBLISH2PORTAL = B.CATEGORY_PUBLISH2PORTAL FROm TB_CATEGORY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON (T.CATEGORY_SHORT = B.SUBCATID_L'+@optionCat+' OR T.CATEGORY_ID = B.SUBCATID_L'+@optionCat+') and B.CATEGORY_PUBLISH2PORTAL is not null AND T.FLAG_RECYCLE =''A''')  
set @optionCat=0
End
else
set @optionCat=@optionCat-1

drop table ##TEMPOPTIONS
End
else
set @optionCat=@optionCat-1
End
END
End
-- SET NUMERIC_ROUNDABORT ON
 ---------------------CATALOG_SECTION--------------------
DECLARE @COUNT_SEC INT;
SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(*) FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'])'
SET @ParmDefinition = '@retvalOUT INT OUTPUT';
EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@COUNT_SEC OUTPUT;
 PRINT 'CVB3'
IF(@COUNT_SEC > 0)
	BEGIN
		DECLARE @SORT_ORDER INT
		SET @QRY_OUT = 'SET @retvalOUT = (SELECT MAX(A.SORT_ORDER)+1 FROM TB_CATALOG_SECTIONS A JOIN [##TEMP_IMPORT_SAMPLE'+ @SID +'] B ON A.CATALOG_ID=B.CATALOG_ID)'
		SET @ParmDefinition = '@retvalOUT INT OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@SORT_ORDER OUTPUT;
		print '55'
		PRINT @SORT_ORDER 
		DECLARE @SORT_ORDER_TEMP VARCHAR(10) = @SORT_ORDER 
		
		IF(@SORT_ORDER !=NULL OR @SORT_ORDER !='')
			BEGIN	
			Declare @sql12 nvarchar(max)
			  
			set @sql12=';WITH TEM
				AS
				(
					SELECT DISTINCT CATALOG_ID,CATEGORY_ID, 2 SORT_ORDER,SYSTEM_USER CREATED_USER,GETDATE() CREATED_DATE,SYSTEM_USER MODIFIED_USER
					,GETDATE() MODIFIED_DATE FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] 
					WHERE CATEGORY_ID IN ( SELECT DISTINCT CATEGORY_ID FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] WHERE CATEGORY_ID  
					NOT IN (SELECT DISTINCT CATEGORY_ID FROM TB_CATALOG_SECTIONS WHERE CATALOG_ID IN 
					(SELECT DISTINCT [##TEMP_IMPORT_SAMPLE'+ @SID +'].CATALOG_ID FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'])))AND CATEGORY_ID IS NOT NULL
				)
				,TEM1
				AS
				(
					SELECT CATALOG_ID,CATEGORY_ID,(SELECT COUNT(CATEGORY_ID) FROM TB_CATEGORY WHERE PARENT_CATEGORY = 
					(
						SELECT PARENT_CATEGORY FROM TB_CATEGORY WHERE CATEGORY_ID = TEM.CATEGORY_ID AND FLAG_RECYCLE =''A'') AND PARENT_CATEGORY <> ''0'' AND  FLAG_RECYCLE =''A'' 
					)SORT_ORDER,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE FROM TEM
				)
				 INSERT INTO TB_CATALOG_SECTIONS(CATALOG_ID,CATEGORY_ID,SORT_ORDER,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE,FLAG_RECYCLE)
			     SELECT CATALOG_ID,CATEGORY_ID,   ROW_NUMBER() OVER(ORDER BY CATALOG_ID,CATEGORY_ID)+ '+ @SORT_ORDER_TEMP +'   SORT_ORDER,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE,''A'' as FLAG_RECYCLE FROM TEM1 '
				EXEC(@sql12)
			END
		IF(@SORT_ORDER IS NULL OR @SORT_ORDER ='')
			BEGIN
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##SORTORDER1'+ @SID +'')
					BEGIN
						EXEC('DROP TABLE [##SORTORDER1'+ @SID +']')						
					END	
				EXEC('SELECT *,ROW_NUMBER() OVER(PARTITION BY CATALOG_ID ORDER BY CATEGORY_NAME )AS SORTORDER INTO [##SORTORDER1'+ @SID +'] FROM [##TEMP_IMPORT_SAMPLE'+ @SID +'] WHERE CATEGORY_ID IS NOT NULL')
				EXEC('INSERT INTO TB_CATALOG_SECTIONS(CATALOG_ID,CATEGORY_ID,SORT_ORDER,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE, FLAG_RECYCLE)
				SELECT CATALOG_ID,CATEGORY_ID,ROW_NUMBER() OVER (PARTITION BY PARENT_CATEGORY ORDER BY T)SORT,SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE(),''A'' as FLAG_RECYCLE FROM 
				(
					SELECT ROW_NUMBER() OVER (ORDER BY CATALOG_ID,CATEGORY_ID)T,ROW_NUMBER() OVER (PARTITION BY CATEGORY_ID ORDER BY CATALOG_ID)AT,* FROM [##TEMP_IMPORT_SAMPLE'+ @SID +']
				)A WHERE AT = 1 AND CATEGORY_ID IS NOT NULL
				')			
			END

			
	END
 ---------------------CATALOG_SECTION--------------------
 --------LOG PROCESS--------------
 IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
			END	



 EXEC ('SELECT DISTINCT IM.CATALOG_NAME, (IM.CATEGORY_NAME+''(ID:''+ CONVERT(nvarchar,IM.CATEGORY_ID) +'')'') as CATEGORY_DETAILS,''UPDATED'' STATUS  INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +'] IM WHERE CATALOG_NAME IS NOT NULL AND CATEGORY_ID IS NOT NULL ')


 
 --------------------
 ---------------------ADD or UPDATE CATEGORYATTRIBUTETABLE--------------

 ------INSERTING INTO TEMP TABLE----------------
IF ((CONVERT(INT,(SELECT OBJECT_ID('TEMPDB..[##TEMPCategoryNEWATTR'+ @SID +']'))))>0)
BEGIN
EXEC('DROP TABLE [##TEMPCategoryNEWATTR'+ @SID +']')
END
----------------------
  EXEC ('SELECT NAME AS NEW_ATTRIBUTE INTO [##TEMPCategoryNEWATTR'+ @SID +'] FROM TEMPDB.SYS.ALL_COLUMNS  
WHERE OBJECT_ID=(SELECT OBJECT_ID(''TEMPDB..[##IMPORTTemp'+ @SID +']''))
and name NOT IN (''Action'',''CATALOG_ID'',''CATALOG_NAME'',''Family_Status'',''FStatusUI'',''SFSort_Order'',''Sort_Order'',''StatusUI'',''SUBCATID_L1'',''SUBCATNAME_L1'',''SUBCATID_L2'',''SUBCATNAME_L2'',''SUBCATID_L3'',''SUBCATNAME_L3'',''SUBCATID_L4'',''SUBCATNAME_L4'',''SUBCATID_L5'',''SUBCATNAME_L5'',''SUBCATID_L6'',''SUBCATNAME_L6'',''SUBCATID_L7'',''SUBCATNAME_L7'') AND name !=''CATEGORY_ID'' AND name !=''ID'' AND name !=''CATEGORY_SHORT'' AND name !=''CATEGORY_PARENT_SHORT'' AND name !=''CUSTOMER_ID'' AND name !=''CATEGORY_NAME'' AND name !=''CATEGORY_PUBLISH2EXPORT'' AND name !=''CATEGORY_PUBLISH2PDF'' AND name !=''CATEGORY_PUBLISH2PORTAL'' AND name !=''CATEGORY_PUBLISH2PRINT'' AND name !=''CATEGORY_PUBLISH2WEB'' 
AND NAME NOT IN (SELECT ATTRIBUTE_NAME FROM TB_ATTRIBUTE TA join CUSTOMERATTRIBUTE CA on TA.ATTRIBUTE_ID=CA.ATTRIBUTE_ID 
where CUSTOMER_ID='+@CUSTOMER_ID+')
AND NAME NOT IN (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME IN (''TB_CATEGORY'',''TB_FAMILY'',''TB_SUBFAMILY'',''TB_PRODUCT''))
')


DECLARE @MAXATTRID VARCHAR(500)  
			SET @MAXATTRID = (SELECT MAX(ATTRIBUTE_ID) from TB_ATTRIBUTE)
EXEC('SELECT NAME  FROM TEMPDB.SYS.ALL_COLUMNS  
WHERE OBJECT_ID=(SELECT OBJECT_ID(''TEMPDB..[##IMPORTTemp'+ @SID +']''))
and name  like ''%CATEGORY_%'' AND name !=''CATEGORY_ID'' AND name !=''ID'' AND name !=''CATEGORY_SHORT'' AND name !=''CATEGORY_PARENT_SHORT'' AND name !=''CUSTOMER_ID'' AND name !=''CATEGORY_NAME'' AND name !=''CATEGORY_PUBLISH2EXPORT'' AND name !=''CATEGORY_PUBLISH2PDF'' AND name !=''CATEGORY_PUBLISH2PORTAL'' AND name !=''CATEGORY_PUBLISH2PRINT'' AND name !=''CATEGORY_PUBLISH2WEB'' 
AND NAME NOT IN (SELECT ATTRIBUTE_NAME FROM TB_ATTRIBUTE)
AND NAME NOT IN (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME IN (''TB_CATEGORY''))
')
EXEC('INSERT INTO TB_ATTRIBUTE(ATTRIBUTE_NAME,ATTRIBUTE_TYPE,PUBLISH2PRINT,PUBLISH2WEB,PUBLISH2CDROM,PUBLISH2ODP,USE_PICKLIST,ATTRIBUTE_DATATYPE,ATTRIBUTE_DATAFORMAT,CREATE_BY_DEFAULT,PUBLISH2PDF,PUBLISH2EXPORT,PUBLISH2PORTAL,CAPTION)
SELECT NEW_ATTRIBUTE, [##ATTRIBUTETEMP'+ @SID +'].ATTRIBUTE_TYPE,1,1,1,1,0,CASE WHEN [##ATTRIBUTETEMP'+ @SID +'].ATTRIBUTE_TYPE = 12 THEN ''Number(13,6)'' ELSE ''Text'' END,CASE WHEN [##ATTRIBUTETEMP'+ @SID +'].ATTRIBUTE_TYPE = 12 THEN ''^-{0,1}?\d*\.{0,1}\d{0,6}$'' ELSE ''^[ 0-9a-zA-Z\r\n\x20-\x7E\u0000-\uFFFF]*$'' END ,0,1,1,1,ATTRIBUTE_NAME FROM [##TEMPCategoryNEWATTR'+ @SID +']   JOIN [##ATTRIBUTETEMP'+ @SID +'] 
ON [##TEMPCategoryNEWATTR'+ @SID +'].NEW_ATTRIBUTE=[##ATTRIBUTETEMP'+ @SID +'].ATTRIBUTE_NAME and [##ATTRIBUTETEMP'+ @SID +'].ATTRIBUTE_TYPE<>0 
WHERE NEW_ATTRIBUTE NOT LIKE ''%STATUS%'' AND NEW_ATTRIBUTE NOT LIKE ''%SORT_ORDER%''')
exec ('INSERT INTO CUSTOMERATTRIBUTE(ATTRIBUTE_ID,CUSTOMER_ID,CREATED_DATE,MODIFIED_DATE,CREATED_USER,MODIFIED_USER)
			SELECT ATTRIBUTE_ID,'+@CUSTOMER_ID+',getdate(),getdate(),'''+@CUSTOMERNAME+''','''+@CUSTOMERNAME+''' from TB_ATTRIBUTE ta join [##TEMPCategoryNEWATTR'+ @SID +'] tt on tt.NEW_ATTRIBUTE=ta.Attribute_Name where ATTRIBUTE_ID>'+@MAXATTRID+'')


IF ((CONVERT(INT,(SELECT OBJECT_ID('TEMPDB..[##TEMPCATALOGNEWATTR'+ @SID +']'))))>0)
BEGIN
EXEC('DROP TABLE [##TEMPCATALOGNEWATTR'+ @SID +']')
END
 EXEC ('SELECT NAME AS NEW_ATTRIBUTE INTO [##TEMPCATALOGNEWATTR'+ @SID +'] FROM TEMPDB.SYS.ALL_COLUMNS  
WHERE OBJECT_ID=(SELECT OBJECT_ID(''TEMPDB..[##IMPORTTemp'+ @SID +']''))
and name NOT IN (''Action'',''CATALOG_ID'',''CATALOG_NAME'',''Family_Status'',''FStatusUI'',''SFSort_Order'',''Sort_Order'',''StatusUI'',''SUBCATID_L1'',''SUBCATNAME_L1'',''SUBCATID_L2'',''SUBCATNAME_L2'',''SUBCATID_L3'',''SUBCATNAME_L3'',''SUBCATID_L4'',''SUBCATNAME_L4'',''SUBCATID_L5'',''SUBCATNAME_L5'',''SUBCATID_L6'',''SUBCATNAME_L6'',''SUBCATID_L7'',''SUBCATNAME_L7'') AND name !=''CATEGORY_ID'' AND name !=''ID'' AND name !=''CATEGORY_SHORT'' AND name !=''CATEGORY_PARENT_SHORT'' AND name !=''CUSTOMER_ID'' AND name !=''CATEGORY_NAME'' AND name !=''CATEGORY_PUBLISH2EXPORT'' AND name !=''CATEGORY_PUBLISH2PDF'' AND name !=''CATEGORY_PUBLISH2PORTAL'' AND name !=''CATEGORY_PUBLISH2PRINT'' AND name !=''CATEGORY_PUBLISH2WEB'' 
AND NAME NOT IN (SELECT ATTRIBUTE_NAME FROM TB_ATTRIBUTE TA join CUSTOMERATTRIBUTE CA on TA.ATTRIBUTE_ID=CA.ATTRIBUTE_ID 
join TB_CATALOG_ATTRIBUTES TCA on TCA.ATTRIBUTE_ID=TA.ATTRIBUTE_ID
where CUSTOMER_ID='+@CUSTOMER_ID+' AND TCA.CATALOG_ID=(Select DISTINCT CATALOG_ID FROM [##IMPORTTemp'+ @SID +']) )
AND NAME NOT IN (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME IN (''TB_CATEGORY''))
')

EXEC('INSERT INTO TB_CATALOG_ATTRIBUTES(CATALOG_ID,ATTRIBUTE_ID)
SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].CATALOG_ID,A.ATTRIBUTE_ID FROM [##IMPORTTEMP'+ @SID +'],TB_ATTRIBUTE A,[##TEMPCATALOGNEWATTR'+ @SID +'],CUSTOMERATTRIBUTE CA
WHERE [##TEMPCATALOGNEWATTR'+ @SID +'].NEW_ATTRIBUTE=A.ATTRIBUTE_NAME and CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID and CA.CUSTOMER_ID='+@CUSTOMER_ID+'')

 -------------------ATTRIBUTEEND------------------------------------------

  END
  
 END













