
ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_FAMILY_WITHOUT_HIERARCHY_IMPORT]
--DECLARE
(@CATALOG_ID INT = 1041,
@SESSIONID NVARCHAR(200) = '32532e48-aa90-47a6-b4c7-f9d534afc3e2',
@CUSTOMERNAME NVARCHAR(200) = 'robert.j.andris@avondaledecor.com',
@CUSTOMERID INT = 2,
@TEMPTABLE FAMILYNAMEIMPORTTABLE READONLY,
@ATTRTEMP ATTRIBUTETABLE READONLY)
AS
BEGIN 
BEGIN TRY
DECLARE @TRANSACTION_NAME VARCHAR(100) = '['+@SESSIONID+']';
BEGIN TRANSACTION @TRANSACTION_NAME

--CREATINGB TABLE FAMILYIMPORTTABLE AS OBJECT WITH THE FOLLOWING COLUMNS--
DECLARE @FAMILYIMPORTTABLE TABLE(ID INT PRIMARY KEY IDENTITY,FAMILY_NAME VARCHAR(MAX),SUBFAMILY_NAME VARCHAR(MAX),ATTRIBUTENAME VARCHAR(200),ATTRIBUTE_VALUE VARCHAR(MAX),ATTRIBUTE_ID INT, ATTRIBUTE_TYPE INT, FAMILY_ID INT,SUBFAMILY_ID INT, STATUS VARCHAR(20), SUBFAMILYSTATUS VARCHAR(20))
INSERT INTO @FAMILYIMPORTTABLE(FAMILY_ID,FAMILY_NAME,SUBFAMILY_ID,SUBFAMILY_NAME,ATTRIBUTENAME,ATTRIBUTE_VALUE)
SELECT FAMILY_ID,FAMILY_NAME,SUBFAMILY_ID,SUBFAMILY_NAME,ATTRIBUTENAME,case when ISNUMERIC(ATTRIBUTEVALUE)=1 then ATTRIBUTEVALUE else CONVERT(NVARCHAR(MAX), CONVERT(VARBINARY(MAX), CONVERT(IMAGE, CAST(ATTRIBUTEVALUE AS VARBINARY(MAX))),2)) end as ATTRIBUTEVALUE FROM @TEMPTABLE WHERE ATTRIBUTENAME<>'FAMILY_ID' and ATTRIBUTENAME<>'SUBFAMILY_ID' and ATTRIBUTENAME in (select ATTRIBUTENAME from @ATTRTEMP )

--CREATING FAMILYATTRIBUTETABLE AS OBJECT WITH BELOW MENTIONED COLUMNS--
DECLARE @FAMILYIMPORTATTRIBUTETABLE TABLE(ID INT PRIMARY KEY IDENTITY,ATTRIBUTENAME VARCHAR(MAX),ATTRIBUTE_ID INT,ATTRIBUTE_TYPE INT,STATUS VARCHAR(20))
INSERT INTO @FAMILYIMPORTATTRIBUTETABLE(ATTRIBUTENAME,ATTRIBUTE_TYPE)SELECT ATTRIBUTENAME,ATTRIBUTETYPE FROM @ATTRTEMP where ATTRIBUTENAME not in ('FAMILY_ID','SUBFAMILY_ID','FAMILY_NAME','SUBFAMILY_NAME')  and ATTRIBUTETYPE<>0


UPDATE TEMP SET TEMP.ATTRIBUTE_ID=TA1.ATTRIBUTE_ID,TEMP.ATTRIBUTE_TYPE=TA1.ATTRIBUTE_TYPE,STATUS='UPDATE' FROM @FAMILYIMPORTATTRIBUTETABLE TEMP JOIN 
(SELECT TA.*,ROW_NUMBER() OVER(PARTITION BY TA.ATTRIBUTE_ID ORDER BY TA.ATTRIBUTE_ID) AS ROWNO FROM TB_ATTRIBUTE TA JOIN CUSTOMERATTRIBUTE CA ON CA.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND CA.CUSTOMER_ID=@CUSTOMERID) AS TA1 ON TA1.ATTRIBUTE_NAME=TEMP.ATTRIBUTENAME AND ROWNO=1
 

UPDATE @FAMILYIMPORTATTRIBUTETABLE SET STATUS='INSERT' WHERE ATTRIBUTE_ID IS NULL and ATTRIBUTENAME not in ('FAMILY_ID','SUBFAMILY_ID','FAMILY_NAME','SUBFAMILY_NAME')  

-- INSERT NEW ATTRIBUTES 
DECLARE @INSERTEDATTRIBUTE TABLE(ATTRIBUTE_ID INT,ATTRIBUTE_NAME VARCHAR(200))

INSERT INTO TB_ATTRIBUTE(ATTRIBUTE_NAME,ATTRIBUTE_TYPE,PUBLISH2EXPORT,PUBLISH2PDF,PUBLISH2PORTAL,PUBLISH2PRINT,PUBLISH2WEB,PUBLISH2CDROM,PUBLISH2ODP,USE_PICKLIST,ATTRIBUTE_DATATYPE,ATTRIBUTE_DATAFORMAT,CREATE_BY_DEFAULT,FLAG_RECYCLE,CREATED_USER,MODIFIED_USER,CAPTION)  
output inserted.ATTRIBUTE_ID,inserted.ATTRIBUTE_NAME INTO @INSERTEDATTRIBUTE
SELECT ATTRIBUTENAME,TT.ATTRIBUTE_TYPE,1 as PUBLISH2EXPORT,1 as PUBLISH2PDF,1 as PUBLISH2PORTAL,1 as PUBLISH2PRINT,1 as PUBLISH2WEB,1 as PUBLISH2CDROM,1 as PUBLISH2ODP,0 as USE_PICKLIST,CASE WHEN ATTRIBUTE_TYPE = 10 THEN 'DATE AND TIME' WHEN ATTRIBUTE_TYPE = 12 THEN 'NUMBER(13,6)' ELSE 'TEXT' END  
,CASE WHEN ATTRIBUTE_TYPE = 10 THEN '(?=\D\D(\-|\/|\.)\D\D(\-|\/|\.)\D{4})(?=.{0}(?:0[1-9]|[12]\D|3[01]))(?=.{3}(?:0[1-9]|1[0-2]))(?!.{3}(?:0[2469]|11)-31)(?!.{3}02-30)(?!29(\-|\/|\.)02(\-|\/|\.)...[13579])(?!29(\-|\/|\.)02(\-|\/|\.)..[13579][048])(?
!29(\-|\/|\.)02(\-|\/|\.)..[02468][26])(?!29(\-|\/|\.)02(\-|\/|\.).[13579]00)(?!29(\-|\/|\.)02(\-|\/|\.)[13579][048]00)(?!29(\-|\/|\.)02(\-|\/|\.)[02468][26]00)'    
    WHEN ATTRIBUTE_TYPE = 12 THEN '^-{0,1}?\D*\.{0,1}\D{0,6}$' ELSE '^[ 0-9A-ZA-Z\R\N\X20-\X7E\U0000-\UFFFF]*$' END ,0,'A',@CUSTOMERNAME,@CUSTOMERNAME,ATTRIBUTENAME FROM @FAMILYIMPORTATTRIBUTETABLE TT WHERE ATTRIBUTE_ID IS NULL or STATUS ='INSERT'


--INSERT INTO TB_ATTRIBUTE(ATTRIBUTE_NAME,ATTRIBUTE_TYPE,PUBLISH2PRINT,PUBLISH2WEB,PUBLISH2CDROM,PUBLISH2ODP,USE_PICKLIST,ATTRIBUTE_DATATYPE,ATTRIBUTE_DATAFORMAT,CREATE_BY_DEFAULT,FLAG_RECYCLE,CREATED_USER,MODIFIED_USER)  
--output inserted.ATTRIBUTE_ID,inserted.ATTRIBUTE_NAME INTO @INSERTEDATTRIBUTE
--SELECT ATTRIBUTENAME,TT.ATTRIBUTE_TYPE,1,1,1,1,0,CASE WHEN ATTRIBUTE_TYPE = 10 THEN 'DATE AND TIME' WHEN ATTRIBUTE_TYPE = 12 THEN 'NUMBER(13,6)' ELSE 'TEXT' END  
--,CASE WHEN ATTRIBUTE_TYPE = 10 THEN '(?=\D\D(\-|\/|\.)\D\D(\-|\/|\.)\D{4})(?=.{0}(?:0[1-9]|[12]\D|3[01]))(?=.{3}(?:0[1-9]|1[0-2]))(?!.{3}(?:0[2469]|11)-31)(?!.{3}02-30)(?!29(\-|\/|\.)02(\-|\/|\.)...[13579])(?!29(\-|\/|\.)02(\-|\/|\.)..[13579][048])(?
--!29(\-|\/|\.)02(\-|\/|\.)..[02468][26])(?!29(\-|\/|\.)02(\-|\/|\.).[13579]00)(?!29(\-|\/|\.)02(\-|\/|\.)[13579][048]00)(?!29(\-|\/|\.)02(\-|\/|\.)[02468][26]00)'    
--    WHEN ATTRIBUTE_TYPE = 12 THEN '^-{0,1}?\D*\.{0,1}\D{0,6}$' ELSE '^[ 0-9A-ZA-Z\R\N\X20-\X7E\U0000-\UFFFF]*$' END ,0,'A',@CUSTOMERNAME,@CUSTOMERNAME FROM @FAMILYIMPORTATTRIBUTETABLE TT WHERE ATTRIBUTE_ID IS NULL or STATUS ='INSERT'

--UPDATE NEW ATTRIBUTE ID TO OBJECT TABLE(@FAMILYIMPORTATTRIBUTETABLE)
UPDATE TT SET TT.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID,TT.ATTRIBUTE_TYPE=TA.ATTRIBUTE_TYPE FROM @FAMILYIMPORTATTRIBUTETABLE TT JOIN @INSERTEDATTRIBUTE TEMP ON TT.ATTRIBUTENAME=TEMP.ATTRIBUTE_NAME JOIN  TB_ATTRIBUTE TA  
 ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID 
--	select * from @IMPORTATTRIBUTETABLE

--UPDATE NEW ATTRIBUTE ID TO OBJECT TABLE(@FAMILYIMPORTATTRIBUTETABLE)
UPDATE TT SET TT.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID,TT.ATTRIBUTE_TYPE=TA.ATTRIBUTE_TYPE FROM @FAMILYIMPORTTABLE TT JOIN @FAMILYIMPORTATTRIBUTETABLE TEMP ON TT.ATTRIBUTENAME=TEMP.ATTRIBUTENAME JOIN  TB_ATTRIBUTE TA  
 ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID 

--INSERT ATTRIBUTE_ID TO CUSTOMERATTRIBUTE--
INSERT INTO CUSTOMERATTRIBUTE(ATTRIBUTE_ID,CUSTOMER_ID,CREATED_USER,MODIFIED_USER,CREATED_DATE,MODIFIED_DATE)
SELECT DISTINCT *,@CUSTOMERNAME,@CUSTOMERNAME,GETDATE(),GETDATE()  FROM (
SELECT DISTINCT ATTRIBUTE_ID,@CUSTOMERID AS CUSTOMER_ID FROM @FAMILYIMPORTATTRIBUTETABLE  WHERE ATTRIBUTE_ID is not null --STATUS='INSERT' 
EXCEPT
SELECT DISTINCT ATTRIBUTE_ID,CUSTOMER_ID FROM CUSTOMERATTRIBUTE WHERE CUSTOMER_ID=@CUSTOMERID
) AS TEMP
--select * from @IMPORTATTRIBUTETABLE

--INSERT NEW ATTRIBUTE TO TB_CATALOG_ATTRIBUTES--
INSERT INTO TB_CATALOG_ATTRIBUTES(ATTRIBUTE_ID,CATALOG_ID,CREATED_USER,MODIFIED_USER,CREATED_DATE,MODIFIED_DATE)
SELECT DISTINCT *,@CUSTOMERNAME,@CUSTOMERNAME,GETDATE(),GETDATE()  FROM (
SELECT DISTINCT ATTRIBUTE_ID,@CATALOG_ID AS CATALOG_ID FROM @FAMILYIMPORTATTRIBUTETABLE  WHERE ATTRIBUTE_ID is not null --where STATUS='INSERT' 
EXCEPT
SELECT ATTRIBUTE_ID,CATALOG_ID FROM TB_CATALOG_ATTRIBUTES WHERE CATALOG_ID=@CATALOG_ID
) AS TEMP

  --UPDATE FAMILY_ID FOR EXISTING ITEMS--
UPDATE TEMP SET TEMP.FAMILY_ID=TFS1.FAMILY_ID FROM @FAMILYIMPORTTABLE TEMP JOIN 
(SELECT TFS.* ,ROW_NUMBER() OVER(PARTITION BY TFS.FAMILY_ID ORDER BY TFS.FAMILY_ID) AS ROWNO FROM TB_FAMILY TFS JOIN 
 TB_CATALOG_FAMILY TCF ON TFS.FAMILY_ID = TCF.FAMILY_ID AND TCF.CATALOG_ID= @CATALOG_ID AND TCF.FLAG_RECYCLE='A') AS TFS1 ON TEMP.FAMILY_NAME=TFS1.FAMILY_NAME  AND ROWNO=1 and(TEMP.FAMILY_ID is null or TEMP.FAMILY_ID='')

  --UPDATE SUBFAMILY_ID FOR EXISTING ITEMS--
UPDATE TEMP SET TEMP.SUBFAMILY_ID=TFS1.FAMILY_ID FROM @FAMILYIMPORTTABLE TEMP JOIN 
(SELECT TFS.* ,ROW_NUMBER() OVER(PARTITION BY TFS.FAMILY_ID ORDER BY TFS.FAMILY_ID) AS ROWNO FROM TB_FAMILY TFS JOIN 
 TB_CATALOG_FAMILY TCF ON TFS.FAMILY_ID = TCF.FAMILY_ID AND TCF.CATALOG_ID= @CATALOG_ID AND TCF.FLAG_RECYCLE='A') AS TFS1 ON TEMP.SUBFAMILY_NAME=TFS1.FAMILY_NAME  AND ROWNO=1 and(TEMP.SUBFAMILY_ID is null or TEMP.SUBFAMILY_ID='') AND (TEMP.SUBFAMILY_NAME IS NOT NULL OR TEMP.SUBFAMILY_NAME<>'')


 --UPDATE STATUS OF OBJECT TABLE(@FAMILYIMPORTTABLE) FOR ALREADY PRESENTED ITEMS--
UPDATE TEMP SET STATUS='UPDATE' FROM @FAMILYIMPORTTABLE TEMP WHERE (TEMP.FAMILY_ID IS NOT NULL and TEMP.FAMILY_ID <>'')
 
UPDATE TEMP SET STATUS='SPECSINSERT' FROM @FAMILYIMPORTTABLE TEMP WHERE TEMP.FAMILY_ID not in(select TFS.FAMILY_ID from TB_FAMILY_SPECS TFS join @FAMILYIMPORTTABLE FIT on TFS.FAMILY_ID=FIT.FAMILY_ID and TFS.ATTRIBUTE_ID=FIT.ATTRIBUTE_ID) and TEMP.FAMILY_ID is not null and TEMP.FAMILY_ID <>''
 

 --UPDATE STATUS OF OBJECT TABLE(@FAMILYIMPORTTABLE) FOR ALREADY PRESENTED ITEMS FOR SUBFAMILY--
UPDATE TEMP SET SUBFAMILYSTATUS='UPDATE' FROM @FAMILYIMPORTTABLE TEMP WHERE (TEMP.SUBFAMILY_ID IS NOT NULL and TEMP.SUBFAMILY_ID <>'')



 --UPDATE STATUS OF OBJECT TABLE(@FAMILYIMPORTTABLE) FOR ALREADY PRESENTED ITEMS FOR SUBFAMILY--
UPDATE TEMP SET SUBFAMILYSTATUS='INSERT' FROM @FAMILYIMPORTTABLE TEMP WHERE (TEMP.SUBFAMILY_ID IS NULL OR TEMP.SUBFAMILY_ID = '') AND (TEMP.SUBFAMILY_NAME IS not NULL and TEMP.SUBFAMILY_NAME <> '')


UPDATE TEMP SET SUBFAMILYSTATUS='SPECSINSERT' FROM @FAMILYIMPORTTABLE TEMP WHERE TEMP.SUBFAMILY_ID not in(select TFS.FAMILY_ID from TB_FAMILY_SPECS TFS join @FAMILYIMPORTTABLE FIT on TFS.FAMILY_ID=FIT.SUBFAMILY_ID and TFS.ATTRIBUTE_ID=FIT.ATTRIBUTE_ID) and TEMP.SUBFAMILY_ID is not null and TEMP.SUBFAMILY_ID <>''

 --update string value from table variable to FAMILY specs table FOR FAMILIES
UPDATE TFS SET TFS.STRING_VALUE=TEMP.ATTRIBUTE_VALUE FROM TB_FAMILY_SPECS TFS JOIN 
@FAMILYIMPORTTABLE TEMP ON TFS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TFS.FAMILY_ID=TEMP.FAMILY_ID AND TFS.ATTRIBUTE_ID<>1 AND TEMP.ATTRIBUTE_TYPE IN(7,9)
AND (TEMP.SUBFAMILY_NAME IS NULL OR TEMP.SUBFAMILY_NAME = '') AND TEMP.STATUS = 'UPDATE'

 --update string value from table variable to FAMILY specs table FOR SUB FAMILIES
UPDATE TFS SET TFS.STRING_VALUE=TEMP.ATTRIBUTE_VALUE FROM TB_FAMILY_SPECS TFS JOIN 
@FAMILYIMPORTTABLE TEMP ON TFS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TFS.FAMILY_ID=TEMP.SUBFAMILY_ID AND TFS.ATTRIBUTE_ID<>1 AND TEMP.ATTRIBUTE_TYPE IN(7,9)
AND (TEMP.SUBFAMILY_NAME IS NOT NULL OR TEMP.SUBFAMILY_NAME <> '') AND TEMP.SUBFAMILYSTATUS = 'UPDATE'

--update numeric value from table variable to FAMILY specs table FOR FAMILIES
UPDATE TFS SET TFS.NUMERIC_VALUE=CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),TEMP.ATTRIBUTE_VALUE))=1 THEN CAST(TEMP.ATTRIBUTE_VALUE AS FLOAT) END FROM TB_FAMILY_SPECS TFS JOIN 
@FAMILYIMPORTTABLE TEMP ON TFS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TFS.FAMILY_ID=TEMP.FAMILY_ID AND TFS.ATTRIBUTE_ID<>1 AND TEMP.ATTRIBUTE_TYPE in (11,12)
AND (TEMP.SUBFAMILY_NAME IS NULL OR TEMP.SUBFAMILY_NAME = '') AND TEMP.STATUS = 'UPDATE'

--update numeric value from table variable to FAMILY specs table FOR FAMILIES
UPDATE TFS SET TFS.NUMERIC_VALUE=CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),TEMP.ATTRIBUTE_VALUE))=1 THEN CAST(TEMP.ATTRIBUTE_VALUE AS FLOAT) END FROM TB_FAMILY_SPECS TFS JOIN 
@FAMILYIMPORTTABLE TEMP ON TFS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TFS.FAMILY_ID=TEMP.SUBFAMILY_ID AND TFS.ATTRIBUTE_ID<>1 AND TEMP.ATTRIBUTE_TYPE in (11,12)
AND (TEMP.SUBFAMILY_NAME IS NOT NULL OR TEMP.SUBFAMILY_NAME <> '') AND TEMP.SUBFAMILYSTATUS = 'UPDATE'

--INSERT NEW ATTRIBUTES TO THE FAMILY 

--select * from @FAMILYIMPORTTABLE

INSERT INTO TB_FAMILY_SPECS([STRING_VALUE],[FAMILY_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT MAX(CASE WHEN ATTRIBUTE_DATATYPE LIKE 'TEXT(%' THEN   LEFT(LTRIM(RTRIM( CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))),REPLACE(SUBSTRING(ATTRIBUTE_DATATYPE,CHARINDEX('(',ATTRIBUTE_DATATYPE)+1,LEN(ATTRIBUTE_DATATYPE)),')',''))
ELSE CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE) END),TEMP.FAMILY_ID,TEMP.ATTRIBUTE_ID,NULL,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()   
FROM TB_FAMILY tf join @FAMILYIMPORTTABLE TEMP on tf.FAMILY_ID=TEMP.FAMILY_ID JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID WHERE ATTRIBUTE_DATATYPE LIKE 'TEXT%' AND TEMP.ATTRIBUTE_TYPE IN(7,9,11,12,13) and TEMP.STATUS='SPECSINSERT' 
GROUP BY TEMP.FAMILY_ID,TEMP.ATTRIBUTE_ID

INSERT INTO TB_FAMILY_SPECS([STRING_VALUE],[FAMILY_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT NULL,TEMP.FAMILY_ID,TEMP.ATTRIBUTE_ID,CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))=1 THEN CAST(ATTRIBUTE_VALUE AS FLOAT)  END AS VALUE,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()  
FROM @FAMILYIMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID 
WHERE ATTRIBUTE_DATATYPE LIKE 'NUM%' AND TEMP.ATTRIBUTE_TYPE IN(11,12)  and TEMP.STATUS='SPECSINSERT'


--INSERT NEW ATTRIBUTES TO THE SUBFAMILY 
INSERT INTO TB_FAMILY_SPECS([STRING_VALUE],[FAMILY_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT MAX(CASE WHEN ATTRIBUTE_DATATYPE LIKE 'TEXT(%' THEN   LEFT(LTRIM(RTRIM( CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))),REPLACE(SUBSTRING(ATTRIBUTE_DATATYPE,CHARINDEX('(',ATTRIBUTE_DATATYPE)+1,LEN(ATTRIBUTE_DATATYPE)),')',''))
ELSE CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE) END),TEMP.SUBFAMILY_ID,TEMP.ATTRIBUTE_ID,NULL,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()   
FROM TB_FAMILY tf join @FAMILYIMPORTTABLE TEMP on tf.FAMILY_ID=TEMP.SUBFAMILY_ID JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID  WHERE ATTRIBUTE_DATATYPE LIKE 'TEXT%' AND TEMP.ATTRIBUTE_TYPE IN(7,9,11,12,13) and TEMP.STATUS='SPECSINSERT' and TEMP.SUBFAMILY_ID is not null 
GROUP BY TEMP.SUBFAMILY_ID,TEMP.ATTRIBUTE_ID


INSERT INTO TB_FAMILY_SPECS([STRING_VALUE],[FAMILY_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT NULL,TEMP.SUBFAMILY_ID,TEMP.ATTRIBUTE_ID,CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))=1 THEN CAST(ATTRIBUTE_VALUE AS FLOAT)  END AS VALUE,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()  
FROM @FAMILYIMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID  and TEMP.SUBFAMILY_ID is not null 
WHERE ATTRIBUTE_DATATYPE LIKE 'NUM%' AND TEMP.ATTRIBUTE_TYPE IN(11,12)  and TEMP.STATUS='SPECSINSERT'


--INSERTING NEW FAMILY IN FAMILY AND SUBFAMILY TABLE -- 
DECLARE @CATEGORY_ID VARCHAR(100)=''
Declare @ATTRSORT int
IF((select COUNT(*) from @FAMILYIMPORTTABLE WHERE SUBFAMILYSTATUS='INSERT')>0)
BEGIN
DECLARE @FAMILY_ID INT 
SELECT @FAMILY_ID=MAX(FAMILY_ID)+1 FROM TB_FAMILY
DECLARE @INSERTEDSUBFAMILY TABLE(PARENT_FAMILY_ID INT,FAMILY_ID INT ,FAMILY_NAME VARCHAR(MAX))


SELECT TOP 1 @CATEGORY_ID=TF.CATEGORY_ID FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.CATEGORY_ID=TCF.CATEGORY_ID JOIN @FAMILYIMPORTTABLE TEMP ON TEMP.FAMILY_ID=TCF.FAMILY_ID  AND TF.FLAG_RECYCLE='A' AND TCF.FLAG_RECYCLE='A' ORDER BY TCF.SORT_ORDER
select @ATTRSORT=case when max(SORT_ORDER) is null then 1 else max(SORT_ORDER) end from TB_CATEGORY_FAMILY_ATTR_LIST where CATEGORY_ID=@CATEGORY_ID

--GENERATE NEW FAMILY_ID FOR SUBFAMILIES--
INSERT INTO @INSERTEDSUBFAMILY(FAMILY_ID,PARENT_FAMILY_ID,FAMILY_NAME)
SELECT ROW_NUMBER() OVER(ORDER BY SUBFAMILY_NAME)+@FAMILY_ID AS FAMILY_ID,FAMILY_ID,SUBFAMILY_NAME FROM(
SELECT DISTINCT FAMILY_ID,SUBFAMILY_NAME FROM @FAMILYIMPORTTABLE TT WHERE SUBFAMILYSTATUS='INSERT') AS TEMP

--UPDATING NEW SUBFAMILY_ID TO THE OBJECT TABLE @FAMILYIMPORTTABLE--
UPDATE TT SET SUBFAMILY_ID = IT.FAMILY_ID FROM @FAMILYIMPORTTABLE TT JOIN @INSERTEDSUBFAMILY IT ON IT.FAMILY_NAME = TT.SUBFAMILY_NAME WHERE TT.SUBFAMILYSTATUS='INSERT'

-- insert the new SUBFAMILY ID TO THE FAMILY TABLE
SET IDENTITY_INSERT DBO.TB_FAMILY ON 
INSERT INTO TB_FAMILY(FAMILY_ID,FAMILY_NAME,PARENT_FAMILY_ID,ROOT_FAMILY,STATUS,DISPLAY_TABLE_HEADER,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE,PUBLISH,PUBLISH2PRINT,PUBLISH2CD,WORKFLOW_STATUS,FLAG_RECYCLE)  
SELECT FAMILY_ID,FAMILY_NAME,PARENT_FAMILY_ID,0,'CREATED',1,@CATEGORY_ID,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE(),1,1,1,4,'A' AS FLAG_RECYCLE FROM @INSERTEDSUBFAMILY WHERE FAMILY_ID IS NOT NULL 
SET IDENTITY_INSERT DBO.TB_FAMILY OFF 

--INSERTING NEW SUBFAMILY INTO SUB FAMILY TABLE--
DECLARE @SUBFAMILYSORT INT
SELECT @SUBFAMILYSORT = MAX(TF.SORT_ORDER) FROM TB_SUBFAMILY TF JOIN @INSERTEDSUBFAMILY IT ON TF.FAMILY_ID = IT.PARENT_FAMILY_ID

--INSERTING NEW SUBFAMILY INTO SUBFAMILY TABLE--
INSERT INTO TB_SUBFAMILY (FAMILY_ID,SUBFAMILY_ID,SORT_ORDER,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE)
SELECT *,@SUBFAMILYSORT,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE() FROM (
SELECT PARENT_FAMILY_ID,FAMILY_ID FROM @INSERTEDSUBFAMILY)
AS TEMP

END

UPDATE TT SET STATUS = 'INSERT' FROM @FAMILYIMPORTATTRIBUTETABLE TT JOIN @FAMILYIMPORTTABLE TEMP ON TT.ATTRIBUTE_ID = TEMP.ATTRIBUTE_ID WHERE TEMP.SUBFAMILYSTATUS='INSERT'
IF((select COUNT(*) from @FAMILYIMPORTATTRIBUTETABLE WHERE STATUS='INSERT')>0)
BEGIN
--INSERTING NEW FAMILY ATTRIBUTES INTO FAMILY SPECS TABLE--
INSERT INTO TB_FAMILY_SPECS([STRING_VALUE],[FAMILY_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT MAX(CASE WHEN ATTRIBUTE_DATATYPE LIKE 'TEXT(%' THEN   LEFT(LTRIM(RTRIM( CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))),REPLACE(SUBSTRING(ATTRIBUTE_DATATYPE,CHARINDEX('(',ATTRIBUTE_DATATYPE)+1,LEN(ATTRIBUTE_DATATYPE)),')',''))
ELSE CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE) END),TEMP.SUBFAMILY_ID,TEMP.ATTRIBUTE_ID,NULL,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()   
FROM @FAMILYIMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID JOIN @INSERTEDSUBFAMILY IT ON TEMP.SUBFAMILY_ID = IT.FAMILY_ID WHERE ATTRIBUTE_DATATYPE LIKE 'TEXT%' AND TEMP.ATTRIBUTE_TYPE IN(7,9,11,12,13) 
GROUP BY TEMP.SUBFAMILY_ID,TEMP.ATTRIBUTE_ID

--INSERTING NEW ATTRIBUTE NUMERIC VALUE INTO FAMILY SPECS TABLE FOR SUBFAMILY ATTRIBUTES
INSERT INTO TB_FAMILY_SPECS([STRING_VALUE],[FAMILY_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT NULL,TEMP.SUBFAMILY_ID,TEMP.ATTRIBUTE_ID,CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))=1 THEN CAST(ATTRIBUTE_VALUE AS FLOAT)  END AS VALUE,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()  
FROM @FAMILYIMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID JOIN @INSERTEDSUBFAMILY IT ON TEMP.SUBFAMILY_ID = IT.FAMILY_ID
WHERE ATTRIBUTE_DATATYPE LIKE 'NUM%' AND TEMP.ATTRIBUTE_TYPE IN(11,12) 

END
if(@CATEGORY_ID=null or @CATEGORY_ID='')
begin
SELECT TOP 1 @CATEGORY_ID=TF.CATEGORY_ID FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.CATEGORY_ID=TCF.CATEGORY_ID JOIN @FAMILYIMPORTTABLE TEMP ON TEMP.FAMILY_ID=TCF.FAMILY_ID  AND TF.FLAG_RECYCLE='A' AND TCF.FLAG_RECYCLE='A' ORDER BY TCF.SORT_ORDER 
select @ATTRSORT=case when max(SORT_ORDER) is null then 1 else max(SORT_ORDER) end from TB_CATEGORY_FAMILY_ATTR_LIST where CATEGORY_ID=@CATEGORY_ID
end


--INSERTING NEW ATTRIBUTE INTO CATEGORY ATTR LIST TABLE FOR FAMILY--
INSERT INTO TB_CATEGORY_FAMILY_ATTR_LIST([ATTRIBUTE_ID],[FAMILY_ID],[CATEGORY_ID],[SORT_ORDER],[CATALOG_ID],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE],[FLAG_RECYCLE])
SELECT ATTRIBUTE_ID,FAMILY_ID, @CATEGORY_ID,ROW_NUMBER() over(partition by CATEGORY_ID,FAMILY_ID order by CATEGORY_ID,ATTRIBUTE_ID)+@ATTRSORT AS SORT_ORDER,@CATALOG_ID,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE(),'A' FROM
(SELECT @CATEGORY_ID CATEGORY_ID,FAMILY_ID,ATTRIBUTE_ID FROM @FAMILYIMPORTTABLE WHERE  (STATUS = 'INSERT' or STATUS='SPECSINSERT') AND ATTRIBUTENAME NOT IN ('FAMILY_ID') AND (SUBFAMILY_NAME IS NULL OR SUBFAMILY_NAME = '')
EXCEPT 
SELECT CATEGORY_ID,FAMILY_ID,ATTRIBUTE_ID FROM TB_CATEGORY_FAMILY_ATTR_LIST)
AS TEMP where ATTRIBUTE_ID is not null


--INSERTING NEW ATTRIBUTE INTO CATEGORY ATTR LIST TABLE FOR SUBFAMILY--
INSERT INTO TB_CATEGORY_FAMILY_ATTR_LIST([ATTRIBUTE_ID],[FAMILY_ID],[CATEGORY_ID],[SORT_ORDER],[CATALOG_ID],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE],[FLAG_RECYCLE])
SELECT ATTRIBUTE_ID,SUBFAMILY_ID, @CATEGORY_ID,ROW_NUMBER() over(partition by @CATEGORY_ID,ATTRIBUTE_ID order by @CATEGORY_ID,ATTRIBUTE_ID)+@ATTRSORT AS SORT_ORDER,@CATALOG_ID,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE(),'A' FROM
(SELECT @CATEGORY_ID CATEGORY_ID,SUBFAMILY_ID,ATTRIBUTE_ID FROM @FAMILYIMPORTTABLE WHERE (STATUS = 'INSERT' or STATUS='SPECSINSERT') AND ATTRIBUTENAME NOT IN ('SUBFAMILY_ID') AND (SUBFAMILY_NAME IS NOT NULL OR SUBFAMILY_NAME <> '') 
EXCEPT 
SELECT CATEGORY_ID,FAMILY_ID,ATTRIBUTE_ID FROM TB_CATEGORY_FAMILY_ATTR_LIST )
AS TEMP where ATTRIBUTE_ID is not null

DECLARE @FAMILYSORT INT
SELECT @FAMILYSORT=MAX(SORT_ORDER)+1 FROM TB_CATALOG_FAMILY WHERE CATEGORY_ID = @CATEGORY_ID

--INSERT NEW SUBFAMILY INTO CATALOG FAMILY TABLE--
INSERT INTO TB_CATALOG_FAMILY(CATALOG_ID,FAMILY_ID,SORT_ORDER,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE,ROOT_CATEGORY,FLAG_RECYCLE)
SELECT *,@FAMILYSORT,@CATEGORY_ID,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE(),0,'A' FROM (
SELECT @CATALOG_ID AS CATALOG_ID,FAMILY_ID FROM @INSERTEDSUBFAMILY 
EXCEPT 
SELECT CATALOG_ID,FAMILY_ID FROM TB_CATALOG_FAMILY WHERE CATALOG_ID=@CATALOG_ID
) AS TEMP

 update @FAMILYIMPORTTABLE set STATUS='UPDATE' where STATUS='SPECSINSERT'


UPDATE TPF SET PUBLISH2WEB=CASE WHEN ATTRIBUTE_VALUE is null THEN TPF.PUBLISH2WEB ELSE case when  upper(ATTRIBUTE_VALUE)='1'  then 1 else 0  end END FROM TB_FAMILY TPF JOIN @FAMILYIMPORTTABLE IM ON TPF.FAMILY_ID=CASE WHEN IM.SUBFAMILY_ID IS NULL OR IM.SUBFAMILY_ID='' THEN IM.FAMILY_ID  ELSE IM.SUBFAMILY_ID END AND ATTRIBUTENAME='FAMILY_PUBLISH2WEB' 
UPDATE TPF SET PUBLISH2EXPORT=CASE WHEN ATTRIBUTE_VALUE is null THEN TPF.PUBLISH2EXPORT ELSE case when  upper(ATTRIBUTE_VALUE)='1'  then 1 else 0  end END FROM TB_FAMILY TPF  JOIN @FAMILYIMPORTTABLE IM ON TPF.FAMILY_ID=CASE WHEN IM.SUBFAMILY_ID IS NULL OR IM.SUBFAMILY_ID='' THEN IM.FAMILY_ID  ELSE IM.SUBFAMILY_ID END AND ATTRIBUTENAME='FAMILY_PUBLISH2EXPORT' 
UPDATE TPF SET PUBLISH2PDF=CASE WHEN ATTRIBUTE_VALUE is null THEN TPF.PUBLISH2PDF ELSE case when  upper(ATTRIBUTE_VALUE)='1'  then 1 else 0  end END FROM TB_FAMILY TPF  JOIN @FAMILYIMPORTTABLE IM ON TPF.FAMILY_ID=CASE WHEN IM.SUBFAMILY_ID IS NULL OR IM.SUBFAMILY_ID='' THEN IM.FAMILY_ID  ELSE IM.SUBFAMILY_ID END AND ATTRIBUTENAME='FAMILY_PUBLISH2PDF' 
UPDATE TPF SET PUBLISH2PRINT=CASE WHEN ATTRIBUTE_VALUE is null THEN TPF.PUBLISH2PRINT ELSE case when  upper(ATTRIBUTE_VALUE)='1'  then 1 else 0  end END FROM TB_FAMILY TPF  JOIN @FAMILYIMPORTTABLE IM ON TPF.FAMILY_ID=CASE WHEN IM.SUBFAMILY_ID IS NULL OR IM.SUBFAMILY_ID='' THEN IM.FAMILY_ID  ELSE IM.SUBFAMILY_ID END AND ATTRIBUTENAME='FAMILY_PUBLISH2PRINT' 
UPDATE TPF SET PUBLISH2PORTAL=CASE WHEN ATTRIBUTE_VALUE is null THEN TPF.PUBLISH2PORTAL ELSE case when  upper(ATTRIBUTE_VALUE)='1'  then 1 else 0  end END FROM TB_FAMILY TPF  JOIN @FAMILYIMPORTTABLE IM ON TPF.FAMILY_ID=CASE WHEN IM.SUBFAMILY_ID IS NULL OR IM.SUBFAMILY_ID='' THEN IM.FAMILY_ID  ELSE IM.SUBFAMILY_ID END AND ATTRIBUTENAME='FAMILY_PUBLISH2PORTAL' 

SELECT DISTINCT FAMILY_NAME,FAMILY_ID,STATUS,SUBFAMILYSTATUS FROM @FAMILYIMPORTTABLE 
COMMIT TRANSACTION @TRANSACTION_NAME
END  TRY
BEGIN CATCH
ROLLBACK TRANSACTION @TRANSACTION_NAME
SELECT	ERROR_MESSAGE() AS ErrorMessage,
				ERROR_PROCEDURE() AS ErrorProcedure,
				ERROR_SEVERITY() AS ErrorSeverity,
				ERROR_STATE() AS ErrorState,
				ERROR_NUMBER() AS ErrorNumber,
				ERROR_LINE() AS ErrorLine 
END CATCH
END












