


ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_CATALOGITEMNUMBER_IMPORT]
( 
@CATALOG_ID INT=4035,
@SESSIONID NVARCHAR(200)='f80a2f3b-c28c-4dc8-a4e6-810dab517f41',
@CUSTOMERNAME NVARCHAR(200)='westward',
@CUSTOMERID INT=2,
@TEMPTABLE IMPORTTABLE READONLY,
@ATTRTEMP ATTRIBUTETABLE READONLY)

AS

BEGIN

--select * into ##TEMPTABLE from @TEMPTABLE
--select * into ##ATTRTEMP from @ATTRTEMP
--return
BEGIN TRY
DECLARE @TRANSACTION_NAME VARCHAR(100) = '['+@SESSIONID+']';
BEGIN TRANSACTION @TRANSACTION_NAME

----select * from @TEMPTABLE
--select * from @TEMPTABLE
-------------------------------------------------------------------------------------------------------------************
IF OBJECT_ID('tempdb..#TEMP_PRODUCT_ROWNUMBER') IS NOT NULL DROP TABLE #TEMP_PRODUCT_ROWNUMBER
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##ATTR')
			BEGIN
				EXEC('DROP TABLE ##ATTR')
			END	
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##SORT1')
			BEGIN
				EXEC('DROP TABLE ##SORT1')
			END	
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##SORT2')
			BEGIN
				EXEC('DROP TABLE ##SORT2')
			END	
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##addFamilyID')
			BEGIN
				EXEC('DROP TABLE ##addFamilyID')
			END	
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##NewAttributes')
			BEGIN
				EXEC('DROP TABLE ##NewAttributes')
			END	
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##publishAttribute')
			BEGIN
				EXEC('DROP TABLE ##publishAttribute')
			END	


			
-- To move the all attributes in temp table.
select * into ##ATTR from @ATTRTEMP

--select * into ##TEMPTABLE from @TEMPTABLE

;WITH T AS
(
    SELECT [CATALOG_ITEM_NO], ATTRIBUTENAME,ATTRIBUTEVALUE    
      FROM @TEMPTABLE
) 
SELECT * into ##publishAttribute
  FROM  T
 PIVOT (MAX(ATTRIBUTEVALUE) FOR ATTRIBUTENAME IN([PRODUCT_PUBLISH2WEB], [PRODUCT_PUBLISH2PRINT], [PRODUCT_PUBLISH2PDF],[PRODUCT_PUBLISH2EXPORT],[PRODUCT_PUBLISH2PORTAL])) P

--------------------------------------------------------------------------------------------------------------************


-- CREATE TABLE AS A VARIABLE WITH COLUMNS ARE CATALOG_ITEM_NO,ATTRIBUTENAME,ATTRIBUTE_VALUE,ATTRIBUTE_ID,PRODUCT_ID,ATTRIBUTE_TYPE
DECLARE @IMPORTTABLE TABLE(ID INT PRIMARY KEY IDENTITY, CATALOG_ITEM_NO VARCHAR(MAX),ATTRIBUTENAME VARCHAR(200),ATTRIBUTE_VALUE NVARCHAR(MAX),ATTRIBUTE_ID INT,PRODUCT_ID INT,ATTRIBUTE_TYPE INT,STATUS VARCHAR(20),ATTRIBUTESTATUS VARCHAR(20),PRODUCT_PUBLISH2WEB bit,PRODUCT_PUBLISH2EXPORT bit,PRODUCT_PUBLISH2PDF bit,PRODUCT_PUBLISH2PRINT bit,PRODUCT_PUBLISH2PORTAL bit)
INSERT INTO @IMPORTTABLE(CATALOG_ITEM_NO,ATTRIBUTENAME,ATTRIBUTE_VALUE,PRODUCT_ID,PRODUCT_PUBLISH2WEB,PRODUCT_PUBLISH2EXPORT,PRODUCT_PUBLISH2PDF,PRODUCT_PUBLISH2PRINT,PRODUCT_PUBLISH2PORTAL)SELECT CATALOG_ITEM_NO,ATTRIBUTENAME,case when ISNUMERIC(ATTRIBUTEVALUE)=1 then ATTRIBUTEVALUE else CONVERT(NVARCHAR(MAX), CONVERT(VARBINARY(MAX), CONVERT(IMAGE, CAST(ATTRIBUTEVALUE AS VARBINARY(MAX))),2)) end as ATTRIBUTEVALUE ,PRODUCT_ID,null,null,null,null,null FROM @TEMPTABLE WHERE ATTRIBUTENAME<>'PRODUCT_ID' and ATTRIBUTENAME in (select ATTRIBUTENAME from @ATTRTEMP where ATTRIBUTETYPE<>0)

--select * from @IMPORTTABLE
-- Create table variable for attributes
DECLARE @IMPORTATTRIBUTETABLE TABLE(ID INT PRIMARY KEY IDENTITY,ATTRIBUTENAME VARCHAR(200),ATTRIBUTE_ID INT,ATTRIBUTE_TYPE INT,STATUS VARCHAR(20))
INSERT INTO @IMPORTATTRIBUTETABLE(ATTRIBUTENAME,ATTRIBUTE_TYPE)SELECT ATTRIBUTENAME,ATTRIBUTETYPE FROM @ATTRTEMP where ATTRIBUTETYPE<>0


-- Update attribute id for existing attributes
UPDATE TEMP SET TEMP.ATTRIBUTE_ID=TA1.ATTRIBUTE_ID,TEMP.ATTRIBUTE_TYPE=TA1.ATTRIBUTE_TYPE,STATUS='UPDATE' FROM @IMPORTATTRIBUTETABLE TEMP JOIN 
(SELECT TA.*,ROW_NUMBER() OVER(PARTITION BY TA.ATTRIBUTE_ID ORDER BY TA.ATTRIBUTE_ID) AS ROWNO FROM TB_ATTRIBUTE TA JOIN CUSTOMERATTRIBUTE CA ON CA.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND CA.CUSTOMER_ID=@CUSTOMERID) AS TA1 ON TA1.ATTRIBUTE_NAME=TEMP.ATTRIBUTENAME AND ROWNO=1
 
-- update status as 'INSERT' for new attributes
UPDATE @IMPORTATTRIBUTETABLE SET STATUS='INSERT' WHERE ATTRIBUTE_ID IS NULL AND ATTRIBUTENAME<>'CATALOG_ITEM_NO'
  
-- insert new attributes 
DECLARE @INSERTEDATTRIBUTE TABLE(ATTRIBUTE_ID INT,ATTRIBUTE_NAME VARCHAR(200))
INSERT INTO TB_ATTRIBUTE(ATTRIBUTE_NAME,ATTRIBUTE_TYPE,PUBLISH2PRINT,PUBLISH2WEB,PUBLISH2CDROM,PUBLISH2ODP,USE_PICKLIST,ATTRIBUTE_DATATYPE,ATTRIBUTE_DATAFORMAT,CREATE_BY_DEFAULT,FLAG_RECYCLE,CREATED_USER,MODIFIED_USER,PUBLISH2PORTAL,PUBLISH2PDF,PUBLISH2EXPORT,CAPTION)  
output inserted.ATTRIBUTE_ID,inserted.ATTRIBUTE_NAME INTO @INSERTEDATTRIBUTE
SELECT ATTRIBUTENAME,TT.ATTRIBUTE_TYPE,1,1,1,1,0,CASE WHEN ATTRIBUTE_TYPE = 10 THEN 'DATE AND TIME' WHEN ATTRIBUTE_TYPE = 4 THEN 'NUMBER(13,6)' ELSE 'Text' END  
,CASE WHEN ATTRIBUTE_TYPE = 10 THEN '(?=\D\D(\-|\/|\.)\D\D(\-|\/|\.)\D{4})(?=.{0}(?:0[1-9]|[12]\D|3[01]))(?=.{3}(?:0[1-9]|1[0-2]))(?!.{3}(?:0[2469]|11)-31)(?!.{3}02-30)(?!29(\-|\/|\.)02(\-|\/|\.)...[13579])(?!29(\-|\/|\.)02(\-|\/|\.)..[13579][048])(?
!29(\-|\/|\.)02(\-|\/|\.)..[02468][26])(?!29(\-|\/|\.)02(\-|\/|\.).[13579]00)(?!29(\-|\/|\.)02(\-|\/|\.)[13579][048]00)(?!29(\-|\/|\.)02(\-|\/|\.)[02468][26]00)'    
    WHEN ATTRIBUTE_TYPE = 4 THEN '^-{0,1}?\d*\.{0,1\}d{0,6}$' ELSE '^[ 0-9a-zA-Z\r\n\x20-\x7E\u0000-\uFFFF]*$' END ,0,'A',@CUSTOMERNAME,@CUSTOMERNAME,1,1,1,ATTRIBUTENAME FROM @IMPORTATTRIBUTETABLE TT WHERE TT.ATTRIBUTENAME<>'CATALOG_ITEM_NO' AND ATTRIBUTE_ID IS NULL or STATUS ='INSERT'


	
-- update new attribute id to table variable(@IMPORTATTRIBUTETABLE)
UPDATE TT SET TT.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID,TT.ATTRIBUTE_TYPE=TA.ATTRIBUTE_TYPE FROM @IMPORTATTRIBUTETABLE TT JOIN @INSERTEDATTRIBUTE TEMP ON TT.ATTRIBUTENAME=TEMP.ATTRIBUTE_NAME JOIN  TB_ATTRIBUTE TA  
 ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID 
--	select * from @IMPORTATTRIBUTETABLE
-- insert the attribute to customer attribute table
INSERT INTO CUSTOMERATTRIBUTE(ATTRIBUTE_ID,CUSTOMER_ID,CREATED_USER,MODIFIED_USER,CREATED_DATE,MODIFIED_DATE)
SELECT DISTINCT *,@CUSTOMERNAME,@CUSTOMERNAME,GETDATE(),GETDATE()  FROM (
SELECT DISTINCT ATTRIBUTE_ID,@CUSTOMERID AS CUSTOMER_ID FROM @IMPORTATTRIBUTETABLE  WHERE ATTRIBUTE_ID is not null --STATUS='INSERT' 
EXCEPT
SELECT DISTINCT ATTRIBUTE_ID,CUSTOMER_ID FROM CUSTOMERATTRIBUTE WHERE CUSTOMER_ID=@CUSTOMERID
) AS TEMP
--select * from @IMPORTATTRIBUTETABLE
-- insert the new attribute to catalog attribute table
INSERT INTO TB_CATALOG_ATTRIBUTES(ATTRIBUTE_ID,CATALOG_ID,CREATED_USER,MODIFIED_USER,CREATED_DATE,MODIFIED_DATE)
SELECT DISTINCT *,@CUSTOMERNAME,@CUSTOMERNAME,GETDATE(),GETDATE()  FROM (
SELECT DISTINCT ATTRIBUTE_ID,@CATALOG_ID AS CATALOG_ID FROM @IMPORTATTRIBUTETABLE  WHERE ATTRIBUTE_ID is not null --where STATUS='INSERT' 
EXCEPT
SELECT ATTRIBUTE_ID,CATALOG_ID FROM TB_CATALOG_ATTRIBUTES WHERE CATALOG_ID=@CATALOG_ID
) AS TEMP

 
-- update new attribute id to table variable(@IMPORTTABLE)
UPDATE TEMP SET TEMP.ATTRIBUTE_ID=TA1.ATTRIBUTE_ID,TEMP.ATTRIBUTE_TYPE=TA1.ATTRIBUTE_TYPE FROM @IMPORTTABLE TEMP JOIN 
(SELECT TA.*,ROW_NUMBER() OVER(PARTITION BY TA.ATTRIBUTE_ID ORDER BY TA.ATTRIBUTE_ID) AS ROWNO FROM TB_ATTRIBUTE TA JOIN 
 CUSTOMERATTRIBUTE CA ON CA.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND CA.CUSTOMER_ID=@CUSTOMERID) AS TA1 ON TA1.ATTRIBUTE_NAME=TEMP.ATTRIBUTENAME AND ROWNO=1
 

 --Update product id for existing items
 SELECT TPS.* ,ROW_NUMBER() OVER(PARTITION BY TPS.PRODUCT_ID ORDER BY TPS.PRODUCT_ID) AS ROWNO into #TEMP_PRODUCT_ROWNUMBER FROM TB_PROD_SPECS TPS JOIN 
 TB_PROD_FAMILY TPF ON TPS.PRODUCT_ID=TPF.PRODUCT_ID AND TPF.FLAG_RECYCLE='A' JOIN 
 TB_CATALOG_PRODUCT TCP ON TPS.PRODUCT_ID = TCP.PRODUCT_ID AND TCP.CATALOG_ID= @CATALOG_ID AND TPS.ATTRIBUTE_ID =1

UPDATE TEMP SET TEMP.PRODUCT_ID=TPS1.PRODUCT_ID,STATUS='UPDATE' FROM @IMPORTTABLE TEMP JOIN 
#TEMP_PRODUCT_ROWNUMBER AS TPS1 ON TEMP.CATALOG_ITEM_NO=TPS1.STRING_VALUE  AND ROWNO=1 
 and ISNULL(TEMP.PRODUCT_ID,'') =''

 --update status into the table variable(@IMPORTTABLE) if product id already existing in sheet
UPDATE TEMP SET STATUS='UPDATE' FROM TB_PROD_SPECS TPS JOIN 
@IMPORTTABLE TEMP ON TPS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TPS.PRODUCT_ID=TEMP.PRODUCT_ID

--update string value from table variable to prod specs table
UPDATE TPS SET TPS.STRING_VALUE=TEMP.ATTRIBUTE_VALUE FROM TB_PROD_SPECS TPS JOIN 
@IMPORTTABLE TEMP ON TPS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TPS.PRODUCT_ID=TEMP.PRODUCT_ID AND TPS.ATTRIBUTE_ID<>1 AND TEMP.ATTRIBUTE_TYPE NOT IN(4,6,11,12,13)

--update numeric value from table variable to prod specs table
UPDATE TPS SET TPS.NUMERIC_VALUE=CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),TEMP.ATTRIBUTE_VALUE))=1 THEN CAST(TEMP.ATTRIBUTE_VALUE AS FLOAT) END FROM TB_PROD_SPECS TPS JOIN 
@IMPORTTABLE TEMP ON TPS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TPS.PRODUCT_ID=TEMP.PRODUCT_ID AND TPS.ATTRIBUTE_ID<>1 AND TEMP.ATTRIBUTE_TYPE =4

 --update ATTRIBUTESTATUS into the table variable(@IMPORTTABLE)
UPDATE TEMP SET TEMP.ATTRIBUTESTATUS='UPDATE' FROM TB_PROD_SPECS TPS JOIN 
@IMPORTTABLE TEMP ON TPS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TPS.PRODUCT_ID=TEMP.PRODUCT_ID

--new attribute Insert into prod specs table
UPDATE TEMP SET TEMP.ATTRIBUTE_ID=TA1.ATTRIBUTE_ID,TEMP.ATTRIBUTE_TYPE=TA1.ATTRIBUTE_TYPE FROM @IMPORTATTRIBUTETABLE TEMP JOIN 
(SELECT TA.*,ROW_NUMBER() OVER(PARTITION BY TA.ATTRIBUTE_ID ORDER BY TA.ATTRIBUTE_ID) AS ROWNO FROM TB_ATTRIBUTE TA JOIN CUSTOMERATTRIBUTE CA ON CA.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND CA.CUSTOMER_ID=@CUSTOMERID) AS TA1 ON TA1.ATTRIBUTE_NAME=TEMP.ATTRIBUTENAME AND ROWNO=1
IF((select COUNT(*) from @IMPORTTABLE WHERE ATTRIBUTESTATUS='' OR ATTRIBUTESTATUS IS NULL AND (STATUS<>'' or STATUS IS NOT NULL) )>0)
BEGIN

INSERT INTO TB_PROD_SPECS([STRING_VALUE],[PRODUCT_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT MAX(CASE WHEN ATTRIBUTE_DATATYPE LIKE 'TEXT(%' THEN   LEFT(LTRIM(RTRIM( CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))),REPLACE(SUBSTRING(ATTRIBUTE_DATATYPE,CHARINDEX('(',ATTRIBUTE_DATATYPE)+1,LEN(ATTRIBUTE_DATATYPE)),')',''))
ELSE CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE) END),[PRODUCT_ID],TEMP.ATTRIBUTE_ID,NULL,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()   
FROM @IMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID WHERE ATTRIBUTE_DATATYPE LIKE 'TEXT%' AND TEMP.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND  ATTRIBUTESTATUS='' OR ATTRIBUTESTATUS IS NULL And TEMP.PRODUCT_ID IS NOT NULL
GROUP BY TEMP.PRODUCT_ID,TEMP.ATTRIBUTE_ID

UPDATE TEMP SET TEMP.ATTRIBUTESTATUS='INSERT' FROM TB_PROD_SPECS TPS JOIN 
@IMPORTTABLE TEMP ON TPS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TPS.PRODUCT_ID=TEMP.PRODUCT_ID AND TPS.ATTRIBUTE_ID<>1 AND ATTRIBUTESTATUS='' OR ATTRIBUTESTATUS IS NULL 

INSERT INTO TB_PROD_SPECS([STRING_VALUE],[PRODUCT_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT NULL,[PRODUCT_ID],TEMP.ATTRIBUTE_ID,CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))=1 THEN CAST(ATTRIBUTE_VALUE AS FLOAT)  END AS VALUE,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()  
FROM @IMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID 
WHERE ATTRIBUTE_DATATYPE LIKE 'NUMBER%' AND TEMP.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND  ATTRIBUTESTATUS='' OR ATTRIBUTESTATUS IS NULL and TEMP.PRODUCT_ID IS NOT NULL

UPDATE TEMP SET TEMP.ATTRIBUTESTATUS='INSERT' FROM TB_PROD_SPECS TPS JOIN 
@IMPORTTABLE TEMP ON TPS.ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID AND TPS.PRODUCT_ID=TEMP.PRODUCT_ID AND TPS.ATTRIBUTE_ID<>1 AND ATTRIBUTESTATUS='' OR ATTRIBUTESTATUS IS NULL 
END
 
UPDATE @IMPORTTABLE SET STATUS='INSERT' WHERE PRODUCT_ID='' OR PRODUCT_ID IS NULL

select * from @IMPORTTABLE

--INSERT NEW ITEM#
IF((select COUNT(*) from @IMPORTTABLE WHERE STATUS='INSERT')>0)
BEGIN
DECLARE @CATEGORY_ID VARCHAR(100)
DECLARE @FAMILY_ID INT


-- get default family if exists
SELECT @FAMILY_ID=DEFAULT_FAMILY FROM  TB_FAMILY TF JOIN TB_CATALOG TC ON TC.DEFAULT_FAMILY=TF.FAMILY_ID  AND TF.FLAG_RECYCLE='A' JOIN CUSTOMER_CATALOG CC ON TC.CATALOG_ID=CC.CATALOG_ID WHERE TC.CATALOG_ID=@CATALOG_ID AND CC.CUSTOMERID=@CUSTOMERID

IF(@FAMILY_ID IS not NULL and @FAMILY_ID<>0)
BEGIN
--get category id
SELECT TOP 1 @CATEGORY_ID=TC.CATEGORY_ID FROM TB_CATEGORY TC JOIN TB_CATALOG_FAMILY TCF ON TC.CATEGORY_ID=TCF.CATEGORY_ID JOIN TB_FAMILY TF ON TCF.FAMILY_ID=TF.FAMILY_ID AND TF.FAMILY_ID=@FAMILY_ID AND TF.FLAG_RECYCLE='A' AND TCF.FLAG_RECYCLE='A' ORDER BY TCF.SORT_ORDER
DECLARE @PRODUCT_ID INT 
SELECT @PRODUCT_ID=MAX(PRODUCT_ID)+1 FROM TB_PRODUCT
DECLARE @INSERTEDPRODUCT TABLE(PRODUCT_ID INT ,CATALOG_ITEM_NO VARCHAR(MAX))

-- generate product id for new items
INSERT INTO @INSERTEDPRODUCT(PRODUCT_ID,CATALOG_ITEM_NO)
SELECT ROW_NUMBER() OVER(ORDER BY ID,CATALOG_ITEM_NO)+@PRODUCT_ID AS PRODUCT_ID,CATALOG_ITEM_NO FROM (
SELECT DISTINCT CATALOG_ITEM_NO,ID FROM @IMPORTTABLE TT WHERE STATUS='INSERT') AS TEMP

--update product into the table variable
UPDATE TT SET PRODUCT_ID=IT.PRODUCT_ID FROM @IMPORTTABLE TT JOIN @INSERTEDPRODUCT IT ON TT.CATALOG_ITEM_NO=IT.CATALOG_ITEM_NO



-- insert the new product id to product table
SET IDENTITY_INSERT DBO.TB_PRODUCT ON 
INSERT INTO TB_PRODUCT(PRODUCT_ID,SINGLE_OR_KIT,STATUS,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE,FLAG_RECYCLE)  
SELECT PRODUCT_ID,1,'ACTIVE',@CATEGORY_ID,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE(),'A' AS FLAG_RECYCLE FROM @INSERTEDPRODUCT WHERE PRODUCT_ID IS NOT NULL 
SET IDENTITY_INSERT DBO.TB_PRODUCT OFF 

-- insert the new product id to catalog product table
INSERT INTO TB_CATALOG_PRODUCT(CATALOG_ID,PRODUCT_ID,CREATED_USER,MODIFIED_USER)
SELECT *,@CUSTOMERNAME,@CUSTOMERNAME FROM (
SELECT @CATALOG_ID AS CATALOG_ID,PRODUCT_ID FROM @IMPORTTABLE WHERE STATUS='INSERT'
EXCEPT 
SELECT CATALOG_ID,PRODUCT_ID FROM TB_CATALOG_PRODUCT WHERE CATALOG_ID=@CATALOG_ID
) AS TEMP

-- insert the new product id and Item# to prod specs table
INSERT INTO TB_PROD_SPECS([STRING_VALUE],[PRODUCT_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT LTRIM(RTRIM( CONVERT(NVARCHAR(MAX),CATALOG_ITEM_NO))),TEMP.PRODUCT_ID,1,NULL,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()   
FROM @IMPORTTABLE TEMP JOIN TB_PRODUCT TA ON TEMP.PRODUCT_ID=TA.PRODUCT_ID AND TEMP.STATUS='INSERT'
GROUP BY CATALOG_ITEM_NO,TEMP.PRODUCT_ID,TEMP.ATTRIBUTE_ID


-- insert the new product id and string value to prod specs table
INSERT INTO TB_PROD_SPECS([STRING_VALUE],[PRODUCT_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT MAX(CASE WHEN ATTRIBUTE_DATATYPE LIKE 'TEXT(%' THEN   LEFT(LTRIM(RTRIM( CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))),REPLACE(SUBSTRING(ATTRIBUTE_DATATYPE,CHARINDEX('(',ATTRIBUTE_DATATYPE)+1,LEN(ATTRIBUTE_DATATYPE)),')',''))
ELSE CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE) END),[PRODUCT_ID],TEMP.ATTRIBUTE_ID,NULL,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()   
FROM @IMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID WHERE ATTRIBUTE_DATATYPE LIKE 'TEXT%' AND TEMP.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND  STATUS='INSERT' AND PRODUCT_ID NOT IN (SELECT PRODUCT_ID
FROM TB_PROD_SPECS WHERE PRODUCT_ID=TEMP.PRODUCT_ID AND ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID
)
GROUP BY TEMP.PRODUCT_ID,TEMP.ATTRIBUTE_ID




-- insert the new product id and numeric value to prod specs table
INSERT INTO TB_PROD_SPECS([STRING_VALUE],[PRODUCT_ID],[ATTRIBUTE_ID],[NUMERIC_VALUE],[OBJECT_TYPE],[OBJECT_NAME],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE])   
SELECT DISTINCT NULL,[PRODUCT_ID],TEMP.ATTRIBUTE_ID,CASE WHEN ISNUMERIC(CONVERT(NVARCHAR(MAX),ATTRIBUTE_VALUE))=1 THEN CAST(ATTRIBUTE_VALUE AS FLOAT)  END AS VALUE,NULL,NULL,@CUSTOMERNAME,GETDATE(),@CUSTOMERNAME,GETDATE()  
FROM @IMPORTTABLE TEMP JOIN TB_ATTRIBUTE TA ON TEMP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID 
WHERE ATTRIBUTE_DATATYPE LIKE 'NUMBER%' AND TEMP.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND TEMP.STATUS='INSERT' AND PRODUCT_ID NOT IN (SELECT PRODUCT_ID
FROM TB_PROD_SPECS WHERE PRODUCT_ID=TEMP.PRODUCT_ID AND ATTRIBUTE_ID=TEMP.ATTRIBUTE_ID
)

--update attribute type and id to table  variable
UPDATE TEMP SET TEMP.ATTRIBUTE_ID=TA1.ATTRIBUTE_ID,TEMP.ATTRIBUTE_TYPE=TA1.ATTRIBUTE_TYPE FROM @IMPORTTABLE TEMP JOIN 
(SELECT TA.*,ROW_NUMBER() OVER(PARTITION BY TA.ATTRIBUTE_ID ORDER BY TA.ATTRIBUTE_ID) AS ROWNO FROM TB_ATTRIBUTE TA JOIN 
 CUSTOMERATTRIBUTE CA ON CA.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND CA.CUSTOMER_ID=@CUSTOMERID) AS TA1 ON TA1.ATTRIBUTE_NAME=TEMP.ATTRIBUTENAME AND ROWNO=1

Declare @PRODSORT int
Declare @ATTRSORT int
select @PRODSORT=case when max(SORT_ORDER) is null then 1 else max(SORT_ORDER) end from TB_PROD_FAMILY where FAMILY_ID=@FAMILY_ID
select @ATTRSORT=case when max(SORT_ORDER) is null then 1 else max(SORT_ORDER) end from TB_PROD_FAMILY_ATTR_LIST where FAMILY_ID=@FAMILY_ID


--update family id and product id to the prod family table
INSERT INTO TB_PROD_FAMILY(FAMILY_ID,PRODUCT_ID,CREATED_USER,MODIFIED_USER,FLAG_RECYCLE,SORT_ORDER,PUBLISH2WEB,PUBLISH2PDF,PUBLISH2EXPORT,PUBLISH2PORTAL)
SELECT *,@CUSTOMERNAME,@CUSTOMERNAME,'A',ROW_NUMBER() over(partition by FAMILY_ID,PRODUCT_ID order by FAMILY_ID,PRODUCT_ID)+@PRODSORT as SORT_ORDER,1,1,1,1 FROM (
SELECT @FAMILY_ID AS FAMILY_ID,PRODUCT_ID FROM @IMPORTTABLE WHERE STATUS='INSERT' and ATTRIBUTENAME not in ('PRODUCT_ID')
EXCEPT 
SELECT FAMILY_ID,PRODUCT_ID FROM TB_PROD_FAMILY WHERE FAMILY_ID=@FAMILY_ID
) AS TEMP

--update family id,attribute '1' and product id to the prod family table
   INSERT INTO TB_PROD_FAMILY_ATTR_LIST(FAMILY_ID,ATTRIBUTE_ID,PRODUCT_ID,CREATED_USER,MODIFIED_USER,SORT_ORDER)
SELECT *,0 AS PRODUCT_ID,@CUSTOMERNAME,@CUSTOMERNAME,ROW_NUMBER() over(partition by FAMILY_ID,ATTRIBUTE_ID order by FAMILY_ID,ATTRIBUTE_ID)+@ATTRSORT as SORT_ORDER FROM (
SELECT @FAMILY_ID AS FAMILY_ID,1 ATTRIBUTE_ID FROM @IMPORTTABLE WHERE STATUS='INSERT' and ATTRIBUTENAME not in ('PRODUCT_ID')
EXCEPT 
SELECT FAMILY_ID,ATTRIBUTE_ID FROM TB_PROD_FAMILY_ATTR_LIST WHERE FAMILY_ID=@FAMILY_ID
) AS TEMP where ATTRIBUTE_ID is not null

--update family id,attribute and product id to the prod family table



declare @SORTTABLE table
(
   FAMILY_ID int,
   ATTRIBUTE_ID int,
   PRODUCT_ID int,
   CREATED_USER nvarchar(100),
   MODIFIED_USER  nvarchar(100),
   SORT_ORDER int
)
--
INSERT INTO @SORTTABLE(FAMILY_ID,ATTRIBUTE_ID,PRODUCT_ID,CREATED_USER,MODIFIED_USER,SORT_ORDER) 
SELECT *,0 AS PRODUCT_ID,@CUSTOMERNAME,@CUSTOMERNAME,ROW_NUMBER() over(partition by FAMILY_ID,ATTRIBUTE_ID order by FAMILY_ID,ATTRIBUTE_ID)+1 as SORT_ORDER
 FROM (
SELECT @FAMILY_ID AS FAMILY_ID,ATTRIBUTE_ID FROM @IMPORTTABLE WHERE STATUS='INSERT' and ATTRIBUTENAME not in ('PRODUCT_ID')
EXCEPT 
SELECT FAMILY_ID,ATTRIBUTE_ID FROM TB_PROD_FAMILY_ATTR_LIST WHERE FAMILY_ID=@FAMILY_ID
) AS TEMP where ATTRIBUTE_ID is not null

INSERT INTO TB_PROD_FAMILY_ATTR_LIST(FAMILY_ID,ATTRIBUTE_ID,PRODUCT_ID,CREATED_USER,MODIFIED_USER,SORT_ORDER)
select *,0 AS PRODUCT_ID,@CUSTOMERNAME,@CUSTOMERNAME,ROW_NUMBER() over(order by (select 1))+1 as SORT_ORDER  from
(SELECT ST.FAMILY_ID,ST.ATTRIBUTE_ID FROM @SORTTABLE ST
inner join  TB_ATTRIBUTE TA on TA.ATTRIBUTE_ID = ST.ATTRIBUTE_ID
inner join  @ATTRTEMP TMP on TA.ATTRIBUTE_NAME = TMP.ATTRIBUTENAME  
EXCEPT 
SELECT FAMILY_ID,ATTRIBUTE_ID FROM TB_PROD_FAMILY_ATTR_LIST WHERE FAMILY_ID=@FAMILY_ID)AS TEMP1 ORDER BY ATTRIBUTE_ID


--update prod family and prod family attr list sort order
exec('STP_UPDATE_SORT '+@FAMILY_ID)
END
END

else

--------------------------**************update sort order wgen enter alerady exist attribute_id   _ *******************-----------
--To check the all attributes and move to the temptable and then  process to insert attribute value in TBPROD_FAMILY_ATTR_LIST table.
print'Testing'
select SA.CATALOG_ITEM_NO,SA.ATTRIBUTENAME,SA.ATTRIBUTE_VALUE,SA.ATTRIBUTE_ID,SA.PRODUCT_ID,SA.ATTRIBUTE_TYPE,SA.STATUS,
SA.ATTRIBUTESTATUS,TPF.FAMILY_ID into ##addFamilyID from @IMPORTTABLE SA 
join TB_PROD_FAMILY TPF on SA.PRODUCT_ID=TPF.PRODUCT_ID


select * into ##SORT1 from TB_ATTRIBUTE where ATTRIBUTE_NAME in (select ATTRIBUTENAME from ##ATTR) and CREATED_USER =@CUSTOMERNAME

select distinct *,1000 as SORT_ORDER,0 AS PRODUCT_ID,@CUSTOMERNAME as CREATED_USER ,@CUSTOMERNAME as MODIFIED_USER
into ##SORT2 FROM (SELECT B.FAMILY_ID,A.ATTRIBUTE_ID from  ##SORT1 A left join TB_PROD_FAMILY_ATTR_LIST B on a.attribute_id = b.ATTRIBUTE_ID
join  ##addFamilyID T on T.FAMILY_ID =b.FAMILY_ID
EXCEPT 
SELECT FAMILY_ID,ATTRIBUTE_ID FROM TB_PROD_FAMILY_ATTR_LIST)AS TEMPCREATION




  -- Newly inserted attributes are published.Start

   ;With CTE_Duplicates as
   (select Attribute_id,FAMILY_ID, row_number() over(partition by Attribute_id,FAMILY_ID order by Attribute_id,FAMILY_ID ) rownumber 
   from ##addFamilyID  where ##addFamilyID.ATTRIBUTESTATUS = 'INSERT' and ##addFamilyID.attribute_id is not null)
   select * into ##NewAttributes from CTE_Duplicates where rownumber = 1

   if((select count(*) from ##NewAttributes) > 0 )
   begin
   
     INSERT INTO TB_PROD_FAMILY_ATTR_LIST(ATTRIBUTE_ID,FAMILY_ID,PRODUCT_ID,SORT_ORDER,CREATED_USER,MODIFIED_USER)
     select *,0 as PRODUCT_ID,1000 as SORT_ORDER ,@CUSTOMERNAME as  CREATED_USER,@CUSTOMERNAME as MODIFIED_USER  from
	 (select ATTRIBUTE_ID,FAMILY_ID from ##NewAttributes
	 EXCEPT 
SELECT ATTRIBUTE_ID,FAMILY_ID FROM TB_PROD_FAMILY_ATTR_LIST) as tempnew_attr

   end

  

IF((select COUNT(*) from ##SORT2 AF join TB_PROD_FAMILY_ATTR_LIST TPFA on AF.ATTRIBUTE_ID=TPFA.ATTRIBUTE_ID and AF.FAMILY_ID=TPFA.FAMILY_ID)<=0)
BEGIN
  INSERT INTO TB_PROD_FAMILY_ATTR_LIST(ATTRIBUTE_ID,SORT_ORDER,FAMILY_ID,PRODUCT_ID,CREATED_USER,MODIFIED_USER)
  select * from  ##SORT2
  END



  --------------------------**************update sort order wgen enter alerady exist attribute_id   _   _ *******************-----------
UPDATE [##publishAttribute] SET PRODUCT_PUBLISH2EXPORT=CASE WHEN PRODUCT_PUBLISH2EXPORT='Y' then 1 else 0 END FROM [##publishAttribute] where  PRODUCT_PUBLISH2EXPORT is not null
UPDATE [##publishAttribute] SET PRODUCT_PUBLISH2WEB=CASE WHEN PRODUCT_PUBLISH2WEB='Y' then 1 else 0 END FROM [##publishAttribute] where  PRODUCT_PUBLISH2WEB is not null
UPDATE [##publishAttribute] SET PRODUCT_PUBLISH2PDF=CASE WHEN PRODUCT_PUBLISH2PDF='Y' then 1 else 0 END FROM [##publishAttribute] where  PRODUCT_PUBLISH2PDF is not null
UPDATE [##publishAttribute] SET PRODUCT_PUBLISH2PRINT=CASE WHEN PRODUCT_PUBLISH2PRINT='Y' then 1 else 0 END FROM [##publishAttribute] where  PRODUCT_PUBLISH2PRINT is not null
UPDATE [##publishAttribute] SET PRODUCT_PUBLISH2PORTAL=CASE WHEN PRODUCT_PUBLISH2PORTAL='Y' then 1 else 0 END FROM [##publishAttribute] where  PRODUCT_PUBLISH2PORTAL is not null


Update @IMPORTTABLE SET T.PRODUCT_PUBLISH2EXPORT=A.PRODUCT_PUBLISH2EXPORT FROM @IMPORTTABLE T join ##publishAttribute A on T.CATALOG_ITEM_NO=A.CATALOG_ITEM_NO and A.PRODUCT_PUBLISH2EXPORT is not null
Update @IMPORTTABLE SET T.PRODUCT_PUBLISH2WEB=A.PRODUCT_PUBLISH2WEB FROM @IMPORTTABLE T join ##publishAttribute A on T.CATALOG_ITEM_NO=A.CATALOG_ITEM_NO and A.PRODUCT_PUBLISH2WEB is not null
Update @IMPORTTABLE SET T.PRODUCT_PUBLISH2PDF=A.PRODUCT_PUBLISH2PDF FROM @IMPORTTABLE T join ##publishAttribute A on T.CATALOG_ITEM_NO=A.CATALOG_ITEM_NO and A.PRODUCT_PUBLISH2PDF is not null
Update @IMPORTTABLE SET T.PRODUCT_PUBLISH2PRINT=A.PRODUCT_PUBLISH2PRINT FROM @IMPORTTABLE T join ##publishAttribute A on T.CATALOG_ITEM_NO=A.CATALOG_ITEM_NO and A.PRODUCT_PUBLISH2PRINT is not null
Update @IMPORTTABLE SET T.PRODUCT_PUBLISH2PORTAL=A.PRODUCT_PUBLISH2PORTAL FROM @IMPORTTABLE T join ##publishAttribute A on T.CATALOG_ITEM_NO=A.CATALOG_ITEM_NO and A.PRODUCT_PUBLISH2PORTAL is not null


UPDATE TPF SET PUBLISH2WEB=CASE WHEN PRODUCT_PUBLISH2WEB is not null or PRODUCT_PUBLISH2WEB<>'' THEN PRODUCT_PUBLISH2WEB ELSE TPF.PUBLISH2WEB END FROM TB_PROD_FAMILY TPF JOIN @IMPORTTABLE IM ON TPF.PRODUCT_ID=IM.PRODUCT_ID 
UPDATE TPF SET PUBLISH2EXPORT=CASE WHEN PRODUCT_PUBLISH2EXPORT is not null or PRODUCT_PUBLISH2EXPORT<>'' THEN PRODUCT_PUBLISH2EXPORT ELSE TPF.PUBLISH2EXPORT END FROM TB_PROD_FAMILY TPF JOIN @IMPORTTABLE IM ON TPF.PRODUCT_ID=IM.PRODUCT_ID 
UPDATE TPF SET PUBLISH2PDF=CASE WHEN  PRODUCT_PUBLISH2PDF is not null or PRODUCT_PUBLISH2PDF<>'' THEN PRODUCT_PUBLISH2PDF ELSE TPF.PUBLISH2PDF END FROM TB_PROD_FAMILY TPF JOIN @IMPORTTABLE IM ON TPF.PRODUCT_ID=IM.PRODUCT_ID
UPDATE TPF SET PUBLISH2PRINT=CASE WHEN  PRODUCT_PUBLISH2PRINT is not null or PRODUCT_PUBLISH2PRINT<>'' THEN PRODUCT_PUBLISH2PRINT ELSE TPF.PUBLISH2PRINT END FROM TB_PROD_FAMILY TPF JOIN @IMPORTTABLE IM ON TPF.PRODUCT_ID=IM.PRODUCT_ID
UPDATE TPF SET PUBLISH2PORTAL=CASE WHEN PRODUCT_PUBLISH2PORTAL is not null or PRODUCT_PUBLISH2PORTAL<>'' THEN PRODUCT_PUBLISH2PORTAL ELSE TPF.PUBLISH2PORTAL END FROM TB_PROD_FAMILY TPF JOIN @IMPORTTABLE IM ON TPF.PRODUCT_ID=IM.PRODUCT_ID

SELECT DISTINCT CATALOG_ITEM_NO,PRODUCT_ID,STATUS,ATTRIBUTESTATUS FROM @IMPORTTABLE 
COMMIT TRANSACTION @TRANSACTION_NAME
END  TRY
BEGIN CATCH
ROLLBACK TRANSACTION @TRANSACTION_NAME
SELECT	ERROR_MESSAGE() AS ErrorMessage,
				ERROR_PROCEDURE() AS ErrorProcedure,
				ERROR_SEVERITY() AS ErrorSeverity,
				ERROR_STATE() AS ErrorState,
				ERROR_NUMBER() AS ErrorNumber,
				ERROR_LINE() AS ErrorLine 
END CATCH
END

















