

ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_IMPORT_HIERARCHY]
@SID VARCHAR(100)='0c292bb8-2b6b-4703-b798-4da76055c79d',
@ALLOWDUP INT =0,
@CUSTOMERID INT=7,
@CUSTOMERNAME NVARCHAR(500)='demo@daycon.com'
AS
BEGIN
	BEGIN TRY 
	
	DECLARE @TRANSACTION_NAME VARCHAR(100) = '['+@SID+']';
	BEGIN TRANSACTION @TRANSACTION_NAME

	 IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'CATEGORY_PUBLISH2%')
	BEGIN

	EXEC('update [##IMPORTTEMP' + @SID + '] SET CATEGORY_PUBLISH2WEB=CASE WHEN CATEGORY_PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end , 
CATEGORY_PUBLISH2PRINT=CASE WHEN CATEGORY_PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end,
CATEGORY_PUBLISH2EXPORT=CASE WHEN CATEGORY_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end,
CATEGORY_PUBLISH2PORTAL=CASE WHEN CATEGORY_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end,
CATEGORY_PUBLISH2PDF=CASE WHEN CATEGORY_PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end
from [##IMPORTTEMP' + @SID + '] where CATEGORY_PUBLISH2WEB is not null and CATEGORY_PUBLISH2PRINT is not null and CATEGORY_PUBLISH2EXPORT is not null and CATEGORY_PUBLISH2PORTAL is not null and CATEGORY_PUBLISH2PDF is not null')

	END

	 IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'FAMILY_PUBLISH2%')
	BEGIN

	EXEC('update [##IMPORTTEMP' + @SID + '] SET FAMILY_PUBLISH2EXPORT=CASE WHEN FAMILY_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end , 
FAMILY_PUBLISH2PDF=CASE WHEN FAMILY_PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end,
FAMILY_PUBLISH2PORTAL=CASE WHEN FAMILY_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end,
FAMILY_PUBLISH2PRINT=CASE WHEN FAMILY_PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end,
FAMILY_PUBLISH2WEB=CASE WHEN FAMILY_PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end
 from [##IMPORTTEMP' + @SID + '] where FAMILY_PUBLISH2EXPORT is not null and FAMILY_PUBLISH2PDF  is not null and FAMILY_PUBLISH2PORTAL is not null and FAMILY_PUBLISH2PRINT is not null and FAMILY_PUBLISH2WEB is not null ') 

	END

	 IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'PRODUCT_PUBLISH2%')
	BEGIN

	EXEC('update [##IMPORTTEMP' + @SID + '] SET PRODUCT_PUBLISH2EXPORT=CASE WHEN PRODUCT_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end , 
PRODUCT_PUBLISH2PDF=CASE WHEN PRODUCT_PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end,
PRODUCT_PUBLISH2PORTAL=CASE WHEN PRODUCT_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end,
PRODUCT_PUBLISH2PRINT=CASE WHEN PRODUCT_PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end,
PRODUCT_PUBLISH2WEB=CASE WHEN PRODUCT_PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end
 from [##IMPORTTEMP' + @SID + '] where PRODUCT_PUBLISH2EXPORT is not null and PRODUCT_PUBLISH2PDF  is not null and PRODUCT_PUBLISH2PORTAL is not null and PRODUCT_PUBLISH2PRINT is not null and PRODUCT_PUBLISH2WEB is not null ') 

	END


	IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('CATEGORY_NAME'))
	BEGIN
	IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('FAMILY_NAME'))
	BEGIN
		---------------------------To replace empty values ------------------------
	
	EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET FAMILY_ID = NULL  WHERE cast(CATALOG_ID as nvarchar) = '''' and CATALOG_ID is not null 
	 ')
	EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET FAMILY_ID = NULL  WHERE cast(FAMILY_ID as nvarchar) = '''' and FAMILY_ID is not null 
	 ')
	 EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET SUBFAMILY_ID = NULL  WHERE cast(SUBFAMILY_ID as nvarchar) = '''' and SUBFAMILY_ID is not null 	
	 ')

	 EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET SUBFAMILY_NAME = NULL  WHERE cast(SUBFAMILY_NAME as nvarchar) = '''' and SUBFAMILY_NAME is not null 
	 ')	 
	  EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET FAMILY_NAME = NULL  WHERE cast(FAMILY_NAME as nvarchar) = '''' and FAMILY_NAME is not null 
	 ')	

	
		EXEC('DELETE FROM [##IMPORTTEMP'+ @SID +'] WHERE CATALOG_NAME IS NULL AND CATEGORY_NAME IS NULL')
		DECLARE @CATALOG_EXISTS VARCHAR(100)
		declare @CUSTOMERID_ varchar(100)
		set @CUSTOMERID_=CONVERT(VARCHAR(100),@CUSTOMERID)
		print 'cust'
		print @CUSTOMERID_
		print @CUSTOMERID
			print 'cust'
		DECLARE @QRY_OUT NVARCHAR(MAX) = 'EXEC STP_CATALOGSTUDIO5_CATEGORY_IMPORT '''+ @SID +''','''+@CUSTOMERID_+''',@retvalOUT OUTPUT'
		
		DECLARE @ParmDefinition NVARCHAR(1000) = '@retvalOUT NVARCHAR(MAX) OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CATALOG_EXISTS OUTPUT;
		print 'fggf'
		print @CATALOG_EXISTS
		print 'fggf'
			IF(@CATALOG_EXISTS !='')
			BEGIN
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					PRINT 'IF124'
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
					RAISERROR(@CATALOG_EXISTS,16,1)
					EXEC('SELECT
					ERROR_MESSAGE() AS ErrorMessage,
					ERROR_PROCEDURE() AS ErrorProcedure,
					ERROR_SEVERITY() AS ErrorSeverity,
					ERROR_STATE() AS ErrorState,
					ERROR_NUMBER() AS ErrorNumber,
					ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
					
					RETURN
					
				END	
				ELSE
				BEGIN
					PRINT 'ELSE'
					RAISERROR(@CATALOG_EXISTS,16,1)
					EXEC('SELECT
					ERROR_MESSAGE() AS ErrorMessage,
					ERROR_PROCEDURE() AS ErrorProcedure,
					ERROR_SEVERITY() AS ErrorSeverity,
					ERROR_STATE() AS ErrorState,
					ERROR_NUMBER() AS ErrorNumber,
					ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
					RETURN
				END
			END
			ELSE
			BEGIN
			PRINT 'ERRE'
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
				END
			END
			
		PRINT 'CATEGORY COMPLETED';
		IF (SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME= '##IMPORTTEMP' + @SID + '' AND C.NAME='FAMILY_ID')<>''
		BEGIN
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
				END		
				PRINT 'FAMILY Start';
					IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##IMPORTTEMPSTATUS'+ @SID +'')
				BEGIN
					EXEC('DROP TABLE [##IMPORTTEMPSTATUS'+ @SID +']')
				END		
			exec('select * into [##IMPORTTEMPSTATUS'+ @SID +'] from [##IMPORTTEMP'+ @SID +']')
			EXEC ('STP_CATALOGSTUDIO5_IMPORT_FAMILY_INSERTION '''+ @SID +''','''+@CUSTOMERNAME+'''')
			print ('TEmmmp')
		
	
			PRINT 'FAMILY COMPLETED';
			EXEC ('STP_CATALOGSTUDIO5_FAMILY_SPECS_IMPORT '''+ @SID +''','+@CUSTOMERID+','''+@CUSTOMERNAME+'''')
			PRINT 'FAMILY SPECS COMPLETED';
				exec('UPDATE TEMP set Family_Status=''INSERT'' from [##IMPORTTEMPSTATUS'+ @SID +'] STATUS join  [##IMPORTTEMP'+ @SID +'] TEMP on STATUS.FAMILY_NAME=TEMP.FAMILY_NAME and STATUS.FAMILY_ID is null')
		END
	END
	END
	
	update TB_CATALOG_FAMILY SET FLAG_RECYCLE='A' where FLAG_RECYCLE is null
		COMMIT TRANSACTION @TRANSACTION_NAME
	END TRY
BEGIN CATCH
		ROLLBACK TRANSACTION @TRANSACTION_NAME	
		IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
			BEGIN
			--PRINT 'IF'
				--EXEC('INSERT INTO [##LOGTEMPTABLE'+ @SID +'] (
				--ERRORMESSAGE,
				--ERRORPROCEDURE, 
				--ERRORSEVERITY,
				--ERRORSTATE,
				--ERRORNUMBER, 
				--ERRORLINE) SELECT ERRORMESSAGE,
				--ERRORPROCEDURE, 
				--ERRORSEVERITY,
				--ERRORSTATE,
				--ERRORNUMBER, 
				--ERRORLINE FROM [##LOGTEMPTABLE'+ @SID +']')
				EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
			END	
		--ELSE
		--	BEGIN
			--PRINT 'ELSE'
				EXEC('SELECT
				ERROR_MESSAGE() AS ErrorMessage,
				ERROR_PROCEDURE() AS ErrorProcedure,
				ERROR_SEVERITY() AS ErrorSeverity,
				ERROR_STATE() AS ErrorState,
				ERROR_NUMBER() AS ErrorNumber,
				ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
			--END
	END CATCH;
END























