

ALTER PROCEDURE [dbo].[STP_LS_Export_Attributes]
(
	@FAMILY_ID VARCHAR(MAX) = '25425',
	@CATEGORY_ID VARCHAR(MAX) ='CAT11909',
	@CATALOG_ID VARCHAR(MAX)='45'
)
AS

DECLARE @PRODUCT_ATTRIBUTE NVARCHAR(MAX)
DECLARE @FAMILY_ATTRIBUTE NVARCHAR(MAX)
DECLARE @CATEGORY_ATTRIBUTE NVARCHAR(MAX)
DECLARE @ATTRIBUTES NVARCHAR(MAX)



IF OBJECT_ID('tempdb..##PRODTEMP') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##PRODTEMP')
	END
IF OBJECT_ID('tempdb..##CATETEMP') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##CATETEMP')
	END
IF OBJECT_ID('TEMPDB..#TEMPCAT') IS NOT NULL 
    BEGIN                  
		EXEC('DROP TABLE #TEMPCAT') 
	END
IF OBJECT_ID('TEMPDB..##FAMTEMP') IS NOT NULL 
    BEGIN                  
		EXEC('DROP TABLE ##FAMTEMP') 
	END

IF(@FAMILY_ID <>'')
BEGIN

	EXEC('SELECT DISTINCT ATTRIBUTE_ID INTO ##PRODTEMP FROM TB_PROD_SPECS WHERE PRODUCT_ID in
	(SELECT PRODUCT_ID FROM TB_PROD_FAMILY WHERE FAMILY_ID in ('+@FAMILY_ID+'))
	UNION
	SELECT DISTINCT ATTRIBUTE_ID FROM TB_PARTS_KEY WHERE PRODUCT_ID in
	(SELECT PRODUCT_ID FROM TB_PROD_FAMILY WHERE FAMILY_ID in ('+@FAMILY_ID+'))')
	SELECT @PRODUCT_ATTRIBUTE = COALESCE(@PRODUCT_ATTRIBUTE + ',', '') +  REPLACE(ATTRIBUTE_ID,']',']]') FROM ##PRODTEMP

	SELECT @FAMILY_ATTRIBUTE = COALESCE(@FAMILY_ATTRIBUTE + ',', '') +  REPLACE(ATTRIBUTE_ID,']',']]') FROM TB_FAMILY_SPECS
	WHERE FAMILY_ID in (SELECT ITEM FROM	SplitString(@FAMILY_ID,','))

	EXEC('SELECT ATTRIBUTE_ID  INTO ##CATETEMP FROM TB_CATEGORY_SPECS WHERE CATEGORY_ID in ('''+@CATEGORY_ID+''')')
	SELECT @CATEGORY_ATTRIBUTE = COALESCE(@CATEGORY_ATTRIBUTE + ',', '') +  REPLACE(ATTRIBUTE_ID,']',']]')  FROM ##CATETEMP
END


ELSE
BEGIN
;WITH T AS                  
(     
             
SELECT A.CATEGORY_ID,A.CATEGORY_NAME,A.PARENT_CATEGORY,A.CREATED_DATE,1 AS 'LEVEL' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID=B.CATEGORY_ID 
WHERE A.CATEGORY_ID IN --(@CATEGORY_ID)
(SELECT ITEM FROM SplitString(@CATEGORY_ID,',')) 
AND B.CATALOG_ID=@CATALOG_ID                 
UNION ALL                  
SELECT A.CATEGORY_ID,A.CATEGORY_NAME,A.PARENT_CATEGORY, A.CREATED_DATE, T.LEVEL + 1  FROM TB_CATEGORY A JOIN T ON A.PARENT_CATEGORY = T.CATEGORY_ID                   
)
SELECT * INTO #TEMPCAT 
FROM T                  

--SELECT DISTINCT c.FAMILY_ID,c.CATEGORY_ID FROM TB_FAMILY C 
--JOIN #TEMPCAT D ON D.CATEGORY_ID=C.CATEGORY_ID 



	EXEC('SELECT DISTINCT ATTRIBUTE_ID INTO ##PRODTEMP FROM TB_PROD_SPECS WHERE PRODUCT_ID in
	(SELECT PRODUCT_ID FROM TB_PROD_FAMILY WHERE FAMILY_ID in (SELECT DISTINCT c.FAMILY_ID FROM TB_FAMILY C 
	JOIN #TEMPCAT D ON D.CATEGORY_ID=C.CATEGORY_ID ))
	 UNION
	 SELECT DISTINCT ATTRIBUTE_ID  FROM TB_PARTS_KEY WHERE PRODUCT_ID in
	(SELECT PRODUCT_ID FROM TB_PROD_FAMILY WHERE FAMILY_ID in (SELECT DISTINCT c.FAMILY_ID FROM TB_FAMILY C 
	JOIN #TEMPCAT D ON D.CATEGORY_ID=C.CATEGORY_ID ))
	')
	SELECT @PRODUCT_ATTRIBUTE = COALESCE(@PRODUCT_ATTRIBUTE + ',', '') +  REPLACE(ATTRIBUTE_ID,']',']]') FROM ##PRODTEMP
	Print @PRODUCT_ATTRIBUTE
	EXEC('SELECT DISTINCT ATTRIBUTE_ID INTO ##FAMTEMP FROM TB_FAMILY_SPECS WHERE FAMILY_ID in
	(SELECT FAMILY_ID FROM TB_FAMILY WHERE FAMILY_ID in (SELECT DISTINCT c.FAMILY_ID FROM TB_FAMILY C 
	JOIN #TEMPCAT D ON D.CATEGORY_ID=C.CATEGORY_ID ))
	SELECT DISTINCT ATTRIBUTE_ID INTO ##FAMTEMP FROM TB_PARTS_KEY WHERE FAMILY_ID in
	(SELECT FAMILY_ID FROM TB_FAMILY WHERE FAMILY_ID in (SELECT DISTINCT c.FAMILY_ID FROM TB_FAMILY C 
	JOIN #TEMPCAT D ON D.CATEGORY_ID=C.CATEGORY_ID ))
	')
	SELECT @FAMILY_ATTRIBUTE = COALESCE(@FAMILY_ATTRIBUTE + ',', '') +  REPLACE(ATTRIBUTE_ID,']',']]') FROM ##FAMTEMP

	--SELECT @FAMILY_ATTRIBUTE = COALESCE(@FAMILY_ATTRIBUTE + ',', '') +  REPLACE(ATTRIBUTE_ID,']',']]') FROM TB_FAMILY_SPECS
	--WHERE FAMILY_ID in (SELECT DISTINCT c.FAMILY_ID FROM TB_FAMILY C 
	--JOIN #TEMPCAT D ON D.CATEGORY_ID=C.CATEGORY_ID )

	EXEC('SELECT DISTINCT ATTRIBUTE_ID  INTO ##CATETEMP FROM TB_CATEGORY_SPECS WHERE CATEGORY_ID in (SELECT DISTINCT c.CATEGORY_ID FROM TB_FAMILY C 
	JOIN #TEMPCAT D ON D.CATEGORY_ID=C.CATEGORY_ID )')
	SELECT @CATEGORY_ATTRIBUTE = COALESCE(@CATEGORY_ATTRIBUTE + ',', '') +  REPLACE(ATTRIBUTE_ID,']',']]')  FROM ##CATETEMP

END



IF(@PRODUCT_ATTRIBUTE IS NOT NULL AND @FAMILY_ATTRIBUTE IS NOT NULL AND @CATEGORY_ATTRIBUTE IS NOT NULL)
BEGIN
PRINT 'R1'
SELECT DISTINCT CONCAT(@PRODUCT_ATTRIBUTE,',',@FAMILY_ATTRIBUTE,',',@CATEGORY_ATTRIBUTE) 
END

ELSE IF(@PRODUCT_ATTRIBUTE IS NULL AND @FAMILY_ATTRIBUTE IS NOT NULL AND @CATEGORY_ATTRIBUTE IS NOT NULL)
BEGIN
PRINT 'R2'
SELECT CONCAT(@FAMILY_ATTRIBUTE,',',@CATEGORY_ATTRIBUTE)
END
ELSE IF(@PRODUCT_ATTRIBUTE IS NOT NULL AND @FAMILY_ATTRIBUTE IS NULL AND @CATEGORY_ATTRIBUTE IS NOT NULL)
BEGIN
PRINT 'R3'
SELECT CONCAT(@PRODUCT_ATTRIBUTE,',',@CATEGORY_ATTRIBUTE)
END
ELSE IF(@PRODUCT_ATTRIBUTE IS NOT NULL AND @FAMILY_ATTRIBUTE IS NOT NULL AND @CATEGORY_ATTRIBUTE IS NULL)
BEGIN
PRINT 'R4'
SELECT CONCAT(@PRODUCT_ATTRIBUTE,',',@FAMILY_ATTRIBUTE)
END
ELSE IF(@PRODUCT_ATTRIBUTE IS NOT NULL AND @FAMILY_ATTRIBUTE IS  NULL AND @CATEGORY_ATTRIBUTE IS NULL)
BEGIN
PRINT 'R5'
SELECT @PRODUCT_ATTRIBUTE
END












