

ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_PROD_BASED_REMOVAL]
@SID VARCHAR(MAX)='',
@USERID VARCHAR(MAX)

AS

BEGIN
DECLARE @CNT INT=0
-----------------------------PRODUCT_ID BASED PRODUCT_REMOVAL-------------------------
SET @CNT=(SELECT COUNT(C.NAME) FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('PRODUCT_ID','REMOVE_PRODUCT'))

--EXEC('STP_CATALOGSTUDIO5_DELETE_XML'''+ @SID +''','+@USERID+'')
print @CNT

IF(@CNT>1)
BEGIN
--PRINT 'TST1'
EXEC('
update TB_PROD_FAMILY set FLAG_RECYCLE=''R'' WHERE PRODUCT_ID IN 
(SELECT PRODUCT_ID from [##IMPORTTEMP'+ @SID +'] WHERE REMOVE_PRODUCT=''YES'')')
--------------------------------------------------------------
EXEC('
update TB_PRODUCT set FLAG_RECYCLE=''R''  WHERE PRODUCT_ID IN
(SELECT PRODUCT_ID from [##IMPORTTEMP'+ @SID +'] WHERE REMOVE_PRODUCT=''YES'')')
------------------------------------------------------------------
---------LOG PROCESS-----------------
		 EXEC('SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].PRODUCT_ID, ''DELETED'' STATUS INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].REMOVE_PRODUCT=''YES'' ')
END
ELSE
BEGIN
--PRINT 'TST2'
-----------------------------CAT# BASED PRODUCT_REMOVAL-------------------------


print 'REmoceee'
exec('
update TB_PROD_FAMILY set FLAG_RECYCLE=''R'' WHERE PRODUCT_ID IN (
SELECT PRODUCT_ID FROM TB_PROD_SPECS WHERE STRING_VALUE IN
(SELECT CATALOG_ITEM_NO from [##IMPORTTEMP'+ @SID +'] WHERE REMOVE_PRODUCT=''YES'') AND ATTRIBUTE_ID=1)')
--------------------------------------------------------------
EXEC('
update TB_PRODUCT set FLAG_RECYCLE=''R''  WHERE PRODUCT_ID IN(
SELECT PRODUCT_ID FROM TB_PROD_SPECS WHERE STRING_VALUE IN
(SELECT CATALOG_ITEM_NO from [##IMPORTTEMP'+ @SID +'] WHERE REMOVE_PRODUCT=''YES'') AND ATTRIBUTE_ID=1)')

exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY FAMILY_ID )AS RO,* into ##TEMP1 FROM  TB_PROD_FAMILY WHERE FAMILY_ID in 
(select family_id from TB_PROD_FAMILY where PRODUCT_ID in (select product_id from TB_PROD_SPECS where STRING_VALUE in (SELECT CATALOG_ITEM_NO from [##IMPORTTEMP'+@SID+'] 
WHERE REMOVE_PRODUCT=''YES'')))
 ANd FLAG_RECYCLE =''A''  ORDER BY MODIFIED_DATE')

UPDATE TPF SET TPF.SORT_ORDER = T.RO FROM TB_PROD_FAMILY TPF 
JOIN ##TEMP1 T ON TPF.FAMILY_ID = T.FAMILY_ID AND TPF.PRODUCT_ID = T.PRODUCT_ID AND TPF.PUBLISH = T.PUBLISH and TPF.FLAG_RECYCLE='A' --and TPF.FAMILY_ID =@FAMILY_ID

--exec('
--if((select count(subfamily_id) from [##IMPORTTEMP'+ @SID +'] where subfamily_id is not null)>0)
--Begin
--SELECT ROW_NUMBER() OVER (PARTITION BY tpf.FAMILY_ID ORDER BY tpf.FAMILY_ID )AS RO,tpf.* INTO #TEMP1 FROM  TB_PROD_FAMILY tpf join  [##IMPORTTEMP'+ @SID +']  tt on tpf.family_id=tt.subfamily_id  WHERE tpf.FLAG_RECYCLE =''A''  ORDER BY tpf.MODIFIED_DATE

--UPDATE TPF SET TPF.SORT_ORDER = T.RO FROM TB_PROD_FAMILY TPF 
--JOIN #TEMP1 T ON TPF.FAMILY_ID = T.FAMILY_ID AND TPF.PRODUCT_ID = T.PRODUCT_ID AND TPF.PUBLISH = T.PUBLISH 
--End')

--------------------------------------------------------------------------------
drop table ##TEMP1
	---------LOG PROCESS-----------------
		 EXEC('SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO, ''DELETED'' STATUS INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].REMOVE_PRODUCT=''YES'' ')
END
END













