
ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_IMPORT]

@SID VARCHAR(100)='92818156-ca8f-41a8-bfa7-3dab7867fab5',
@ALLOWDUP INT=0,
@CUSTOMERID INT=8,
@CUSTOMERNAME NVARCHAR(500)='demo@questudio.com'
AS
BEGIN
	BEGIN TRY 
	
	IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##IMPORTTEMPTRANSPOSE'+ @SID +'')  
	   BEGIN  
		EXEC('DROP TABLE [##IMPORTTEMPTRANSPOSE'+ @SID +']')  
	   END
  print(@SID)

  IF EXISTS (SELECT * FROM TempDB.INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'RowID' AND TABLE_NAME = '##IMPORTTEMP'+ @SID +'')
  BEGIN
  EXEC('ALTER TABLE [##IMPORTTEMP'+ @SID +'] DROP COLUMN RowID')
  END

 
    
	DECLARE @TRANSACTION_NAME VARCHAR(100) = '['+@SID+']';
	BEGIN TRANSACTION @TRANSACTION_NAME

	 IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'CATEGORY_PUBLISH2%')
	BEGIN

	EXEC('update [##IMPORTTEMP' + @SID + '] SET CATEGORY_PUBLISH2WEB=CASE WHEN CATEGORY_PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end , 
CATEGORY_PUBLISH2PRINT=CASE WHEN CATEGORY_PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end,
CATEGORY_PUBLISH2EXPORT=CASE WHEN CATEGORY_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end,
CATEGORY_PUBLISH2PORTAL=CASE WHEN CATEGORY_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end,
CATEGORY_PUBLISH2PDF=CASE WHEN CATEGORY_PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end
from [##IMPORTTEMP' + @SID + '] where CATEGORY_PUBLISH2WEB is not null and CATEGORY_PUBLISH2PRINT is not null and CATEGORY_PUBLISH2EXPORT is not null and CATEGORY_PUBLISH2PORTAL is not null and CATEGORY_PUBLISH2PDF is not null')

	END

	 IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'FAMILY_PUBLISH2%')
	BEGIN

	EXEC('update [##IMPORTTEMP' + @SID + '] SET FAMILY_PUBLISH2EXPORT=CASE WHEN FAMILY_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end , 
FAMILY_PUBLISH2PDF=CASE WHEN FAMILY_PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end,
FAMILY_PUBLISH2PORTAL=CASE WHEN FAMILY_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end,
FAMILY_PUBLISH2PRINT=CASE WHEN FAMILY_PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end,
FAMILY_PUBLISH2WEB=CASE WHEN FAMILY_PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end
 from [##IMPORTTEMP' + @SID + '] where FAMILY_PUBLISH2EXPORT is not null and FAMILY_PUBLISH2PDF  is not null and FAMILY_PUBLISH2PORTAL is not null and FAMILY_PUBLISH2PRINT is not null and FAMILY_PUBLISH2WEB is not null ') 

	END

	 IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'PRODUCT_PUBLISH2%')
	BEGIN

	EXEC('update [##IMPORTTEMP' + @SID + '] SET PRODUCT_PUBLISH2EXPORT=CASE WHEN PRODUCT_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end , 
PRODUCT_PUBLISH2PDF=CASE WHEN PRODUCT_PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end,
PRODUCT_PUBLISH2PORTAL=CASE WHEN PRODUCT_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end,
PRODUCT_PUBLISH2PRINT=CASE WHEN PRODUCT_PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end,
PRODUCT_PUBLISH2WEB=CASE WHEN PRODUCT_PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end
 from [##IMPORTTEMP' + @SID + '] where PRODUCT_PUBLISH2EXPORT is not null and PRODUCT_PUBLISH2PDF  is not null and PRODUCT_PUBLISH2PORTAL is not null and PRODUCT_PUBLISH2PRINT is not null and PRODUCT_PUBLISH2WEB is not null ') 

	END


	IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('CATEGORY_NAME'))
	BEGIN
	  EXEC('CREATE TABLE [##IMPORTTEMPTRANSPOSE'+ @SID +']([Catalog_id] int,[Product_id] int,[ColumnName]  nvarchar(4000),[Value] sql_variant,FAMILY_ID int,SUBFAMILY_ID int,ATTRIBUTE_ID int,ATTRIBUTE_DATATYPE nvarchar(50),ATTRIBUTE_TYPE tinyint,ATTR_SORT_ORDER int,family_name varchar(500))')  
    EXEC('CREATE NONCLUSTERED INDEX ix_tempNCIndexAft ON [##IMPORTTEMPTRANSPOSE'+ @SID +'] ([Catalog_id],[Product_id],[FAMILY_ID],[ATTRIBUTE_ID])')
	IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('FAMILY_NAME'))
	BEGIN
		---------------------------To replace empty values ------------------------
	
	EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET FAMILY_ID = NULL  WHERE cast(CATALOG_ID as nvarchar) = '''' and CATALOG_ID is not null 
	 ')
	EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET FAMILY_ID = NULL  WHERE cast(FAMILY_ID as nvarchar) = '''' and FAMILY_ID is not null 
	 ')
	 EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET SUBFAMILY_ID = NULL  WHERE cast(SUBFAMILY_ID as nvarchar) = '''' and SUBFAMILY_ID is not null 	
	 ')
	 EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET PRODUCT_ID = NULL  WHERE cast(PRODUCT_ID as nvarchar) = '''' and PRODUCT_ID is not null 
	 ')
	 EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET SUBFAMILY_NAME = NULL  WHERE cast(SUBFAMILY_NAME as nvarchar) = '''' and SUBFAMILY_NAME is not null 
	 ')	 
	  EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET FAMILY_NAME = NULL  WHERE cast(FAMILY_NAME as nvarchar) = '''' and FAMILY_NAME is not null 
	 ')	
	  EXEC ('
	UPDATE [##IMPORTTEMP' + @SID + '] SET CATALOG_ITEM_NO = NULL  WHERE cast(CATALOG_ITEM_NO as nvarchar) = '''' and CATALOG_ITEM_NO is not null 
	 ')
	
		EXEC('DELETE FROM [##IMPORTTEMP'+ @SID +'] WHERE CATALOG_NAME IS NULL AND CATEGORY_NAME IS NULL')
		DECLARE @CATALOG_EXISTS VARCHAR(100)
		declare @CUSTOMERID_ varchar(100)
		set @CUSTOMERID_=CONVERT(VARCHAR(100),@CUSTOMERID)
		DECLARE @QRY_OUT NVARCHAR(MAX) = 'EXEC STP_CATALOGSTUDIO5_CATEGORY_IMPORT '''+ @SID +''','''+@CUSTOMERID_+''',@retvalOUT OUTPUT'
		DECLARE @ParmDefinition NVARCHAR(1000) = '@retvalOUT NVARCHAR(MAX) OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CATALOG_EXISTS OUTPUT;
		SELECT @CATALOG_EXISTS
		select 'Catalog'
			IF(@CATALOG_EXISTS !='')
			BEGIN
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					PRINT 'IF124'
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
					RAISERROR(@CATALOG_EXISTS,16,1)
			
				
					EXEC('SELECT
					ERROR_MESSAGE() AS ErrorMessage,
					ERROR_PROCEDURE() AS ErrorProcedure,
					ERROR_SEVERITY() AS ErrorSeverity,
					ERROR_STATE() AS ErrorState,
					ERROR_NUMBER() AS ErrorNumber,
					ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
					
					RETURN
					
				END	
				ELSE
				BEGIN
					PRINT 'ELSE'
					RAISERROR(@CATALOG_EXISTS,16,1)
					
					EXEC('SELECT
				ERROR_MESSAGE() AS ErrorMessage,
					ERROR_PROCEDURE() AS ErrorProcedure,
					ERROR_SEVERITY() AS ErrorSeverity,
					ERROR_STATE() AS ErrorState,
					ERROR_NUMBER() AS ErrorNumber,
					ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
					RETURN
				END
			END
			ELSE
			BEGIN
			PRINT 'ERRE'
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
				END
			END
		PRINT 'CATEGORY COMPLETED';
		
		IF (SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME= '##IMPORTTEMP' + @SID + '' AND C.NAME='FAMILY_ID')<>''
		BEGIN
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
				END		
			EXEC ('STP_CATALOGSTUDIO5_IMPORT_FAMILY_INSERTION '''+ @SID +''','''+@CUSTOMERNAME+'''')
			PRINT 'FAMILY COMPLETED';
			EXEC ('STP_CATALOGSTUDIO5_FAMILY_SPECS_IMPORT '''+ @SID +''','+@CUSTOMERID+','''+@CUSTOMERNAME+'''')
			PRINT 'FAMILY SPECS COMPLETED';
			IF (SELECT C.name from TEMPDB.sys.tables t inner join TEMPDB.SYS.columns c on c.object_id=t.object_id  where t.name= '##IMPORTTEMP' + @SID + '' AND C.name='PRODUCT_ID')<>''
				BEGIN
					IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
						BEGIN
							EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
						END	
					PRINT 'PRODUCT START';
					EXEC ('STP_CATALOGSTUDIO5_PROD_INSERT_IMPORT '''+ @SID +''','''+ @ALLOWDUP +''','+@CUSTOMERID+','''+@CUSTOMERNAME+'''')
					PRINT 'PRODUCT COMPLETED';
				END
		END
	END
	END
	ELSE IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('REMOVE_PRODUCT'))
	BEGIN
		PRINT 'P'
		EXEC('STP_CATALOGSTUDIO5_PROD_BASED_REMOVAL '''+ @SID +''','''+@CUSTOMERID+'''')
		--EXEC('STP_CATALOGSTUDIO5_PROD_BASED_REMOVAL_TEST '''+ @SID +''','''+@CUSTOMERID+'''')
	END
	ELSE IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('REMOVE_ASSOCIATE'))
	BEGIN
		PRINT 'P'
		EXEC('STP_CATALOGSTUDIO5_PROD_BASED_ASSOCIATE_REMOVAL '''+ @SID +''','''+ @CUSTOMERNAME +''','''+@CUSTOMERID+'''')
		PRINT 'P2'
	END
	ELSE IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('REMOVE_FAMILY'))
	BEGIN
	PRINT 'TESTING FAMILY REMOVE'
		EXEC('STP_CATALOGSTUDIO5_Family_ImportRemove'''+ @SID +'''')
	END
	ELSE
	BEGIN
		PRINT 'PBB'
		IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('FAMILY_ID'))
		BEGIN
			EXEC('STP_CATALOGSTUDIO5_FAMILY_BASED_IMPORT'''+ @SID +'''')
		END
		ELSE
		BEGIN
			EXEC('STP_CATALOGSTUDIO5_PROD_BASED_IMPORT'''+ @SID +'''')
			print(@SID)
			Print('unique')
		END
	END
	update TB_CATALOG_FAMILY SET FLAG_RECYCLE='A' where FLAG_RECYCLE is null
		COMMIT TRANSACTION @TRANSACTION_NAME
	END TRY
BEGIN CATCH
		ROLLBACK TRANSACTION @TRANSACTION_NAME	
		IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
			BEGIN
			--PRINT 'IF'
				--EXEC('INSERT INTO [##LOGTEMPTABLE'+ @SID +'] (
				--ERRORMESSAGE,
				--ERRORPROCEDURE, 
				--ERRORSEVERITY,
				--ERRORSTATE,
				--ERRORNUMBER, 
				--ERRORLINE) SELECT ERRORMESSAGE,
				--ERRORPROCEDURE, 
				--ERRORSEVERITY,
				--ERRORSTATE,
				--ERRORNUMBER, 
				--ERRORLINE FROM [##LOGTEMPTABLE'+ @SID +']')
				EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
			END	
		--ELSE
		--	BEGIN
			--PRINT 'ELSE'
	
		
				EXEC('SELECT
				ERROR_MESSAGE() AS ErrorMessage,
				ERROR_PROCEDURE() AS ErrorProcedure,
				ERROR_SEVERITY() AS ErrorSeverity,
				ERROR_STATE() AS ErrorState,
				ERROR_NUMBER() AS ErrorNumber,
				ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
			--END
	END CATCH;
END

