

--        STP_LS_ProductPivotTable_Export 3519,10,'CAT1334','2350708b11544607b29d162ee1fa8fb3'
ALTER  PROCEDURE [dbo].[STP_LS_ProductPivotTable_Export] --513,28
@FAMILY_ID INT =3519,
@CATALOG_ID INT = 10,
@CATEGORY_ID NVARCHAR(500)='CAT1334',
@SESSID AS VARCHAR(500)  ='2350708b11544607b29d162ee1fa8fb3'
AS
DECLARE @ATTRIBUTE_NAMES VARCHAR(MAX);
DECLARE @ATTRIBUTE_NAMES1 VARCHAR(MAX);
DECLARE @FTABMAIN VARCHAR(100)='##TEMPTABLEMAIN';
DECLARE @PRODUCT_ID INT =0

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

 IF(EXISTS(SELECT * FROM TEMPDB.SYS.objects WHERE name='##TEMPTABLEMAIN'))
  BEGIN
	DROP TABLE  ##TEMPTABLEMAIN
  END
 	
IF OBJECT_ID('tempdb..##TEMPTABLEMAIN'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMPTABLEMAIN'+@SESSID)
	END
SET @FTABMAIN = '[##TEMPTABLEMAIN'+@SESSID+']';


IF OBJECT_ID('tempdb..#t') IS NOT NULL
Begin
	EXEC('DROP TABLE #t')
end

select * into #t from (
select (ROW_NUMBER() over (partition by family_id,Attribute_id order by family_id))as Row,* from TB_PROD_FAMILY_ATTR_LIST where FAMILY_ID=@FAMILY_ID ---and PRODUCT_ID=36
) as temp 

Select TOP 1 @PRODUCT_ID = TPF.PRODUCT_ID FROM TB_PROD_FAMILY tpf 
join TB_PROD_FAMILY_ATTR_LIST TPFL on TPFL.FAMILY_ID = tpf.FAMILY_ID  AND TPFL.PRODUCT_ID =0   
left outer join TB_PROD_SPECS TPS  on TPS.PRODUCT_ID = tpf.PRODUCT_ID    
where TPF.FAMILY_ID = @FAMILY_ID  AND TPFL.FAMILY_ID = @FAMILY_ID  
group by tpf.PRODUCT_ID,tpf.FAMILY_ID  order by count(TPFL.ATTRIBUTE_ID) desc


;WITH TTT
AS
(
SELECT DISTINCT *,row_number() over (partition by ATTRIBUTE_NAME order by ATTRIBUTE_ID desc) as row_no FROM (
SELECT DISTINCT TPS.ATTRIBUTE_ID,
  TA.ATTRIBUTE_NAME  AS ATTRIBUTE_NAME,  ISNULL(TPFAL.SORT_ORDER,1000)  as sort_order   FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID	
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID 
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID   
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3) and TA.ATTRIBUTE_TYPE <>0 AND TA.PUBLISH2EXPORT=1
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID 
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID --AND TRA.ROLE_ID =@ROLE_ID
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID  AND TP.PRODUCT_ID = @PRODUCT_ID
UNION ALL
SELECT DISTINCT TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME  AS ATTRIBUTE_NAME,ISNULL(TPFAL.SORT_ORDER,1000)  as sort_order  
FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID	
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID
JOIN TB_PARTS_KEY TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID AND TPS.FAMILY_ID =TF.FAMILY_ID and TPS.CATALOG_ID=TCF.CATALOG_ID
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE ='A'
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3) and TA.ATTRIBUTE_TYPE <>0 AND TA.PUBLISH2EXPORT=1
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID 
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID --AND TRA.ROLE_ID =@ROLE_ID
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID AND TP.PRODUCT_ID = @PRODUCT_ID
UNION ALL
SELECT DISTINCT TPS.ATTRIBUTE_ID,ATTRIBUTE_NAME    AS ATTRIBUTE_NAME
,ISNULL(TPFAL.SORT_ORDER,1000)  as sort_order 
  FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID	
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID --AND TPS.PRODUCT_ID =TPFAL.PRODUCT_ID 
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE ='A'
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3) and TA.ATTRIBUTE_TYPE <>0 AND TA.PUBLISH2EXPORT=1
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID --AND TRA.ROLE_ID =@ROLE_ID
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID  AND TA.ATTRIBUTE_TYPE = 3   AND TP.PRODUCT_ID = @PRODUCT_ID

 ) DD   
) 
SELECT @ATTRIBUTE_NAMES = (SELECT SUBSTRING((SELECT  ',[' +ATTRIBUTE_NAME+']' FROM TTT as t where row_no=1 order by t.SORT_ORDER FOR XML PATH('')),2,200000))
print @ATTRIBUTE_NAMES

set @ATTRIBUTE_NAMES = (SELECT REPLACE(@ATTRIBUTE_NAMES, ',[],', ','))
 print 'inside'
;WITH TTT1
AS
(
SELECT distinct ATTRIBUTE_NAME AS ATTRIBUTE_NAME
,min(TSPL.SORT_ORDER) as SORT_ORDER 
FROM TB_FAMILY TF 
JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID	
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID   
JOIN TB_PRODUCT TPFAL ON TPFAL.PRODUCT_ID = TPF.PRODUCT_ID  
JOIN TB_SUBPRODUCT TSP ON TSP.PRODUCT_ID = TPF.PRODUCT_ID and TSP.FLAG_RECYCLE='A' and TSP.CATALOG_ID = @CATALOG_ID --AND TF.FAMILY_ID = TPFAL.FAMILY_ID
JOIN TB_SUBPRODUCT_ATTR_LIST TSPL ON TSP.PRODUCT_ID = TSPL.PRODUCT_ID  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TSPL.ATTRIBUTE_ID and TA.FLAG_RECYCLE='A' AND TA.PUBLISH2EXPORT=1
join TB_CATALOG_ATTRIBUTES tca on ta.ATTRIBUTE_ID=tca.ATTRIBUTE_ID and tca.CATALOG_ID=TCF.CATALOG_ID and TSP.CATALOG_ID=TCF.CATALOG_ID
where TF.FAMILY_ID=@FAMILY_ID and TCF.CATALOG_ID=@CATALOG_ID and ATTRIBUTE_TYPE<>6 and TCF.CATEGORY_ID=@CATEGORY_ID 
group by ATTRIBUTE_NAME
union all
SELECT distinct a.ATTRIBUTE_NAME AS ATTRIBUTE_NAME,min(tpfal.sort_order) as SORT_ORDER 
from TB_SUBPRODUCT_KEY pk 
join tb_attribute a on a.attribute_id = pk.attribute_id and a.FLAG_RECYCLE='A' AND A.PUBLISH2EXPORT=1
join TB_SUBPRODUCT_ATTR_LIST tpfal
 on a.attribute_id=tpfal.attribute_id --and tpfal.subproduct_id=pk.subproduct_id 
 and pk.product_id=tpfal.product_id
and pk.catalog_id = @CATALOG_ID  
and pk.family_id = @FAMILY_ID  and pk.category_id=@CATEGORY_ID
group by a.ATTRIBUTE_NAME
) 

SELECT @ATTRIBUTE_NAMES1 = (SELECT SUBSTRING((SELECT  ',[' +ATTRIBUTE_NAME+']' FROM TTT1 as t order by t.SORT_ORDER FOR XML PATH('')),2,200000))
if(LTRIM(RTRIM(@ATTRIBUTE_NAMES1)) = '' or @ATTRIBUTE_NAMES1 IS NULL)
begin 
	select @ATTRIBUTE_NAMES1 = (SELECT SUBSTRING((SELECT  ',[' +ATTRIBUTE_NAME+']' FROM TB_ATTRIBUTE as t where ATTRIBUTE_ID = 1 and t.FLAG_RECYCLE='A' FOR XML PATH('')),	2,	200000) )
end
Print @ATTRIBUTE_NAMES1
set @ATTRIBUTE_NAMES1 = (SELECT REPLACE(@ATTRIBUTE_NAMES1, ',[],', ','))
IF((@ATTRIBUTE_NAMES!=NULL OR @ATTRIBUTE_NAMES !=''))
	BEGIN	
	print '2' 
		EXEC('
		SELECT *  INTO '+ @FTABMAIN + '  FROM 
		(
		SELECT DISTINCT TCF.CATALOG_ID, (SELECT TOP 1 CATALOG_NAME FROM TB_CATALOG WHERE CATALOG_ID = TCF.CATALOG_ID)  as CATALOG_NAME,TC1.CATEGORY_SHORT as CATEGORY_ID,TC1.CATEGORY_NAME,TF.FAMILY_ID,TF.FAMILY_NAME,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT ,case when UPPER(TPF.PUBLISH2WEB)=''1'' then 1 else 0 end PUBLISH2WEB,case when UPPER(TPF.PUBLISH2PRINT)=''1'' then 1 else 0 end PUBLISH2PRINT,case when UPPER(TPF.PUBLISH2PDF)=''1'' then 1 else 0 end PUBLISH2PDF,case when UPPER(TPF.PUBLISH2EXPORT)=''1'' then 1 else 0 end PUBLISH2EXPORT,case when UPPER(TPF.PUBLISH2PORTAL)=''1'' then 1 else 0 end PUBLISH2PORTAL
		,CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%Text%'' THEN TPS.STRING_VALUE + CASE WHEN TPS.OBJECT_NAME IS NOT NULL AND TPS.OBJECT_NAME NOT LIKE ''%CAPTION NOT FOUND%''  AND TPS.OBJECT_NAME <> '''' THEN ''[Image_Name:''+ TPS.OBJECT_NAME +'']'' ELSE '''' END
		
		WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE) 
		REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),
		CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),
		CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '','''')
		WHEN  TA.ATTRIBUTE_DATATYPE LIKE ''%Hyper%''  THEN TPS.STRING_VALUE 
		WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%DATE%'' THEN TPS.STRING_VALUE 
		ELSE ''-''
		END STRING_VALUE
		,ATTRIBUTE_NAME AS ATTRIBUTE_NAME
		 FROM TB_FAMILY TF 
		JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID AND TF.FAMILY_ID = '+ @FAMILY_ID +' AND TCF.CATALOG_ID = '+ @CATALOG_ID +' AND TCF.CATEGORY_ID='''+@CATEGORY_ID+'''
		JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID   AND TPF.FLAG_RECYCLE =''A'' AND TPF.PUBLISH2EXPORT=1
		JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID
		JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID
		JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID
		JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID and TA.FLAG_RECYCLE=''A''
		JOIN TB_CATEGORY TC1 ON TC1.CATEGORY_ID = TCF.CATEGORY_ID
		union all
		SELECT distinct pk.CATALOG_ID,(SELECT TOP 1 CATALOG_NAME FROM TB_CATALOG WHERE CATALOG_ID = pk.CATALOG_ID)  as CATALOG_NAME,TC1.CATEGORY_SHORT as CATEGORY_ID,TC1.CATEGORY_NAME,pk.FAMILY_ID,F.FAMILY_NAME,pk.PRODUCT_ID,TPF.SORT_ORDER SORT,case when UPPER(TPF.PUBLISH2WEB)=''1'' then 1 else 0 end PUBLISH2WEB,case when UPPER(TPF.PUBLISH2PRINT)=''1'' then 1 else 0 end PUBLISH2PRINT,case when UPPER(TPF.PUBLISH2PDF)=''1'' then 1 else 0 end PUBLISH2PDF,case when UPPER(TPF.PUBLISH2EXPORT)=''1'' then 1 else 0 end PUBLISH2EXPORT,case when UPPER(TPF.PUBLISH2PORTAL)=''1'' then 1 else 0 end PUBLISH2PORTAL,attribute_value,ATTRIBUTE_NAME AS ATTRIBUTE_NAME 
		from tb_parts_key pk
		JOIN TB_CATALOG_FAMILY TCF ON pk.FAMILY_ID = TCF.FAMILY_ID and  pk.CATALOG_ID = TCF.CATALOG_ID 
		and pk.CATEGORY_ID = TCF.CATEGORY_ID AND TCF.CATEGORY_ID='''+@CATEGORY_ID+''' AND pk.FAMILY_ID = '+ @FAMILY_ID +' 
		AND TCF.CATALOG_ID = '+ @CATALOG_ID +' and pk.catalog_id = '+ @CATALOG_ID +'
		JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = pk.FAMILY_ID and pk.PRODUCT_ID=tpf.PRODUCT_ID  AND TPF.FLAG_RECYCLE =''A'' AND UPPER(TPF.PUBLISH2WEB)=''1''
		JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON pk.FAMILY_ID = TPFAL.FAMILY_ID
		JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = pk.PRODUCT_ID
		JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = pk.ATTRIBUTE_ID and TA.FLAG_RECYCLE=''A''
		join tb_family f on f.family_id = pk.family_id
		JOIN TB_CATEGORY TC1 ON TC1.CATEGORY_ID = TCF.CATEGORY_ID
		)AS A
		PIVOT
		(
			MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('+ @ATTRIBUTE_NAMES +')
		)AS P
		

UPDATE '+ @FTABMAIN + ' SET sort=RNO_ FROM (
SELECT DISTINCT *,ROW_NUMBER() OVER(ORDER BY SORT) RNO_ FROM '+ @FTABMAIN + ' 
) AS TEMP WHERE TEMP.PRODUCT_ID='+@FTABMAIN+'.PRODUCT_ID

ALTER TABLE '+ @FTABMAIN + ' ALTER COLUMN PUBLISH2WEB nvarchar(10)																				  
ALTER TABLE '+ @FTABMAIN + ' ALTER COLUMN PUBLISH2EXPORT nvarchar(10)	
ALTER TABLE '+ @FTABMAIN + ' ALTER COLUMN PUBLISH2PORTAL nvarchar(10)	
ALTER TABLE '+ @FTABMAIN + ' ALTER COLUMN PUBLISH2PDF nvarchar(10)	
ALTER TABLE '+ @FTABMAIN + ' ALTER COLUMN PUBLISH2PRINT nvarchar(10)

UPDATE '+ @FTABMAIN + ' SET PUBLISH2WEB=case when PUBLISH2WEB=1 then ''Y'' else ''N'' END from '+ @FTABMAIN + ' where (PUBLISH2WEB=1 or PUBLISH2WEB=0) and PUBLISH2WEB is not null
UPDATE '+ @FTABMAIN + ' SET PUBLISH2EXPORT=case when PUBLISH2EXPORT=1 then ''Y'' else ''N'' END from '+ @FTABMAIN + ' where (PUBLISH2EXPORT=1 or PUBLISH2EXPORT=0) and PUBLISH2EXPORT is not null
UPDATE '+ @FTABMAIN + ' SET PUBLISH2PORTAL=case when PUBLISH2PORTAL=1 then ''Y'' else ''N'' END from '+ @FTABMAIN + ' where(PUBLISH2PORTAL=1 or PUBLISH2PORTAL=0) and PUBLISH2PORTAL is not null
UPDATE '+ @FTABMAIN + ' SET PUBLISH2PDF=case when PUBLISH2PDF=1 then ''Y'' else ''N'' END from '+ @FTABMAIN + ' where (PUBLISH2PDF=1 or PUBLISH2PDF=0) and PUBLISH2PDF is not null
UPDATE '+ @FTABMAIN + ' SET PUBLISH2PRINT=case when PUBLISH2PRINT=1 then ''Y'' else ''N'' END from '+ @FTABMAIN + ' where (PUBLISH2PRINT=1 or PUBLISH2PRINT=0) and PUBLISH2PRINT is not null

SELECT DISTINCT * FROM '+ @FTABMAIN + ' order by sort

ALTER TABLE '+ @FTABMAIN + ' ADD CATALOG_ITEM_NO VARCHAR(MAX), SUBPRODUCT_ID INT, SUBCATALOG_ITEM_NO VARCHAR(MAX) 

UPDATE T SET CATALOG_ITEM_NO = TPS.STRING_VALUE from  '+ @FTABMAIN + ' T join TB_PROD_SPECS tps on tps.PRODUCT_ID = T.Product_id AND tps.ATTRIBUTE_ID=1

Insert into  '+ @FTABMAIN + '(CATALOG_ID,CATALOG_NAME ,CATEGORY_ID ,CATEGORY_NAME, FAMILY_ID ,FAMILY_NAME,PRODUCT_ID , CATALOG_ITEM_NO ,
                                SUBCATALOG_ITEM_NO , SUBPRODUCT_ID,sort, PUBLISH2WEB,PUBLISH2PRINT, PUBLISH2PDF,PUBLISH2PORTAL, PUBLISH2EXPORT )
                                SELECT T.CATALOG_ID,CATALOG_NAME, T.CATEGORY_ID ,CATEGORY_NAME, T.FAMILY_ID ,FAMILY_NAME,    T.PRODUCT_ID , T.CATALOG_ITEM_NO ,
                                T.SUBCATALOG_ITEM_NO , Ts.SUBPRODUCT_ID, t.SORT,case when UPPER(TS.PUBLISH2WEB)=''1'' then 1 else 0 end PUBLISH2WEB,case when UPPER(TS.PUBLISH2PRINT)=''1'' then 1 else 0 end PUBLISH2PRINT, case when UPPER(TS.PUBLISH2PDF)=''1'' then 1 else 0 end PUBLISH2PDF,case when UPPER(TS.PUBLISH2PORTAL)=''1'' then 1 else 0 end PUBLISH2PORTAL, case when UPPER(TS.PUBLISH2EXPORT)=''1'' then 1 else 0 end PUBLISH2EXPORT FROM '+ @FTABMAIN + ' T join TB_SUBPRODUCT TS on ts.PRODUCT_ID = T.PRODUCT_ID and TS.FLAG_RECYCLE=''A'' and TS.CATALOG_ID = '+ @CATALOG_ID +' and TS.PUBLISH2EXPORT=1

UPDATE T SET SUBCATALOG_ITEM_NO = TPS.STRING_VALUE from  '+ @FTABMAIN + ' T join TB_PROD_SPECS tps on tps.PRODUCT_ID = T.SUBPRODUCT_ID AND tps.ATTRIBUTE_ID=1
 
SELECT DISTINCT * FROM (select DISTINCT T.CATALOG_ID,CATALOG_NAME,T.CATEGORY_ID,CATEGORY_NAME,  T.FAMILY_ID,FAMILY_NAME,  T.PRODUCT_ID , T.CATALOG_ITEM_NO ,
                             T.SUBPRODUCT_ID, T.SUBCATALOG_ITEM_NO ,case when UPPER(TS.PUBLISH2WEB)=''1'' then 1 else 0 end PUBLISH2WEB,case when UPPER(TS.PUBLISH2PRINT)=''1'' then 1 else 0 end PUBLISH2PRINT,case when UPPER(TS.PUBLISH2PDF)=''1'' then 1 else 0 end PUBLISH2PDF,case when UPPER(TS.PUBLISH2EXPORT)=''1'' then 1 else 0 end PUBLISH2EXPORT,case when UPPER(TS.PUBLISH2PORTAL)=''1'' then 1 else 0 end PUBLISH2PORTAL, 
CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%Text%'' THEN TPS2.STRING_VALUE + CASE WHEN TPS2.OBJECT_NAME IS NOT NULL AND TPS2.OBJECT_NAME NOT LIKE ''%CAPTION NOT FOUND%''  AND TPS2.OBJECT_NAME <> '''' THEN ''[Image_Name:''+ TPS2.OBJECT_NAME +'']'' ELSE '''' END
		
		WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE) 
		REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),TPS2.NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),
		CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,
		cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),
		CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '','''')
		WHEN  TA.ATTRIBUTE_DATATYPE LIKE ''%Hyper%''  THEN TPS2.STRING_VALUE 
		WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%DATE%'' THEN TPS2.STRING_VALUE 
		ELSE ''-''
		END STRING_VALUE
		,ATTRIBUTE_NAME AS ATTRIBUTE_NAME
		 FROM '+ @FTABMAIN + ' T 
                            JOIN  TB_PROD_SPECS TPS2 on T.SUBPRODUCT_ID = TPS2.PRODUCT_ID --AND TPS2.ATTRIBUTE_ID <> 1
							 
                            JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS2.ATTRIBUTE_ID and TA.FLAG_RECYCLE=''A'' -- AND TPS2.ATTRIBUTE_ID <> 1
                             JOIN TB_SUBPRODUCT TS ON   TS.SUBPRODUCT_ID = TPS2.PRODUCT_ID   AND TS.PUBLISH2EXPORT=1
    
                            UNION ALL
                            
                            select DISTINCT T.CATALOG_ID,CATALOG_NAME,  T.CATEGORY_ID,T.CATEGORY_NAME, T.FAMILY_ID,  FAMILY_NAME,	T.PRODUCT_ID , T.CATALOG_ITEM_NO ,
                             T.SUBPRODUCT_ID, T.SUBCATALOG_ITEM_NO ,case when UPPER(TS.PUBLISH2WEB)=''1'' then 1 else 0 end PUBLISH2WEB,case when UPPER(TS.PUBLISH2PRINT)=''1'' then 1 else 0 end PUBLISH2PRINT,case when UPPER(TS.PUBLISH2PDF)=''1'' then 1 else 0 end PUBLISH2PDF,case when UPPER(TS.PUBLISH2EXPORT)=''1'' then 1 else 0 end PUBLISH2EXPORT,case when UPPER(TS.PUBLISH2PORTAL)=''1'' then 1 else 0 end PUBLISH2PORTAL,
                            TPS2.ATTRIBUTE_VALUE   AS STRING_VALUE,
                              TA.ATTRIBUTE_NAME	 from '+ @FTABMAIN + ' T 
                            JOIN  TB_CATEGORY TC on TC.CATEGORY_SHORT=T.CATEGORY_ID and TC.CATEGORY_NAME=T.CATEGORY_NAME
                             JOIN  TB_CATALOG_FAMILY TCF on TCF.CATALOG_ID =T.CATALOG_ID AND TCF.FAMILY_ID = T.FAMILY_ID  
							 AND TCF.CATEGORY_ID=TC.CATEGORY_ID and TC.CATEGORY_ID='''+@CATEGORY_ID+'''
                             JOIN  TB_SUBPRODUCT_KEY TPS2 on T.SUBPRODUCT_ID = TPS2.SUBPRODUCT_ID AND T.PRODUCT_ID = TPS2.PRODUCT_ID  
							
                             AND TPS2.FAMILY_ID = TCF.FAMILY_ID                            
                                and TCF.CATALOG_ID =TPS2.CATALOG_ID and TCF.CATEGORY_ID =TPS2.CATEGORY_ID
							 JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS2.ATTRIBUTE_ID and TA.FLAG_RECYCLE=''A''--AND  TA.ATTRIBUTE_ID <> 1   
                            JOIN TB_SUBPRODUCT TS ON  TS.SUBPRODUCT_ID = TPS2.SUBPRODUCT_ID AND TS.PRODUCT_ID = TPS2.PRODUCT_ID   AND TS.PUBLISH2EXPORT=1
                             ) AS S
                             
                             PIVOT      
                       (        MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN (' + @ATTRIBUTE_NAMES1 + ')) AS PV1
		')
	END
ELSE
	BEGIN
		 IF(EXISTS(SELECT * FROM TEMPDB.SYS.objects WHERE name='##TEMPTABLEMAIN'))
			  BEGIN
				DROP TABLE  ##TEMPTABLEMAIN
			  END
			
		EXEC('
		SELECT *  FROM 
		(
		SELECT DISTINCT TCF.CATALOG_ID,TF.CATEGORY_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,case when UPPER(TPF.PUBLISH2WEB)=''1'' then 1 else 0 end PUBLISH2WEB,case when UPPER(TPF.PUBLISH2PRINT)=''1'' then 1 else 0 end PUBLISH2PRINT,case when UPPER(TPF.PUBLISH2PDF)=''1'' then 1 else 0 end PUBLISH2PDF,case when UPPER(TPF.PUBLISH2EXPORT)=''1'' then 1 else 0 end PUBLISH2EXPORT,case when UPPER(TPF.PUBLISH2PORTAL)=''1'' then 1 else 0 end PUBLISH2PORTAL
		FROM TB_FAMILY TF 
		JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID AND TF.FAMILY_ID = '+ @FAMILY_ID +' AND TCF.CATALOG_ID = '+ @CATALOG_ID +'
		JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  AND TPF.FLAG_RECYCLE =''A'' AND TPF.PUBLISH2EXPORT=1
		JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID
		JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID
		JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID
		JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID and TA.FLAG_RECYCLE=''A''
		)AS A 
		')
	END













