

 ALTER PROCEDURE [dbo].[STP_LS_FAMILY_IMPORT]
@SID VARCHAR(100)='0b7cb1cc-edd2-40ef-82f3-272c8575d98d',
@ALLOWDUP INT=0,
@User nvarchar(max)='demo@questudio.com',
@user_id int=10
 AS
BEGIN
 
 IF OBJECT_ID('tempdb..[##attr]') IS NOT NULL
				BEGIN
				exec('drop table [##attr]')
				END	
 IF OBJECT_ID('tempdb..[##LOGTEMPTABLE'+@SID+']') IS NOT NULL
				BEGIN
				exec('drop table [##LOGTEMPTABLE'+@SID+']')
				END
	 IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'PRODUCT_PUBLISH2%')
	BEGIN

	EXEC('update [##IMPORTTEMP' + @SID + '] SET PUBLISH2WEB=CASE WHEN PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end , 
PUBLISH2PRINT=CASE WHEN PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end,
PUBLISH2PDF=CASE WHEN PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end,
PUBLISH2EXPORT=CASE WHEN PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end,
PUBLISH2PORTAL=CASE WHEN PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end
 from [##IMPORTTEMP' + @SID + '] where PUBLISH2WEB is not null and PUBLISH2PRINT  is not null and PUBLISH2PDF is not null and PUBLISH2EXPORT is not null and PUBLISH2PORTAL is not null ') 

	END

IF((SELECT COUNT(NAME) FROM TEMPDB.SYS.all_columns WHERE OBJECT_ID = (SELECT OBJECT_ID('TEMPDB..[##IMPORTTEMP'+ @SID +']'))
AND name LIKE 'CATALOG_ITEM_NO')>0)
BEGIN
--DECLARE @SID VARCHAR(100)='c215fb13-fead-4de4-bd55-000cfc05eb93',
--@ALLOWDUP INT=0
 DECLARE @TableName sysname
 DECLARE @IdFieldName sysname
			DECLARE @SQL varchar(max) 
			DECLARE @SCRIPT_USER varchar(100)
			DECLARE @PRODUCT_ID_S INT
			SET @TableName = '##IMPORTTEMP'+ @SID +''
			SET @IdFieldName ='PRODUCT_ID'
				
			--PRINT N'TRANSPOSE PROCESS START';
--TRANSPOSE PROCESS START

			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##IMPORTTEMPTRANSPOSE'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##IMPORTTEMPTRANSPOSE'+ @SID +']')
			END				
		EXEC('DELETE FROM [##IMPORTTEMP'+@SID+'] where CATALOG_ITEM_NO is null ')
		
		EXEC('update TT set CATALOG_ID=tcf.CATALOG_ID  from TB_CATALOG tcf 
		JOIN [##IMPORTTEMP'+@SID+'] TT on TT.CATALOG_NAME = tcf.CATALOG_NAME 
		join Customer_Catalog cc on cc.CATALOG_ID = tcf.CATALOG_ID
		 where (TT.CATALOG_ID is null or TT.CATALOG_ID ='''') and cc.CustomerId = '+@user_id+'')

		-----------------------------------------------------------PRODUCT ATTRIBUTES VALUES UPDATE WHEN IMPORTING WITHOUT ID COLUMNS-----------------------------------------
	EXEC('UPDATE TT SET TT.CATEGORY_ID=TC.CATEGORY_SHORT FROM CUSTOMER_CATALOG CC JOIN TB_CATALOG_SECTIONS TCS ON CC.CATALOG_ID=TCS.CATALOG_ID JOIN TB_CATEGORY TC ON TC.CATEGORY_ID=TCS.CATEGORY_ID JOIN 
		[##IMPORTTEMP'+@SID+'] TT ON TC.CATEGORY_NAME=TT.CATEGORY_NAME AND TCS.CATALOG_ID=TT.CATALOG_ID AND CC.CUSTOMERID= '+@USER_ID+' where tc.flag_recycle=''A''')
		
	--	EXEC('UPDATE TT SET FAMILY_ID=TCF.FAMILY_ID  FROM TB_CATALOG_FAMILY TCF 
	--JOIN TB_FAMILY TF ON TF.FAMILY_ID = TCF.FAMILY_ID
	--	JOIN [##IMPORTTEMP'+@SID+'] TT ON TT.FAMILY_NAME = TF.FAMILY_NAME  AND TCF.CATEGORY_ID=(SELECT top(1) CATEGORY_ID FROM TB_CATEGORY WHERE CATEGORY_SHORT=TT.CATEGORY_ID)
	--	AND TCF.CATALOG_ID = TT.CATALOG_ID WHERE TT.FAMILY_ID IS NULL or TT.FAMILY_ID=''''')
	
--	EXEC('UPDATE  TT SET FAMILY_ID=TCF.FAMILY_ID
--FROM TB_CATALOG_FAMILY TCF     
--JOIN  [##IMPORTTEMP'+@SID+']   TT ON tcf.catalog_id=tt.catalog_id    
--join tb_family tf on tf.family_name = tt.family_name  where TCF.CATEGORY_ID=(SELECT top(1)CATEGORY_ID FROM TB_CATEGORY 
--WHERE CATEGORY_SHORT=TT.CATEGORY_ID and flag_recycle = ''A'') and tf.FLAG_RECYCLE=''A'' and (TT.FAMILY_ID IS NULL or TT.FAMILY_ID='''')')

exec('update tt set tt.family_id=tcf.family_id
 from TB_CATALOG_FAMILY tcf join  [##IMPORTTEMP'+@SID+'] TT on tcf.CATALOG_ID=tt.catalog_id
and tcf.CATEGORY_ID=(SELECT top(1)CATEGORY_ID FROM TB_CATEGORY 
WHERE CATEGORY_SHORT=TT.CATEGORY_ID and flag_recycle = ''A'') join TB_FAMILY tf on tt.family_name=tf.FAMILY_NAME where tf.FLAG_RECYCLE=''A'' and (TT.FAMILY_ID IS NULL or TT.FAMILY_ID='''')')

		-----------------------------------------------------------PRODUCT ATTRIBUTES VALUES UPDATE WHEN IMPORTING WITHOUT ID COLUMNS-----------------------------------------
		
	EXEC('if exists(select * from [##IMPORTTEMP'+ @SID +'] where product_id is null)
		begin

	select distinct tpf.PRODUCT_ID into ##temp01 from  [##IMPORTTEMP'+ @SID +'] ad
 join TB_PROD_SPECS  tps on ad.CATALOG_ITEM_NO = tps.STRING_VALUE and tps.attribute_id=1 
 join TB_CATALOG_PRODUCT tcp on tcp.CATALOG_ID = ad.catalog_id 
 join TB_PROD_FAMILY tpf on tpf.FAMILY_ID = ad.family_id
 join tb_product tp on  tp.FLAG_RECYCLE=''A'' and tpf.FLAG_RECYCLE=''A''

alter table [##IMPORTTEMP'+ @SID +'] add ROW_NO int identity

alter table [##temp01] add ROW_NO int identity

update t1 set PRODUCT_ID = t2.product_id from [##IMPORTTEMP'+ @SID +'] t1 join ##temp01 t2 
on t2.Row_no = t1.row_no
 where t1.product_id is null  or t1.product_id =''''



  SET IDENTITY_INSERT [##IMPORTTEMP'+ @SID +']  OFF

   alter table [##IMPORTTEMP'+ @SID +'] drop column ROW_NO
   

  end')
  
		print 'prdct'
		
  IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##temp01')  
   BEGIN  
    EXEC('DROP TABLE [##temp01]')  
   END 

		
		
		--EXEC('update ad set PRODUCT_ID = tps.PRODUCT_ID from TB_PROD_SPECS  tps join 
		--[##IMPORTTEMP'+@SID+'] ad on ad.CATALOG_ITEM_NO = tps.STRING_VALUE and tps.attribute_id=1  where ad.product_id is null or ad.product_id =''''')
		
		

		EXEC('DELETE FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].CATALOG_NAME IS NULL')
--PROCESS TO POPULATE PRODUCT ID AND ITS STATUS
print '44'
exec('IF not EXISTS (SELECT * FROM TempDB.INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = ''StatusUI'' AND TABLE_NAME LIKE ''##IMPORTTEMP'+ @SID +'%'')
BEGIN

   ALTER TABLE [##IMPORTTEMP'+ @SID +'] ADD StatusUI varchar(50),Sort_Order int,SUBFAMILY_NAME varchar(500),SUBFAMILY_ID int
END
	')

		EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].product_id=tps.product_id,[##IMPORTTEMP'+ @SID +'].StatusUI=''Update'' FROM TB_PROD_SPECS tps join TB_PROD_FAMILY tpf on tps.PRODUCT_ID=tpf.PRODUCT_ID  
			WHERE cast([##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO as nvarchar)=cast(tps.STRING_VALUE as nvarchar) 
			and tps.ATTRIBUTE_ID=1 AND [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO IS NOT NULL and tpf.family_id=[##IMPORTTEMP'+ @SID +'].FAMILY_ID 
			and tps.PRODUCT_ID in (select PRODUCT_ID from  [##IMPORTTEMP'+ @SID +'] )
			AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NOT NULL')
			
			EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].StatusUI=''Update'' FROM TB_PROD_SPECS tps join TB_PROD_FAMILY tpf on tps.PRODUCT_ID=tpf.PRODUCT_ID   
			WHERE cast([##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO as nvarchar)=cast(tps.STRING_VALUE as nvarchar) 
			and tps.ATTRIBUTE_ID=1 AND [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO IS NOT NULL and tpf.family_id=[##IMPORTTEMP'+ @SID +'].FAMILY_ID
			AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NOT NULL')
						
			EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].StatusUI=''Associate'',[##IMPORTTEMP'+ @SID +'].product_id=tps.product_id FROM TB_PROD_SPECS tps
			WHERE cast([##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO as nvarchar)=cast(tps.STRING_VALUE as nvarchar) and tps.ATTRIBUTE_ID=1 
			AND [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO IS NOT NULL 
			and tps.PRODUCT_ID in (select PRODUCT_ID from  [##IMPORTTEMP'+ @SID +'] )
			AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NULL or  [##IMPORTTEMP'+ @SID +'].PRODUCT_ID =''''')

			EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].StatusUI=''Insert'' WHERE [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO IS NOT NULL 
			AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NULL or  [##IMPORTTEMP'+ @SID +'].PRODUCT_ID ='''' AND isnull(StatusUI,'''') not like ''Update''')
			
			  EXEC('UPDATE PS SET PS.STRING_VALUE = IT.CATALOG_ITEM_NO,MODIFIED_USER = '''+@User+''' FROM TB_PROD_SPECS PS
    JOIN [##IMPORTTEMP'+ @SID +'] IT ON IT.PRODUCT_ID = PS.PRODUCT_ID AND PS.ATTRIBUTE_ID = 1')	
			--UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].StatusUI='UPDATE' WHERE [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO IS NOT NULL AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NOT NULL AND isnull(StatusUI,'') not like 'INSERT'
			print 'tt'
			EXEC('IF not EXISTS (SELECT * FROM TempDB.INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = ''ID'' AND TABLE_NAME LIKE ''[##IMPORTTEMP'+ @SID +']%'')
BEGIN
   ALTER TABLE [##IMPORTTEMP'+ @SID +'] ADD ID INT IDENTITY(1,1)
END
			')
			
		    if((select COUNT(*) from TB_PRODUCT)=0)
			begin
			set @PRODUCT_ID_S = 1
			end
			
			else
			begin
			SELECT @PRODUCT_ID_S=MAX(product_id)+1 from TB_PRODUCT
		    end
		    
			IF(@ALLOWDUP=0)
			BEGIN
			EXEC('CREATE TABLE [##TempProductId'+ @SID +'](CATALOG_ITEM_NO VARCHAR(100))')
			
			EXEC('INSERT INTO [##TempProductId'+ @SID +'](CATALOG_ITEM_NO)SELECT DISTINCT CATALOG_ITEM_NO FROM [##IMPORTTEMP'+ @SID +'] WHERE StatusUI=''Insert''')
			DECLARE @Stat VARCHAR(500)  
		
			SET @Stat = '
			
  ALTER TABLE [##TempProductId'+ @SID +']  ADD PRODUCT_ID INT IDENTITY(' + CAST(ISNULL(@PRODUCT_ID_S,0) AS NVARCHAR) + ', 1);
'  print 'afrerergh'
			EXEC (@Stat)
			print (@Stat)
			EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].Product_id = TPI.PRODUCT_ID,[##IMPORTTEMP'+ @SID +'].StatusUI=''Insert'' from [##TempProductId'+ @SID +'] TPI 
			where [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO = TPI.CATALOG_ITEM_NO')
			
			EXEC('DROP TABLE [##TempProductId'+ @SID +']')
			END
			ELSE
			BEGIN
			EXEC('CREATE TABLE [##TempProductId'+ @SID +'](ID INT,CATALOG_ITEM_NO VARCHAR(100))')
			--SELECT ID,CATALOG_ITEM_NO into [##TempProductId'+ @SID +'] from [##IMPORTTEMP'+ @SID +'] WHERE 1=2-- StatusUI='Insert'
			DECLARE @Statement VARCHAR(500)  
			   
			SET @Statement = '
	
  ALTER TABLE [##TempProductId'+ @SID +']  ADD PRODUCT_ID INT IDENTITY(' + CAST(ISNULL(@PRODUCT_ID_S,0) AS NVARCHAR) + ', 1);
'
			EXEC (@Statement)
			     
			EXEC('INSERT INTO [##TempProductId'+ @SID +'](CATALOG_ITEM_NO,ID) SELECT CATALOG_ITEM_NO,ID FROM [##IMPORTTEMP'+ @SID +']')

			EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].Product_id = TPI.PRODUCT_ID,[##IMPORTTEMP'+ @SID +'].StatusUI=''Insert'' from [##TempProductId'+ @SID +'] TPI 
			where [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO = TPI.CATALOG_ITEM_NO AND [##IMPORTTEMP'+ @SID +'].ID = TPI.ID')
			EXEC('DROP TABLE [##TempProductId'+ @SID +']')
			END
					
			--	EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].StatusUI=''INSERT'' FROM TB_PROD_SPECS TPS
			--JOIN [##IMPORTTEMP'+ @SID +'] SI on TPS.STRING_VALUE=SI.CATALOG_ITEM_NO AND TPS.ATTRIBUTE_ID=1
			--AND SI.CATALOG_ITEM_NO IS NOT NULL AND SI.STATUSUI NOT LIKE ''%INSERT%''')
---PROCESS TO POPULATE PRODUCT SORT ORDER
     

	--return
			EXEC('SELECT Product_ID,Family_id,ROW_NUMBER() OVER(PARTITION BY Family_id ORDER BY Family_id ) AS Sortorder into [##TempFamilySortOrder'+ @SID +']
			FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO IS NOT NULL AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NOT NULL or  [##IMPORTTEMP'+ @SID +'].PRODUCT_ID ='''' ORDER BY Family_id 
			')
			---UPDATE SORTORDER BASED ON EXISTING PRODUCT SORTORDER--START
		
			
			EXEC('SELECT MAX(SORT_ORDER) AS SORT_ORDER,TPF.FAMILY_ID INTO [##TEMPSORTMAX'+ @SID +'] FROM TB_PROD_FAMILY TPF,[##TempFamilySortOrder'+ @SID +'] TSO WHERE 
			--TSO.PRODUCT_ID=TPF.PRODUCT_ID AND 
			TSO.FAMILY_ID=TPF.FAMILY_ID GROUP BY TPF.FAMILY_ID')
			
			

			EXEC('UPDATE [##TempFamilySortOrder'+ @SID +'] SET SORTORDER=SORTORDER+SORT_ORDER  FROM [##TEMPSORTMAX'+ @SID +'] TSM WHERE
			[##TempFamilySortOrder'+ @SID +'].FAMILY_ID=TSM.FAMILY_ID ')
			
			---UPDATE SORTORDER BASED ON EXISTING PRODUCT SORTORDER--END
			 
			--EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].Sort_Order=TFS.SORTORDER FROM [##TempFamilySortOrder'+ @SID +'] TFS
			--WHERE [##IMPORTTEMP'+ @SID +'].Product_id=TFS.Product_id and [##IMPORTTEMP'+ @SID +'].Family_id=TFS.Family_id')
			 
			EXEC('DROP TABLE [##TEMPSORTMAX'+ @SID +'] 
            DROP TABLE [##TempFamilySortOrder'+ @SID +']')
            print 'fdfdfdf'
---NEED TO POPULATE NEW PRODUCT ID AND EXISTING PRODUCTID, SORT ORDER FOR FAMILY PRODUCT 
		EXEC('CREATE TABLE [##IMPORTTEMPTRANSPOSE'+ @SID +']([Catalog_id] int,[Product_id] int,[ColumnName]  nvarchar(4000),[Value] sql_variant,FAMILY_ID int,SUBFAMILY_ID int,ATTRIBUTE_ID int,ATTRIBUTE_DATATYPE nvarchar(50),ATTRIBUTE_TYPE tinyint,ATTR_SORT_ORDER int,family_name varchar(500))')

---TO DELETE THE UNWANTED COLUMNS FROM EXCEL---START
--IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE NAME='[##TEMPCOLREJECTIONLIST'+ @SID +']')
--			BEGIN
--				DROP TABLE [##TEMPCOLREJECTIONLIST'+ @SID +']
--			END	
			IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TEMPCOLREJECTIONLIST'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##TEMPCOLREJECTIONLIST'+ @SID +']')
			END	
			print 'fdf'
			
			EXEC('CREATE TABLE [##TEMPCOLREJECTIONLIST'+ @SID +'](COLUMNNAME VARCHAR(100))')
print 'fd555f'
			DECLARE @SQLC VARCHAR(MAX)
			SET @SQLC='SELECT NULL AS CNT,''NULL'' AS COLUMNNAME '
			SELECT  @SQLC=@SQLC + 'UNION SELECT COUNT([' + NAME + ']) AS CNT,''' + REPLACE(NAME,'''','''''') + ''' AS COLUMNNAME  FROM [##IMPORTTEMP'+ @SID +'] ' + CHAR(10)
			FROM tempdb.SYS.COLUMNS 
			WHERE OBJECT_ID IN(SELECT OBJECT_ID FROM tempdb.SYS.OBJECTS WHERE NAME='##IMPORTTEMP'+ @SID +'')
			
			EXEC('INSERT INTO [##TEMPCOLREJECTIONLIST'+ @SID +'] SELECT COLUMNNAME FROM(' + @SQLC +') A WHERE CNT>=0')
			
			--EXEC(' SELECT COLUMNNAME into ##ttest FROM(' + @SQLC +') A WHERE CNT>=0')
			
			--EXEC('INSERT INTO [##TEMPCOLREJECTIONLIST'+ @SID +'] SELECT COLUMNNAME FROM ##ttest ')
		
			--PRINT('INSERT INTO [##TEMPCOLREJECTIONLIST'+ @SID +'] SELECT COLUMNNAME FROM(' + @SQLC +') A WHERE CNT>2')
			--PRINT @SQLC;

			print '3ed'
---TO DELETE THE UNWANTED COLUMNS FROM EXCEL---START
	
			SET @SQL='SELECT NULL AS CATALOG_ID,NULL AS PRODUCT_ID,NULL AS COLUMNAME,NULL AS VALUE,NULL AS FAMILY_ID ,null as family_name'
			DECLARE @QRY_OUT NVARCHAR(MAX) = 'SELECT @retvalOUT = @retvalOUT + '' UNION ALL SELECT CATALOG_ID,PRODUCT_ID, ''''''+   REPLACE(COLUMN_NAME, '''''''', '''''''''''')   +'''''',CONVERT(sql_variant, ''
			+'' cast(['' + COLUMN_NAME + ''] as nvarchar(4000))),FAMILY_ID,family_name FROM [##IMPORTTEMP'+ @SID +'] ''
			+ CHAR(10)
			FROM
			tempdb.INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME = ''##IMPORTTEMP'+ @SID +'''
			AND COLUMN_NAME <> ''PRODUCT_ID''
			AND COLUMN_NAME <> ''CATALOG_ID''
			AND COLUMN_NAME  IN(SELECT COLUMNNAME FROM [##TEMPCOLREJECTIONLIST'+ @SID +'])
			ORDER BY COLUMN_NAME'
			DECLARE @ParmDefinition NVARCHAR(1000) = '@retvalOUT NVARCHAR(MAX) OUTPUT';
			EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@SQL OUTPUT;
			
			exec( 'Insert into [##IMPORTTEMPTRANSPOSE'+ @SID +'](CATALOG_ID,PRODUCT_ID,COLUMNNAME,VALUE,FAMILY_ID,family_name) ' + @sql)
			
			print '123'
			EXEC('DELETE FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE PRODUCT_ID IS NULL')
			EXEC('DROP TABLE [##TEMPCOLREJECTIONLIST'+ @SID +']')		
			
				EXEC('SELECT DISTINCT COLUMNNAME AS NEW_ATTRIBUTE,NULL AS ATTRIBUTE_ID,[##ATTRIBUTETEMP'+ @SID +'].ATTRIBUTE_TYPE INTO [##TEMPATTRIBUTE'+ @SID +'] 
				FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] join [##ATTRIBUTETEMP'+ @SID +'] 
				on [##IMPORTTEMPTRANSPOSE'+ @SID +'].ColumnName=[##ATTRIBUTETEMP'+ @SID +'].ATTRIBUTE_NAME 
				WHERE COLUMNNAME NOT IN(SELECT 
				ATTRIBUTE_NAME FROM TB_ATTRIBUTE) AND COLUMNNAME NOT IN(''CATALOG_ITEM_NO'',''CATALOG_NAME'',''CATALOG_VERSION'',
				''CATEGORY_ID'',''CATEGORY_NAME'',''FAMILY_ID'',''FAMILY_NAME'',''SLNO'',''SORT_ORDER'',''STATUSUI'',''CATALOG_ID'',''SUBFAMILY_ID'',''SUBFAMILY_NAME'',
				''CATALOG_DESCRIPTION'',''CATEGORY_SHORT_DESC'',''CATEGORY_IMAGE_FILE'',''CATEGORY_IMAGE_NAME'',''CATEGORY_IMAGE_TYPE'',''CATEGORY_IMAGE_FILE2'',
				''CATEGORY_IMAGE_NAME2'',''CATEGORY_IMAGE_TYPE2'',''CATEGORY_CUSTOM_NUM_FIELD1'',''CATEGORY_CUSTOM_NUM_FIELD2'',''CATEGORY_CUSTOM_NUM_FIELD3'',
				''CATEGORY_CUSTOM_TEXT_FIELD1'',''CATEGORY_CUSTOM_TEXT_FIELD2'',''CATEGORY_CUSTOM_TEXT_FIELD3'',''FOOT_NOTES''
				,''STATUS'',''FAMILY_SORT'',''PRODUCT_SORT'',''REMOVE_PRODUCT'',''FAMILY_STATUS'',''SFSORT_ORDER'',''STATUSUI'',''SORT_ORDER''
				) AND
				COLUMNNAME NOT LIKE ''SUBCATID_%'' AND COLUMNNAME NOT LIKE ''SUBCATNAME_%'' AND COLUMNNAME NOT LIKE ''F_'' AND 
				COLUMNNAME NOT LIKE ''F__'' AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
				')
				
				print '124'				
				
				EXEC('
				INSERT INTO TB_ATTRIBUTE(ATTRIBUTE_NAME,ATTRIBUTE_TYPE,PUBLISH2PORTAL,PUBLISH2PDF,PUBLISH2EXPORT,PUBLISH2PRINT,PUBLISH2WEB,PUBLISH2CDROM,PUBLISH2ODP,USE_PICKLIST
				,ATTRIBUTE_DATATYPE
				,ATTRIBUTE_DATAFORMAT,CREATE_BY_DEFAULT,FLAG_RECYCLE,CAPTION)
				SELECT NEW_ATTRIBUTE,[##TEMPATTRIBUTE'+ @SID +'].ATTRIBUTE_TYPE,1,1,1,1,1,1,1,0,CASE WHEN ATTRIBUTE_TYPE = 10 THEN ''Date and Time''  
				WHEN ATTRIBUTE_TYPE = 4 THEN ''Number(13,6)'' ELSE ''Text'' END
				,CASE WHEN ATTRIBUTE_TYPE = 10 THEN ''(?=\d\d(\-|\/|\.)\d\d(\-|\/|\.)\d{4})(?=.{0}(?:0[1-9]|[12]\d|3[01]))(?=.{3}(?:0[1-9]|1[0-2]))(?!.{3}(?:0[2469]|11)-31)(?!.{3}02-30)(?!29(\-|\/|\.)02(\-|\/|\.)...[13579])(?!29(\-|\/|\.)02(\-|\/|\.)..[13579][048])(?!29(\-|\/|\.)02(\-|\/|\.)..[02468][26])(?!29(\-|\/|\.)02(\-|\/|\.).[13579]00)(?!29(\-|\/|\.)02(\-|\/|\.)[13579][048]00)(?!29(\-|\/|\.)02(\-|\/|\.)[02468][26]00)''  
				WHEN ATTRIBUTE_TYPE = 4 THEN ''^-{0,1}?\d*\.{0,1}\d{0,6}$'' ELSE ''^[ 0-9a-zA-Z\r\n\x20-\x7E\u0000-\uFFFF]*$'' END ,0,''A'',NEW_ATTRIBUTE FROM [##TEMPATTRIBUTE'+ @SID +'] WHERE NEW_ATTRIBUTE NOT LIKE ''%STATUS%'' 
				AND NEW_ATTRIBUTE NOT LIKE ''%SORT_ORDER%'' AND NEW_ATTRIBUTE NOT LIKE ''%PUBLISH2%''
				')
				
				 EXEC('
				 UPDATE [##TEMPATTRIBUTE'+ @SID +'] SET [##TEMPATTRIBUTE'+ @SID +'].ATTRIBUTE_ID=TA.ATTRIBUTE_ID FROM TB_ATTRIBUTE TA WHERE
				 [##TEMPATTRIBUTE'+ @SID +'].NEW_ATTRIBUTE=TA.ATTRIBUTE_NAME
				 ')
				 EXEC('update TB_ATTRIBUTE set FLAG_RECYCLE=''A'' where FLAG_RECYCLE is null')
				--UPDATING ATTRIBUTE_ID,ATTRIBUTE_DATATYPE,FAMILY_ID
				--DECLARE @SID VARCHAR(100)='551dac12-af3e-4352-bd04-aea8a2367e8f'
			
			EXEC('
			UPDATE [##IMPORTTEMPTRANSPOSE'+ @SID +'] SET [##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_ID = TA.ATTRIBUTE_ID,[##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_DATATYPE = TA.ATTRIBUTE_DATATYPE FROM TB_ATTRIBUTE TA WHERE TA.ATTRIBUTE_NAME=[##IMPORTTEMPTRANSPOSE'+ @SID +'].COLUMNNAME 
			AND TA.ATTRIBUTE_TYPE NOT IN(11,12,13)
			UPDATE [##IMPORTTEMPTRANSPOSE'+ @SID +'] SET [##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_ID = 1,[##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_DATATYPE = ''Text(6000)'' WHERE [##IMPORTTEMPTRANSPOSE'+ @SID +'].COLUMNNAME=''CATALOG_ITEM_NO''
			UPDATE [##IMPORTTEMPTRANSPOSE'+ @SID +'] SET [##IMPORTTEMPTRANSPOSE'+ @SID +'].FAMILY_ID=SI.FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'] SI WHERE [##IMPORTTEMPTRANSPOSE'+ @SID +'].PRODUCT_ID=SI.PRODUCT_ID and [##IMPORTTEMPTRANSPOSE'+ @SID +'].family_name=SI.family_name
			UPDATE [##IMPORTTEMPTRANSPOSE'+ @SID +'] SET [##IMPORTTEMPTRANSPOSE'+ @SID +'].SUBFAMILY_ID=SI.SUBFAMILY_ID FROM [##IMPORTTEMP'+ @SID +'] SI WHERE [##IMPORTTEMPTRANSPOSE'+ @SID +'].PRODUCT_ID=SI.PRODUCT_ID
			UPDATE [##IMPORTTEMPTRANSPOSE'+ @SID +'] SET [##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_TYPE =ATT.ATTRIBUTE_TYPE FROM [##ATTRIBUTETEMP'+ @SID +'] ATT WHERE [##IMPORTTEMPTRANSPOSE'+ @SID +'].ColumnName =ATT.ATTRIBUTE_NAME 
			')
		
		print '125'		
			EXEC('
			    INSERT INTO TB_CATALOG_ATTRIBUTES(CATALOG_ID,ATTRIBUTE_ID)
				SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].CATALOG_ID,ATTRIBUTE_ID  FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'],[##IMPORTTEMP'+ @SID +'] WHERE ATTRIBUTE_ID IS NOT NULL AND ATTRIBUTE_TYPE NOT IN(11,12,13)
				EXCEPT SELECT CATALOG_ID,ATTRIBUTE_ID FROM TB_CATALOG_ATTRIBUTES WHERE CATALOG_ID IN(SELECT DISTINCT CATALOG_ID FROM [##IMPORTTEMP'+ @SID +']) ')
					
					
					exec('insert into CUSTOMERATTRIBUTE (CUSTOMER_ID,ATTRIBUTE_ID)
					select '+@user_id+',attribute_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where attribute_id is not null
					except
					select  CUSTOMER_ID,ATTRIBUTE_ID from CUSTOMERATTRIBUTE')
				
				EXEC('DROP TABLE [##TEMPATTRIBUTE'+ @SID +']')
				----------------------------------------
			print '126'	
	-------DATE FORMAT VALIDATION----------
				DECLARE @CHKDAT int
				DECLARE @ERRORFLG int=0
				--select @CHKDAT  = COUNT(*) FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A where a.Value is null and a.ATTRIBUTE_DATATYPE='Date and Time'
				SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(*) FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A where a.Value = '''' and a.ATTRIBUTE_DATATYPE=''Date and Time'')'
				SET @ParmDefinition = '@retvalOUT INT OUTPUT';
				EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CHKDAT OUTPUT;
				
				--print @CHKDAT
				IF(@CHKDAT >0)
					BEGIN
						SET @ERRORFLG=1
						RAISERROR('Date Format Should be in MM/DD/YYYY',16,1)
						EXEC('SELECT ''Import Failed due to Invalid date values''AS ErrorMessage,''STP_LS_FAMILY_IMPORT'' as ErrorProcedure,NULL AS ErrorSeverity, ColumnName AS ErrorState,	ERROR_NUMBER() AS ErrorNumber,
					VALUE AS ErrorLine
			 INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A WHERE ISNUMERIC(CONVERT(VARCHAR(MAX),A.VALUE))=0 AND A.ATTRIBUTE_DATATYPE LIKE ''Number%''')	
						
						RETURN -1
					END
	-----------------
--CREATING PRODUCTS
--DECLARE @STATEMENT VARCHAR(500)  
--------------------------------------------------
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='[##TEMP'+ @SID +']')
				BEGIN
				exec('DROP TABLE [##TEMP'+ @SID +']')
				END	
				
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='[##TB_PRODUCT'+ @SID +']')
				BEGIN
				exec('drop table [##TB_PRODUCT'+ @SID +']')
				END	
					print '127'	
exec('CREATE TABLE [##TB_PRODUCT'+ @SID +'](PRODUCT_ID INT,CATEGORY_ID NVARCHAR(50))')
DECLARE @CNT varchar(50) 
DECLARE @STATEMENT1 varchar(max)='';
select @CNT=COUNT(*) from TEMPDB.sys.tables t inner join TEMPDB.SYS.columns c on c.object_id=t.object_id  where t.name='##IMPORTTEMP'+ @SID +'' and c.name like 'SUBCATID_L%'
SET @STATEMENT1 = '';

	DECLARE @CHKCNT3 INT = @CNT;
	SET @STATEMENT1 = @STATEMENT1 + 'INSERT INTO [##TB_PRODUCT'+ @SID +']([PRODUCT_ID],[CATEGORY_ID])'
	WHILE(@CHKCNT3 <> 0)
		BEGIN
			SET @STATEMENT1 = @STATEMENT1 + ' SELECT DISTINCT [product_id],[SUBCATID_L'+ CONVERT(VARCHAR(MAX),@CHKCNT3) +'] FROM [##IMPORTTEMP'+ @SID +'] WHERE   '
			 DECLARE @TEMP_COUNT3 INT = 0;
			WHILE(@TEMP_COUNT3 <> @CHKCNT3)
				BEGIN
					SET @STATEMENT1 = @STATEMENT1 + '[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT3 + 1)) +'] IS NOT NULL AND'
					SET @TEMP_COUNT3 = @TEMP_COUNT3 + 1;
					
				END
			--SET @TEMP_COUNT = @TEMP_COUNT + 1;
			WHILE(@TEMP_COUNT3 <> @CNT)
				BEGIN
					SET @STATEMENT1 = @STATEMENT1 + ' [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT3 + 1)) +'] IS NULL AND'
					SET @TEMP_COUNT3 = @TEMP_COUNT3 + 1;
				END
			SET @STATEMENT1 = @STATEMENT1 + ' StatusUI='+''''+'Insert'+''' UNION ';
			SET @CHKCNT3 = @CHKCNT3 - 1;
		END
	SET @STATEMENT1 = @STATEMENT1 + 'SELECT DISTINCT [product_id],[CATEGORY_ID] FROM [##IMPORTTEMP'+ @SID +'] WHERE StatusUI=''Insert'''
	SET @CHKCNT3 =@CNT;
	WHILE(@CHKCNT3 <> 0)
		BEGIN
		SET @STATEMENT1 = @STATEMENT1 + ' AND [SUBCATID_L' + CONVERT(VARCHAR(MAX),@CHKCNT3 )+'] IS NULL '
		SET @CHKCNT3 = @CHKCNT3 - 1;
		END
		print '128'	
		EXEC (@STATEMENT1);
		exec('SELECT *,ROW_NUMBER() OVER(PARTITION BY PRODUCT_ID ORDER BY PRODUCT_ID) AS DUPLICATE INTO [##TEMP'+ @SID +'] FROM [##TB_PRODUCT'+ @SID +']')
		exec('SET IDENTITY_INSERT DBO.TB_PRODUCT ON
		INSERT INTO TB_PRODUCT(PRODUCT_ID,SINGLE_OR_KIT,STATUS,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE,FLAG_RECYCLE)
		SELECT PRODUCT_ID,1,''Active'',CATEGORY_ID,'''+@User+''',GETDATE(),'''+@User+''',GETDATE(),''A'' FROM [##TEMP'+ @SID +'] WHERE DUPLICATE=1')
		
		exec('drop table [##TB_PRODUCT'+ @SID +']
		      drop table [##TEMP'+ @SID +']')
		print '129'	
	-----------------------------------
	EXEC('DELETE FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE ATTRIBUTE_TYPE IN (7,9)')
	
				IF OBJECT_ID('tempdb..[##FINDDUPLICATE'+ @SID +']') IS NOT NULL
				BEGIN
				exec('drop table [##FINDDUPLICATE'+ @SID +']')
				END	
				print 'duplicate'
	EXEC('SELECT *,ROW_NUMBER() OVER(PARTITION BY CATALOG_ID,PRODUCT_ID,FAMILY_ID,PRODUCT_ID,ATTRIBUTE_ID ORDER BY CATALOG_ID,PRODUCT_ID,FAMILY_ID,PRODUCT_ID,ATTRIBUTE_ID) AS R 
	INTO [##FINDDUPLICATE'+ @SID +']  FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE ATTRIBUTE_TYPE=6')
				print 'duplicate'
				IF OBJECT_ID('TEMPDB..##PK1') IS NOT NULL   DROP TABLE  ##PK1  
				
				IF OBJECT_ID('TEMPDB..##PKFINAL') IS NOT NULL   DROP TABLE  ##PKFINAL  
	print '129'	
	 EXEC('SELECT DISTINCT [##FINDDUPLICATE'+ @SID +'].ATTRIBUTE_ID,[##FINDDUPLICATE'+ @SID +'].PRODUCT_ID,CASE  WHEN [##FINDDUPLICATE'+ @SID +'].SUBFAMILY_ID IS NULL  THEN [##FINDDUPLICATE'+ @SID +'].[family_id] ELSE [##FINDDUPLICATE'+ @SID +'].SUBFAMILY_ID END as FAMILY_ID,[##FINDDUPLICATE'+ @SID +'].CATALOG_ID,
convert(VARCHAR(MAX),[##FINDDUPLICATE'+ @SID +'].Value) as ATTRVALUE,tb_catalog_family.category_id into ##PK1 FROM [##FINDDUPLICATE'+ @SID +'],
[##IMPORTTEMP'+ @SID +'],tb_catalog_family,
TB_ATTRIBUTE WHERE [##FINDDUPLICATE'+ @SID +'].ColumnName =TB_ATTRIBUTE.ATTRIBUTE_NAME AND [##FINDDUPLICATE'+ @SID +'].ATTRIBUTE_TYPE=6 and [##FINDDUPLICATE'+ @SID +'].r=1 and tb_catalog_family.family_id = case when [##FINDDUPLICATE'+ @SID +'].subfamily_id is null then [##FINDDUPLICATE'+ @SID +'].family_id else [##FINDDUPLICATE'+ @SID +'].subfamily_id end and tb_catalog_family.CATALOG_ID = [##IMPORTTEMP'+ @SID +'].catalog_id')

EXEC('select ATTRIBUTE_ID,PRODUCT_ID,FAMILY_ID,CATALOG_ID,CATEGORY_ID into ##PKFINAL from ##PK1
except
select ATTRIBUTE_ID,PRODUCT_ID,FAMILY_ID,CATALOG_ID,CATEGORY_ID from TB_PARTS_KEY')
print '130'	
	 EXEC('INSERT INTO TB_PARTS_KEY (ATTRIBUTE_ID,PRODUCT_ID,FAMILY_ID,CATALOG_ID,ATTRIBUTE_VALUE,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE,category_id)
select p.ATTRIBUTE_ID,p.PRODUCT_ID,p.FAMILY_ID,p.CATALOG_ID,p.ATTRVALUE,'''+@User+''',GETDATE(),'''+@User+''',GETDATE(),p.CATEGORY_ID from ##PK1 p join ##PKFINAL tpk on p.attribute_id=tpk.ATTRIBUTE_ID and p.CATALOG_ID=tpk.catalog_id and p.CATEGORY_ID=tpk.CATEGORY_ID and p.FAMILY_ID=tpk.FAMILY_ID and
p.PRODUCT_ID=tpk.Product_id')

				IF OBJECT_ID('TEMPDB..##PK1') IS NOT NULL   DROP TABLE  ##PK1  
				
				IF OBJECT_ID('TEMPDB..##PKFINAL') IS NOT NULL   DROP TABLE  ##PKFINAL  
		
	EXEC('UPDATE TB_PARTS_KEY SET TB_PARTS_KEY.ATTRIBUTE_VALUE=convert(VARCHAR(MAX),[##IMPORTTEMPTRANSPOSE'+ @SID +'].Value) FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'],[##IMPORTTEMP'+ @SID +'],TB_PARTS_KEY
	WHERE TB_PARTS_KEY.CATALOG_ID=[##IMPORTTEMPTRANSPOSE'+ @SID +'].CATALOG_ID AND TB_PARTS_KEY.FAMILY_ID=CASE  WHEN [##IMPORTTEMPTRANSPOSE'+ @SID +'].SUBFAMILY_ID IS NULL  THEN [##IMPORTTEMPTRANSPOSE'+ @SID +'].[family_id] ELSE [##IMPORTTEMPTRANSPOSE'+ @SID +'].SUBFAMILY_ID END AND TB_PARTS_KEY.PRODUCT_ID=[##IMPORTTEMPTRANSPOSE'+ @SID +'].PRODUCT_ID AND
	TB_PARTS_KEY.ATTRIBUTE_ID=[##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_ID AND [##IMPORTTEMP'+ @SID +'].StatusUI=''Update''')
	-------------------------------------
--------------------------------------------------
--INSERTING CATALOG PRODUCT
print '131'	
			EXEC('UPDATE A SET A.STATUSUI=''INSERT'' FROM [##IMPORTTEMP'+ @SID +']  A LEFT JOIN TB_CATALOG_PRODUCT B ON A.CATALOG_ID = B.CATALOG_ID AND A.PRODUCT_ID = B.PRODUCT_ID
			WHERE B.PRODUCT_ID IS NULL')

			EXEC('
			INSERT INTO TB_CATALOG_PRODUCT([PRODUCT_ID],[CATALOG_ID],[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT DISTINCT [product_id],[##IMPORTTEMP'+ @SID +'].CATALOG_ID,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMP'+ @SID +'] WHERE 
			[##IMPORTTEMP'+ @SID +'].CATALOG_ITEM_NO IS NOT NULL AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NOT NULL AND StatusUI=''Insert''
			')
			---------------------------------
		
			
			SET IDENTITY_INSERT dbo.TB_PRODUCT OFF			
			print 'error'

			
			exec('INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT distinct case when attribute_datatype like ''Text(%'' then LEFT(LTRIM(RTRIM( convert(nvarchar(max),VALUE))),Replace(substring(attribute_datatype,charindex(''('',attribute_datatype)+1,len(attribute_datatype)),'')'',''''))
else convert(nvarchar(max),VALUE) End,[product_id],[attribute_id],null,null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() 
			FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE attribute_datatype LIKE ''Text%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Insert'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
		')
			
			exec('update [##IMPORTTEMPTRANSPOSE'+ @SID +'] set value = 0 where ATTRIBUTE_DATATYPE LIKE ''Number%'' and (value is null or value = '''')')
	
			--exec('update [##IMPORTTEMPTRANSPOSE'+ @SID +'] set value = null where ATTRIBUTE_DATATYPE LIKE ''Number%'' and value = ''''')
			
			DECLARE @COUNT_NUMERIC_VALUES INT = 0;
			SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(*) FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A WHERE ISNUMERIC(CONVERT(VARCHAR(MAX),A.VALUE))=0 AND A.ATTRIBUTE_DATATYPE LIKE ''Number%'')'
			SET @ParmDefinition = '@retvalOUT INT OUTPUT';
			EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@COUNT_NUMERIC_VALUES OUTPUT;
			IF(@COUNT_NUMERIC_VALUES >0)
				BEGIN
					SET @ERRORFLG=1
					RAISERROR('Invalid price values for price attributes',16,1)
					--EXEC('IF OBJECT_ID(''[##LOGTEMPTABLE'+ @SID +']'') IS NOT NULL  [##LOGTEMPTABLE'+ @SID +']  ')
					--EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
					--EXEC('SELECT ERROR_MESSAGE() AS ErrorMessage,
					--ERROR_PROCEDURE() AS ErrorProcedure,
					--ERROR_SEVERITY() AS ErrorSeverity,
					--ERROR_STATE() AS ErrorState,
					--ERROR_NUMBER() AS ErrorNumber,
					--ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
					
					EXEC('SELECT NULL AS ErrorMessage ,AA.CATALOG_NAME,AA.CATEGORY_NAME,A.PRODUCT_ID,AA.FAMILY_NAME,''Import failed due to invalid data format.'' AS STATUS ,A.COLUMNNAME AS ATTRIBUTE_NAME, A.VALUE AS ATTRIBUTE_VALUE
			INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A
			 JOIN [##IMPORTTEMP'+ @SID +'] AA ON AA.PRODUCT_ID = A.PRODUCT_ID 			 
			  WHERE ISNUMERIC(CONVERT(VARCHAR(MAX),A.VALUE))=0 AND A.ATTRIBUTE_DATATYPE LIKE ''Number%''')
					
			--EXEC('SELECT ''Import Failed due to Gormating errot''AS ErrorMessage,''STP_LS_FAMILY_IMPORT'' as ErrorProcedure,NULL AS ErrorSeverity, ColumnName AS ErrorState,	ERROR_NUMBER() AS ErrorNumber,
			--		VALUE AS ErrorLine
			-- INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A WHERE ISNUMERIC(CONVERT(VARCHAR(MAX),A.VALUE))=0 AND A.ATTRIBUTE_DATATYPE LIKE ''Number%''')	
					
					RETURN -1
				END
			
			EXEC('
			INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT distinct null,[product_id],[attribute_id],convert(nvarchar(max),[value]),null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE attribute_datatype LIKE ''Number%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Insert'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
			
			
			
			print'4frd'
			--DATE AND TIME FORMAT--
			EXEC('INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT DISTINCT convert(nvarchar(10),[value],101),[product_id],[attribute_id],null,null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE attribute_datatype LIKE ''Date and Time%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Insert'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
		
			
				EXEC('update tps  set tps.STRING_VALUE = convert(nvarchar(10),[value],101)from [##IMPORTTEMPTRANSPOSE'+ @SID +'] tt 
	join TB_PROD_SPECS tps on tps.PRODUCT_ID = tt.[product_id] and tps.ATTRIBUTE_ID = tt.attribute_id	
	WHERE attribute_datatype LIKE ''Date and Time%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND tt.PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +']	 WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Update'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''')
		
					print'456gh'	
--SELECT * FROM [##IMPORTTEMPTRANSPOSE'+ @SID +']
			--PRINT N'UPDATING PRODUCT SPECIFICATIONS FOR EXISTING PRODUCT';
--UPDATING PRODUCT SPECIFICATIONS FOR EXISTING PRODUCT
			EXEC('UPDATE TB_PROD_SPECS SET STRING_VALUE=case when SIT.ATTRIBUTE_DATATYPE like ''Text(%'' then LEFT(LTRIM(RTRIM( convert(nvarchar(max),SIT.VALUE))),Replace(substring(attribute_datatype,charindex(''('',SIT.ATTRIBUTE_DATATYPE )+1,len(SIT.ATTRIBUTE_DATATYPE)),'')'',''''))
else convert(nvarchar(max),SIT.VALUE) End,MODIFIED_USER = '''+@User+''' FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT WHERE TB_PROD_SPECS.PRODUCT_ID=SIT.Product_id AND
			TB_PROD_SPECS.ATTRIBUTE_ID=SIT.ATTRIBUTE_ID AND SIT.ATTRIBUTE_DATATYPE LIKE ''Text%'' AND SIT.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND SIT.PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Update'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''

			UPDATE TB_PROD_SPECS SET NUMERIC_VALUE=convert(float,SIT.VALUE),MODIFIED_USER = '''+@User+''' FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT WHERE TB_PROD_SPECS.PRODUCT_ID=SIT.Product_id AND
			TB_PROD_SPECS.ATTRIBUTE_ID=SIT.ATTRIBUTE_ID AND SIT.ATTRIBUTE_DATATYPE LIKE ''number%'' AND SIT.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND SIT.PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Update'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
			
		
			
			print'Hyper error'
			
			--Hyperlink Insertion --
			
			EXEC('INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT  convert(nvarchar(max),[value]),[product_id],[attribute_id],null,null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT
			WHERE attribute_datatype LIKE ''Hyperlink%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' ) AND ATTRIBUTE_ID NOT IN
			(SELECT DISTINCT ATTRIBUTE_ID FROM TB_PROD_SPECS WHERE PRODUCT_ID=SIT.Product_id) AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			
			')
			
			
			--Date And Time--
			EXEC('UPDATE TB_PROD_SPECS SET STRING_VALUE=convert(nvarchar(max),SIT.VALUE,101),MODIFIED_USER = '''+@User+''' FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT WHERE TB_PROD_SPECS.PRODUCT_ID=SIT.Product_id AND
			TB_PROD_SPECS.ATTRIBUTE_ID=SIT.ATTRIBUTE_ID AND SIT.ATTRIBUTE_DATATYPE LIKE ''Date and Time%'' AND SIT.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND SIT.PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Update'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			
			INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT case when attribute_datatype like ''Text(%'' then LEFT(LTRIM(RTRIM( convert(nvarchar(max),VALUE))),Replace(substring(attribute_datatype,charindex(''('',attribute_datatype)+1,len(attribute_datatype)),'')'',''''))
else    convert(nvarchar(max),VALUE) End,[product_id],[attribute_id],null,null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT
			WHERE attribute_datatype LIKE ''Text%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Update'') AND ATTRIBUTE_ID NOT IN
			(SELECT DISTINCT ATTRIBUTE_ID FROM TB_PROD_SPECS WHERE PRODUCT_ID=SIT.Product_id) AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			
			INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT null,[product_id],[attribute_id],convert(nvarchar(max),[value]),null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT 
			WHERE attribute_datatype LIKE ''Number%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Update'') AND ATTRIBUTE_ID NOT IN
			(SELECT DISTINCT ATTRIBUTE_ID FROM TB_PROD_SPECS WHERE PRODUCT_ID=SIT.Product_id) AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
			--Date And Time--
			EXEC('INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT convert(nvarchar(max),[value],101),[product_id],[attribute_id],null,null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT
			WHERE attribute_datatype LIKE ''Date and Time%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Update'') AND ATTRIBUTE_ID NOT IN
			(SELECT DISTINCT ATTRIBUTE_ID FROM TB_PROD_SPECS WHERE PRODUCT_ID=SIT.Product_id) AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
------------------PROD_SPEC ENTRY FOR ASSOCIATED PRODUCT-------
			EXEC('UPDATE TB_PROD_SPECS SET STRING_VALUE=case when SIT.ATTRIBUTE_DATATYPE like ''Text(%'' then   LEFT(LTRIM(RTRIM( convert(nvarchar(max),SIT.VALUE))),Replace(substring(attribute_datatype,charindex(''('',SIT.ATTRIBUTE_DATATYPE )+1,len(SIT.ATTRIBUTE_DATATYPE)),'')'',''''))
else convert(nvarchar(max),SIT.VALUE) End,MODIFIED_USER = '''+@User+''' FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT WHERE TB_PROD_SPECS.PRODUCT_ID=SIT.Product_id AND
			TB_PROD_SPECS.ATTRIBUTE_ID=SIT.ATTRIBUTE_ID AND SIT.ATTRIBUTE_DATATYPE LIKE ''Text%'' AND SIT.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND SIT.PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Associate'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''

			UPDATE TB_PROD_SPECS SET NUMERIC_VALUE=convert(nvarchar(max),SIT.VALUE),MODIFIED_USER = '''+@User+''' FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT WHERE TB_PROD_SPECS.PRODUCT_ID=SIT.Product_id AND
			TB_PROD_SPECS.ATTRIBUTE_ID=SIT.ATTRIBUTE_ID AND SIT.ATTRIBUTE_DATATYPE LIKE ''number%'' AND SIT.ATTRIBUTE_TYPE NOT IN(6,11,12,13)AND SIT.PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Associate'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
			--Date And Time--
			EXEC('UPDATE TB_PROD_SPECS SET STRING_VALUE=convert(nvarchar(max),SIT.VALUE,101),MODIFIED_USER = '''+@User+''' FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT WHERE TB_PROD_SPECS.PRODUCT_ID=SIT.Product_id AND
			TB_PROD_SPECS.ATTRIBUTE_ID=SIT.ATTRIBUTE_ID AND SIT.ATTRIBUTE_DATATYPE LIKE ''Date and Time%'' AND SIT.ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND SIT.PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Associate'')AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			
			INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT case when attribute_datatype like ''Text(%'' then LEFT(LTRIM(RTRIM( convert(nvarchar(max),VALUE))),Replace(substring(attribute_datatype,charindex(''('',attribute_datatype)+1,len(attribute_datatype)),'')'',''''))
else    convert(nvarchar(max),VALUE) End,[product_id],[attribute_id],null,null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT
			WHERE attribute_datatype LIKE ''Text%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13)AND PRODUCT_ID IN
			(SELECT DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Associate'') AND ATTRIBUTE_ID NOT IN
			(SELECT DISTINCT ATTRIBUTE_ID FROM TB_PROD_SPECS WHERE PRODUCT_ID=SIT.Product_id) AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			
			INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT null,[product_id],[attribute_id],convert(nvarchar(max),[value]),null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT 
			WHERE attribute_datatype LIKE ''Number%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT  DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Associate'') AND ATTRIBUTE_ID NOT IN
			(SELECT DISTINCT ATTRIBUTE_ID FROM TB_PROD_SPECS WHERE PRODUCT_ID=SIT.Product_id) AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
			--Date And Time--
			EXEC('INSERT INTO TB_PROD_SPECS([string_value],[product_id],[attribute_id],[Numeric_value],[object_type],[object_name],[created_User],[created_date],[MODIFIED_USER],[MODIFIED_DATE]) 
			SELECT convert(nvarchar(max),[value],101),[product_id],[attribute_id],null,null,null,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] SIT
			WHERE attribute_datatype LIKE ''Date and Time%'' AND ATTRIBUTE_TYPE NOT IN(6,11,12,13) AND PRODUCT_ID IN
			(SELECT DISTINCT PRODUCT_ID FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] WHERE COLUMNNAME=''StatusUI'' AND VALUE=''Associate'') AND ATTRIBUTE_ID NOT IN
			(SELECT DISTINCT ATTRIBUTE_ID FROM TB_PROD_SPECS WHERE PRODUCT_ID=SIT.Product_id) AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%''
			')
---------------------------------------------------------------
			PRINT N'INSERTING INTO PROD_FAMILY';
--INSERTING INTO PROD_FAMILY

				exec('IF OBJECT_ID(''TEMPDB..##PF1'') IS NOT NULL   DROP TABLE  ##PF1')  
				
				exec('IF OBJECT_ID(''TEMPDB..##PFFINAL'') IS NOT NULL   DROP TABLE  ##PFFINAL') 

				EXEC('SELECT distinct [sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id] ELSE SUBFAMILY_ID END as FAMILY_ID,PRODUCT_ID into ##PF1 FROM [##IMPORTTEMP'+ @SID +'] 
			WHERE CATALOG_ITEM_NO IS NOT NULL AND PRODUCT_ID IS NOT NULL AND StatusUI=''Insert'' AND SORT_ORDER IS NOT NULL
			')

			EXEC('select PRODUCT_ID,FAMILY_ID into ##PFFINAL from ##PF1
				except
				  select PRODUCT_ID,FAMILY_ID from TB_PROD_FAMILY')

				


			EXEC('INSERT INTO TB_PROD_FAMILY([SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[PUBLISH] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE],FLAG_RECYCLE,PUBLISH2PORTAL,PUBLISH2WEB,PUBLISH2PDF,PUBLISH2EXPORT )
			SELECT sort_order,F.FAMILY_ID,F.PRODUCT_ID,1,'''+@User+''',GETDATE(),'''+@User+''',GETDATE(),''A'',1,1,1,1 FROM ##PF1 P JOIN ##PFFINAL F ON P.PRODUCT_ID=F.PRODUCT_ID and P.FAMILY_ID=F.FAMILY_ID')

			exec('IF OBJECT_ID(''TEMPDB..##PF1'') IS NOT NULL   DROP TABLE  ##PF1')  
				
			exec('IF OBJECT_ID(''TEMPDB..##PFFINAL'') IS NOT NULL   DROP TABLE  ##PFFINAL') 

			EXEC('SELECT DISTINCT [sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id] ELSE SUBFAMILY_ID END as FAMILY_ID,PRODUCT_ID into ##PF1 FROM [##IMPORTTEMP'+ @SID +'] 
			WHERE CATALOG_ITEM_NO IS NOT NULL AND PRODUCT_ID IS NOT NULL AND StatusUI=''Associate'' AND SORT_ORDER IS NOT NULL
			')

			EXEC('select PRODUCT_ID,FAMILY_ID into ##PFFINAL from ##PF1
				except
				  select PRODUCT_ID,FAMILY_ID from TB_PROD_FAMILY')
			 
			EXEC('INSERT INTO TB_PROD_FAMILY([SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[PUBLISH] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE],FLAG_RECYCLE )
			SELECT sort_order,F.FAMILY_ID,F.PRODUCT_ID,1,'''+@User+''',GETDATE(),'''+@User+''',GETDATE(),''A'' FROM ##PF1 P JOIN ##PFFINAL F ON P.PRODUCT_ID=F.PRODUCT_ID and P.FAMILY_ID=F.FAMILY_ID')

			exec('IF OBJECT_ID(''TEMPDB..##PF1'') IS NOT NULL   DROP TABLE  ##PF1')  				
			exec('IF OBJECT_ID(''TEMPDB..##PFFINAL'') IS NOT NULL   DROP TABLE  ##PFFINAL') 

			PRINT N'INSERTED INTO PROD_FAMILY';
---NEWLY ADDED FOR EXISTING PRODUCT--START	
exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY FAMILY_ID,SORT_ORDER) AS RO,FAMILY_ID
,PRODUCT_ID,PUBLISH, ''sisort'' as sisort  FROM TB_PROD_FAMILY WHERE 
FAMILY_ID IN(SELECT DISTINCT FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'])')
			EXEC('UPDATE PF SET PF.FAMILY_ID=SI.FAMILY_ID,PF.PRODUCT_ID=SI.PRODUCT_ID,PF.PUBLISH=1,PF.SORT_ORDER=SI.SORT_ORDER 
	FROM TB_PROD_FAMILY PF JOIN
[##IMPORTTEMP'+ @SID +'] SI on PF.FAMILY_ID=si.family_id
and PF.PRODUCT_ID=si.product_id WHERE PF.FAMILY_ID= (CASE  WHEN SI.SUBFAMILY_ID IS NULL  THEN SI.FAMILY_ID ELSE SI.SUBFAMILY_ID END) AND
			 SI.StatusUI=''Update'' AND SI.SORT_ORDER IS NOT NULL'	)
			exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY FAMILY_ID,SORT_ORDER) AS RO,FAMILY_ID
,PRODUCT_ID,PUBLISH, ''sisort'' as sisortupdate  FROM TB_PROD_FAMILY WHERE 
FAMILY_ID IN(SELECT DISTINCT FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'])')
			--INSERT INTO TB_PROD_FAMILY([SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[PUBLISH] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE] )
			--SELECT[sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id] ELSE SUBFAMILY_ID END,[PRODUCT_ID],1,SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE() FROM [##IMPORTTEMP'+ @SID +'] SI
			--WHERE CATALOG_ITEM_NO IS NOT NULL AND PRODUCT_ID IS NOT NULL AND StatusUI='UPDATE' AND PRODUCT_ID NOT IN(SELECT PRODUCT_ID FROM TB_PROD_FAMILY WHERE FAMILY_ID=SI.FAMILY_ID) AND SI.SORT_ORDER IS NOT NULL
			
			--UPDATE TB_PROD_FAMILY SET
-----NEWLY ADDED FOR EXISTING PRODUCT--END						
			--PRINT N'CREATING SORT_ORDER FOR ATTRIBUTE';
--CREATING SORT_ORDER FOR ATTRIBUTE 
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TempTest'+ @SID +'')
				BEGIN
					EXEC('DROP TABLE [##TempTest'+ @SID +']')
				END	
				EXEC('SELECT DISTINCT attribute_id,columnName,IDENTITY(int,1,1) as sort_order into [##TempTest'+ @SID +'] 
			from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where attribute_id is not null and Product_id in(select distinct Product_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where ColumnName=''StatusUI'' and Value=''INSERT'') AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' ORDER BY ATTRIBUTE_ID
			')
					IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TempTest'+ @SID +'')
				BEGIN
				DECLARE @STATUS_ATT NVARCHAR(25)
				DECLARE @CNT_ST INT
				--DECLARE @QRY_OUT NVARCHAR(MAX)
				--DECLARE @ParmDefinition NVARCHAR(MAX)
				--select @CHKDAT  = COUNT(*) FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A where a.Value is null and a.ATTRIBUTE_DATATYPE='Date and Time'
				SET @QRY_OUT = 'SET @retvalOUT = (SELECT COUNT(attribute_id) FROM [##TempTest'+ @SID +'] )'
				SET @ParmDefinition = '@retvalOUT INT OUTPUT';
				EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CNT_ST OUTPUT;
				PRINT @CNT_ST
				IF(@CNT_ST=0)
				BEGIN
				PRINT @CNT_ST
				EXEC('DROP TABLE [##TempTest'+ @SID +']')
				EXEC('SELECT DISTINCT attribute_id,columnName,IDENTITY(int,1,1) as sort_order into [##TempTest'+ @SID +'] 
			from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where attribute_id is not null and Product_id in(select distinct Product_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where ColumnName=''StatusUI'' and Value=''Associate'') AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' ORDER BY ATTRIBUTE_ID
			')
				END
				END	
			--EXEC('SELECT DISTINCT attribute_id,columnName,IDENTITY(int,1,1) as sort_order into [##TempTest'+ @SID +'] 
			--from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where attribute_id is not null and Product_id in(select distinct Product_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where ColumnName=''StatusUI'' and Value=''Associate'') AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' ORDER BY ATTRIBUTE_ID
			--')
		--PRINT N'UPDATING ATTRIBUTE SORT_ORDER ';
--UPDATING ATTRIBUTE SORT_ORDER  

			EXEC('UPDATE [##IMPORTTEMPTRANSPOSE'+ @SID +'] SET [##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTR_SORT_ORDER=[##TempTest'+ @SID +'].SORT_ORDER FROM [##TempTest'+ @SID +'] WHERE [##TempTest'+ @SID +'].ATTRIBUTE_ID =[##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_ID AND [##IMPORTTEMPTRANSPOSE'+ @SID +'].ATTRIBUTE_ID IS NOT NULL')
			--PRINT N'INSERT INTO PROD_FAMILY_ATTR_LIST';
--INSERT INTO PROD_FAMILY_ATTR_LIST

--exec('IF OBJECT_ID(''TEMPDB..##PAF1'') IS NOT NULL   DROP TABLE  ##PAF1')  				
--			exec('IF OBJECT_ID(''TEMPDB..##PAFFINAL'') IS NOT NULL   DROP TABLE  ##PAFFINAL') 
			
--			EXEC('select DISTINCT [attribute_id],[Attr_sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id]  ELSE SUBFAMILY_ID END as FAMILY_ID,Product_id into ##PAF1 from [##IMPORTTEMPTRANSPOSE'+ @SID +']  where attribute_id is not null
--			and Product_id in(select distinct Product_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where ColumnName=''StatusUI'' and Value=''INSERT'') AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' AND ATTRIBUTE_TYPE NOT IN(11,12,13)
--			')
			
--			print 'first'
--			EXEC('select PRODUCT_ID,FAMILY_ID,attribute_id,Attr_sort_order into ##PAFFINAL from ##PAF1
--				except
--				  select PRODUCT_ID,FAMILY_ID,attribute_id,sort_order from TB_PROD_FAMILY_ATTR_LIST')
				  
--				  EXEC('INSERT into TB_PROD_FAMILY_ATTR_LIST ([ATTRIBUTE_ID] ,[SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE] )
--			select DISTINCT F.[attribute_id],F.[Attr_sort_order],F.[family_id],F.[Product_id],SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE() from ##PAF1 p join ##PAFFINAL F  ON P.PRODUCT_ID=F.PRODUCT_ID and P.FAMILY_ID=F.FAMILY_ID and p.attribute_id = f.attribute_id			
--			')
				

		EXEC('INSERT into TB_PROD_FAMILY_ATTR_LIST ([ATTRIBUTE_ID] ,[SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE] )
select attribute_id,Attr_sort_order,Family_id,0 PRODUCT_ID,'''+@User+''',GETDATE(),'''+@User+''',GETDATE() from (
			select DISTINCT [attribute_id],[Attr_sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id] ELSE SUBFAMILY_ID END Family_id,0 as PRODUCT_ID  from [##IMPORTTEMPTRANSPOSE'+ @SID +']  
			where attribute_id is not null and family_id in(select distinct family_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where ColumnName=''StatusUI'' and Value=''INSERT'') AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' AND ATTRIBUTE_TYPE NOT IN(11,12,13)
			except 
			select tpfal.attribute_id,sort_order,tpfal.Family_id,0 PRODUCT_ID from tb_prod_family_attr_list tpfal join  [##IMPORTTEMPTRANSPOSE'+ @SID +']   on tpfal.family_id=[##IMPORTTEMPTRANSPOSE'+ @SID +'].family_id 
			) as temp where family_id not in (select family_id from TB_PROD_FAMILY_ATTR_LIST) and attribute_id not in (select attribute_id from TB_PROD_FAMILY_ATTR_LIST)')
			--EXEC('INSERT into TB_PROD_FAMILY_ATTR_LIST ([ATTRIBUTE_ID] ,[SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE] )
			--select DISTINCT [attribute_id],[Attr_sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id] ELSE SUBFAMILY_ID END,0 as PRODUCT_ID ,SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE() from [##IMPORTTEMPTRANSPOSE'+ @SID +']  where attribute_id is not null
			--where ColumnName=''StatusUI'' and Value=''INSERT'') AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' AND ATTRIBUTE_TYPE NOT IN(11,12,13)
			--')
		--	return
			exec('IF OBJECT_ID(''TEMPDB..##PAF2'') IS NOT NULL   DROP TABLE  ##PAF2')  				
			exec('IF OBJECT_ID(''TEMPDB..##PAFFINAL2'') IS NOT NULL   DROP TABLE  ##PAFFINAL2') 
			exec('IF OBJECT_ID(''TEMPDB..##te4'') IS NOT NULL   DROP TABLE  ##te4') 
				exec('IF OBJECT_ID(''TEMPDB..##tt'') IS NOT NULL   DROP TABLE  ##tt') 
				print 'familypublish'
				print('select DISTINCT [attribute_id],[Attr_sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id] ELSE SUBFAMILY_ID END as FAMILY_ID,Product_id into ##PAF2 from [##IMPORTTEMPTRANSPOSE'+ @SID +']  where attribute_id is not null
			--and Product_id in(select distinct Product_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where ColumnName=''StatusUI'' and Value=''Associate'') 
			AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' AND ATTRIBUTE_TYPE NOT IN(11,12,13)
			')
			
				EXEC('select DISTINCT [attribute_id],[Attr_sort_order],CASE  WHEN SUBFAMILY_ID IS NULL  THEN [family_id] ELSE SUBFAMILY_ID END as FAMILY_ID,Product_id into ##PAF2 from [##IMPORTTEMPTRANSPOSE'+ @SID +']  where attribute_id is not null
			--and Product_id in(select distinct Product_id from [##IMPORTTEMPTRANSPOSE'+ @SID +'] where ColumnName=''StatusUI'' and Value=''Associate'') 
			AND COLUMNNAME NOT LIKE ''%STATUS%'' AND COLUMNNAME NOT LIKE ''%SORT_ORDER%'' AND ATTRIBUTE_TYPE NOT IN(11,12,13)
			')
			EXEC('select 0 as PRODUCT_ID,FAMILY_ID,attribute_id,Attr_sort_order into ##PAFFINAL2 from ##PAF2
				except
				  select PRODUCT_ID,FAMILY_ID,attribute_id,sort_order from TB_PROD_FAMILY_ATTR_LIST')

				  print 'familyprio9'
				print('select DISTINCT [attribute_id],[Attr_sort_order],[family_id],[Product_id] into ##tt from ##PAF2')
				exec('select DISTINCT [attribute_id],[Attr_sort_order],[family_id],[Product_id] into ##tt from ##PAF2	')
			print'prodfamattr associate'	
				exec('IF OBJECT_ID(''TEMPDB..##te4'') IS NOT NULL   DROP TABLE  ##te4') 


				
				print('select DISTINCT [attribute_id],[family_id],0 as PRODUCT_ID into ##te4 from ##tt 
				except 	
				select [attribute_id],[family_id],[Product_id] from TB_PROD_FAMILY_ATTR_LIST ')	

				exec('select DISTINCT [attribute_id],[family_id],0 as PRODUCT_ID into ##te4 from ##tt 
				except 	
				select [attribute_id],[family_id],[Product_id] from TB_PROD_FAMILY_ATTR_LIST ')	
				declare @SORT int = (select count (attribute_Id)+1 from TB_PROD_FAMILY_ATTR_LIST where FAMILY_ID in (select distinct FAMILY_ID from ##te4))
				exec('INSERT into TB_PROD_FAMILY_ATTR_LIST ([ATTRIBUTE_ID] ,[SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE] )				
select [attribute_id],'+@SORT +' as SORT_ORDER,[family_id],0, '''+@User+''',GETDATE(),'''+@User+''',GETDATE()   from ##te4 where not exists(select 1 from TB_PROD_FAMILY_ATTR_LIST TBP WHERE TBP.FAMILY_ID=##te4.FAMILY_ID AND TBP.attribute_id=##te4.attribute_id) ') 
print @SORT
print('INSERT into TB_PROD_FAMILY_ATTR_LIST ([ATTRIBUTE_ID] ,[SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE] )				
select [attribute_id], ,[family_id],0, '''+@User+''',GETDATE(),'''+@User+''',GETDATE()   from ##te4 where not exists(select 1 from TB_PROD_FAMILY_ATTR_LISTTBP WHERE TBP.FAMILY_ID=##te4.FAMILY_ID AND TBP.attribute_id=##te4.attribute_id) ') 
			
				
				
			--	EXEC('INSERT into TB_PROD_FAMILY_ATTR_LIST ([ATTRIBUTE_ID] ,[SORT_ORDER] ,[FAMILY_ID] ,[PRODUCT_ID] ,[CREATED_USER] ,[CREATED_DATE] ,[MODIFIED_USER] ,[MODIFIED_DATE] )
			--select DISTINCT F.[attribute_id],F.[Attr_sort_order],F.[family_id],F.[Product_id],SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE() from ##PAF2 p join ##PAFFINAL2 F ON P.PRODUCT_ID=F.PRODUCT_ID and P.FAMILY_ID=F.FAMILY_ID and p.attribute_id = f.attribute_id
			--')
			---------LOG PROCESS-----------------
			--EXEC('SELECT DISTINCT IM.CATALOG_NAME, (IM.CATEGORY_NAME+''(ID:''+ CONVERT(nvarchar,IM.CATEGORY_ID) +'')'') as CATEGORY_DETAILS,(IM.FAMILY_NAME +''(ID:''+CONVERT(nvarchar,A.FAMILY_ID)+'')'') AS FAMILY_DETAILS,(IM.SUBFAMILY_NAME +''(ID:''+CONVERT(nvarchar,A.SUBFAMILY_ID)+'')'') AS SUBFAMILY_DETAILS,
			--(IM.CATALOG_ITEM_NO +''(ID:''+CONVERT(nvarchar,A.PRODUCT_ID)+'')'') AS PRODUCT_DETAILS,''UPDATED'' STATUS INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A JOIN [##IMPORTTEMP'+ @SID +'] IM ON IM.FAMILY_ID=A.FAMILY_ID')
			--EXEC('SELECT DISTINCT IM.CATALOG_NAME, (cast(IM.CATEGORY_NAME as nvarchar)+''(ID:''+ cast(IM.CATEGORY_ID as nvarchar) +'')'') as CATEGORY_DETAILS,(cast(IM.FAMILY_NAME as nvarchar) +''(ID:''+cast(A.FAMILY_ID as nvarchar)+'')'') AS FAMILY_DETAILS,(cast(IM.SUBFAMILY_NAME as nvarchar) +''(ID:''+cast(A.SUBFAMILY_ID as nvarchar)+'')'') AS SUBFAMILY_DETAILS,
			--(cast(IM.CATALOG_ITEM_NO as nvarchar) +''(ID:''+cast(A.PRODUCT_ID as nvarchar)+'')'') AS PRODUCT_DETAILS,''UPDATED'' STATUS INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMPTRANSPOSE'+ @SID +'] A JOIN [##IMPORTTEMP'+ @SID +'] IM ON IM.FAMILY_ID=A.FAMILY_ID')
			if exists(select * from Customer_Settings where CustomerId=@user_id and  DisplayIDColumns=0)
			Begin
			EXEC('SELECT DISTINCT IM.CATALOG_NAME, (IM.CATEGORY_NAME) as CATEGORY_DETAILS,(IM.FAMILY_NAME +''(ID:''+CONVERT(nvarchar,IM.FAMILY_ID)+'')'') AS FAMILY_DETAILS,(IM.SUBFAMILY_NAME +''(ID:''+CONVERT(nvarchar,IM.SUBFAMILY_ID)+'')'') AS SUBFAMILY_DETAILS,
			(IM.CATALOG_ITEM_NO +''(ID:''+CONVERT(nvarchar,IM.PRODUCT_ID)+'')'') AS PRODUCT_DETAILS,''UPDATED'' STATUS INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +'] IM ')
			End
			Else
			Begin
			EXEC('SELECT DISTINCT IM.CATALOG_NAME, (IM.CATEGORY_NAME+''(ID:''+ CONVERT(nvarchar,IM.CATEGORY_ID) +'')'') as CATEGORY_DETAILS,(IM.FAMILY_NAME +''(ID:''+CONVERT(nvarchar,IM.FAMILY_ID)+'')'') AS FAMILY_DETAILS,(IM.SUBFAMILY_NAME +''(ID:''+CONVERT(nvarchar,IM.SUBFAMILY_ID)+'')'') AS SUBFAMILY_DETAILS,
			(IM.CATALOG_ITEM_NO +''(ID:''+CONVERT(nvarchar,IM.PRODUCT_ID)+'')'') AS PRODUCT_DETAILS,''UPDATED'' STATUS INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +'] IM ')
			
			End
			-----------------------------------------
  			EXEC('DROP TABLE [##TempTest'+ @SID +']')
  			PRINT N'Import Completed';
  			-----------------------------------Table Layout Generation:Main Family-------------------
			
		  	 DECLARE @TEMPS TABLE(
             CATALOG_ID NVARCHAR(100),
             FAMILY_ID NVARCHAR (100)
			 )

 INSERT INTO @TEMPS (CATALOG_ID , FAMILY_ID) EXEC('SELECT [##IMPORTTEMP'+ @SID +'].CATALOG_ID ,[##IMPORTTEMP'+ @SID +'].FAMILY_ID from [##IMPORTTEMP'+ @SID +']')

	declare @var int = ( select count(structure_name)count from TB_FAMILY_TABLE_STRUCTURE where IS_DEFAULT = 1 and CATALOG_ID = (select top 1 CATALOG_ID from @TEMPS) and FAMILY_ID = (select top 1 FAMILY_ID from @TEMPS)  group by structure_name)
	  --When Default Layout is not in the particular catalog and fmily  then new Default Layout will be created.
      if( @var is null)
      BEGIN
      print'oops'
	 
  			DECLARE @ProdtblStructure NVARCHAR(MAX)='<?xml version="1.0" encoding="utf-8"?><TradingBell TableType="SuperTable"><SummaryGroupField></SummaryGroupField><TableGroupField></TableGroupField><PlaceHolderText><![CDATA[]]></PlaceHolderText><DisplayRowHeader>True</DisplayRowHeader><DisplayColumnHeader>False</DisplayColumnHeader><DisplaySummaryHeader>False</DisplaySummaryHeader><VerticalTable>False</VerticalTable><PivotHeaderText><![CDATA[]]></PivotHeaderText><MergeRowHeader></MergeRowHeader><MergeSummaryFields></MergeSummaryFields></TradingBell>';
  			EXEC('INSERT INTO TB_FAMILY_TABLE_STRUCTURE(CATALOG_ID,FAMILY_ID,FAMILY_TABLE_STRUCTURE,STRUCTURE_NAME,IS_DEFAULT) 
  			SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].CATALOG_ID,[##IMPORTTEMP'+ @SID +'].FAMILY_ID,'''+ @ProdtblStructure +''',''Default Layout'',1 FROM [##IMPORTTEMP'+ @SID +']') 
  			EXEC('INSERT INTO TB_FAMILY_TABLE_STRUCTURE(CATALOG_ID,FAMILY_ID,FAMILY_TABLE_STRUCTURE,STRUCTURE_NAME,IS_DEFAULT)
  			SELECT DISTINCT 1,[##IMPORTTEMP'+ @SID +'].FAMILY_ID,'''+ @ProdtblStructure +''',''Default Layout'',1 FROM [##IMPORTTEMP'+ @SID +']') 
  			 -----------------------------------------------------------------------------
  			 -----------------------------------Table Layout Generation:Sub Family-------------------
  			DECLARE @ProdtblStructure1 NVARCHAR(MAX)='<?xml version="1.0" encoding="utf-8"?><TradingBell TableType="SuperTable"><SummaryGroupField></SummaryGroupField><TableGroupField></TableGroupField><PlaceHolderText><![CDATA[]]></PlaceHolderText><DisplayRowHeader>True</DisplayRowHeader><DisplayColumnHeader>False</DisplayColumnHeader><DisplaySummaryHeader>False</DisplaySummaryHeader><VerticalTable>False</VerticalTable><PivotHeaderText><![CDATA[]]></PivotHeaderText><MergeRowHeader></MergeRowHeader><MergeSummaryFields></MergeSummaryFields></TradingBell>';
  			EXEC('INSERT INTO TB_FAMILY_TABLE_STRUCTURE(CATALOG_ID,FAMILY_ID,FAMILY_TABLE_STRUCTURE,STRUCTURE_NAME,IS_DEFAULT) 
  			SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].CATALOG_ID,[##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID,'''+ @ProdtblStructure1 +''',''Default Layout'',1 FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID IS NOT NULL') 
  			EXEC('INSERT INTO TB_FAMILY_TABLE_STRUCTURE(CATALOG_ID,FAMILY_ID,FAMILY_TABLE_STRUCTURE,STRUCTURE_NAME,IS_DEFAULT)
  			SELECT DISTINCT 1,[##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID,'''+ @ProdtblStructure1 +''',''Default Layout'',1 FROM [##IMPORTTEMP'+ @SID +'] WHERE [##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID IS NOT NULL') 
  			 -----------------------------------------------------------------------------
     end

	IF(@ERRORFLG=1)
		BEGIN
			EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
			EXEC('SELECT ERROR_MESSAGE() AS ErrorMessage,
					ERROR_PROCEDURE() AS ErrorProcedure,
					ERROR_SEVERITY() AS ErrorSeverity,
					ERROR_STATE() AS ErrorState,
					ERROR_NUMBER() AS ErrorNumber,
					ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
		END
END
ELSE
BEGIN
	EXEC('SELECT ''FAMILY DETAILS UPDATED''as STATUS INTO [##LOGTEMPTABLE'+ @SID +']')
END
EXEC('UPDATE T SET  PUBLISH2WEB = B.PUBLISH2WEB FROm TB_PROD_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN  B.SUBFAMILY_ID ELSE B.FAMILY_ID END) AND 
T.PRODUCT_ID=B.PRODUCT_ID and  B.PUBLISH2WEB is not null AND T.FLAG_RECYCLE =''A''')
EXEC('UPDATE T SET  PUBLISH2EXPORT = B.PUBLISH2EXPORT FROm TB_PROD_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END)  AND T.PRODUCT_ID=B.PRODUCT_ID and  B.PUBLISH2EXPORT is not null AND T.FLAG_RECYCLE =''A''')
EXEC('UPDATE T SET  PUBLISH2PDF = B.PUBLISH2PDF FROm TB_PROD_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END) AND      T.PRODUCT_ID=B.PRODUCT_ID and  B.PUBLISH2PDF is not null AND T.FLAG_RECYCLE =''A''')
EXEC('UPDATE T SET  PUBLISH2PRINT = B.PUBLISH2PRINT FROm TB_PROD_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END) AND  T.PRODUCT_ID=B.PRODUCT_ID and  B.PUBLISH2PRINT is not null AND T.FLAG_RECYCLE =''A''')
EXEC('UPDATE T SET  PUBLISH2PORTAL =  B.PUBLISH2PORTAL   FROm TB_PROD_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END) AND T.PRODUCT_ID=B.PRODUCT_ID and  B.PUBLISH2PORTAL is not null AND T.FLAG_RECYCLE =''A''') 
exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY FAMILY_ID,SORT_ORDER) AS RO,FAMILY_ID
,PRODUCT_ID,PUBLISH  FROM TB_PROD_FAMILY WHERE 
FAMILY_ID IN(SELECT DISTINCT FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'])')

exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY FAMILY_ID,SORT_ORDER) AS RO,FAMILY_ID,PRODUCT_ID,PUBLISH INTO ##TEMP FROM TB_PROD_FAMILY WHERE 
FAMILY_ID IN(SELECT DISTINCT FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'])')

exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY FAMILY_ID,
SORT_ORDER) AS RO,FAMILY_ID,PRODUCT_ID,PUBLISH  FROM TB_PROD_FAMILY WHERE 
FAMILY_ID IN(SELECT DISTINCT FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'])')

--exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY SORT_ORDER) AS RO,FAMILY_ID,PRODUCT_ID,PUBLISH INTO ##TEMP FROM TB_PROD_FAMILY WHERE 
--FAMILY_ID IN(SELECT distinct FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'])')

--exec('SELECT ROW_NUMBER() OVER (PARTITION BY FAMILY_ID ORDER BY FAMILY_ID,SORT_ORDER,PRODUCT_ID) AS RO,FAMILY_ID,PRODUCT_ID,PUBLISH INTO ##TEMP FROM TB_PROD_FAMILY WHERE 
--FAMILY_ID IN(SELECT distinct FAMILY_ID FROM [##IMPORTTEMP'+ @SID +']) and product_id in (select product_id from [##IMPORTTEMP'+ @SID +'] where catalog_item_no in (select CATALOG_ITEM_NO from ##NEWPRDS))')

--select * into tttt from ##TEMP

UPDATE TPF SET TPF.SORT_ORDER = T.RO FROM TB_PROD_FAMILY TPF 
JOIN ##TEMP T ON TPF.FAMILY_ID = T.FAMILY_ID AND TPF.PRODUCT_ID = T.PRODUCT_ID AND TPF.PUBLISH = T.PUBLISH


DROP TABLE  ##TEMP

--SELECT DISTINCT ATTRIBUTE_ID,FAMILY_ID INTO ##ATTR FROM TB_PROD_FAMILY_ATTR_LIST  where FAMILY_ID in (select FAMILY_ID from tb_family)                            
--SELECT DISTINCT FAMILY_ID,ATTRIBUTE_ID,ROW_NUMBER()  OVER (ORDER BY  ATTRIBUTE_ID ASC ) AS SORT INTO ##ATTRSORT FROM ##ATTR                            
--UPDATE TB_PROD_FAMILY_ATTR_LIST SET SORT_ORDER = AT.SORT FROM TB_PROD_FAMILY_ATTR_LIST PF,##ATTRSORT AT WHERE PF.ATTRIBUTE_ID= AT.ATTRIBUTE_ID AND PF.FAMILY_ID = AT.FAMILY_ID  



exec('SELECT DISTINCT ATTRIBUTE_ID,FAMILY_ID,SORT_ORDER,MODIFIED_DATE INTO ##ATTR FROM TB_PROD_FAMILY_ATTR_LIST  
WHERE FAMILY_ID IN(SELECT distinct FAMILY_ID FROM [##IMPORTTEMP'+ @SID +'])')

--SELECT DISTINCT FAMILY_ID,ATTRIBUTE_ID,SORT_ORDER,ROW_NUMBER()  OVER (PARTITION by FAMILY_ID ORDER BY  SORT_ORDER ASC ) AS SORT INTO ##ATTRSORT FROM ##ATTR                         
                        
--UPDATE TB_PROD_FAMILY_ATTR_LIST SET SORT_ORDER = AT.SORT 
--FROM TB_PROD_FAMILY_ATTR_LIST PF,##ATTRSORT AT WHERE PF.ATTRIBUTE_ID= AT.ATTRIBUTE_ID AND PF.FAMILY_ID = AT.FAMILY_ID  


SELECT DISTINCT FAMILY_ID,ATTRIBUTE_ID,SORT_ORDER,ROW_NUMBER()  OVER (PARTITION by FAMILY_ID ORDER BY MODIFIED_DATE ASC ) AS SORT,
ROW_NUMBER() OVER (PARTITION by ATTRIBUTE_ID ORDER BY ATTRIBUTE_ID ASC ) as NEW INTO ##ATTRSORT FROM ##ATTR                       
                       
UPDATE TB_PROD_FAMILY_ATTR_LIST SET SORT_ORDER = AT.SORT 
FROM TB_PROD_FAMILY_ATTR_LIST PF,##ATTRSORT AT WHERE PF.ATTRIBUTE_ID= AT.ATTRIBUTE_ID AND PF.FAMILY_ID = AT.FAMILY_ID --and AT.NEW = 1

DROP TABLE ##ATTR
DROP TABLE ##ATTRSORT
END

