Select * from TB_FUNCTION
GO
INSERT INTO TB_FUNCTION ( [FUNCTION_NAME] ,[DEFAULT_ACTION_VIEW]
      ,[DEFAULT_ACTION_MODIFY],[DEFAULT_ACTION_ADD],[DEFAULT_ACTION_REMOVE]
      ,[CREATED_USER],[CREATED_DATE],[MODIFIED_USER],[MODIFIED_DATE]
      ,[FUNCTION_GROUP_ID],[ALLOW_VIEW],[ALLOW_MODIFY],[ALLOW_ADD],[ALLOW_REMOVE]
      ,[ALLOW_DETACH],[ACTION_DETACH] )
	   VALUES ('SYSTEM ID',1,1,1,1,SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE(),1,1,0,1,0,0,0)
GO
INSERT INTO TB_ROLE_FUNCTIONS
select 5000085,ROLE_ID,1,1,1,0,SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE(),1,0,0 from TB_ROLE_FUNCTIONS where FUNCTION_ID=5000084
GO
SELECT * from TB_ROLE_FUNCTIONS
GO
 INSERT INTO TB_PLAN_FUNCTIONS
      ([PLAN_ID],[FUNCTION_NAME],[ACTION_VIEW],[ACTION_MODIFY]
      ,[ACTION_ADD],[ACTION_REMOVE],[CREATED_USER],[CREATED_DATE]
      ,[MODIFIED_USER],[MODIFIED_DATE],[FUNC_ID],[FUNCTION_GROUP_ID]
      ,[ACTION_DETACH],[ALLOW_DETACH])  
	  SELECT 45,'SYSTEM ID',1,0,1,0,SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE(),
	  5000085,1,0,0 FROM [TB_PLAN_FUNCTIONS] where FUNC_ID=5000084