/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/controllers/navbarcontroller.js" />
/// <reference path="../app/factory/daldatafactory.js" />
/// <reference path="../app/factory/datafactory.js" />
/// <reference path="../App/GridViewJS/onBlurChange.js" />
/// <reference path="../App/GridViewJS/onEnterBlur.js" />
/// <reference path="../App/GridViewJS/sortBy.js" />
/// <reference path="../app/routeresolverservices.js" />
/// <reference path="../content/ng-table.js" />
/// <reference path="../daljscontroller/dashboardcontroller.js" />
/// <reference path="../Design/assets/js/bootstrap.js" />
/// <reference path="../Design/assets/js/charts.js" />
/// <reference path="../Design/assets/js/fileupload/main.js" />
/// <reference path="../Design/assets/js/form-calendar.js" />
/// <reference path="../Design/assets/js/form-dropzone.js" />
/// <reference path="../Design/assets/js/form-elements.js" />
/// <reference path="../Design/assets/js/form-image-cropping.js" />
/// <reference path="../Design/assets/js/form-validation.js" />
/// <reference path="../Design/assets/js/form-wizard.js" />
/// <reference path="../Design/assets/js/ie10-viewport-bug-workaround.js" />
/// <reference path="../Design/assets/js/ie-emulation-modes-warning.js" />
/// <reference path="../Design/assets/js/index.js" />
/// <reference path="../Design/assets/js/jquery.min.js" />
/// <reference path="../Design/assets/js/login.js" />
/// <reference path="../Design/assets/js/main.js" />
/// <reference path="../Design/assets/js/maps.js" />
/// <reference path="../Design/assets/js/Menuhighlight.js" />
/// <reference path="../Design/assets/js/npm.js" />
/// <reference path="../Design/assets/js/pages-gallery.js" />
/// <reference path="../Design/assets/js/pages-user-profile.js" />
/// <reference path="../Design/assets/js/table-data.js" />
/// <reference path="../Design/assets/js/ui-animation.js" />
/// <reference path="../Design/assets/js/ui-buttons.js" />
/// <reference path="../Design/assets/js/ui-elements.js" />
/// <reference path="../Design/assets/js/ui-modals.js" />
/// <reference path="../Design/assets/js/ui-nestable.js" />
/// <reference path="../Design/assets/js/ui-sliders.js" />
/// <reference path="../Design/assets/js/ui-treeview.js" />
/// <reference path="../Design/assets/js/utility-coming-soon.js" />
/// <reference path="../Design/assets/js/utility-error404.js" />
/// <reference path="../Design/assets/plugins/autosize/jquery.autosize.min.js" />
/// <reference path="../Design/assets/plugins/blockUI/jquery.blockUI.js" />
/// <reference path="../Design/assets/plugins/bootstrap/js/bootstrap.min.js" />
/// <reference path="../Design/assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js" />
/// <reference path="../Design/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../Design/assets/plugins/bootstrap-colorpicker/js/commits.js" />
/// <reference path="../Design/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../Design/assets/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../Design/assets/plugins/bootstrap-daterangepicker/moment.min.js" />
/// <reference path="../Design/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../Design/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js" />
/// <reference path="../Design/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" />
/// <reference path="../Design/assets/plugins/bootstrap-modal/js/bootstrap-modal.js" />
/// <reference path="../Design/assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js" />
/// <reference path="../Design/assets/plugins/bootstrap-paginator/src/bootstrap-paginator.js" />
/// <reference path="../Design/assets/plugins/bootstrap-switch/static/js/bootstrap-switch.min.js" />
/// <reference path="../Design/assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" />
/// <reference path="../Design/assets/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../Design/assets/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Design/assets/plugins/colorbox/jquery.colorbox-min.js" />
/// <reference path="../Design/assets/plugins/DataTables/media/js/DT_bootstrap.js" />
/// <reference path="../Design/assets/plugins/DataTables/media/js/jquery.dataTables.min.js" />
/// <reference path="../Design/assets/plugins/dropzone/downloads/dropzone.min.js" />
/// <reference path="../Design/assets/plugins/dynatree/src/jquery.dynatree.js" />
/// <reference path="../Design/assets/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Design/assets/plugins/flot/jquery.flot.js" />
/// <reference path="../Design/assets/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Design/assets/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Design/assets/plugins/fullcalendar/fullcalendar/fullcalendar.js" />
/// <reference path="../Design/assets/plugins/gmaps/gmaps.js" />
/// <reference path="../Design/assets/plugins/gritter/js/jquery.gritter.min.js" />
/// <reference path="../Design/assets/plugins/iCheck/jquery.icheck.min.js" />
/// <reference path="../Design/assets/plugins/Jcrop/js/jquery.color.js" />
/// <reference path="../Design/assets/plugins/Jcrop/js/jquery.Jcrop.min.js" />
/// <reference path="../Design/assets/plugins/jQRangeSlider/jQAllRangeSliders-min.js" />
/// <reference path="../Design/assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js" />
/// <reference path="../Design/assets/plugins/jquery.pulsate/jquery.pulsate.min.js" />
/// <reference path="../Design/assets/plugins/jquery.sparkline/jquery.sparkline.js" />
/// <reference path="../Design/assets/plugins/jquery-address/address.js" />
/// <reference path="../Design/assets/plugins/jquery-cookie/jquery.cookie.js" />
/// <reference path="../Design/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.fileupload.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.fileupload-audio.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.fileupload-image.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.fileupload-process.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.fileupload-ui.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.fileupload-validate.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.fileupload-video.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/jquery.iframe-transport.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/main.js" />
/// <reference path="../Design/assets/plugins/jQuery-File-Upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../Design/assets/plugins/jquery-inputlimiter/jquery.inputlimiter.1.3.1.min.js" />
/// <reference path="../Design/assets/plugins/jQuery-Knob/js/jquery.knob.js" />
/// <reference path="../Design/assets/plugins/jquery-maskmoney/jquery.maskMoney.js" />
/// <reference path="../Design/assets/plugins/jquery-mockjax/jquery.mockjax.js" />
/// <reference path="../Design/assets/plugins/jQuery-Smart-Wizard/js/jquery.smartWizard.js" />
/// <reference path="../Design/assets/plugins/jQuery-Tags-Input/jquery.tagsinput.js" />
/// <reference path="../Design/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" />
/// <reference path="../Design/assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js" />
/// <reference path="../Design/assets/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js" />
/// <reference path="../Design/assets/plugins/jquery-validation/dist/jquery.validate.min.js" />
/// <reference path="../Design/assets/plugins/ladda-bootstrap/dist/ladda.min.js" />
/// <reference path="../Design/assets/plugins/ladda-bootstrap/dist/spin.min.js" />
/// <reference path="../Design/assets/plugins/less/less-1.5.0.min.js" />
/// <reference path="../Design/assets/plugins/moment/moment.js" />
/// <reference path="../Design/assets/plugins/nestable/jquery.nestable.js" />
/// <reference path="../Design/assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js" />
/// <reference path="../Design/assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js" />
/// <reference path="../Design/assets/plugins/rainyday/rainyday.js" />
/// <reference path="../Design/assets/plugins/select2/select2.min.js" />
/// <reference path="../Design/assets/plugins/summernote/build/summernote.min.js" />
/// <reference path="../Design/assets/plugins/typeaheadjs/lib/typeahead.js" />
/// <reference path="../Design/assets/plugins/typeaheadjs/typeaheadjs.js" />
/// <reference path="../Design/assets/plugins/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5.js" />
/// <reference path="../Design/assets/plugins/wysihtml5/bootstrap-wysihtml5-0.0.2/wysihtml5-0.3.0.min.js" />
/// <reference path="../Design/assets/plugins/wysihtml5/wysihtml5.js" />
/// <reference path="../Design/assets/plugins/x-editable/demo.js" />
/// <reference path="../Design/assets/plugins/x-editable/demo-mock.js" />
/// <reference path="../Design/assets/plugins/x-editable/js/bootstrap-editable.min.js" />
/// <reference path="../Design/ContextMenuNew/dist/jquery.contextMenu.js" />
/// <reference path="../Design/ContextMenuNew/dist/jquery.ui.position.js" />
/// <reference path="../Design/ContextMenuNew/documentation/website/js/main.js" />
/// <reference path="../Design/ContextMenuNew/documentation/website/js/theme.js" />
/// <reference path="../Design/ContextMenuNew/gulpfile.js" />
/// <reference path="../Design/ContextMenuNew/karma.conf.js" />
/// <reference path="../Design/ContextMenuNew/karma-saucelabs.conf.js" />
/// <reference path="../Design/ContextMenuNew/src/jquery.contextMenu.js" />
/// <reference path="../Design/ContextMenuNew/src/jquery.ui.position.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/custom-command.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/disabled.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/disabled-callback.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/disabled-changing.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/disabled-menu.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/dynamic.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/dynamic-create.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/input.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/keeping-contextmenu-open.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/on-dom-element.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/trigger-custom.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/trigger-left-click.js" />
/// <reference path="../Design/ContextMenuNew/test/integration/trigger-right-click.js" />
/// <reference path="../Design/ContextMenuNew/test/specs/accesskeys.js" />
/// <reference path="../Design/ContextMenuNew/test/specs/aync-create.js" />
/// <reference path="../Design/ContextMenuNew/test/specs/callback.js" />
/// <reference path="../Design/ContextMenuNew/test/specs/submenu.js" />
/// <reference path="../Design/ContextMenuNew/test/unit/test-events.js" />
/// <reference path="../Design/ContextMenuNew/wdio.conf.js" />
/// <reference path="../design/datetimepicker-master/build/jquery.datetimepicker.full.js" />
/// <reference path="../design/datetimepicker-master/jquery.datetimepicker.js" />
/// <reference path="../Design/js/1.11.3/jquery.min.js" />
/// <reference path="../Design/js/bootstrap.min.js" />
/// <reference path="../Design/js/grid.js" />
/// <reference path="../Design/js/index.js" />
/// <reference path="../Design/js/jquery-1.10.2.js" />
/// <reference path="../Design/js/jquery-1.11.1.js" />
/// <reference path="../Design/js/jquery-1.11.2.min.js" />
/// <reference path="../Design/js/jquery-2.1.1.js" />
/// <reference path="../Design/js/jquery-ui.js" />
/// <reference path="../Design/js/lab.js" />
/// <reference path="../design/js/loader.js" />
/// <reference path="../Design/js/message.js" />
/// <reference path="../Design/js/modernizr.custom.js" />
/// <reference path="../Design/js/ngDialog.js" />
/// <reference path="../Design/js/resizeColumn/colResizeable.js" />
/// <reference path="../Design/js/resizeColumn/script.js" />
/// <reference path="../Design/js/sidebar_menu.js" />
/// <reference path="../Design/js/webslidemenu.js" />
/// <reference path="../design/lg/image-popup/jquery.magnify.js" />
/// <reference path="../design/lg/image-popup/product-jquery.magnify.js" />
/// <reference path="../design/lg/js/cart.js" />
/// <reference path="../design/lg/js/categories.js" />
/// <reference path="../design/lg/js/checkout.js" />
/// <reference path="../design/lg/js/contact.js" />
/// <reference path="../design/lg/js/custom.js" />
/// <reference path="../design/lg/js/jquery-3.2.1.min.js" />
/// <reference path="../design/lg/js/product.js" />
/// <reference path="../design/lg/js/slick.js" />
/// <reference path="../design/lg/plugins/easing/easing.js" />
/// <reference path="../design/lg/plugins/greensock/animation.gsap.min.js" />
/// <reference path="../design/lg/plugins/greensock/ScrollToPlugin.min.js" />
/// <reference path="../design/lg/plugins/greensock/TimelineMax.min.js" />
/// <reference path="../design/lg/plugins/greensock/TweenMax.min.js" />
/// <reference path="../design/lg/plugins/Isotope/isotope.pkgd.min.js" />
/// <reference path="../design/lg/plugins/OwlCarousel2-2.2.1/owl.carousel.js" />
/// <reference path="../design/lg/plugins/parallax-js-master/parallax.min.js" />
/// <reference path="../design/lg/plugins/scrollmagic/ScrollMagic.min.js" />
/// <reference path="../design/lg/styles/bootstrap4/bootstrap.min.js" />
/// <reference path="../design/lg/styles/bootstrap4/popper.js" />
/// <reference path="../Design/Login/assets/js/bootstrap.js" />
/// <reference path="../Design/Login/assets/js/jquery.js" />
/// <reference path="../Design/ng-table.js" />
/// <reference path="../Design/Recyclebin/alertjs/alert.js" />
/// <reference path="../Design/Recyclebin/ng-table.min.js" />
/// <reference path="../Design/zoom/js/cloudzoom.js" />
/// <reference path="../Design/zoom/js/jetzoom.js" />
/// <reference path="../Design/zoom/js/jquery.fancybox.js" />
/// <reference path="../Design/zoom/js/jquery.js" />
/// <reference path="../Design/zoom/js/killercarousel.js" />
/// <reference path="../Design/zoom/js/starzoom.js" />
/// <reference path="../Design/zoom/js/thumbelina.js" />
/// <reference path="aes.js" />
/// <reference path="angular-filter.js" />
/// <reference path="angularjs/angular.js" />
/// <reference path="angularjs/angular-route.js" />
/// <reference path="angularjs/angular-scrollable-table.min.js" />
/// <reference path="AngularJs/angular-ui-switch.js" />
/// <reference path="angularjs/ng-grid.js" />
/// <reference path="angularjs/ngstorage.min.js" />
/// <reference path="AngularJs/ng-table.js" />
/// <reference path="angular-long-press.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/ku.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/si.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sq.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/tt.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="jquery.msgbox.js" />
/// <reference path="jquery/jquery.validate.min.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery-1.10.2.min.js" />
/// <reference path="jszip.min.js" />
/// <reference path="kendo.web.ext.js" />
/// <reference path="KendoUiExt.DropDownTreeView.js" />
/// <reference path="others/angular-block-ui.js" />
/// <reference path="Others/html5shiv.js" />
/// <reference path="others/jquery.min.js" />
/// <reference path="others/jszip.js" />
/// <reference path="others/kendo.all.js" />
/// <reference path="others/latest/1.11.3/jquery.min.js" />
/// <reference path="others/latest/assets/kendo/js/jquery.min.js" />
/// <reference path="others/latest/assets/kendo/js/kendo.all.min.js" />
/// <reference path="others/latest/assets/kendo/js/linq.js" />
/// <reference path="others/latest/assets/kendo/js/telerikReportViewer-8.2.14.1204.js" />
/// <reference path="others/latest/assets/kendo/src/src/pdf/core.js" />
/// <reference path="others/latest/bootstrap.min.js" />
/// <reference path="others/latest/grid.js" />
/// <reference path="others/latest/jquery.min.js" />
/// <reference path="others/latest/jquery.qtip.min.js" />
/// <reference path="others/latest/jquery.rwdimagemaps.min.js" />
/// <reference path="others/latest/jquery-1.10.2.js" />
/// <reference path="others/latest/jquery-1.11.1.js" />
/// <reference path="others/latest/jquery-1.11.2.min.js" />
/// <reference path="others/latest/jquery-2.1.1.js" />
/// <reference path="others/latest/jquery-2.1.4.min.js" />
/// <reference path="others/latest/jquery-3.3.1.min.js" />
/// <reference path="others/latest/jquery-idletimeout.js" />
/// <reference path="others/latest/jquery-ui.js" />
/// <reference path="others/latest/lab.js" />
/// <reference path="others/latest/modernizr.custom.js" />
/// <reference path="others/latest/ngdialog.js" />
/// <reference path="others/latest/sidebar_menu.js" />
/// <reference path="others/latest/store.min.js" />
/// <reference path="others/latest/webslidemenu.js" />
/// <reference path="others/linq.js" />
/// <reference path="others/modernizr-2.6.2.js" />
/// <reference path="others/ng-toaster.js" />
/// <reference path="others/require.js" />
/// <reference path="others/respond.min.js" />
/// <reference path="others/stacktrace.0.6.4.js" />
/// <reference path="others/telerikreportviewer-8.2.14.1204.js" />
/// <reference path="../userregistration/registerweb.js" />
/// <reference path="../Views/Accounts/CustomerUserListController.js" />
/// <reference path="../Views/Accounts/UserListController.js" />
/// <reference path="../Views/App/Admin/adminConfigController.js" />
/// <reference path="../views/app/admin/customerscontroller.js" />
/// <reference path="../views/app/admin/dashboardcontroller.js" />
/// <reference path="../views/app/admin/dashboardmenucontroller.js" />
/// <reference path="../views/app/admin/maindashboardcontroller.js" />
/// <reference path="../Views/App/Admin/planManagementController.js" />
/// <reference path="../views/app/admin/schedulecontroller.js" />
/// <reference path="../Views/App/Admin/UserDashboardController.js" />
/// <reference path="../Views/App/AdvancedSearch/AdvancedSearch.js" />
/// <reference path="../views/app/attribute/attributecontroller.js" />
/// <reference path="../views/app/attribute/calculateattributecontroller.js" />
/// <reference path="../views/app/attribute/familynewattributecontroller.js" />
/// <reference path="../views/app/attribute/newattributecontroller.js" />
/// <reference path="../views/app/attribute/productnewattributecontroller.js" />
/// <reference path="../views/app/catalog/catalogcontroller.js" />
/// <reference path="../Views/App/Category/CategoryController.js" />
/// <reference path="../views/app/category/categorynewattributecontroller.js" />
/// <reference path="../views/app/columnsetup/columnsetupcontroller.js" />
/// <reference path="../views/app/epayment/epaymentcontroller.js" />
/// <reference path="../views/app/export/exportcontroller.js" />
/// <reference path="../views/app/family/attributegrouping.js" />
/// <reference path="../views/app/family/clipboard.min.js" />
/// <reference path="../views/app/family/commonvaluesuppliercontroller.js" />
/// <reference path="../views/app/family/commonvalueupdatecontroller.js" />
/// <reference path="../Views/App/Family/CommonValueUpdateSubproductController.js" />
/// <reference path="../Views/App/Family/familyAttributeSetupController.js" />
/// <reference path="../views/app/family/familycontroller.js" />
/// <reference path="../Views/App/Family/FamilyImport.js" />
/// <reference path="../views/app/family/familymenucontroller.js" />
/// <reference path="../views/app/family/familymultipletabledesignercontroller.js" />
/// <reference path="../views/app/family/familyproductcontroller.js" />
/// <reference path="../views/app/family/familytabledesignercontroller.js" />
/// <reference path="../views/app/family/multipletablepreview.js" />
/// <reference path="../views/app/family/productmenucontroller.js" />
/// <reference path="../views/app/family/productsuppliercontroller.js" />
/// <reference path="../views/app/import/attributeimportcontroller.js" />
/// <reference path="../Views/App/Import/ImportController.js" />
/// <reference path="../Views/App/Import/ImportTypeController.js" />
/// <reference path="../views/app/import/subproductimportcontroller.js" />
/// <reference path="../views/app/indesign/indesigncontroller.js" />
/// <reference path="../views/app/indesign/indesignmenucontroller.js" />
/// <reference path="../views/app/indesign/indesignpopupcontroller.js" />
/// <reference path="../views/app/inverted/invertedproductscontroller.js" />
/// <reference path="../views/app/inverted/invertedproductsimport.js" />
/// <reference path="../Views/App/Inverted/invertedsubproductsController.js" />
/// <reference path="../Views/App/Partials/applicationTitle.js" />
/// <reference path="../views/app/partials/approlescontroller.js" />
/// <reference path="../views/app/partials/appuserscontroller.js" />
/// <reference path="../views/app/partials/changepasswordcontroller.js" />
/// <reference path="../views/app/picklist/picklistcontroller.js" />
/// <reference path="../views/app/picklist/picklistimportcontroller.js" />
/// <reference path="../views/app/preference/PreferenceController.js" />
/// <reference path="../views/app/product specs/ckeditor.js" />
/// <reference path="../views/app/product specs/familyproductcontroller.js" />
/// <reference path="../views/app/product/ProductLayoutController.js" />
/// <reference path="../Views/App/RecycleBin/recycleBinController.js" />
/// <reference path="../views/app/reference/referencetable.js" />
/// <reference path="../views/app/reference/referencetableassociationcategorycontroller.js" />
/// <reference path="../views/app/reference/referencetableassociationcontroller.js" />
/// <reference path="../views/app/remove/removeprojectcontroller.js" />
/// <reference path="../views/app/reports/datacompletenesscontroller.js" />
/// <reference path="../views/app/reports/reportcontroller.js" />
/// <reference path="../Views/App/Reports/SummaryController.js" />
/// <reference path="../views/app/search/searchcontroller.js" />
/// <reference path="../views/app/sqlreports/ReportController.js" />
/// <reference path="../views/app/superadminconfig/superadminconfigcontroller.js" />
/// <reference path="../views/app/supplier/suppliercontroller.js" />
/// <reference path="../views/app/workflow/workflowcontroller.js" />
/// <reference path="../views/app/xpresscatalog/xpressCatalogController.js" />
/// <reference path="../views/app/xpresscatalog/XpressDesignPDFCatalogController.js" />
/// <reference path="../views/app/xpresscatalog/xpressPDFCatalogController.js" />
/// <reference path="../Views/ImageManagement/ImageManagement.js" />
/// <reference path="../views/imagemanagement/imagemanagementpopup.js" />
/// <reference path="../Views/Import/ImportController.js" />
/// <reference path="../views/pdfindex/pdfindexcontroller.js" />
/// <reference path="../views/useradmin/useradmincontroller.js" />
/// <reference path="../views/useradmin/userroleimportcontroller.js" />
/// <reference path="../views/websync/websynccontroller.js" />
/// <reference path="../views/wizard/globalattributemanagercontroller.js" />
/// <reference path="../views/wizard/producttablemanager.js" />
