
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF__TB_ASSET___selec__7335AFFF]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TB_ASSET_STARRED] DROP CONSTRAINT [DF__TB_ASSET___selec__7335AFFF]
END

GO
/****** Object:  Table [dbo].[TB_ASSET_STARRED]    Script Date: 2023-01-19 17:58:13 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TB_ASSET_STARRED]') AND type in (N'U'))
DROP TABLE [dbo].[TB_ASSET_STARRED]
GO
/****** Object:  Table [dbo].[TB_ASSET_STARRED]    Script Date: 2023-01-19 17:58:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TB_ASSET_STARRED]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TB_ASSET_STARRED](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FILE_NAME] [varchar](255) NOT NULL,
	[EXTENSION] [varchar](255) NULL,
	[FILE_PATH] [varchar](max) NOT NULL,
	[USER_NAME] [varchar](255) NOT NULL,
	[CATALOG_ID] [int] NULL,
	[SIZE] [varchar](255) NULL,
	[LAST_MODIFIED_DATE] [varchar](255) NULL,
	[PREVIEW_PATH] [varchar](max) NOT NULL,
	[EXTERNAL_DRIVE_FLAG] [varchar](255) NOT NULL,
	[selected] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF__TB_ASSET___selec__7335AFFF]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TB_ASSET_STARRED] ADD  DEFAULT ((0)) FOR [selected]
END

GO
