Select * From TB_ATTRIBUTE Where ATTRIBUTE_NAME like '%Descriptions%'


Update TB_ATTRIBUTE set ATTRIBUTE_NAME = 'ITEM COLORS',CAPTION = 'ITEM COLORS' Where ATTRIBUTE_ID = 2088

Update TB_ATTRIBUTE set ATTRIBUTE_NAME = 'Product Desc',CAPTION = 'Product Desc' Where ATTRIBUTE_ID = 2102