
/****** Object:  Table [dbo].[TB_ASSET_DATERANGE]    Script Date: 2023-01-19 16:13:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TB_ASSET_DATERANGE]') AND type in (N'U'))
DROP TABLE [dbo].[TB_ASSET_DATERANGE]
GO
/****** Object:  Table [dbo].[TB_ASSET_DATERANGE]    Script Date: 2023-01-19 16:13:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TB_ASSET_DATERANGE]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TB_ASSET_DATERANGE](
	[ID] [int] NOT NULL,
	[DATERANGE] [varchar](500) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[TB_ASSET_DATERANGE] ([ID], [DATERANGE]) VALUES (1, N'Any Time')
INSERT [dbo].[TB_ASSET_DATERANGE] ([ID], [DATERANGE]) VALUES (2, N'Today')
INSERT [dbo].[TB_ASSET_DATERANGE] ([ID], [DATERANGE]) VALUES (3, N'Yesterday')
INSERT [dbo].[TB_ASSET_DATERANGE] ([ID], [DATERANGE]) VALUES (4, N'Last Week')
INSERT [dbo].[TB_ASSET_DATERANGE] ([ID], [DATERANGE]) VALUES (5, N'Before a Week')
INSERT [dbo].[TB_ASSET_DATERANGE] ([ID], [DATERANGE]) VALUES (6, N'Custom Date')
