


ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO_UPDATEIDCOLUMNS]
(@SESSIONID NVARCHAR(100)='aa36983d-f5e7-4909-a47f-96b4c27ef4d6')
AS
BEGIN
DECLARE @VAL VARCHAR(MAX)
DECLARE @VAL1 VARCHAR(MAX)

SELECT @VAL1= Count(COL.name) FROM TEMPDB.SYS.COLUMNS COL JOIN TEMPDB.SYS.OBJECTS TAB ON COL.OBJECT_ID=TAB.OBJECT_ID AND TAB.NAME LIKE '##IMPORTTEMP'+@SESSIONID+'%' WHERE COL.NAME LIKE 'CATALOG_ITEM_NO%' 
SELECT @VAL=COALESCE(@VAL + ',[COL' + CAST(COLUMN_ID AS VARCHAR(50))+']',+'[COL'+CAST(COLUMN_ID AS VARCHAR(50))+']') FROM TEMPDB.SYS.COLUMNS COL JOIN TEMPDB.SYS.OBJECTS TAB ON COL.OBJECT_ID=TAB.OBJECT_ID AND TAB.NAME LIKE '##IMPORTTEMP'+@SESSIONID+'%' WHERE COL.NAME LIKE 'SUBCATID%' 
PRINT @VAL
Print @VAL1
EXEC
('
IF((SELECT COUNT(*) FROM [##IMPORTTEMP'+@SESSIONID+'] WHERE CATEGORY_ID IS NULL OR CATEGORY_ID='''')>0)
BEGIN
UPDATE TEMP SET TEMP.CATEGORY_ID=TC.CATEGORY_SHORT
FROM [##IMPORTTEMP'+@SESSIONID+'] TEMP JOIN TB_CATEGORY TC ON  TEMP.CATEGORY_NAME=TC.CATEGORY_NAME AND PARENT_CATEGORY=''0''  AND TC.FLAG_RECYCLE=''A'' 
JOIN TB_CATALOG_SECTIONS TCS ON TC.CATEGORY_ID=TCS.CATEGORY_ID AND TCS.CATALOG_ID=TEMP.CATALOG_ID AND TCS.FLAG_RECYCLE=''A''

UPDATE TEMP SET TEMP.FAMILY_ID=TF.FAMILY_ID  FROM [##IMPORTTEMP'+@SESSIONID+'] TEMP JOIN TB_FAMILY TF ON TEMP.FAMILY_NAME=TF.FAMILY_NAME AND TEMP.CATEGORY_ID IS NOT NULL AND TEMP.CATEGORY_ID<>''''
JOIN TB_CATEGORY TC ON  TEMP.CATEGORY_ID=TC.CATEGORY_SHORT  
JOIN TB_CATALOG_FAMILY TCS ON TCS.CATEGORY_ID=TC.CATEGORY_ID  AND TCS.CATALOG_ID=TEMP.CATALOG_ID AND TCS.FAMILY_ID=TF.FAMILY_ID AND TCS.FLAG_RECYCLE=''A''

IF((SELECT COUNT(COL.NAME) FROM TEMPDB.SYS.COLUMNS COL JOIN TEMPDB.SYS.OBJECTS TAB ON COL.OBJECT_ID=TAB.OBJECT_ID AND TAB.NAME=''##IMPORTTEMP'+@SESSIONID+''' WHERE COL.NAME=''SUBFAMILY_NAME'')>0)
BEGIN 
 UPDATE TEMP SET TEMP.SUBFAMILY_ID=TF.FAMILY_ID  FROM [##IMPORTTEMP'+@SESSIONID+'] TEMP JOIN TB_FAMILY TF ON TEMP.SUBFAMILY_NAME=TF.FAMILY_NAME AND TF.PARENT_FAMILY_ID=TEMP.FAMILY_ID AND TEMP.FAMILY_ID IS NOT NULL
 JOIN TB_CATEGORY TC ON  TEMP.CATEGORY_ID=TC.CATEGORY_SHORT
JOIN TB_CATALOG_FAMILY TCS ON TCS.CATEGORY_ID=TC.CATEGORY_ID AND TCS.CATALOG_ID=TEMP.CATALOG_ID AND TCS.FAMILY_ID=TF.FAMILY_ID AND TCS.FLAG_RECYCLE=''A''
END
END

')
if(@VAL1 = 1)
BEGIN
print'a'
EXEC('
IF((SELECT COUNT(*) FROM [##IMPORTTEMP'+@SESSIONID+'] WHERE PRODUCT_ID IS NULL OR PRODUCT_ID='''')>0)
BEGIN
;With CTE AS (
Select Distinct TPS.PRODUCT_ID,TPID.FAMILY_ID ,TPS.STRING_VALUE From [##IMPORTTEMP'+@SESSIONID+'] TPID 
Join TB_PROD_SPECS TPS ON TPID.CATALOG_ITEM_NO = TPS.STRING_VALUE AND TPS.ATTRIBUTE_ID = 1 
JOIN TB_CATALOG_PRODUCT TCP on TCP.CATALOG_ID = TPID.CATALOG_ID AND TCP.PRODUCT_ID = TPS.PRODUCT_ID
 
),

CTE1 AS (
Select  distinct CTE.FAMILY_ID,TPF.PRODUCT_ID,CTE.STRING_VALUE From CTE
join TB_PROD_FAMILY TPF on TPF.FAMILY_ID = CTE.FAMILY_ID AND TPF.PRODUCT_ID = CTE.PRODUCT_ID
Join [##IMPORTTEMP'+@SESSIONID+'] TPID on TPID.FAMILY_ID = CTE.FAMILY_ID Where TPF.FLAG_RECYCLE = ''A''
)
,
CTE2 AS(
Select Distinct TPID.FAMILY_ID,C1.PRODUCT_ID,C1.STRING_VALUE From CTE1 C1 Join
[##IMPORTTEMP'+@SESSIONID+'] TPID on C1.STRING_VALUE = TPID.CATALOG_ITEM_NO AND TPID.FAMILY_ID = C1.FAMILY_ID
)


UPDATE [##IMPORTTEMP'+@SESSIONID+'] SET [##IMPORTTEMP'+@SESSIONID+'].PRODUCT_ID = c2.PRODUCT_ID  from CTE2 c2 jOIN [##IMPORTTEMP'+@SESSIONID+'] TPID on c2.STRING_VALUE = TPID.CATALOG_ITEM_NO AND c2.FAMILY_ID = TPID.FAMILY_ID
END

')
END
IF(@VAL<>'')
BEGIN
EXEC('
DECLARE @CATEGORY_NAME VARCHAR(100)
DECLARE @CATEGORYID VARCHAR(100)
DECLARE @PARENTCATEGORY VARCHAR(100)
DECLARE @SUBCATEGORY CURSOR
SET @SUBCATEGORY =CURSOR FOR

SELECT CATEGORYID,CATEGORYNAME,CASE WHEN CATEGORYID=''SUBCATID_L1'' THEN ''CATEGORY_ID'' ELSE ''SUBCATID_L''+CAST((ROWNO-1) AS VARCHAR(10))END AS PARENTCATEGORY  FROM (
SELECT COL.NAME  ,''CATEGORYID'' COLUMN_NAME,ROW_NUMBER() OVER (ORDER BY COLUMN_ID) AS  ROWNO FROM TEMPDB.SYS.COLUMNS COL JOIN TEMPDB.SYS.OBJECTS TAB ON COL.OBJECT_ID=TAB.OBJECT_ID AND TAB.NAME LIKE ''##IMPORTTEMP'+@SESSIONID+'%'' WHERE COL.NAME LIKE ''SUBCATID%'' 
UNION 
SELECT COL.NAME,''CATEGORYNAME'' COLUMN_NAME,ROW_NUMBER() OVER (ORDER BY COLUMN_ID) AS  ROWNO FROM TEMPDB.SYS.COLUMNS COL JOIN TEMPDB.SYS.OBJECTS TAB ON COL.OBJECT_ID=TAB.OBJECT_ID AND TAB.NAME LIKE ''##IMPORTTEMP'+@SESSIONID+'%'' WHERE COL.NAME NOT LIKE ''SUBCATID%'' AND COL.NAME LIKE ''SUBCAT%''  ) AS TEMMP
PIVOT
(
  MAX(NAME)  FOR COLUMN_NAME IN (CATEGORYID,CATEGORYNAME)
)FF
OPEN @SUBCATEGORY
IF(@@CURSOR_ROWS>0)
BEGIN
FETCH NEXT 
FROM @SUBCATEGORY INTO @CATEGORYID ,@CATEGORY_NAME,@PARENTCATEGORY
WHILE (@@FETCH_STATUS=0)
BEGIN
EXEC(''
IF((SELECT COUNT(TEMP.''+@CATEGORY_NAME+'') FROM [##IMPORTTEMP'+@SESSIONID+'] TEMP WHERE TEMP.''+@CATEGORY_NAME+'' IS NOT NULL)>0)
BEGIN
EXEC ('''' UPDATE TEMP SET TEMP.''+@CATEGORYID+''=TC.CATEGORY_SHORT
FROM [##IMPORTTEMP'+@SESSIONID+'] TEMP JOIN TB_CATEGORY TC ON   TEMP.''+@CATEGORY_NAME+''=TC.CATEGORY_NAME AND TC.FLAG_RECYCLE=''''''''A'''''''' AND TC.CATEGORY_PARENT_SHORT=TEMP.''+@PARENTCATEGORY+''

JOIN TB_CATALOG_SECTIONS TCS ON TC.CATEGORY_ID=TCS.CATEGORY_ID AND TCS.CATALOG_ID=TEMP.CATALOG_ID AND TCS.FLAG_RECYCLE=''''''''A''''''''

UPDATE TEMP SET TEMP.FAMILY_ID=TF.FAMILY_ID  FROM [##IMPORTTEMP'+@SESSIONID+'] TEMP JOIN TB_FAMILY TF ON TEMP.FAMILY_NAME=TF.FAMILY_NAME 
JOIN TB_CATEGORY TC ON  TEMP.''+@CATEGORYID+''=TC.CATEGORY_SHORT AND TEMP.''+@CATEGORYID+'' IS NOT NULL AND TEMP.''+@CATEGORYID+''<>''''''''''''''''
JOIN TB_CATALOG_FAMILY TCS ON TCS.CATEGORY_ID=TC.CATEGORY_ID  AND TCS.CATALOG_ID=TEMP.CATALOG_ID AND TCS.FAMILY_ID=TF.FAMILY_ID AND TCS.FLAG_RECYCLE=''''''''A''''''''


IF((SELECT COUNT(COL.NAME) FROM TEMPDB.SYS.COLUMNS COL JOIN TEMPDB.SYS.OBJECTS TAB ON COL.OBJECT_ID=TAB.OBJECT_ID AND TAB.NAME=''''''''##IMPORTTEMP'+@SESSIONID+''''''''' WHERE COL.NAME=''''''''SUBFAMILY_NAME'''''''')>0)
BEGIN 
 UPDATE TEMP SET TEMP.SUBFAMILY_ID=TF.FAMILY_ID  FROM [##IMPORTTEMP'+@SESSIONID+'] TEMP JOIN TB_FAMILY TF ON TEMP.SUBFAMILY_NAME=TF.FAMILY_NAME AND TF.PARENT_FAMILY_ID=TEMP.FAMILY_ID AND TEMP.FAMILY_ID IS NOT NULL
 JOIN TB_CATEGORY TC ON  TEMP.''+@CATEGORYID+''=TC.CATEGORY_SHORT 
JOIN TB_CATALOG_FAMILY TCS ON TCS.CATEGORY_ID=TC.CATEGORY_ID  AND TCS.CATALOG_ID=TEMP.CATALOG_ID AND TCS.FAMILY_ID=TF.FAMILY_ID AND TCS.FLAG_RECYCLE=''''''''A''''''''
END'''')
END
ELSE 
BEGIN
PRINT NULL
END
'')
FETCH NEXT 
FROM @SUBCATEGORY INTO  @CATEGORYID,@CATEGORY_NAME,@PARENTCATEGORY
END

END
CLOSE @SUBCATEGORY
DEALLOCATE @SUBCATEGORY
 	 ')
END
END

