


ALTER PROCEDURE [dbo].[STP_TABLEDESIGNER_UPDATION]
(@MASTERCATALOG_ID INT = 89,
@MASTERFAMILY_NAME VARCHAR(MAX)='WEAR RINGS',
@CATALOGID INT=89,
@CATEGORYID NVARCHAR(MAX)='CAT12718',
@FAMILYID INT=26846,
@FAMILY_TABLE_STRUCTURE NVARCHAR(MAX) ='<?xml version="1.0" encoding="utf-8"?><TradingBell TableType="SuperTable"><LeftRowField AttrID="Attr:1" Merge="unchecked" Level="0"></LeftRowField><LeftRowField AttrID="Attr:3696" Merge="unchecked" Level="0"></LeftRowField><LeftRowField AttrID="Attr:3729" Merge="" Level="0"></LeftRowField><SummaryGroupField></SummaryGroupField><TableGroupField></TableGroupField><PlaceHolderText><![CDATA[]]></PlaceHolderText><DisplayRowHeader>true</DisplayRowHeader><DisplayColumnHeader>false</DisplayColumnHeader><DisplaySummaryHeader>false</DisplaySummaryHeader><VerticalTable>false</VerticalTable><PivotHeaderText><![CDATA[]]></PivotHeaderText><MergeRowHeader></MergeRowHeader><MergeSummaryFields></MergeSummaryFields></TradingBell>',
@STRUCTURE_NAME NVARCHAR(200)='Default Layout')
AS
BEGIN

IF OBJECT_ID('TEMPDB..##TEMP_FAMILY_ID_DETAILS') IS NOT NULL   DROP TABLE  ##TEMP_FAMILY_ID_DETAILS 
 
select ROW_NUMBER()  OVER( order by tf.FAMILY_ID asc) AS Family_Count, tf.FAMILY_ID from TB_FAMILY tf join TB_CATALOG_FAMILY tcf on TCF.FAMILY_ID=TF.FAMILY_ID where family_name=@MASTERFAMILY_NAME and tcf.CATALOG_ID=@MASTERCATALOG_ID

select ROW_NUMBER() OVER(ORDER BY  tf.FAMILY_ID DeSC) AS Family_Count , tf.FAMILY_ID into ##TEMP_FAMILY_ID_DETAILS from TB_FAMILY tf join TB_CATALOG_FAMILY tcf on TCF.FAMILY_ID=TF.FAMILY_ID   where family_name=@MASTERFAMILY_NAME and tcf.CATALOG_ID=@MASTERCATALOG_ID AND tf.CATEGORY_ID = @CATEGORYID


declare @LOOP_COUNT nvarchar(max);
DECLARE @FAMILY_ID NVARCHAR(MAX);

set  @LOOP_COUNT = (SELECT MAX(y.Family_Count) FROM (SELECT COUNT(*) AS Family_count FROM  ##TEMP_FAMILY_ID_DETAILS) y)

print  @LOOP_COUNT

while @LOOP_COUNT >0

BEGIN

--print 'loop in'
set @FAMILY_ID = (SELECT TOP (1) FAMILY_ID from ##TEMP_FAMILY_ID_DETAILS)

print @FAMILY_ID

IF NOT EXISTS(SELECT * FROM TB_FAMILY_TABLE_STRUCTURE WHERE FAMILY_ID=@FAMILY_ID AND CATALOG_ID=@MASTERCATALOG_ID AND STRUCTURE_NAME=@STRUCTURE_NAME)
BEGIN
--print 'in'
INSERT INTO TB_FAMILY_TABLE_STRUCTURE(CATALOG_ID,FAMILY_ID,FAMILY_TABLE_STRUCTURE,STRUCTURE_NAME,IS_DEFAULT)
SELECT @MASTERCATALOG_ID,@FAMILY_ID,@FAMILY_TABLE_STRUCTURE,@STRUCTURE_NAME,IS_DEFAULT FROM TB_FAMILY_TABLE_STRUCTURE
WHERE FAMILY_ID = @FAMILYID AND CATALOG_ID = @CATALOGID AND STRUCTURE_NAME=@STRUCTURE_NAME
END
ELSE 
BEGIN
--print 'up'
UPDATE TB_FAMILY_TABLE_STRUCTURE SET FAMILY_TABLE_STRUCTURE = @FAMILY_TABLE_STRUCTURE 
WHERE FAMILY_ID=@FAMILY_ID AND CATALOG_ID=@MASTERCATALOG_ID AND STRUCTURE_NAME=@STRUCTURE_NAME
END

delete TOP (1)  from ##TEMP_FAMILY_ID_DETAILS

set  @LOOP_COUNT = @LOOP_COUNT -1;

END


END






