USE [Production_Balboasun_MS10_9_3]
GO
/****** Object:  StoredProcedure [dbo].[STP_CATALOGSTUDIO5_CATEGORYATTRIBUTEIMPORT]    Script Date: 11/25/2022 12:38:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_CATEGORYATTRIBUTEIMPORT]
@SID VARCHAR(100)='60910821-bdcb-4a2a-af4e-ff34ac190b41',
@ALLOWDUP INT=1,
@CUSTOMERID INT=8,
@CUSTOMERNAME NVARCHAR(500)='demo@questudio.com'
AS
BEGIN
	BEGIN TRY 

	IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##IMPORTTEMPTRANSPOSE'+ @SID +'')  
	   BEGIN  
		EXEC('DROP TABLE [##IMPORTTEMPTRANSPOSE'+ @SID +']')  
	   END
 
     IF EXISTS(select 1 from tempdb.sys.tables t  join tempdb.sys.columns c on t.object_id=c.object_id where T.NAME='##IMPORTTEMP' + @SID + '' AND C.name like 'CATEGORY_PUBLISH2%')
	BEGIN
	print'a'
	EXEC('update [##IMPORTTEMP' + @SID + '] SET CATEGORY_PUBLISH2WEB=CASE WHEN CATEGORY_PUBLISH2WEB is null THEN ''1'' ELSE CASE WHEN CATEGORY_PUBLISH2WEB=''1'' OR CATEGORY_PUBLISH2WEB=''Y'' THEN ''1'' Else ''0'' end END , 
CATEGORY_PUBLISH2PRINT=CASE WHEN CATEGORY_PUBLISH2PRINT is null THEN ''1'' ELSE CASE WHEN CATEGORY_PUBLISH2PRINT=''1'' OR CATEGORY_PUBLISH2PRINT=''Y'' THEN ''1'' Else ''0'' end END,
CATEGORY_PUBLISH2PDF=CASE WHEN CATEGORY_PUBLISH2PDF is null THEN ''1'' ELSE CASE WHEN CATEGORY_PUBLISH2PDF=''1'' OR CATEGORY_PUBLISH2PDF=''Y'' THEN ''1'' Else ''0'' end END,
CATEGORY_PUBLISH2EXPORT=CASE WHEN CATEGORY_PUBLISH2EXPORT is null THEN ''1'' ELSE CASE WHEN CATEGORY_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end END,
CATEGORY_PUBLISH2PORTAL=CASE WHEN CATEGORY_PUBLISH2PORTAL is null THEN ''1'' ELSE CASE WHEN CATEGORY_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end END
from [##IMPORTTEMP' + @SID + ']')

	END
	--and CATEGORY_PUBLISH2EXPORT is not null and CATEGORY_PUBLISH2PORTAL is not null
	--CATEGORY_PUBLISH2EXPORT=CASE WHEN CATEGORY_PUBLISH2EXPORT=''Y'' THEN ''1'' Else ''0'' end,
--CATEGORY_PUBLISH2PORTAL=CASE WHEN CATEGORY_PUBLISH2PORTAL=''Y'' THEN ''1'' Else ''0'' end,
	DECLARE @TRANSACTION_NAME VARCHAR(100) = '['+@SID+']';
	BEGIN TRANSACTION @TRANSACTION_NAME
	IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('CATEGORY_NAME'))
	BEGIN
	print '24'
	  EXEC('CREATE TABLE [##IMPORTTEMPTRANSPOSE'+ @SID +']([Catalog_id] int,[Product_id] int,[ColumnName]  nvarchar(4000),[Value] sql_variant,FAMILY_ID int,SUBFAMILY_ID int,ATTRIBUTE_ID int,ATTRIBUTE_DATATYPE nvarchar(50),ATTRIBUTE_TYPE tinyint,ATTR_SORT_ORDER int,family_name varchar(500))')  
    EXEC('CREATE NONCLUSTERED INDEX ix_tempNCIndexAft ON [##IMPORTTEMPTRANSPOSE'+ @SID +'] ([Catalog_id],[Product_id],[FAMILY_ID],[ATTRIBUTE_ID])')
	IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('CATEGORY_NAME'))
	BEGIN
		---------------------------To replace empty values ------------------------
	print'233'
		EXEC('DELETE FROM [##IMPORTTEMP'+ @SID +'] WHERE CATALOG_NAME IS NULL AND CATEGORY_NAME IS NULL')
		DECLARE @CATALOG_EXISTS VARCHAR(100)
		declare @CUSTOMERID_ varchar(100)
		set @CUSTOMERID_=CONVERT(VARCHAR(100),@CUSTOMERID)
		print '23'
	
		DECLARE @QRY_OUT NVARCHAR(MAX) = 'EXEC STP_CATALOGSTUDIO5_CATEGORYATTRIBUTE_IMPORT '''+ @SID +''','''+@CUSTOMERID_+''','''+@CUSTOMERNAME+''',@retvalOUT OUTPUT'
		DECLARE @ParmDefinition NVARCHAR(1000) = '@retvalOUT NVARCHAR(MAX) OUTPUT';
		EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@CATALOG_EXISTS OUTPUT;
		SELECT @CATALOG_EXISTS
		EXEC ('STP_CATALOGSTUDIO5_CATEGORYATTRIBUTE_SPECSIMPORT '''+ @SID +''','+@CUSTOMERID+','''+@CUSTOMERNAME+'''')
		select 'Catalog'

		

			IF(@CATALOG_EXISTS !='')
			BEGIN
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					PRINT 'IF124'
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
					RAISERROR(@CATALOG_EXISTS,16,1)
			
				
					EXEC('SELECT
					ERROR_MESSAGE() AS ErrorMessage,
					ERROR_PROCEDURE() AS ErrorProcedure,
					ERROR_SEVERITY() AS ErrorSeverity,
					ERROR_STATE() AS ErrorState,
					ERROR_NUMBER() AS ErrorNumber,
					ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
					
					RETURN
					
				END	
				ELSE
				BEGIN
					PRINT 'ELSE'
					RAISERROR(@CATALOG_EXISTS,16,1)
					
					EXEC('SELECT
				ERROR_MESSAGE() AS ErrorMessage,
					ERROR_PROCEDURE() AS ErrorProcedure,
					ERROR_SEVERITY() AS ErrorSeverity,
					ERROR_STATE() AS ErrorState,
					ERROR_NUMBER() AS ErrorNumber,
					ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
					RETURN
				END
			END
			ELSE
			BEGIN
			PRINT 'ERRE'
				IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
				BEGIN
					EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
				END
			END
		PRINT 'CATEGORY COMPLETED';
		
	END
	END	
	ELSE IF EXISTS(SELECT C.NAME FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP' + @SID + '' AND C.NAME IN ('REMOVE_CATEGORY'))
		BEGIN
		print 'c'
		EXEC('STP_CATALOGSTUDIO5_Category_Remove'''+ @SID +'''')
		END
		COMMIT TRANSACTION @TRANSACTION_NAME
	END TRY
BEGIN CATCH
		ROLLBACK TRANSACTION @TRANSACTION_NAME	
		IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
			BEGIN
			--PRINT 'IF'
				--EXEC('INSERT INTO [##LOGTEMPTABLE'+ @SID +'] (
				--ERRORMESSAGE,
				--ERRORPROCEDURE, 
				--ERRORSEVERITY,
				--ERRORSTATE,
				--ERRORNUMBER, 
				--ERRORLINE) SELECT ERRORMESSAGE,
				--ERRORPROCEDURE, 
				--ERRORSEVERITY,
				--ERRORSTATE,
				--ERRORNUMBER, 
				--ERRORLINE FROM [##LOGTEMPTABLE'+ @SID +']')
				EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
			END	
		--ELSE
		--	BEGIN
			--PRINT 'ELSE'
	
		
				EXEC('SELECT
				ERROR_MESSAGE() AS ErrorMessage,
				ERROR_PROCEDURE() AS ErrorProcedure,
				ERROR_SEVERITY() AS ErrorSeverity,
				ERROR_STATE() AS ErrorState,
				ERROR_NUMBER() AS ErrorNumber,
				ERROR_LINE() AS ErrorLine INTO [##LOGTEMPTABLE'+ @SID +']')
			--END
	END CATCH;
END

