

ALTER  PROCEDURE [dbo].[STP_LS_ProductPivotTable_For_PublishWithoutAttributes] 
@FAMILY_ID VARCHAR(MAX)='26143,26144,26145,26146,26147,26148,26149',  
@CATALOG_ID INT=123,
@USER_ID VARCHAR(50)  ='demo@questudio.com',
@CATEGORY_ID nvarchar(100)='CAT12589'
AS
DECLARE @ATTRIBUTE_NAMES VARCHAR(MAX);
DECLARE @ROLE_ID INT =0
DECLARE @PRODUCT_ID INT =0
Declare @FAMILY_ID1 Varchar(max);
SET @FAMILY_ID1 = REPLACE(@FAMILY_ID, '''', '')
SET @ATTRIBUTE_NAMES = '' 
Select @ROLE_ID = Role_id from aspnet_Users  au join aspnet_UsersInRoles aur on au.UserId = aur.UserId JOIN aspnet_Roles ar on  ar.RoleId = aur.RoleId where UserName =@USER_ID
IF OBJECT_ID('tempdb..##FilterValu') IS NOT NULL  
Begin  
 EXEC('DROP TABLE ##FilterValu')  
end  
 EXEC('DROP TABLE PRODUCT_ID')  
EXEC('Select TOP 1  PRODUCT_ID INTO PRODUCT_ID FROM TB_PROD_FAMILY where FAMILY_ID IN ('+@FAMILY_ID+')  and FLAG_RECYCLE=''A''')
  
SET @PRODUCT_ID = (Select PRODUCT_ID FROM PRODUCT_ID)

EXEC(';WITH TTT  
AS  
(  
SELECT DISTINCT * FROM (  
SELECT DISTINCT TPS.ATTRIBUTE_ID,  
CASE WHEN ATTRIBUTE_NAME=''Supplier'' THEN ATTRIBUTE_NAME +''__OBJ__0'' +''__''+ cast(ATTRIBUTE_TYPE as nvarchar)  
  ELSE ATTRIBUTE_NAME +''__OBJ__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar) END +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END AS ATTRIBUTE_NAME FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID    
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID   
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID   AND TP.FLAG_RECYCLE =''A'' 
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE =''A'' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3) AND TA.CREATE_BY_DEFAULT = 1  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+@CATALOG_ID+' 
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID ='+@ROLE_ID+'  
WHERE TF.FAMILY_ID IN ('+@FAMILY_ID1+') AND TCF.CATALOG_ID= '+@CATALOG_ID+'  AND TA.ATTRIBUTE_TYPE NOT IN (9,7,11,12,13)
UNION ALL  
SELECT DISTINCT TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME+''__'' + ''OBJ''+''__''+CONVERT(VARCHAR(1000),TA.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar) +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END +''__''+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END  AS ATTRIBUTE_NAME
FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
JOIN TB_PARTS_KEY TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID AND TPS.FAMILY_ID =TF.FAMILY_ID and TPS.CATALOG_ID=TCF.CATALOG_ID  
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE =''A'' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)   AND TA.CREATE_BY_DEFAULT = 1  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+@CATALOG_ID+'   
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID ='+@ROLE_ID+'  
WHERE TF.FAMILY_ID IN ('+@FAMILY_ID1+') AND TCF.CATALOG_ID='+@CATALOG_ID+' AND TA.ATTRIBUTE_TYPE NOT IN (9,7,11,12,13)
UNION ALL  
SELECT DISTINCT TPS.ATTRIBUTE_ID,ATTRIBUTE_NAME+ ''__1__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar) +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END   AS ATTRIBUTE_NAME  
 FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID --AND TPS.PRODUCT_ID =TPFAL.PRODUCT_ID   
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  AND (TA.FLAG_RECYCLE =''A'' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)   AND TA.CREATE_BY_DEFAULT = 1  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+@CATALOG_ID+'   
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID  
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID ='+@ROLE_ID+'  
WHERE TF.FAMILY_ID IN ('+@FAMILY_ID1+') AND TCF.CATALOG_ID='+@CATALOG_ID+'  AND TA.ATTRIBUTE_TYPE = 3 AND TA.ATTRIBUTE_TYPE NOT IN (9,7,11,12,13)
  
 ) DD    
)   
select * into ##FilterValu from TTT



')

 SELECT @ATTRIBUTE_NAMES = @ATTRIBUTE_NAMES +'['+ ATTRIBUTE_NAME + '],' FROM ##FilterValu ORDER BY ATTRIBUTE_ID

IF(@ATTRIBUTE_NAMES!=NULL OR @ATTRIBUTE_NAMES !='')
BEGIN
SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)
print @ATTRIBUTE_NAMES
END

IF(@ATTRIBUTE_NAMES!=NULL OR @ATTRIBUTE_NAMES !='')
	BEGIN
		EXEC('
		SELECT *  FROM 
		(
		SELECT TCF.CATALOG_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE ''True'' END as PUBLISH,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE ''True'' END as PUBLISH2PRINT,TWS.STATUS_NAME as [WORKFLOW STATUS]
		,CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%TEXT%'' THEN TPS.STRING_VALUE 
		WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE) 
		cast(ROUND(CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''), CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)) as varchar)	
		WHEN  TA.ATTRIBUTE_DATATYPE LIKE ''%HYPER%''  THEN TPS.STRING_VALUE
		ELSE TPS.STRING_VALUE
		END 
		STRING_VALUE,CASE WHEN ATTRIBUTE_NAME=''Supplier'' THEN ATTRIBUTE_NAME +''__OBJ__0''+''__''+CAST(ATTRIBUTE_TYPE as nvarchar) 
		ELSE ATTRIBUTE_NAME +''__OBJ__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar) 
		END +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END   AS ATTRIBUTE_NAME 		
		  FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID	
			JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID
			--JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID and TPF.FLAG_RECYCLE=''A''
			JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID 
			JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID and TP.FLAG_RECYCLE=''A''
			JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID
			JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +' 
			JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS
			LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID 
			LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID 
			LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'
			WHERE TF.FAMILY_ID in ('+ @FAMILY_ID1 +') AND TCF.CATALOG_ID='+ @CATALOG_ID +'   AND TA.ATTRIBUTE_ID =1
		UNION ALL
			SELECT DISTINCT TPS.CATALOG_ID,TPS.FAMILY_ID,TPS.PRODUCT_ID,TPF.SORT_ORDER SORT,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE ''True'' END as PUBLISH,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE ''True'' END as PUBLISH2PRINT, TWS.STATUS_NAME as [WORKFLOW STATUS] ,
			ATTRIBUTE_VALUE,
			ATTRIBUTE_NAME + ''__OBJ''+''__''+CONVERT(VARCHAR(1000),TA.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar) 
			+''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END  AS ATTRIBUTE_NAME 
			FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID	
			JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID and TPF.FLAG_RECYCLE=''A''
			JOIN TB_PARTS_KEY TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID AND TPS.FAMILY_ID =TF.FAMILY_ID and TPS.CATALOG_ID=TCF.CATALOG_ID and TPS.CATEGORY_ID = '''+@CATEGORY_ID+'''
			JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID and TP.FLAG_RECYCLE=''A''
			JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID
			JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +' 
			JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS 
			LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID 
			LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID 
			LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'
			WHERE TF.FAMILY_ID in ('+ @FAMILY_ID1 +') AND TCF.CATALOG_ID='+ @CATALOG_ID +'	 AND TA.ATTRIBUTE_ID =1	
		UNION ALL
		SELECT TCF.CATALOG_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE ''True'' END as PUBLISH,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE ''True'' END as PUBLISH2PRINT,TWS.STATUS_NAME as [WORKFLOW STATUS]
		,ISNULL(TPS.OBJECT_NAME , '''')  AS STRING_VALUE
		,ATTRIBUTE_NAME + ''__1__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar) 
		+''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END  AS ATTRIBUTE_NAME
		 FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID	
		JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID and TPF.FLAG_RECYCLE=''A''
		JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID --AND TPS.PRODUCT_ID =TPFAL.PRODUCT_ID 
		JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID and TP.FLAG_RECYCLE=''A''
		JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID
		JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'		
		JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS 
		LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID 
		LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID
		LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'
		WHERE TF.FAMILY_ID in ('+ @FAMILY_ID1 +') AND TCF.CATALOG_ID='+ @CATALOG_ID +'  AND TA.ATTRIBUTE_TYPE = 3  AND TA.ATTRIBUTE_ID =1
		)AS A
		PIVOT
		(
			MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('+ @ATTRIBUTE_NAMES +')
		)AS P order by SORT
		')
	END
ELSE
	BEGIN
		EXEC('
		SELECT * FROM 
		(
		SELECT TCF.CATALOG_ID,TF.CATEGORY_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,TPF.PUBLISH2PRINT ,TPF.PUBLISH2WEB ,TPF.PUBLISH2PORTAL,TPF.PUBLISH2EXPORT,TPF.PUBLISH2PDF
		FROM TB_FAMILY TF 
		JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID AND TF.FAMILY_ID = '+ @FAMILY_ID +' AND TCF.CATALOG_ID = '+ @CATALOG_ID +'
		JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID and TPF.FLAG_RECYCLE=''A''
		JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID
		JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID
		JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID and TP.FLAG_RECYCLE=''A''
		JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID
		)AS A 
		')
	END
















