
Create PROCEDURE [dbo].[STP_CATALOGSTUDIO5_Category_Family]
@CATEGORY_ID VARCHAR(100) = 'CAT12338',
@CATALOG_ID INT = 93
AS

BEGIN

IF OBJECT_ID('tempdb..##TEMP7') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP7')
	END
IF OBJECT_ID('tempdb..##TEMP1') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP1')
	END
IF OBJECT_ID('tempdb..##TEMP2') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP2')
	END
IF OBJECT_ID('tempdb..##TEMP3') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP3')
	END
IF OBJECT_ID('tempdb..##TEMP4') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP4')
	END
IF OBJECT_ID('tempdb..##TEMP5') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP5')
	END
IF OBJECT_ID('tempdb..##TEMP6') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP6')
	END
IF OBJECT_ID('tempdb..##FAMILY_NAME') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##FAMILY_NAME')
	END


----Level 0-----
Select TC.CATEGORY_ID ,TC.CATEGORY_NAME as SUBCATEGORY_NAME, tc.PARENT_CATEGORY AS ROOT_CATEGORY  INTO ##TEMP7 From TB_CATEGORY TC  WHERE TC.CATEGORY_ID = @CATEGORY_ID AND TC.FLAG_RECYCLE = 'A' 

----Level 1-----
--if((Select Count(*) From ##TEMP) > 0)
BEGIN
print'1'
Select distinct TC2.CATEGORY_ID ,TC2.CATEGORY_NAME as SUBCATEGORY_NAME, tc2.PARENT_CATEGORY AS ROOT_CATEGORY into ##TEMP1 From ##TEMP7 TC1 JOIN TB_CATEGORY TC2 ON TC1.CATEGORY_ID = TC2.PARENT_CATEGORY 


END

----Level 2-----
--if((Select Count(*) From ##TEMP1) > 0)
BEGIN
print'2'
Select distinct TC2.CATEGORY_ID,TC2.CATEGORY_NAME as SUBCATEORY_NAME, tc2.PARENT_CATEGORY into ##TEMP2 From ##TEMP1 TC1 JOIN TB_CATEGORY TC2 ON TC1.CATEGORY_ID = TC2.PARENT_CATEGORY 


END
--Level 3-----
--if((Select Count(*) From ##TEMP2) > 0)
BEGIN
print'3'
Select distinct TC2.CATEGORY_ID,TC2.CATEGORY_NAME as SUBCATEORY_NAME, tc2.PARENT_CATEGORY into ##TEMP3 From ##TEMP2 TC1 JOIN TB_CATEGORY TC2 ON TC1.CATEGORY_ID = TC2.PARENT_CATEGORY 


END
----Level 4-----
--if((Select Count(*) From ##TEMP) > 0)
BEGIN
print'4'
Select distinct TC2.CATEGORY_ID,TC2.CATEGORY_NAME as SUBCATEORY_NAME, tc2.PARENT_CATEGORY into ##TEMP4 From ##TEMP3 TC1 JOIN TB_CATEGORY TC2 ON TC1.CATEGORY_ID = TC2.PARENT_CATEGORY 


END
----Level 5-----
--if((Select Count(*) From ##TEMP) > 0)
BEGIN
print'5'
Select distinct TC2.CATEGORY_ID,TC2.CATEGORY_NAME as SUBCATEORY_NAME, tc2.PARENT_CATEGORY into ##TEMP5 From ##TEMP4 TC1 JOIN TB_CATEGORY TC2 ON TC1.CATEGORY_ID = TC2.PARENT_CATEGORY 


END
----Level 6-----
--if((Select Count(*) From ##TEMP) > 0)
BEGIN
print'6'
Select distinct TC2.CATEGORY_ID,TC2.CATEGORY_NAME as SUBCATEORY_NAME, tc2.PARENT_CATEGORY into ##TEMP6 From ##TEMP5 TC1 JOIN TB_CATEGORY TC2 ON TC1.CATEGORY_ID = TC2.PARENT_CATEGORY 

END

Select * into ##FAMILY_NAME From ##TEMP7
UNION ALL
Select * From ##TEMP1
UNION ALL
Select * From ##TEMP2
UNION ALL
Select * From ##TEMP3
UNION ALL
Select * From ##TEMP4
UNION ALL
Select * From ##TEMP5
UNION ALL
Select * From ##TEMP6



Select TF.FAMILY_ID,TF.FAMILY_NAME,
(Select TOP 1 CATEGORY_NAME FROM TB_CATEGORY TC WHERE TC.CATEGORY_ID = TF.CATEGORY_ID) AS CATEGORY_NAME 
From TB_FAMILY TF 
JOIN ##FAMILY_NAME FN ON TF.CATEGORY_ID = FN.CATEGORY_ID  ORDER BY TF.CATEGORY_ID





END





