
GO
/****** Object:  StoredProcedure [dbo].[STP_CATALOGSTUDIO5_AddNewUser]    Script Date: 16-02-2023 11:00:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_AddNewUser] 
@USERID NVARCHAR(100)= 'jothipriya@questudio.com', 
@STATUS NVARCHAR(10) = 'InActive', 
@ROLEID INT = 0
AS 

BEGIN 

DECLARE @WEBUSERID NVARCHAR(100) =''
DECLARE @WEBROLEID nvarchar(100) =''

	IF NOT EXISTS (SELECT TB_USER_ID FROM TB_USER WHERE TB_USER_ID=@USERID) 
	  BEGIN     
	   INSERT INTO TB_USER (TB_USER_ID,STATUS) VALUES (@USERID,@STATUS)  
	 END 
	ELSE    
		UPDATE TB_USER SET STATUS=@STATUS WHERE TB_USER_ID=@USERID  
	IF NOT EXISTS (SELECT TB_USER_ID FROM TB_USER_ROLE WHERE TB_USER_ID=@USERID) 
	   BEGIN    
	--  ALTER TABLE [dbo].[TB_USER_ROLE] DROP CONSTRAINT [R_100]
     
		 INSERT INTO TB_USER_ROLE (TB_USER_ID,ROLE_ID) VALUES (@USERID,@ROLEID)  

		--- ALTER TABLE [dbo].[TB_USER_ROLE]  WITH CHECK ADD  CONSTRAINT [R_100] FOREIGN KEY([ROLE_ID]) REFERENCES [dbo].[TB_ROLE] ([ROLE_ID]) ON DELETE CASCADE


--ALTER TABLE [dbo].[TB_USER_ROLE] CHECK CONSTRAINT [R_100]
	   END 
	ELSE  
	  UPDATE TB_USER_ROLE SET ROLE_ID=@ROLEID WHERE TB_USER_ID=@USERID  
	  
	  IF NOT EXISTS (SELECT UserId FROM aspnet_UsersInRoles WHERE  UserId=(SELECT UserId FROM aspnet_Users WHERE UserName=@USERID)  and RoleId =(SELECT RoleId FROM aspnet_Roles WHERE Role_id =@ROLEID) ) 
	  BEGIN 
			 SELECT @WEBUSERID = UserId FROM aspnet_Users WHERE UserName=@USERID    
			  SELECT @WEBROLEID =  RoleId FROM aspnet_Roles WHERE Role_id =@ROLEID
	  IF ( @WEBUSERID <> ''   and @WEBROLEID <>'') 
		  BEGIN
			   INSERT INTO aspnet_UsersInRoles (UserId,RoleId) VALUES (@WEBUSERID,@WEBROLEID)  
		  END 
	 END 
	  
END















