

ALTER PROCEDURE [dbo].[STP_LS_ProductPivotTable_For_Publish2] 
@FAMILY_ID INT=27761,  
@CATALOG_ID INT=134,  
@USER_ID VARCHAR(50)  ='demo@questudio.com',  
@CATEGORY_ID nvarchar(100)='CAT12835',  
@PAGENO INT =1,    
@PERPAGECOUNT INT =10,  
@CATALOG_ITEM_ID int =0  ,
@GROUP_ID INT = 0  ,
@type nvarchar(50) = '',
@AttributeSeach nvarchar(max) = '',
@SearchType nvarchar(20) = '',
@data nvarchar(max) = '',
@ProductSpec bit = 1,
@ProductImg  bit =  1,
@ProductPrice bit = 1,
@ProductKey  bit = 1
--  STP_LS_ProductPivotTable_For_Publish 1958,1032,'emercadal@balboasun.com','CAT115',1,10,0,2024

as
--cast(Header.docId as varchar(50))
-----------------------------------------------------------------------
declare @KeyValues nvarchar(20) = 0

if(@ProductSpec <> 1)
begin
set @KeyValues =  cast(@KeyValues as varchar(50)) +''+1
end

if(@ProductImg <> 1)
begin
print 'img'
set @KeyValues = cast(3 as varchar(50))
end



if(@ProductKey <> 1)
begin
set @KeyValues = cast(6 as varchar(50))
end

if(@ProductPrice <> 1)
begin
set @KeyValues = cast(4 as varchar(50))
end


print @KeyValues

--execute ('select ATTRIBUTE_ID from tb_attribute where attribute_Type not  in ('+ @KeyValues+ ')')

--------------------------------------------------------------------------
DECLARE @ATTRIBUTE_NAMES VARCHAR(MAX);  
DECLARE @ROLE_ID INT =0  

DECLARE @PRODUCT_ID INT =0  
DECLARE @FROMPAGE INT =0  
DECLARE @TOPAGE INT =0  
DECLARE @MAINPROD int =0  
 select  Top 1  @MAINPROD =PRODUCT_ID from TB_SUBPRODUCT where SUBPRODUCT_ID=@CATALOG_ITEM_ID and CATALOG_ID=@CATALOG_ID  
   
   
SET @ATTRIBUTE_NAMES = ''   
Select @ROLE_ID = Role_id from aspnet_Users  au join aspnet_UsersInRoles aur on au.UserId = aur.UserId JOIN aspnet_Roles ar on  ar.RoleId = aur.RoleId where UserName =@USER_ID  
  
  
--Select TOP 1 @PRODUCT_ID = PRODUCT_ID FROM TB_PROD_FAMILY tpf where FAMILY_ID = @FAMILY_ID  
  
print @ROLE_ID  
IF OBJECT_ID('tempdb..#t') IS NOT NULL  
Begin  
 EXEC('DROP TABLE #t')  
end  
IF OBJECT_ID('tempdb..##TEMPSEARCHDATA') IS NOT NULL  
Begin  
 EXEC('DROP TABLE ##TEMPSEARCHDATA')  
end  
IF OBJECT_ID('tempdb..##finaldata') IS NOT NULL  
Begin  
 EXEC('DROP TABLE ##finaldata')  
end  
IF OBJECT_ID('tempdb..##FilterValu') IS NOT NULL  
Begin  
 EXEC('DROP TABLE ##FilterValu')  
end  
IF OBJECT_ID('tempdb..##FilterResult') IS NOT NULL  
Begin  
 EXEC('DROP TABLE ##FilterResult')  
end  
IF OBJECT_ID('tempdb..##FilterValu1') IS NOT NULL  
Begin  
 EXEC('DROP TABLE ##FilterValu1')  
end  
IF OBJECT_ID('tempdb..##FilterResult1') IS NOT NULL  
Begin  
 EXEC('DROP TABLE ##FilterResult1')  
end  



  
select * into #t from (  
select (ROW_NUMBER() over (partition by family_id,product_id order by family_id))as Row,* from TB_PROD_FAMILY_ATTR_LIST where FAMILY_ID=@FAMILY_ID ---and PRODUCT_ID=36  
) as temp   
  
--Select TOP 1 @PRODUCT_ID = TPF.PRODUCT_ID FROM TB_PROD_FAMILY tpf   
--join TB_PROD_FAMILY_ATTR_LIST TPFL on TPFL.FAMILY_ID = tpf.FAMILY_ID       
--where TPF.FAMILY_ID = @FAMILY_ID AND TPFL.FAMILY_ID = @FAMILY_ID group by tpf.PRODUCT_ID,tpf.FAMILY_ID   
--order by count(ATTRIBUTE_ID)   
  
Select TOP 1 @PRODUCT_ID = TPF.PRODUCT_ID FROM TB_PROD_FAMILY tpf   
--join TB_PROD_FAMILY_ATTR_LIST TPFL on TPFL.FAMILY_ID = tpf.FAMILY_ID       
left outer join TB_PROD_SPECS TPS  on TPS.PRODUCT_ID = tpf.PRODUCT_ID      
where TPF.FAMILY_ID = @FAMILY_ID  AND tpf.FAMILY_ID = @FAMILY_ID    and tpf.FLAG_RECYCLE='A'
group by tpf.PRODUCT_ID,tpf.FAMILY_ID   
order by count(TPS.ATTRIBUTE_ID) desc  
  
print @PRODUCT_ID  
SET @FROMPAGE =  ((@PAGENO-1) * @PERPAGECOUNT) + 1   
SET @TOPAGE =  ((@PAGENO-1) * @PERPAGECOUNT) + @PERPAGECOUNT   
  
  
 if(@GROUP_ID=0)
 begin 

 print 'king1123'

;WITH TTT  
AS  
(  

SELECT DISTINCT * FROM (  
SELECT DISTINCT TPS.ATTRIBUTE_ID,  
CASE WHEN ATTRIBUTE_NAME='Supplier' THEN ATTRIBUTE_NAME +'__OBJ__0' +'__'+ cast(ATTRIBUTE_TYPE as nvarchar)  
  ELSE ATTRIBUTE_NAME +'__OBJ__'+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+'__'+CAST(ATTRIBUTE_TYPE as nvarchar) END +'__'+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END+'__'+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END AS ATTRIBUTE_NAME,case when TPFAL.SORT_ORDER IS null then 1000 else TPFAL.SORT_ORDER end as sort_order   FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
--JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TPFAL.PRODUCT_ID = TPF.PRODUCT_ID AND TF.FAMILY_ID = TPFAL.FAMILY_ID  
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID   
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID   AND TP.FLAG_RECYCLE ='A'  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID  
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name =@USER_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =@ROLE_ID  
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID AND ATTRIBUTE_TYPE NOT IN (9,7,11,12,13) --AND TP.PRODUCT_ID = @PRODUCT_ID  
UNION ALL  
SELECT DISTINCT TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME+'__' + 'OBJ'+'__'+CONVERT(VARCHAR(1000),TA.ATTRIBUTE_ID)+'__'+CAST(ATTRIBUTE_TYPE as nvarchar) +'__'+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END +'__'+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END  AS ATTRIBUTE_NAME,case when TPFAL.SORT_ORDER IS null then 1000 else TPFAL.SORT_ORDER end as sort_order   
FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
JOIN TB_PARTS_KEY TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID AND TPS.FAMILY_ID =TF.FAMILY_ID and TPS.CATALOG_ID=TCF.CATALOG_ID  
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE ='A'  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID   
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name =@USER_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =@ROLE_ID  
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID AND ATTRIBUTE_TYPE NOT IN (9,7,11,12,13) --AND TP.PRODUCT_ID = @PRODUCT_ID  
UNION ALL  
SELECT DISTINCT TPS.ATTRIBUTE_ID,ATTRIBUTE_NAME+ '__1__'+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+'__'+CAST(ATTRIBUTE_TYPE as nvarchar) +'__'+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END+'__'+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END   AS ATTRIBUTE_NAME  
,case when TPFAL.SORT_ORDER IS null then 1000 else TPFAL.SORT_ORDER end as sort_order   
  FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID --AND TPS.PRODUCT_ID =TPFAL.PRODUCT_ID   
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE ='A'  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID   
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name =@USER_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID  
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =@ROLE_ID  
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID  AND TA.ATTRIBUTE_TYPE = 3 AND ATTRIBUTE_TYPE NOT IN (9,7,11,12,13)--AND  TP.PRODUCT_ID = @PRODUCT_ID  
  
 ) DD    
)   
  --execute ('select ATTRIBUTE_ID from tb_attribute where attribute_Type not  in ('+ @KeyValues+ ')')
-- EXEC('select * into #FilterValu from TTT where ATTRIBUTE_ID not in ('+ @KeyValues+ ')')
select * into ##FilterValu from TTT


--select * from ##FilterValu
--exec('select * into ##FilterResult from ##FilterValu  where ATTRIBUTE_ID not in ('+ @KeyValues+ ')') 
if(@KeyValues = 0)
BEGIN
exec('select * into ##FilterResult from ##FilterValu  where ATTRIBUTE_ID  in (select ATTRIBUTE_ID from  TB_ATTRIBUTE where ATTRIBUTE_TYPE not in ('+ @KeyValues+ ')union select 1 as ATTRIBUTE_ID) ') 
END
ELSE
BEGIN
exec('select * into ##FilterResult from ##FilterValu  where ATTRIBUTE_ID  in (select ATTRIBUTE_ID from  TB_ATTRIBUTE where ATTRIBUTE_TYPE in ('+ @KeyValues+ ')union select 1 as ATTRIBUTE_ID) ') 
END
   --exec('select * into ##FilterResult from ##FilterValu  where ATTRIBUTE_ID  in (select ATTRIBUTE_ID from  TB_ATTRIBUTE where ATTRIBUTE_TYPE in ('+ @KeyValues+ ')union select 1 as ATTRIBUTE_ID) ') 



SELECT @ATTRIBUTE_NAMES = @ATTRIBUTE_NAMES +'['+ ATTRIBUTE_NAME + '],' FROM ##FilterResult ORDER BY ATTRIBUTE_ID  


--select @ATTRIBUTE_NAMES

END

else 

Begin 

print 'king'

;WITH TTT  
AS  
(  
SELECT DISTINCT * FROM (  
SELECT DISTINCT TPS.ATTRIBUTE_ID,  
CASE WHEN ATTRIBUTE_NAME='Supplier' THEN ATTRIBUTE_NAME +'__OBJ__0' +'__'+ cast(ATTRIBUTE_TYPE as nvarchar)  
  ELSE ATTRIBUTE_NAME +'__OBJ__'+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+'__'+CAST(ATTRIBUTE_TYPE as nvarchar) END +'__'+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END+'__'+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END AS ATTRIBUTE_NAME,case when TPFAL.SORT_ORDER IS null then 1000 else TPFAL.SORT_ORDER end as sort_order   FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
--JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TPFAL.PRODUCT_ID = TPF.PRODUCT_ID AND TF.FAMILY_ID = TPFAL.FAMILY_ID  
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID   
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID   AND TP.FLAG_RECYCLE ='A'  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID  
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name =@USER_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =@ROLE_ID  
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID  --AND TP.PRODUCT_ID = @PRODUCT_ID  
UNION ALL  
SELECT DISTINCT TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME+'__' + 'OBJ'+'__'+CONVERT(VARCHAR(1000),TA.ATTRIBUTE_ID)+'__'+CAST(ATTRIBUTE_TYPE as nvarchar) +'__'+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END +'__'+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END  AS ATTRIBUTE_NAME,case when TPFAL.SORT_ORDER IS null then 1000 else TPFAL.SORT_ORDER end as sort_order   
FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
JOIN TB_PARTS_KEY TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID AND TPS.FAMILY_ID =TF.FAMILY_ID and TPS.CATALOG_ID=TCF.CATALOG_ID  
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE ='A'  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID   
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name =@USER_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =@ROLE_ID  
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID --AND TP.PRODUCT_ID = @PRODUCT_ID  
UNION ALL  
SELECT DISTINCT TPS.ATTRIBUTE_ID,ATTRIBUTE_NAME+ '__1__'+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+'__'+CAST(ATTRIBUTE_TYPE as nvarchar) +'__'+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END+'__'+CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = '0' THEN 'false' ELSE 'true' END   AS ATTRIBUTE_NAME  
,case when TPFAL.SORT_ORDER IS null then 1000 else TPFAL.SORT_ORDER end as sort_order   
  FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID --AND TPS.PRODUCT_ID =TPFAL.PRODUCT_ID   
JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE ='A'  
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  AND (TA.FLAG_RECYCLE ='A' OR TA.ATTRIBUTE_ID =1 OR TA.ATTRIBUTE_ID =3)  
JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID=@CATALOG_ID   
join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name =@USER_ID 
LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID  
LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =@ROLE_ID  
WHERE TF.FAMILY_ID=@FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID  AND TA.ATTRIBUTE_TYPE = 3   --AND TP.PRODUCT_ID = @PRODUCT_ID  
  
 ) DD    
)   

    select * into ##FilterValu1 from TTT
	
	 exec('select * into ##FilterResult1 from ##FilterValu1  where ATTRIBUTE_ID  in (select ATTRIBUTE_ID from  TB_ATTRIBUTE where ATTRIBUTE_TYPE not in ('+ @KeyValues+ ')union select 1 as ATTRIBUTE_ID)') 

SELECT @ATTRIBUTE_NAMES = @ATTRIBUTE_NAMES +'['+ ATTRIBUTE_NAME + '],' FROM ##FilterResult1 where ATTRIBUTE_ID in 
(Select ATTRIBUTE_ID from TB_PACKAGE_DETAILS where GROUP_ID=@GROUP_ID) or ATTRIBUTE_ID=1 ORDER BY SORT_ORDER,ATTRIBUTE_ID

End  

  
IF(@ATTRIBUTE_NAMES!=NULL OR @ATTRIBUTE_NAMES !='')  
BEGIN  
SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)  
print @ATTRIBUTE_NAMES  
END  
  print '1'
print @ATTRIBUTE_NAMES  
  Declare @sortOrderPage int 
  set @sortOrderPage=@FROMPAGE-1
IF(@ATTRIBUTE_NAMES!=NULL OR @ATTRIBUTE_NAMES !='')  
 BEGIN  
     
	 print 'oopsssss'
   
  EXEC('  
  IF (SELECT object_id(''TempDB..#TEMP_ITEMS'')) IS NOT NULL  
BEGIN  
    DROP TABLE #TEMP_ITEMS  
END  
  
 DECLARE @PCNT INT=0  
 DECLARE @TEMPROW INT=0  
 DECLARE @TMPFRM INT=0  
 DEClare @TMPTO INT=0  
     
  SELECT ROW_NUMBER() over (Partition by ID1 ORDER BY SORT) AS ID, * INTO #TEMPPRODSPECS FROM (  
  SELECT ROW_NUMBER() over (Partition by TPF.PRODUCT_ID ORDER BY TPF.PRODUCT_ID) AS ID1,TCF.CATALOG_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,  
  CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE  CASE WHEN TPF.PUBLISH2WEB=1 then ''True'' else ''False'' end END as PUBLISH,  
  CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PRINT=1 then ''True'' else ''False'' end END   
  as PUBLISH2PRINT,  
  TWS.STATUS_NAME as [WORKFLOW STATUS]  
  ,TPS.STRING_VALUE STRING_VALUE,  ATTRIBUTE_NAME +''__OBJ__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+ CAST(ATTRIBUTE_TYPE as nvarchar)   
   +''__true__true''     AS ATTRIBUTE_NAMETEMP,     
    CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PDF=1 then ''True'' else ''False'' end END   
  as PUBLISH2PDF,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2EXPORT=1 then ''True'' else ''False'' end END   
  as PUBLISH2EXPORT,
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PORTAL=1 then ''True'' else ''False'' end END   
  as PUBLISH2PORTAL
    FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
   JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID AND TPF.FLAG_RECYCLE =''A''  
   --JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID  
   JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID   
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
   JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  
   JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'   
   join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name ='''+@USER_ID +'''
   JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS  
   JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID   
   LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
   LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'  
   WHERE TF.FAMILY_ID='+ @FAMILY_ID +' AND TCF.CATALOG_ID='+ @CATALOG_ID +'  AND TA.ATTRIBUTE_ID =1  
    ) as AA where id1=''1'' 
   
    
   
 IF( (LEN(ISNULL('+@MAINPROD +', '''')) <> 0 ) AND ('+@MAINPROD +'<>0) )  
 BEGIN  
   
   
 SELECT @TEMPROW= ID FROM #TEMPPRODSPECS WHERE PRODUCT_ID='+@MAINPROD+'  
    
SET @PCNT  =(((@TEMPROW)/'+@PERPAGECOUNT+')* '+@PERPAGECOUNT+')  
   
   
  SET @TMPFRM =   @PCNT + 1  
  
  set @TMPTO=@PCNT +'+@PERPAGECOUNT+'  
  
    
      
    
  END  
 ELSE  
 BEGIN  
   
 SET @TMPFRM = '+ @FROMPAGE +'  
 SET @TMPTO = '+ @TOPAGE +'  
 END  
    
 
 SELECT * INTO #TEMP_ITEMS FROM #TEMPPRODSPECS WHERE ID BETWEEN   @TMPFRM  AND  @TMPTO   
    
    
  SELECT  * into #TempData FROM   
  (  
     
  SELECT TCF.CATALOG_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,  
  CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE  CASE WHEN TPF.PUBLISH2WEB=1 then ''True'' else ''False'' end END as PUBLISH2WEB,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PRINT=1 then ''True'' else ''False'' end END as PUBLISH2PRINT,TWS.STATUS_NAME as [WORKFLOW STATUS]  
  ,CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%TEXT%'' THEN TPS.STRING_VALUE   
  WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE)   
  REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '','''')   
  WHEN  TA.ATTRIBUTE_DATATYPE LIKE ''%HYPER%''  THEN TPS.STRING_VALUE  
  ELSE TPS.STRING_VALUE  
  END   
  STRING_VALUE,CASE WHEN ATTRIBUTE_NAME=''Supplier'' THEN ATTRIBUTE_NAME +''__OBJ__0''+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
  ELSE ATTRIBUTE_NAME +''__OBJ__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
  END +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END   AS ATTRIBUTE_NAME,
    CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PDF=1 then ''True'' else ''False'' end END   
  as PUBLISH2PDF,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2EXPORT=1 then ''True'' else ''False'' end END   
  as PUBLISH2EXPORT,
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PORTAL=1 then ''True'' else ''False'' end END   
  as PUBLISH2PORTAL     
    FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
   JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID AND TPF.FLAG_RECYCLE =''A''  
   --JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID  
   JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID   
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
   JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  
   JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'   
   join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name ='''+@USER_ID +'''
   JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS  
   LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID   
   LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON  TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
   LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'  
   JOIN #TEMP_ITEMS TI ON TI.PRODUCT_ID = TPS.PRODUCT_ID  
   WHERE TF.FAMILY_ID='+ @FAMILY_ID +' AND TCF.CATALOG_ID='+ @CATALOG_ID +' AND ATTRIBUTE_TYPE <> 6  
  UNION ALL  
   SELECT DISTINCT TPS.CATALOG_ID,TPS.FAMILY_ID,TPS.PRODUCT_ID,TPF.SORT_ORDER SORT,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE  CASE WHEN TPF.PUBLISH2WEB=1 then ''True'' else ''False'' end END as PUBLISH2WEB,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PRINT=1 then ''True'' else ''False'' end END as PUBLISH2PRINT, TWS.STATUS_NAME as [WORKFLOW STATUS] ,  
   ATTRIBUTE_VALUE,  
   ATTRIBUTE_NAME + ''__OBJ''+''__''+CONVERT(VARCHAR(1000),TA.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
   +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END  AS ATTRIBUTE_NAME,     
    CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PDF=1 then ''True'' else ''False'' end END   
  as PUBLISH2PDF,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2EXPORT=1 then ''True'' else ''False'' end END   
  as PUBLISH2EXPORT,
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PORTAL=1 then ''True'' else ''False'' end END   
  as PUBLISH2PORTAL
   FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
   JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
   JOIN TB_PARTS_KEY TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID AND TPS.FAMILY_ID =TF.FAMILY_ID and TPS.CATALOG_ID=TCF.CATALOG_ID and TPS.CATEGORY_ID = '''+@CATEGORY_ID+'''  
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
   JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  
   JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'   
   join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name ='''+@USER_ID +''' 
   JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS   
   LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID   
   LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
   LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'  
   JOIN #TEMP_ITEMS TI ON TI.PRODUCT_ID = TPS.PRODUCT_ID  
   WHERE TF.FAMILY_ID='+ @FAMILY_ID +' AND TCF.CATALOG_ID='+ @CATALOG_ID +'    
  UNION ALL  
  SELECT TCF.CATALOG_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE  CASE WHEN TPF.PUBLISH2WEB=1 then ''True'' else ''False'' end END as PUBLISH2WEB,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PRINT=1 then ''True'' else ''False'' end END as PUBLISH2PRINT,TWS.STATUS_NAME as [WORKFLOW STATUS]  
  ,ISNULL(TPS.OBJECT_NAME , '''')  AS STRING_VALUE  
  ,ATTRIBUTE_NAME + ''__1__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
  +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE   
  WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END  AS ATTRIBUTE_NAME
  ,     
    CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PDF=1 then ''True'' else ''False'' end END   
  as PUBLISH2PDF,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2EXPORT=1 then ''True'' else ''False'' end END   
  as PUBLISH2EXPORT,
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PORTAL=1 then ''True'' else ''False'' end END   
  as PUBLISH2PORTAL  
   FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
  JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID AND TPF.FLAG_RECYCLE =''A''  
  JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID --AND TPS.PRODUCT_ID =TPFAL.PRODUCT_ID   
  JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
  JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  
  JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'    
  join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name ='''+@USER_ID +''' 
  JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS   
  LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID   
  LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON  TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID  
  LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'  
  JOIN #TEMP_ITEMS TI ON TI.PRODUCT_ID = TPS.PRODUCT_ID  
  WHERE TF.FAMILY_ID='+ @FAMILY_ID +' AND TCF.CATALOG_ID='+ @CATALOG_ID +'  AND TA.ATTRIBUTE_TYPE = 3 AND ATTRIBUTE_TYPE <> 6    
  )AS A   
  PIVOT  
  (  
   MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('+ @ATTRIBUTE_NAMES +')  
  )AS P  
   
  update #TempData set SORT=tt1.SORT_ORDER from #TempData join (select *,ROW_NUMBER() over(order by SORT,PRODUCT_ID)+'+@sortOrderPage+' SORT_ORDER from #TempData) as tt1 on #TempData.PRODUCT_ID=tt1.PRODUCT_ID
  select  * into ##finaldata from #TempData order by SORT  

   SELECT  * into #SearchTempData FROM   
  (  
     
  SELECT TCF.CATALOG_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,  
  CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE  CASE WHEN TPF.PUBLISH2WEB=1 then ''True'' else ''False'' end END as PUBLISH2WEB,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PRINT=1 then ''True'' else ''False'' end END as PUBLISH2PRINT,TWS.STATUS_NAME as [WORKFLOW STATUS]  
  ,CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%TEXT%'' THEN TPS.STRING_VALUE   
  WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE)   
  REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),TPS.NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '','''')   
  WHEN  TA.ATTRIBUTE_DATATYPE LIKE ''%HYPER%''  THEN TPS.STRING_VALUE  
  ELSE TPS.STRING_VALUE  
  END   
  STRING_VALUE,CASE WHEN ATTRIBUTE_NAME=''Supplier'' THEN ATTRIBUTE_NAME +''__OBJ__0''+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
  ELSE ATTRIBUTE_NAME +''__OBJ__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
  END +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END   AS ATTRIBUTE_NAME,
    CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PDF=1 then ''True'' else ''False'' end END   
  as PUBLISH2PDF,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2EXPORT=1 then ''True'' else ''False'' end END   
  as PUBLISH2EXPORT,
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PORTAL=1 then ''True'' else ''False'' end END   
  as PUBLISH2PORTAL     
    FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
   JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID AND TPF.FLAG_RECYCLE =''A''  
   --JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID  
   JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID   
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
   JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  
   JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'   
   join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name ='''+@USER_ID +'''
   JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS  
   LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID   
   LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON  TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
   LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'  
   JOIN #TEMPPRODSPECS TI ON TI.PRODUCT_ID = TPS.PRODUCT_ID  
   WHERE TF.FAMILY_ID='+ @FAMILY_ID +' AND TCF.CATALOG_ID='+ @CATALOG_ID +' AND ATTRIBUTE_TYPE <> 6  
  UNION ALL  
   SELECT DISTINCT TPS.CATALOG_ID,TPS.FAMILY_ID,TPS.PRODUCT_ID,TPF.SORT_ORDER SORT,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE  CASE WHEN TPF.PUBLISH2WEB=1 then ''True'' else ''False'' end END as PUBLISH2WEB,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PRINT=1 then ''True'' else ''False'' end END as PUBLISH2PRINT, TWS.STATUS_NAME as [WORKFLOW STATUS] ,  
   ATTRIBUTE_VALUE,  
   ATTRIBUTE_NAME + ''__OBJ''+''__''+CONVERT(VARCHAR(1000),TA.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
   +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END  AS ATTRIBUTE_NAME,     
    CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PDF=1 then ''True'' else ''False'' end END   
  as PUBLISH2PDF,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2EXPORT=1 then ''True'' else ''False'' end END   
  as PUBLISH2EXPORT,
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PORTAL=1 then ''True'' else ''False'' end END   
  as PUBLISH2PORTAL
   FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
   JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID  
   JOIN TB_PARTS_KEY TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID AND TPS.FAMILY_ID =TF.FAMILY_ID and TPS.CATALOG_ID=TCF.CATALOG_ID and TPS.CATEGORY_ID = '''+@CATEGORY_ID+'''  
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
   JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  
   JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'   
   join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name ='''+@USER_ID +''' 
   JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS   
   LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID   
   LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON   TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID   
   LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'  
   JOIN #TEMPPRODSPECS TI ON TI.PRODUCT_ID = TPS.PRODUCT_ID  
   WHERE TF.FAMILY_ID='+ @FAMILY_ID +' AND TCF.CATALOG_ID='+ @CATALOG_ID +'    
  UNION ALL  
  SELECT TCF.CATALOG_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE  CASE WHEN TPF.PUBLISH2WEB=1 then ''True'' else ''False'' end END as PUBLISH2WEB,CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0''   
  THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PRINT=1 then ''True'' else ''False'' end END as PUBLISH2PRINT,TWS.STATUS_NAME as [WORKFLOW STATUS]  
  ,ISNULL(TPS.OBJECT_NAME , '''')  AS STRING_VALUE  
  ,ATTRIBUTE_NAME + ''__1__''+CONVERT(VARCHAR(1000),TPS.ATTRIBUTE_ID)+''__''+CAST(ATTRIBUTE_TYPE as nvarchar)   
  +''__''+ CASE WHEN CAST(ISNULL(TRA.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END+''__''+ CASE   
  WHEN CAST(ISNULL(TPFAL.ATTRIBUTE_ID,0) as nvarchar) = ''0'' THEN ''false'' ELSE ''true'' END  AS ATTRIBUTE_NAME
  ,     
    CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PDF=1 then ''True'' else ''False'' end END   
  as PUBLISH2PDF,  
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2EXPORT=1 then ''True'' else ''False'' end END   
  as PUBLISH2EXPORT,
   CASE WHEN CAST(ISNULL(TCP.CATALOG_ID,0) as nvarchar) = ''0'' THEN ''False'' ELSE CASE WHEN TPF.PUBLISH2PORTAL=1 then ''True'' else ''False'' end END   
  as PUBLISH2PORTAL  
   FROM TB_FAMILY TF JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID   
  JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID AND TPF.FLAG_RECYCLE =''A''  
  JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID --AND TPS.PRODUCT_ID =TPFAL.PRODUCT_ID   
  JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID  AND TP.FLAG_RECYCLE =''A''  
  JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID  
  JOIN TB_CATALOG_ATTRIBUTES TCA ON TA.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID AND TCA.CATALOG_ID='+ @CATALOG_ID +'    
  join CUSTOMERATTRIBUTE ca on  ca.ATTRIBUTE_ID=TCA.ATTRIBUTE_ID join Customer_User cu on ca.CUSTOMER_ID=cu.CustomerId and  cu.User_Name ='''+@USER_ID +''' 
  JOIN TB_WORKFLOW_STATUS TWS ON TWS.STATUS_CODE = TPF.WORKFLOW_STATUS   
  LEFT OUTER JOIN TB_CATALOG_PRODUCT TCP ON  TCP.PRODUCT_ID=TPF.PRODUCT_ID and TCP.CATALOG_ID=TCF.CATALOG_ID   
  LEFT OUTER JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON  TF.FAMILY_ID = TPFAL.FAMILY_ID AND TCA.ATTRIBUTE_ID =TPFAL.ATTRIBUTE_ID  
  LEFT OUTER JOIN TB_READONLY_ATTRIBUTES TRA on  TRA.ATTRIBUTE_ID = ta.ATTRIBUTE_ID AND TRA.ROLE_ID =' +@ROLE_ID +'  
  JOIN #TEMPPRODSPECS TI ON TI.PRODUCT_ID = TPS.PRODUCT_ID  
  WHERE TF.FAMILY_ID='+ @FAMILY_ID +' AND TCF.CATALOG_ID='+ @CATALOG_ID +'  AND TA.ATTRIBUTE_TYPE = 3 AND ATTRIBUTE_TYPE <> 6    
  )AS A   
  PIVOT  
  (  
   MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('+ @ATTRIBUTE_NAMES +')  
  )AS S 
      
	 
update #SearchTempData set SORT=tt1.SORT_ORDER from #SearchTempData join (select *,ROW_NUMBER() over(order by SORT,PRODUCT_ID)+'+@sortOrderPage+' SORT_ORDER from #SearchTempData) as tt1 on #SearchTempData.PRODUCT_ID=tt1.PRODUCT_ID


select * into ##TEMPSEARCHDATA from #SearchTempData order by SORT

 '  

   )  
  
 --------------------To implement the search functionality  - Start



 IF OBJECT_ID('tempdb..#Temp1') IS NOT NULL  
Begin  
 EXEC('DROP TABLE #Temp1')  
end  


if(@type = 'product')

begin





 
 print 'kids'

 Select column_id as Row_Number,name into #Temp1 From  Tempdb.Sys.Columns Where Object_ID = Object_ID('tempdb..##TEMPSEARCHDATA')
  
   declare @a int = 1;
   declare @name nvarchar(max);
   declare @sysAttribute nvarchar(max) ;
   declare @coloum nvarchar(max);
   declare @ColumName nvarchar(max)


   while ((select count(*) + 1 from  #Temp1)  > @a)
   begin
        set @name = (select name from  #Temp1 where Row_Number =  @a)
		if CHARINDEX('__OBJ',@name) > 0
		  begin
			if(@AttributeSeach =  (select SUBSTRING(@name,1,(SELECT CHARINDEX ('__OBJ',@name) -1))))
			begin
			set @sysAttribute = @name
			print @sysAttribute
			end
		end
		   set @a = @a + 1
   end

   ----------------------------------------------------------------------------------------------------------------------------
set @coloum = @sysAttribute
set @ColumName = '##TEMPSEARCHDATA.[' +@coloum +']'
print 'ooooops1'
print @ColumName
print 'ooooops1'
print @data


if(@ColumName is not null)
begin
print 'IAM not Null'
if(@SearchType = 'Contains')
begin
print 'Contains'
exec ('select * from  ##TEMPSEARCHDATA  where '+@ColumName+'   like   ''%'+@data+'%''')
exec('select Count(*) from ##TEMPSEARCHDATA where '+@ColumName+'   like   ''%'+@data+'%''') 
end
else if(@SearchType = 'Exact')
begin
print 'EXACT'
print @ColumName
print @data
exec ('select * from  ##TEMPSEARCHDATA  where '+@ColumName+'   =   '''+@data+'''   ')
exec('select Count(*) from ##TEMPSEARCHDATA where '+@ColumName+'   =   '''+@data+'''   ') 
end
else if(@SearchType = 'Starts With')
begin
print 'Starts With'
exec ('select * from  ##TEMPSEARCHDATA  where '+@ColumName+'   like   '''+@data+'%''')
exec('select Count(*) from ##TEMPSEARCHDATA where '+@ColumName+'   like   '''+@data+'%''') 
end
else if(@SearchType = 'Ends With')
begin
print 'Ends With'
exec ('select * from  ##TEMPSEARCHDATA  where '+@ColumName+'   like   ''%'+@data+'''')
exec('select Count(*) from ##TEMPSEARCHDATA where '+@ColumName+'   like   ''%'+@data+'''') 
end

end
else
begin
print 'IAm a Null'
--select * from ##finaldata

--delete from ##finaldata
select * from ##finaldata
exec('select Count(*) from ##TEMPSEARCHDATA') 
end





End
else
begin
 print '2'  
select * from ##finaldata order by SORT 
exec('select Count(*) from ##TEMPSEARCHDATA') 
 print '22'  
end



 -----------------To implement the search functionality  - End
 
 
 END  
   
ELSE  
 BEGIN  

 	 print 'oops1'

  EXEC('  
  SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID, * FROM   
  (  
  SELECT distinct TCF.CATALOG_ID,TF.CATEGORY_ID,TF.FAMILY_ID,TPF.PRODUCT_ID,TPF.SORT_ORDER SORT,TPF.PUBLISH2PRINT ,TPF.PUBLISH2WEB ,TPF.PUBLISH2PORTAL,TPF.PUBLISH2EXPORT,TPF.PUBLISH2PDF
  FROM TB_FAMILY TF   
  JOIN TB_CATALOG_FAMILY TCF ON TF.FAMILY_ID = TCF.FAMILY_ID AND TF.FAMILY_ID = '+ @FAMILY_ID +' AND TCF.CATALOG_ID = '+ @CATALOG_ID +'  
  JOIN TB_PROD_FAMILY TPF ON TPF.FAMILY_ID = TF.FAMILY_ID AND TPF.FLAG_RECYCLE =''A''  
  JOIN TB_PROD_FAMILY_ATTR_LIST TPFAL ON TF.FAMILY_ID = TPFAL.FAMILY_ID  
  JOIN TB_PROD_SPECS TPS ON TPS.PRODUCT_ID = TPF.PRODUCT_ID  
  JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPS.PRODUCT_ID   AND TP.FLAG_RECYCLE =''A''  
  JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = TPS.ATTRIBUTE_ID
    
  )AS A    
  --SELECT * FROM #TEMPPRODSPECS WHERE ID BETWEEN  '+ @FROMPAGE +' AND '+ @TOPAGE +'  
   ')  
 END  

SET ANSI_NULLS ON

