
GO
/****** Object:  UserDefinedFunction [dbo].[Category_Function]    Script Date: 14-11-2022 16:54:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER function [dbo].[Category_Function](@CATALOG_ID int,@CATEGORY_ID nvarchar(500)) returns table as 
return ( WITH CATEGORYTABLE 
( CATALOG_ID,CATALOG_NAME,CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY,SHORT_DESC,IMAGE_FILE,IMAGE_TYPE,
IMAGE_NAME, IMAGE_NAME2,IMAGE_FILE2,IMAGE_TYPE2,SORT_ORDER,CUSTOM_TEXT_FIELD1,CUSTOM_TEXT_FIELD2,
CUSTOM_TEXT_FIELD3, CUSTOM_NUM_FIELD1,CUSTOM_NUM_FIELD2,CUSTOM_NUM_FIELD3, 
CATALOG_CREATED_USER,CATALOG_CREATED_DATE,CATALOG_MODIFIED_USER,CATALOG_MODIFIED_DATE, 
CATEGORY_CREATED_USER,CATEGORY_CREATED_DATE,CATEGORY_MODIFIED_USER,CATEGORY_MODIFIED_DATE,HIERARCHY_LEVEL ) 
 AS ( SELECT  CATALOG_ID,CATALOG_NAME,CATEGORY_ID,CATEGORY_NAME,PARENT_CATEGORY,'Sample purpose' as SHORT_DESC,IMAGE_FILE,IMAGE_TYPE,
IMAGE_NAME, IMAGE_NAME2,IMAGE_FILE2,IMAGE_TYPE2,SORT_ORDER,CUSTOM_TEXT_FIELD1,CUSTOM_TEXT_FIELD2,
CUSTOM_TEXT_FIELD3, CUSTOM_NUM_FIELD1,CUSTOM_NUM_FIELD2,CUSTOM_NUM_FIELD3, 
CATALOG_CREATED_USER,CATALOG_CREATED_DATE,CATALOG_MODIFIED_USER,CATALOG_MODIFIED_DATE,
 CATEGORY_CREATED_USER,CATEGORY_CREATED_DATE,CATEGORY_MODIFIED_USER,CATEGORY_MODIFIED_DATE,
0 AS HIERARCHY_LEVEL FROM CATEGORY(@CATALOG_ID,null) WHERE CATEGORY_ID=@CATEGORY_ID AND CATALOG_ID=@CATALOG_ID 
--UNION ALL 
--SELECT   A.CATALOG_ID,A.CATALOG_NAME,A.CATEGORY_ID,A.CATEGORY_NAME,A.PARENT_CATEGORY,'Sample purpose' as SHORT_DESC,A.IMAGE_FILE,A.
--IMAGE_TYPE,A.IMAGE_NAME, A.IMAGE_NAME2,A.IMAGE_FILE2,A.IMAGE_TYPE2,A.SORT_ORDER,A.CUSTOM_TEXT_FIELD1,
--A.CUSTOM_TEXT_FIELD2,A.CUSTOM_TEXT_FIELD3, A.CUSTOM_NUM_FIELD1,A.CUSTOM_NUM_FIELD2,A.CUSTOM_NUM_FIELD3,
--A.CATALOG_CREATED_USER,A.CATALOG_CREATED_DATE,A.CATALOG_MODIFIED_USER,A.CATALOG_MODIFIED_DATE,
-- A.CATEGORY_CREATED_USER,A.CATEGORY_CREATED_DATE,A.CATEGORY_MODIFIED_USER,A.CATEGORY_MODIFIED_DATE,
--B.HIERARCHY_LEVEL + 1 AS HIERARCHY_LEVEL  FROM CATEGORY(@CATALOG_ID,null) as A INNER JOIN CATEGORYTABLE B ON A.PARENT_CATEGORY=B.CATEGORY_ID AND A.CATALOG_ID=B.CATALOG_ID  
  )
   SELECT * FROM CATEGORYTABLE )



