

ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_StimulSoftFlatDatas]
(
	@SESSID AS VARCHAR(500)='CS',
	@CATALOG_ID VARCHAR(10)=38,
	@ATTRIBUTE_IDS VARCHAR(MAX)='1,2553,2565,2555,2554,2551,2550,2552',
	@SYSATTR_IDS VARCHAR(MAX)='CATALOG_ID,CATALOG_NAME,CATEGORY_ID,CATEGORY_SHORT,CATEGORY_NAME,FAMILY_ID,FAMILY_NAME,SUBFAMILY_ID,SUBFAMILY_NAME,FOOT_NOTES,STATUS',
	@CATEGORY_ID VARCHAR(50)='CAT11724',  --CAT515,CAT517,CAT518
	@PATH VARCHAR(MAX)='d:\\',
	@PRODUCT_IDS VARCHAR(MAX) = '',  -- 0
	@FAMILY_IDS VARCHAR(MAX) = '', -- 2321,2322,2357,2348
	@TYPE VARCHAR(MAX) = 'FAMILY'               --- {ALL,CATEGORY,FAMILY,PRODUCT,CATEGORY_FAMILY}

)
as

DECLARE @FLG INT=1
DECLARE @COLNAME VARCHAR(100)='SUBCATID_L'
DECLARE @FTABNAME VARCHAR(100)='##TEMP1'
DECLARE @ITABNAME VARCHAR(100)='##TEMP2'	
DECLARE @CNT INT=1
DECLARE @CHK INT=0
DECLARE @QUERY nvarchar(MAX);
DECLARE @ParmDefinition nvarchar(500);
DECLARE @MULTIPLE_TABLE_IDS nvarchar(MAX);
DECLARE @REFERENCE_TABLE_IDS nvarchar(MAX);
DECLARE @TEMP_IDS nvarchar(MAX);
DECLARE @MVALUE NVARCHAR(MAX);
DECLARE @MVALUE1 NVARCHAR(MAX);
DECLARE @SPILITSTRING1 NVARCHAR(MAX);
DECLARE @SPILITSTRING2 NVARCHAR(MAX)='';
DECLARE @SPILITSTRING3 NVARCHAR(MAX);
DECLARE @SPILITSTRING4 NVARCHAR(MAX)='';
DECLARE @SPILITLIST NVARCHAR(MAX);
DECLARE @FINALLIST NVARCHAR(MAX);
DECLARE @FINALLIST1 NVARCHAR(MAX);
DECLARE @SYSATTR TABLE
(FIELDLIST NVARCHAR(MAX))
DECLARE @SYSATTR1 TABLE
(FIELDLIST NVARCHAR(MAX))

if exists(select name from tempdb..sysobjects where name = '##temp1')
begin
drop table ##temp1
end

if exists(select name from sysobjects where name = '#TEMP')
begin
drop table #TEMP
end
--SELECT STRVAL INTO #TEMP FROM SPLIT(@SYSATTR_IDS+',',',')  For Spliting functions
SELECT STRVAL INTO #TEMP FROM SPLIT(@SYSATTR_IDS+',',',')
--select * from #TEMP

INSERT INTO @SYSATTR SELECT * FROM  #TEMP
WHILE ((SELECT COUNT(*) FROM @SYSATTR)>0)
--select * from @SYSATTR
begin
select top(1) @MVALUE=FIELDLIST from @SYSATTR
set @SPILITSTRING1=@MVALUE;
set @SPILITSTRING2=+@SPILITSTRING2+''','''+@SPILITSTRING1

delete top(1) from @SYSATTR
end

SET @FINALLIST=right(@SPILITSTRING2,len(@SPILITSTRING2)-2)

DROP TABLE #TEMP

exec(' select column_name into ##temp1 from information_schema.columns where table_name = ''tb_category'' and column_name in ('+@FINALLIST+''')')


INSERT INTO @SYSATTR1 SELECT * FROM  ##temp1
WHILE ((SELECT COUNT(*) FROM @SYSATTR1)>0)
begin
select top(1) @MVALUE1=FIELDLIST from @SYSATTR1
set @SPILITSTRING3=@MVALUE1;
set @SPILITSTRING4=+@SPILITSTRING4+',A.'+@SPILITSTRING3 
delete top(1) from @SYSATTR1
end

SET @FINALLIST1=right(@SPILITSTRING4,len(@SPILITSTRING4)-1)

drop table  ##temp1

--select * from @SYSATTR1

IF(@ATTRIBUTE_IDS IS NULL OR @ATTRIBUTE_IDS = '')
	BEGIN
		SET @ATTRIBUTE_IDS = '0';
	END
ELSE IF(CHARINDEX('|',@ATTRIBUTE_IDS)>0)
BEGIN
	SET @TEMP_IDS = SUBSTRING(@ATTRIBUTE_IDS,CHARINDEX('|',@ATTRIBUTE_IDS)+1,LEN(@ATTRIBUTE_IDS))
	SET @MULTIPLE_TABLE_IDS = SUBSTRING(@TEMP_IDS,0,CHARINDEX('|',@TEMP_IDS))
	SET @REFERENCE_TABLE_IDS = SUBSTRING(@TEMP_IDS,CHARINDEX('|',@TEMP_IDS)+1,LEN(@TEMP_IDS))
	SET @ATTRIBUTE_IDS = SUBSTRING(@ATTRIBUTE_IDS,0,CHARINDEX('|',@ATTRIBUTE_IDS))
END	


IF OBJECT_ID('tempdb..##TEMP1'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP1'+@SESSID)
	END
IF OBJECT_ID('tempdb..##TEMP2'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP2'+@SESSID)
	END


	declare @GET_CONDITION nvarchar(max);
set	@GET_CONDITION = 'where 1=1';


----------------=-=------------------------------------------------------------------------------------------------------------------
----------------=-=------------------------------------------------------------------------------------------------------------------
----------------=-=------------------------------------------------------------------------------------------------------------------  
IF(@CATEGORY_ID = 'All')
	BEGIN
	--WORK
		EXEC ('SELECT '+@FINALLIST1+' INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID AND A.PUBLISH2PDF=1 AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.PARENT_CATEGORY = '+''''+'0'+''' AND A.FLAG_RECYCLE = ''A''')
		--PRINT ('SELECT '+@FINALLIST1+' INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.PARENT_CATEGORY = '+''''+'0'+'''')
	
	END
	
ELSE
	BEGIN




IF(@TYPE = 'All')
	BEGIN
	--WORK
	if(@CATEGORY_ID = '' and @FAMILY_IDS = '')

	begin
			EXEC ('SELECT '+@FINALLIST1+' INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID
		 AND A.PUBLISH2PDF=1 AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.PARENT_CATEGORY = '+''''+'0'+''' AND A.FLAG_RECYCLE = ''A''')
	end
	else
	begin

	EXEC ('SELECT '+@FINALLIST1+'  INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID 
		 AND A.PUBLISH2PDF=1  AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.FLAG_RECYCLE = ''A''')
  				

				set @CATEGORY_ID = REPLACE(@CATEGORY_ID, ',', ''''''''',''''''''');

				set	@GET_CONDITION = '  where CATEGORY_ID in ( '''''''''+ @CATEGORY_ID+'''''''''  ) and FAMILY_ID in ('+ @FAMILY_IDS+' )  '
	end


	
	
	END
	
ELSE IF (@TYPE = 'CATEGORY')
	BEGIN
		EXEC ('SELECT '+@FINALLIST1+'  INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID 
		 AND A.PUBLISH2PDF=1  AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.CATEGORY_ID = ''' + @CATEGORY_ID +'''AND A.FLAG_RECYCLE = ''A''')

		PRINT ('SELECT '+@FINALLIST1+'  INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID 
		 AND A.PUBLISH2PDF=1  AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.CATEGORY_ID = ''' + @CATEGORY_ID +'''AND A.FLAG_RECYCLE = ''A''')
		
	
	END

ELSE IF (@TYPE = 'FAMILY')
	BEGIN
	print 'Iam a family'


	declare @CATEGORY_ID_Root VARCHAR(50)

	Set @CATEGORY_ID_Root=@CATEGORY_ID

	set @CATEGORY_ID =  dbo.[ROOTLEVELCATEGORY](@CATEGORY_ID)
		

		if (@CATEGORY_ID ='' or @CATEGORY_ID is null)
		begin
		print 'testing'
		SET @CATEGORY_ID=@CATEGORY_ID_Root
		end
		 -- Find Its family or subfamily

		 if exists (select * from TB_SUBFAMILY where SUBFAMILY_ID = @FAMILY_IDS)
		 begin
		--  set @FAMILY_IDS = (select FAMILY_ID from  TB_SUBFAMILY where SUBFAMILY_ID = @FAMILY_IDS)
		  print 'Iam a subfamily --------------------------------------------------------------'
		  	set	@GET_CONDITION = '  where SUBFAMILY_ID = '+ @FAMILY_IDS+' ' -- and subfamily_id is not null 
		
		 end 
		 	
		 else
		 begin

		-- set @CATEGORY_ID =  dbo.[ROOTLEVELCATEGORY](@CATEGORY_ID)

		print  'Iam a not subfamily --------------------------------------------------------------'
		 		set	@GET_CONDITION = '  where FAMILY_ID = '+ @FAMILY_IDS+'  '  -- and subfamily_id is null 
		 end
		 print  'Iam a not subfamil22y'
		 print @CATEGORY_ID
		 		EXEC ('SELECT '+@FINALLIST1+'  INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID 
		 AND A.PUBLISH2PDF=1  AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.CATEGORY_ID = ''' + @CATEGORY_ID +'''AND A.FLAG_RECYCLE = ''A''')

	
	
	END
	ELSE IF (@TYPE = 'PRODUCT')
	BEGIN

	   set @CATEGORY_ID =  dbo.[ROOTLEVELCATEGORY](@CATEGORY_ID)

		EXEC ('SELECT '+@FINALLIST1+'  INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID 
		 AND A.PUBLISH2PDF=1  AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.CATEGORY_ID = ''' + @CATEGORY_ID +'''AND A.FLAG_RECYCLE = ''A''')



		 if exists (select * from TB_SUBFAMILY where SUBFAMILY_ID = @FAMILY_IDS)
		 begin
		--  set @FAMILY_IDS = (select FAMILY_ID from  TB_SUBFAMILY where SUBFAMILY_ID = @FAMILY_IDS)
		  print 'Iam a subfamily --------------------------------------------------------------'
		  	set	@GET_CONDITION = '  where SUBFAMILY_ID = '+ @FAMILY_IDS+' and PRODUCT_ID = '+@PRODUCT_IDS+' ' -- and subfamily_id is not null 
		
		 end 
		 	
		 else
		 begin

		-- set @CATEGORY_ID =  dbo.[ROOTLEVELCATEGORY](@CATEGORY_ID)

		print  'Iam a not subfamily --------------------------------------------------------------'
		 		set	@GET_CONDITION = '  where FAMILY_ID = '+ @FAMILY_IDS+' and PRODUCT_ID = '+@PRODUCT_IDS+' '  -- and subfamily_id is null 
		 end

		 	
		
	
		--set	@GET_CONDITION = '  where FAMILY_ID = '+ @FAMILY_IDS+' and PRODUCT_ID = '+@PRODUCT_IDS+''
		
	END
		ELSE IF (@TYPE = 'CATEGORY_FAMILY')
	BEGIN
		EXEC ('SELECT '+@FINALLIST1+'  INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID 
		 AND A.PUBLISH2PDF=1  AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.FLAG_RECYCLE = ''A''')
  				

				set @CATEGORY_ID = REPLACE(@CATEGORY_ID, ',', ''''''''',''''''''');

				set	@GET_CONDITION = '  where CATEGORY_ID in ( '''''''''+ @CATEGORY_ID+'''''''''  ) and FAMILY_ID in ('+ @FAMILY_IDS+' )  '

	END
 
 print @GET_CONDITION
 END
--select * from ##TEMP1CS   CATEGORY_FAMILY

----------------=-=------------------------------------------------------------------------------------------------------------------
----------------=-=------------------------------------------------------------------------------------------------------------------
----------------=-=------------------------------------------------------------------------------------------------------------------


WHILE @FLG<>0
	BEGIN
	
		IF OBJECT_ID('tempdb..##TEMP1'+@SESSID) IS NOT NULL
			BEGIN
				SET @FTABNAME = '##TEMP1'+@SESSID;
				SET @ITABNAME = '##TEMP2'+@SESSID;
			
			END
		ELSE
			BEGIN
				SET @FTABNAME = '##TEMP2'+@SESSID;
				SET @ITABNAME = '##TEMP1'+@SESSID;
				
			END
			
		
		IF (@CNT=1)
			BEGIN
				SET @QUERY ='SELECT @retvalOUT = COUNT(*) FROM ' + @FTABNAME + ' T,TB_CATEGORY TC WHERE T.CATEGORY_ID=TC.PARENT_CATEGORY  AND TC.PUBLISH2PDF=1 '
			
				--SELECT @QUERY
				SET @ParmDefinition = '@retvalOUT int OUTPUT';
				EXEC sp_executesql @QUERY, @ParmDefinition, @retvalOUT=@CHK OUTPUT;
				
			END
		ELSE
			BEGIN
				SET @QUERY ='SELECT @retvalOUT = COUNT(*) FROM ' + @FTABNAME + ' T,TB_CATEGORY TC WHERE T.'+ @COLNAME +'=TC.PARENT_CATEGORY  AND TC.PUBLISH2PDF=1 '
				--SELECT @QUERY;
				SET @ParmDefinition = '@retvalOUT int OUTPUT';
				EXEC sp_executesql @QUERY, @ParmDefinition, @retvalOUT=@CHK OUTPUT;
				
			END
		
		IF(@CHK > 0)
			BEGIN
				IF (@CNT=1)
					BEGIN
						SET @QUERY = 'SELECT T.*,TC.CATEGORY_ID AS SUBCATID_L'+CONVERT(VARCHAR(MAX),@CNT)+',TC.CATEGORY_NAME AS SUBCATNAME_L'+CONVERT(VARCHAR(MAX),@CNT)+' INTO ' + @ITABNAME + ' FROM '+ @FTABNAME +' T
									  LEFT OUTER JOIN
									  (SELECT TC.* FROM TB_CATEGORY TC,TB_CATALOG_SECTIONS TCS WHERE TC.CATEGORY_ID=TCS.CATEGORY_ID AND TC.PUBLISH2PDF=1  AND TCS.CATALOG_ID='+CONVERT(VARCHAR(MAX),@CATALOG_ID)+'AND TC.FLAG_RECYCLE = ''A'')
									  TC ON T.CATEGORY_ID=TC.PARENT_CATEGORY'
						PRINT @QUERY;
						
						--EXEC('SELECT * FROM '+@FTABNAME+'')
						EXEC (@QUERY);
						SET @COLNAME='SUBCATID_L';
						SET @COLNAME = @COLNAME + CONVERT(VARCHAR(100),@CNT)
						SET @CNT= @CNT + 1;
						EXEC ('DROP TABLE ' + @FTABNAME);
						
					END
				ELSE
				--work
					BEGIN
						SET @QUERY = 'SELECT T.*,TC.CATEGORY_ID AS SUBCATID_L'+CONVERT(VARCHAR(MAX),@CNT)+',TC.CATEGORY_NAME AS SUBCATNAME_L'+CONVERT(VARCHAR(MAX),@CNT)+' INTO ' + @ITABNAME + ' FROM '+ @FTABNAME +' T
									  LEFT OUTER JOIN
									  (SELECT TC.* FROM TB_CATEGORY TC,TB_CATALOG_SECTIONS TCS WHERE TC.CATEGORY_ID=TCS.CATEGORY_ID AND TC.PUBLISH2PDF=1  AND TCS.CATALOG_ID='+CONVERT(VARCHAR(MAX),@CATALOG_ID)+'AND TC.FLAG_RECYCLE = ''A'')
									  TC ON T.'+@COLNAME+'=TC.PARENT_CATEGORY'
						EXEC (@QUERY);
						SET @COLNAME='SUBCATID_L';
						SET @COLNAME = @COLNAME + CONVERT(VARCHAR(100),@CNT)
						SET @CNT= @CNT + 1;
						
						--EXEC('SELECT * FROM '+@FTABNAME+'')
						EXEC ('DROP TABLE ' + @FTABNAME);
						
					END
			END
		ELSE
			SET @FLG=0
	END
	--select * from ##TEMP2CS 

DECLARE @TABLE_NAME VARCHAR(100);
IF OBJECT_ID('tempdb..##TEMP1'+@SESSID) IS NOT NULL
	BEGIN
		SET @TABLE_NAME = '##TEMP1'+@SESSID;
	END
IF OBJECT_ID('tempdb..##TEMP2'+@SESSID) IS NOT NULL
	BEGIN
		SET @TABLE_NAME = '##TEMP2'+@SESSID;
	END
--EXEC('SELECT * FROM '+ @TABLE_NAME +'')
DECLARE @COUNT INT = @CNT;
DECLARE @CATEGORY_SQL VARCHAR(MAX) = '';
DECLARE @CATEGORY_SQL_SUBFAMILY VARCHAR(MAX) = '';
DECLARE @CATEGORY_SQL_WITHOUT_FAMILES VARCHAR(MAX) = '';
DECLARE @EEEE VARCHAR(MAX) = '';
DECLARE @TEMP_COUNT_INNER INT = 0;
DECLARE @TEMP_DIFF INT = 0;
WHILE(@COUNT <> 0)
	BEGIN
		SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +'SELECT C.CATALOG_ID,C.CATALOG_NAME';
		SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +'SELECT B.CATALOG_ID';
		SET @CATEGORY_SQL = @CATEGORY_SQL +'SELECT B.CATALOG_ID';
		IF(@COUNT = 1)
			BEGIN
			
				SET @TEMP_COUNT_INNER = 1;
				WHILE(@TEMP_COUNT_INNER <> (@CNT + 1))
					BEGIN
						IF((@TEMP_COUNT_INNER - 1) < @COUNT)
							BEGIN
							
								IF(@TEMP_COUNT_INNER = 1)
									BEGIN
									
									
									
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +','+@FINALLIST1+'';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +','+@FINALLIST1+'';
										SET @CATEGORY_SQL = @CATEGORY_SQL +','+@FINALLIST1+'';
									
									END
								ELSE
									BEGIN
									
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',A.[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',A.[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',A.[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
									END
							END
						ELSE
							BEGIN
						
								SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',NULL AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],NULL AS [SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
								SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',NULL AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],NULL AS [SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
								SET @CATEGORY_SQL = @CATEGORY_SQL +',NULL AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],NULL AS [SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
							END
						SET @TEMP_COUNT_INNER = @TEMP_COUNT_INNER + 1;						
					END
				SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES + ' FROM '+ @TABLE_NAME +' A 
												JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
												JOIN TB_CATALOG C ON C.CATALOG_ID = B.CATALOG_ID   '
				SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY + ',C.PARENT_FAMILY_ID AS FAMILY_ID,(SELECT TF.FAMILY_NAME FROM TB_FAMILY TF WHERE TF.FAMILY_ID = C.PARENT_FAMILY_ID)FAMILY_NAME,C.FAMILY_ID AS SUBFAMILY_ID,C.FAMILY_NAME AS SUBFAMILY_NAME,B.SORT_ORDER FAMILY_SORTORDER FROM '+ @TABLE_NAME +' A 
												JOIN TB_CATALOG_FAMILY B ON B.ROOT_CATEGORY = ''''''''0'''''''' AND A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
												JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID  AND C.PUBLISH2PDF=1  AND C.ROOT_FAMILY = 0 AND C.WORKFLOW_STATUS=99 AND C.FLAG_RECYCLE = ''''''''A'''''''' '
				SET @CATEGORY_SQL = @CATEGORY_SQL + ',B.FAMILY_ID,C.FAMILY_NAME,NULL AS SUBFAMILY_ID,CONVERT(VARCHAR(MAX),NULL) AS SUBFAMILY_NAME,B.SORT_ORDER FAMILY_SORTORDER FROM '+ @TABLE_NAME +' A 
									JOIN TB_CATALOG_FAMILY B ON B.ROOT_CATEGORY = ''''''''0'''''''' AND A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
									JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID  AND C.PUBLISH2PDF=1  AND C.ROOT_FAMILY = 1 AND C.WORKFLOW_STATUS=99 AND C.FLAG_RECYCLE = ''''''''A'''''''''
			END
		ELSE
			BEGIN
			
				SET @TEMP_COUNT_INNER = 1;
				WHILE(@TEMP_COUNT_INNER <> (@CNT + 1))
					BEGIN						
						IF((@TEMP_COUNT_INNER - 1) < @COUNT)
							BEGIN
						
								IF(@TEMP_COUNT_INNER = 1)
									BEGIN
										
										
										
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +','+@FINALLIST1+'';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +','+@FINALLIST1+'';
										SET @CATEGORY_SQL = @CATEGORY_SQL +','+@FINALLIST1+'';
									END
							
								ELSE
									BEGIN
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',A.[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',A.[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',A.[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
									END
							END
						ELSE
							BEGIN
								SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',NULL AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],NULL AS [SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';								
								SET @CATEGORY_SQL = @CATEGORY_SQL +',NULL AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],NULL AS [SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';								
								SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',NULL AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],NULL AS [SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';								
							END
						SET @TEMP_COUNT_INNER = @TEMP_COUNT_INNER + 1;
						
					END
				SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES + ' FROM '+ @TABLE_NAME +' A 
												JOIN TB_CATALOG_SECTIONS B ON A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
												JOIN TB_CATALOG C ON C.CATALOG_ID = B.CATALOG_ID UNION '
				SET @CATEGORY_SQL = @CATEGORY_SQL + ',B.FAMILY_ID,C.FAMILY_NAME,NULL AS SUBFAMILY_ID,CONVERT(VARCHAR(MAX),NULL) AS SUBFAMILY_NAME,B.SORT_ORDER FAMILY_SORTORDER FROM '+ @TABLE_NAME +' A 
									JOIN TB_CATALOG_FAMILY B ON B.ROOT_CATEGORY = ''''''''0'''''''' AND A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
									JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID  AND C.PUBLISH2PDF=1  AND C.ROOT_FAMILY = 1 AND C.WORKFLOW_STATUS=99 AND C.FLAG_RECYCLE = ''''''''A'''''''' UNION '
				SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY + ',C.PARENT_FAMILY_ID AS FAMILY_ID,(SELECT TF.FAMILY_NAME FROM TB_FAMILY TF WHERE TF.FAMILY_ID = C.PARENT_FAMILY_ID AND TF.PUBLISH2PDF=1 )FAMILY_NAME,C.FAMILY_ID AS SUBFAMILY_ID,C.FAMILY_NAME AS SUBFAMILY_NAME,B.SORT_ORDER FAMILY_SORTORDER FROM '+ @TABLE_NAME +' A 
												JOIN TB_CATALOG_FAMILY B ON B.ROOT_CATEGORY = ''''''''0'''''''' AND A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
												JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID AND C.PUBLISH2PDF=1  AND C.ROOT_FAMILY = 0 AND C.WORKFLOW_STATUS=99 AND C.FLAG_RECYCLE = ''''''''A'''''''' UNION '
			END
		SET @COUNT = @COUNT - 1;
	END
DECLARE @SQL_FAMILY VARCHAR(MAX);


SET @SQL_FAMILY = '

DECLARE @ATTRIBUTE_NAMES VARCHAR(MAX);

;WITH PVT_TEMP_CTE
AS
(
	SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
	FROM            TB_ATTRIBUTE INNER JOIN
                         TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
                         (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
	WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') AND TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
)
--SELECT @ATTRIBUTE_NAMES = (SELECT  SUBSTRING((SELECT DISTINCT '',['' + REPLACE(ATTRIBUTE_NAME,'']'','']]'') + '']'' FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
SELECT @ATTRIBUTE_NAMES = COALESCE(@ATTRIBUTE_NAMES + '','', '''') + ''['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' FROM PVT_TEMP_CTE
DECLARE @ATTRIBUTE_NAMES1 VARCHAR(MAX);

;WITH PVT_TEMP_CTE1
AS
(
	SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
	FROM            TB_ATTRIBUTE INNER JOIN
							 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
							 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
	WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') AND TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
)
--SELECT @ATTRIBUTE_NAMES1 = (SELECT  SUBSTRING((SELECT DISTINCT '',['' + REPLACE(ATTRIBUTE_NAME,'']'','']]'') + '']'' FROM PVT_TEMP_CTE1 FOR XML PATH('''')),2,200000))
SELECT @ATTRIBUTE_NAMES1 = COALESCE(@ATTRIBUTE_NAMES1 + '','', '''') + ''['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' FROM PVT_TEMP_CTE1
--print @ATTRIBUTE_NAMES1
print @ATTRIBUTE_NAMES


DECLARE @FAMILY_ROWS_COUNT INT = 0;
		;WITH FMILY_TEMP_CTE
		AS
		(
			'+ REPLACE(@CATEGORY_SQL,'''''''''','''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''') +'
		)
		SELECT @FAMILY_ROWS_COUNT = 1 FROM FMILY_TEMP_CTE
		
		DECLARE @PRODUCT_ROWS_COUNT INT = 0;
		

		
		IF(@FAMILY_ROWS_COUNT = 1)
			BEGIN
				;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''') +'
				)
				,PRODUCT_CTE
				AS
				(
					SELECT	tcf.FAMILY_ID AS FAMILY_ID_1,tpf.PRODUCT_ID
					FROM TB_CATALOG_FAMILY tcf						
					,TB_PROD_FAMILY tpf 
					where TCF.ROOT_CATEGORY = ''0'' AND tcf.FAMILY_ID=tpf.FAMILY_ID AND TPF.PUBLISH2PDF=1 
					and tcf.CATALOG_ID=' + @CATALOG_ID + ' and tcf.FLAG_RECYCLE = ''A''
				)
				,FINALE_PRODUCTS
				AS
				(
				
					SELECT * FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
					UNION
					SELECT * FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				)
				SELECT @PRODUCT_ROWS_COUNT = 1 FROM FINALE_PRODUCTS
			END
PRINT @FAMILY_ROWS_COUNT;
PRINT @PRODUCT_ROWS_COUNT;
DECLARE @SQL1 VARCHAR(MAX);
DECLARE @FAMILY_SPECS_VALUES VARCHAR(MAX) = '''';
DECLARE @PRODUCT_SPECS_VALUES VARCHAR(MAX) = '''';

IF(@PRODUCT_ROWS_COUNT = 0 AND @FAMILY_ROWS_COUNT = 0)

	BEGIN
		IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
				SET @SQL1 = ''	;WITH FAMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)
				,FINAL
				AS
				(
				SELECT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUUBFAMILY_ID,NULL AS SUBFAMILY_NAME,NULL AS FAMILY_SORTORDER,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM FAMILY_TEMP_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID AND FAMILY_ID IS NOT NULL
				'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN				
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') AND TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				SET @SQL1 = ''	EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL_WITHOUT_FAMILES + '
				)
				,FINAL
				AS
				(				
				SELECT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUBFAMILY_ID,NULL AS SUBFAMILY_NAME,NULL AS FAMILY_SORTORDER,'' + @FAMILY_SPECS_VALUES + ''
				,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM FAMILY_TEMP_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID AND FAMILY_ID IS NOT NULL
				'''')'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN				
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') AND TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				--PRINT @PRODUCT_SPECS_VALUES;
				
				SET @SQL1 = ''	EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL_WITHOUT_FAMILES + '
				)
				,FINAL
				AS
				(				
				SELECT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUBFAMILY_ID,NULL AS SUBFAMILY_NAME,NULL AS FAMILY_SORTORDER,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,'' + @PRODUCT_SPECS_VALUES + ''
				FROM FAMILY_TEMP_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID AND FAMILY_ID IS NOT NULL
				'''')'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') AND TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))				
				
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') AND TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				SET @SQL1 = ''	EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL_WITHOUT_FAMILES +'
				)
				,FINAL
				AS
				(
				SELECT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUUBFAMILY_ID,NULL AS SUBFAMILY_NAME,NULL AS FAMILY_SORTORDER,'' + @FAMILY_SPECS_VALUES + '',NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,'' + @PRODUCT_SPECS_VALUES + '' FROM FAMILY_TEMP_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID AND FAMILY_ID IS NOT NULL
				'''')
				'';
			END			
	END
ELSE IF(@PRODUCT_ROWS_COUNT = 1 AND @FAMILY_ROWS_COUNT = 1)
	BEGIN
		IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
				SET @SQL1 = ''	;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'
				)
				,PRODUCT_CTE
				AS
				(
						SELECT	tcf.FAMILY_ID AS FAMILY_ID_1,tpf.PRODUCT_ID,tpf.SORT_ORDER PRODUCT_SORTORDER
						FROM TB_CATALOG_FAMILY tcf						
						,TB_PROD_FAMILY tpf 
						where TCF.ROOT_CATEGORY = ''''0'''' AND tcf.FAMILY_ID=tpf.FAMILY_ID  AND TPF.PUBLISH2PDF=1 
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' and tcf.FLAG_RECYCLE = ''''A''''
				)
				,FINAL
				AS
				(
				SELECT * FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
				UNION
				SELECT * FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM FMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM FMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
				SET @SQL1 = ''	;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'
				)
				,TEM_CTE
				AS
				(
					SELECT * FROM 
					(
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyperlink%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL

						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT	A.*, D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL 
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = ' + @CATALOG_ID + '
						UNION
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyperlink%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT	A.*, D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.SUBFAMILY_ID
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = ' + @CATALOG_ID + '
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NULL
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NOT NULL
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)
				,PRODUCT_CTE
				AS
				(
						SELECT	tcf.FAMILY_ID AS FAMILY_ID_1,tpf.PRODUCT_ID ,tpf.SORT_ORDER PRODUCT_SORTORDER
						FROM TB_CATALOG_FAMILY tcf						
						,TB_PROD_FAMILY tpf 
						where TCF.ROOT_CATEGORY = ''''0'''' AND tcf.FAMILY_ID=tpf.FAMILY_ID  AND TPF.PUBLISH2PDF=1 
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' and tcf.FLAG_RECYCLE = ''''A''''
				)
				,FINAL
				AS
				(
				SELECT * FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
				UNION
				SELECT * FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM TEM_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM TEM_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') and TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				SET @SQL1 = ''EXEC(''''
				;WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)				
				,PRODUCT_CTE
				AS
				(
					SELECT FAMILY_ID_1,PRODUCT_ID ,PRODUCT_SORTORDER,'' + @ATTRIBUTE_NAMES1 + '' FROM 
					(
						SELECT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID ,CASE 
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN tps.STRING_VALUE 
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,tps.NUMERIC_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,tps.STRING_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR,tps.STRING_VALUE)
						END AS STRING_VALUE
						,ta.ATTRIBUTE_NAME
						,tpf.SORT_ORDER PRODUCT_SORTORDER
						FROM TB_CATALOG_FAMILY tcf
						,TB_PROD_SPECS tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID   AND TPF.PUBLISH2PDF=1 
						and tcf.FLAG_RECYCLE = ''''''''A'''''''' and ta.FLAG_RECYCLE = ''''''''A''''''''
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID 						
						and tcf.CATALOG_ID=' + @CATALOG_ID + '  
						UNION
						SELECT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID ,TPS.ATTRIBUTE_VALUE
						,ta.ATTRIBUTE_NAME
						,tpf.SORT_ORDER PRODUCT_SORTORDER
						FROM TB_CATALOG_FAMILY tcf
						,TB_PARTS_KEY tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID   AND TPF.PUBLISH2PDF=1 
						and tcf.FLAG_RECYCLE = ''''''''A'''''''' and ta.FLAG_RECYCLE = ''''''''A''''''''
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID 						
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' 
					)AS P1 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES1 + '')
					) AS PV1
				)
				,FINAL
				AS
				(
				SELECT * FROM FAMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
 				UNION
				SELECT * FROM FAMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,''+ @PRODUCT_SPECS_VALUES +'' FROM FAMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,''+ @PRODUCT_SPECS_VALUES +'' FROM FAMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				--UNION
				--SELECT * FROM FAMILY_TEMP_CTE A LEFT OUTER JOIN PRODUCT_CTE B ON A.FAMILY_ID NOT IN (SELECT C.FAMILY_ID_1 FROM PRODUCT_CTE C) 
				--AND A.SUBFAMILY_ID IS NULL
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
				'''')
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') and TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				SET @SQL1 = ''	EXEC('''';WITH FMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)
				,TEM_CTE
				AS
				(
					SELECT * FROM 
					(
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*, D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = ' + @CATALOG_ID + ' AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*, D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.SUBFAMILY_ID
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = ' + @CATALOG_ID + ' AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NULL
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NOT NULL
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)
				,PRODUCT_CTE
				AS
				(
					SELECT FAMILY_ID_1,PRODUCT_ID,PRODUCT_SORTORDER,'' + @ATTRIBUTE_NAMES1 + '' FROM 
					(
						SELECT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID ,CASE 
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN tps.STRING_VALUE 
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,tps.NUMERIC_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,tps.STRING_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR,tps.STRING_VALUE)
						END AS STRING_VALUE
						,ta.ATTRIBUTE_NAME
						,tpf.SORT_ORDER PRODUCT_SORTORDER
						FROM TB_CATALOG_FAMILY tcf
						,TB_PROD_SPECS tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID   AND TPF.PUBLISH2PDF=1 
						and tcf.FLAG_RECYCLE = ''''''''A'''''''' and ta.FLAG_RECYCLE = ''''''''A''''''''
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID 
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' 
						UNION 
						SELECT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID ,TPS.ATTRIBUTE_VALUE
						,ta.ATTRIBUTE_NAME
						,tpf.SORT_ORDER PRODUCT_SORTORDER
						FROM TB_CATALOG_FAMILY tcf
						,TB_PARTS_KEY tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID  AND TPF.PUBLISH2PDF=1 
						and tcf.FLAG_RECYCLE = ''''''''A'''''''' and ta.FLAG_RECYCLE = ''''''''A''''''''
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID 
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' 
					)AS P1 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES1 + '')
					) AS PV1
				)
				,FINAL
				AS
				(
				SELECT * FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
				UNION
				SELECT * FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,''+ @PRODUCT_SPECS_VALUES +'' FROM TEM_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,''+ @PRODUCT_SPECS_VALUES +'' FROM TEM_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
				'''')				
					'';
			END		
	END
ELSE IF(@PRODUCT_ROWS_COUNT = 0 AND @FAMILY_ROWS_COUNT = 1)
	BEGIN
		IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
				SET @SQL1 = ''	;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'
				)
				,FINAL
				AS
				(
				SELECT *,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM FMILY_TEMP_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
				SET @SQL1 = ''	;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'
				)
				,TEM_CTE
				AS
				(
					SELECT * FROM 
					(
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyperlink%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*, D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = '+@CATALOG_ID+' AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyperlink%''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*, D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.SUBFAMILY_ID 
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = '+@CATALOG_ID+' AND E.FLAG_RECYCLE = ''''''''A''''''''
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)
				,FINAL
				AS
				(
				SELECT *,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER FROM TEM_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') and TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				SET @SQL1 = ''	EXEC('''';WITH FMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)
				,FINAL
				AS
				(
				SELECT *,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,'' + @PRODUCT_SPECS_VALUES + '' FROM FMILY_TEMP_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
				'''')
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ') and TB_ATTRIBUTE.FLAG_RECYCLE = ''A''
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				SET @SQL1 = ''	EXEC('''';WITH FMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)
				,TEM_CTE
				AS
				(
					SELECT * FROM 
					(
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*, D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL 
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = ' + @CATALOG_ID + ' AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION
						SELECT	A.*,D.ATTRIBUTE_VALUE AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_KEY D ON D.FAMILY_ID = A.SUBFAMILY_ID 
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID AND D.CATALOG_ID = ' + @CATALOG_ID + ' AND E.FLAG_RECYCLE = ''''''''A''''''''
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NULL
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NOT NULL
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)
				,FINAL
				AS
				(
				SELECT *,NULL AS PRODUCT_ID,NULL AS PRODUCT_SORTORDER,'' + @PRODUCT_SPECS_VALUES + '' FROM TEM_CTE
				)
				SELECT B.CATALOG_NAME,A.* FROM FINAL A JOIN TB_CATALOG B ON A.CATALOG_ID = B.CATALOG_ID  '+@GET_CONDITION+'
				'''')
					'';
			END
	END

EXEC (@SQL1)
--SELECT @SQL1
'

--SELECT(@SQL_FAMILY)
EXEC (@SQL_FAMILY)

IF(@MULTIPLE_TABLE_IDS<>'')
BEGIN
EXEC(';WITH TEM
AS
(
SELECT K.GROUP_ID,K.GROUP_NAME,
	CASE WHEN G.ATTRIBUTE_DATATYPE LIKE ''%TEXT%'' THEN F.STRING_VALUE 
WHEN G.ATTRIBUTE_DATATYPE LIKE ''%NUM%''
THEN CONVERT(VARCHAR(1000),F.NUMERIC_VALUE)
WHEN G.ATTRIBUTE_DATATYPE LIKE ''%Date and Time%''
THEN CONVERT(VARCHAR(1000),F.STRING_VALUE)
WHEN G.ATTRIBUTE_DATATYPE LIKE ''%Hyperlink%''


THEN CONVERT(VARCHAR(1000),F.STRING_VALUE) END AS STRING_VALUE
,F.PRODUCT_ID,G.ATTRIBUTE_NAME,C.SORT_ORDER,A.FAMILY_ID
	FROM TB_FAMILY A 
JOIN TB_CATALOG_FAMILY B ON A.FAMILY_ID = B.FAMILY_ID AND B.CATALOG_ID = '+@CATALOG_ID+' AND A.PUBLISH2PDF=1 
JOIN TB_PROD_FAMILY C ON C.FAMILY_ID = A.FAMILY_ID AND C.PUBLISH2PDF = 1 AND C.FLAG_RECYCLE = ''A''
JOIN TB_PRODUCT D ON D.PRODUCT_ID = C.PRODUCT_ID AND D.FLAG_RECYCLE = ''A''
JOIN TB_CATALOG_PRODUCT E ON E.PRODUCT_ID = D.PRODUCT_ID
JOIN TB_PROD_SPECS F ON F.PRODUCT_ID = D.PRODUCT_ID
JOIN TB_ATTRIBUTE G ON G.ATTRIBUTE_ID = F.ATTRIBUTE_ID AND G.FLAG_RECYCLE = ''A''
JOIN TB_CATALOG_ATTRIBUTES H ON H.ATTRIBUTE_ID = G.ATTRIBUTE_ID AND H.CATALOG_ID = '+@CATALOG_ID+'
JOIN TB_ATTRIBUTE_GROUP_SPECS I ON I.ATTRIBUTE_ID = G.ATTRIBUTE_ID
JOIN TB_ATTRIBUTE_GROUP_SECTIONS J ON J.GROUP_ID = I.GROUP_ID AND J.CATALOG_ID = '+@CATALOG_ID+'
	AND J.FAMILY_ID = A.FAMILY_ID
JOIN TB_ATTRIBUTE_GROUP K ON K.GROUP_ID = J.GROUP_ID AND K.GROUP_ID IN ('+@MULTIPLE_TABLE_IDS+')
UNION ALL
SELECT K.GROUP_ID,K.GROUP_NAME,ATTRIBUTE_VALUE AS STRING_VALUE
	,F.PRODUCT_ID,G.ATTRIBUTE_NAME,C.SORT_ORDER,A.FAMILY_ID
	FROM TB_FAMILY A 
JOIN TB_CATALOG_FAMILY B ON A.FAMILY_ID = B.FAMILY_ID AND B.CATALOG_ID = '+@CATALOG_ID+'  AND A.PUBLISH2PDF=1 
JOIN TB_PROD_FAMILY C ON C.FAMILY_ID = A.FAMILY_ID  AND C.PUBLISH2PDF = 1 AND C.FLAG_RECYCLE = ''A''
JOIN TB_PRODUCT D ON D.PRODUCT_ID = C.PRODUCT_ID AND D.FLAG_RECYCLE = ''A''
JOIN TB_CATALOG_PRODUCT E ON E.PRODUCT_ID = D.PRODUCT_ID
JOIN TB_PARTS_KEY F ON F.PRODUCT_ID = D.PRODUCT_ID AND F.FAMILY_ID = C.FAMILY_ID
JOIN TB_ATTRIBUTE G ON G.ATTRIBUTE_ID = F.ATTRIBUTE_ID AND G.FLAG_RECYCLE = ''A''
JOIN TB_CATALOG_ATTRIBUTES H ON H.ATTRIBUTE_ID = G.ATTRIBUTE_ID AND H.CATALOG_ID = '+@CATALOG_ID+'
JOIN TB_ATTRIBUTE_GROUP_SPECS I ON I.ATTRIBUTE_ID = G.ATTRIBUTE_ID
JOIN TB_ATTRIBUTE_GROUP_SECTIONS J ON J.GROUP_ID = I.GROUP_ID AND J.CATALOG_ID = '+@CATALOG_ID+'
	AND J.FAMILY_ID = A.FAMILY_ID
JOIN TB_ATTRIBUTE_GROUP K ON K.GROUP_ID = J.GROUP_ID AND K.GROUP_ID IN ('+@MULTIPLE_TABLE_IDS+')
)
SELECT DISTINCT * FROM TEM ORDER BY SORT_ORDER')
END


















