
ALTER PROCEDURE UPDATE_SORT_ORDER_AFTER_DELETE_INDESIGN
@record_id int=17,
@catalog_id int=3

as

begin


IF OBJECT_ID('tempdb..##TEMPProjectSort1') IS NOT NULL DROP TABLE #TEMPProjectSort1

Delete from TB_PROJECT_SECTION_DETAILS where FAMILY_ID in (select distinct TP.FAMILY_ID from TB_PROJECT_SECTION_DETAILS TP left join TB_CATALOG_FAMILY TCF on TP.FAMILY_ID=TCF.FAMILY_ID where RECORD_ID=@record_id and TCF.FLAG_RECYCLE='R' AND CATALOG_ID=@catalog_id) and RECORD_ID=@record_id

SELECT ROW_NUMBER() over (order by SORT_ORDER) as RowNumber,* into #TEMPProjectSort1 FROM  TB_PROJECT_SECTION_DETAILS WHERE RECORD_ID=@record_id order by SORT_ORDER 



UPDATE TPF SET TPF.SORT_ORDER = T.RowNumber FROM TB_PROJECT_SECTION_DETAILS TPF 
JOIN #TEMPProjectSort1 T ON TPF.FAMILY_ID = T.FAMILY_ID  and TPF.RECORD_ID = @record_id



end