

ALTER PROCEDURE [dbo].[STP_2WSTRANSACTIONHISTORY] 
(
@FROMDATE NVARCHAR(100)='03/31/2020',     
@TODATE NVARCHAR(100)='3/31/2020',
@CATALOG_ID INT =3
)
AS
BEGIN 
SET @FROMDATE= convert(nvarchar(30),CONVERT(datetime,@FROMDATE), 112) 
SET @TODATE=convert(nvarchar(30),CONVERT(datetime,@TODATE), 112) 
print @FROMDATE
print @TODATE
select * from(

select 'F' "ITEM/@OBJECT",null "ITEM/@CATALOG_ID",null "ITEM/@CATEGORY_ID",TF.FAMILY_ID "ITEM/@FAMILY_ID",
null "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",TF.FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",TF.MODIFIED_DATE "ITEM/@DATE_TIME"  from
 TB_FAMILY TF lEFT JOIN TB_CATALOG_FAMILY TCF ON  TF.FAMILY_ID=TCF.FAMILY_ID and TCF.CATALOG_ID=@CATALOG_ID and TCF.CATALOG_ID IS NOT NULL
  where TF.FLAG_RECYCLE='R'and TCF.FLAG_RECYCLE='R' and (CONVERT(NVARCHAR(100),TF.MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE

  union
select 'P' "ITEM/@OBJECT",null "ITEM/@CATALOG_ID",null "ITEM/@CATEGORY_ID",null "ITEM/@FAMILY_ID",
TP.PRODUCT_ID "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",TP.MODIFIED_DATE "ITEM/@DATE_TIME"  from 
TB_PRODUCT TP LEFT JOIN TB_CATALOG_PRODUCT TCP ON TP.PRODUCT_ID=TCP.PRODUCT_ID AND TCP.CATALOG_ID=@CATALOG_ID and TCP.CATALOG_ID IS NOT NULL
 where TP.FLAG_RECYCLE='R' and (CONVERT(NVARCHAR(100),TP.MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE
 union 

 select 'C' "ITEM/@OBJECT",null "ITEM/@CATALOG_ID",TC.CATEGORY_ID "ITEM/@CATEGORY_ID",null "ITEM/@FAMILY_ID",
null "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",TC.FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",TC.MODIFIED_DATE "ITEM/@DATE_TIME"  from 
TB_CATEGORY TC LEFT JOIN TB_CATALOG_SECTIONS TCS ON TC.CATEGORY_ID=TCS.CATEGORY_ID AND TCS.CATALOG_ID=@CATALOG_ID and TCS.CATALOG_ID IS NOT NULL
 where TC.FLAG_RECYCLE='R' and  TCS.FLAG_RECYCLE='R' AND (CONVERT(NVARCHAR(100),TC.MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE  
union
select 'CG' "ITEM/@OBJECT",CATALOG_ID "ITEM/@CATALOG_ID",null "ITEM/@CATEGORY_ID",null "ITEM/@FAMILY_ID",
null "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",MODIFIED_DATE "ITEM/@DATE_TIME"  from TB_CATALOG where FLAG_RECYCLE='R' and (CONVERT(NVARCHAR(100),MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE AND CATALOG_ID=@CATALOG_ID
union
select 'PF' "ITEM/@OBJECT",null "ITEM/@CATALOG_ID",null "ITEM/@CATEGORY_ID",TPF.FAMILY_ID "ITEM/@FAMILY_ID",
PRODUCT_ID "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",TPF.FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",TPF.MODIFIED_DATE "ITEM/@DATE_TIME"  from 
TB_PROD_FAMILY TPF LEFT JOIN TB_CATALOG_FAMILY TCF ON TCF.FAMILY_ID=TPF.FAMILY_ID AND TCF.CATALOG_ID=@CATALOG_ID
 where TPF.FLAG_RECYCLE='R' AND TCF.FLAG_RECYCLE='R' and (CONVERT(NVARCHAR(100),TPF.MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE
union
select 'CF' "ITEM/@OBJECT",CATALOG_ID "ITEM/@CATALOG_ID",CATEGORY_ID "ITEM/@CATEGORY_ID",FAMILY_ID "ITEM/@FAMILY_ID",
null "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",MODIFIED_DATE "ITEM/@DATE_TIME"  from TB_CATALOG_FAMILY where FLAG_RECYCLE='R' and CATALOG_ID<>1 and (CONVERT(NVARCHAR(100),MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE AND CATALOG_ID=@CATALOG_ID
union
select 'CS' "ITEM/@OBJECT",CATALOG_ID "ITEM/@CATALOG_ID",CATEGORY_ID "ITEM/@CATEGORY_ID",null "ITEM/@FAMILY_ID",
null "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",MODIFIED_DATE "ITEM/@DATE_TIME"  from TB_CATALOG_SECTIONS where FLAG_RECYCLE='R' and CATALOG_ID<>1 and (CONVERT(NVARCHAR(100),MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE AND CATALOG_ID=@CATALOG_ID
union

select 'CFAL' "ITEM/@OBJECT",CATALOG_ID "ITEM/@CATALOG_ID",CATEGORY_ID "ITEM/@CATEGORY_ID",FAMILY_ID "ITEM/@FAMILY_ID",
null "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",MODIFIED_DATE "ITEM/@DATE_TIME"  from TB_CATEGORY_FAMILY_ATTR_LIST
 where FLAG_RECYCLE='R' and (CONVERT(NVARCHAR(100),MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE AND CATALOG_ID=@CATALOG_ID
union


select 'SP' "ITEM/@OBJECT",CATALOG_ID "ITEM/@CATALOG_ID",null "ITEM/@CATEGORY_ID",null "ITEM/@FAMILY_ID",
PRODUCT_ID "ITEM/@PRODUCT_ID",SUBPRODUCT_ID "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",MODIFIED_DATE "ITEM/@DATE_TIME"  from TB_SUBPRODUCT where FLAG_RECYCLE='R' and (CONVERT(NVARCHAR(100),MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE
union
select 'SUP' "ITEM/@OBJECT",null "ITEM/@CATALOG_ID",null "ITEM/@CATEGORY_ID",null "ITEM/@FAMILY_ID",
null "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",null "ITEM/@ATTRIBUTE_ID",FLAG_RECYCLE "ITEM/@FLAG_RECYCLE",MODIFIED_DATE "ITEM/@DATE_TIME"  from TB_SUPPLIER where FLAG_RECYCLE='R' and (CONVERT(NVARCHAR(100),MODIFIED_DATE,112)) BETWEEN @FROMDATE AND @TODATE
union
	SELECT OBJECT_TYPE "ITEM/@OBJECT",CATALOG_ID "ITEM/@CATALOG_ID",CATEGORY_ID "ITEM/@CATEGORY_ID",FAMILY_ID "ITEM/@FAMILY_ID",
	PRODUCT_ID "ITEM/@PRODUCT_ID",null "ITEM/@SUBPRODUCT_ID",ATTRIBUTE_ID "ITEM/@ATTRIBUTE_ID",'D' "ITEM/@FLAG_RECYCLE",DATE_TIME from TB_TRANSACTION_HISTORY)temp where (CONVERT(NVARCHAR(100),[ITEM/@DATE_TIME],112)) BETWEEN @FROMDATE AND @TODATE ORDER BY "ITEM/@DATE_TIME" 
	for xml path (''), 
	root('tradingbell2ws_productpacket'), type 
END




