USE [StagingBlankDB_10_9_4]
GO
/****** Object:  Trigger [dbo].[tU_TB_PROJECT_SECTIONS]    Script Date: 01-03-2023 14:52:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER [dbo].[tU_TB_PROJECT_SECTIONS] ON [dbo].[TB_PROJECT_SECTIONS] FOR UPDATE AS
BEGIN
DECLARE @date datetime;
SET @date = GETDATE();

	--UPDATE TB_PROJECT_SECTIONS
 --       SET 
 --           MODIFIED_DATE = @date,
	--		XML_GENERATED_DATE = @date
 --       FROM inserted, TB_PROJECT_SECTIONS
	--WHERE TB_PROJECT_SECTIONS.RECORD_ID = inserted.RECORD_ID
END
