


ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_FamilyCustomSort]  
@CATALOGID INT=90, 
@CATEGORYID NVARCHAR(50)='CAT12306', 
@FAMILYID INT=23987, 
@PARENTFAMILYID INT=0, 
@NEWSORTORDER INT=1  AS 
BEGIN 
DECLARE @OLDSORTORDER INT 
DECLARE @TSORTORDER INT 
DECLARE @TCATALOGID INT 
DECLARE @TCATEGORYID NVARCHAR(50) 
DECLARE @TFAMILYID INT 
DECLARE @TSORTS INT 
DECLARE @TMFAMILYID INT 
IF EXISTS (SELECT [NAME] FROM SYSOBJECTS WHERE TYPE='U' AND [NAME]= 'TEMPCATALOGFAMILY') 
BEGIN 
  DROP TABLE TEMPCATALOGFAMILY  
END   
IF EXISTS (SELECT [NAME] FROM SYSOBJECTS WHERE TYPE='U' AND [NAME]= 'TEMPSORTORDER') 
BEGIN 
  DROP TABLE TEMPSORTORDER  
END  
IF (@PARENTFAMILYID=0) 
BEGIN 
  SET @OLDSORTORDER= (SELECT SORT_ORDER FROM TB_CATALOG_FAMILY  WHERE CATALOG_ID = @CATALOGID AND CATEGORY_ID=
  @CATEGORYID AND FAMILY_ID = @FAMILYID) 
END 
ELSE 
BEGIN 
  SET @OLDSORTORDER= (SELECT SORT_ORDER FROM TB_SUBFAMILY  WHERE FAMILY_ID = @PARENTFAMILYID AND 
  SUBFAMILY_ID=@FAMILYID) END IF (@OLDSORTORDER <> @NEWSORTORDER) 	

BEGIN  		 		
IF (@OLDSORTORDER < @NEWSORTORDER) 		
BEGIN                      
IF (@PARENTFAMILYID=0)             
BEGIN 		
print '1'       
   SELECT TB_CATALOG_FAMILY.SORT_ORDER , TB_CATALOG_FAMILY.CATALOG_ID,TB_CATALOG_FAMILY.CATEGORY_ID,   
                 TB_CATALOG_FAMILY.FAMILY_ID  INTO TEMPCATALOGFAMILY FROM   TB_CATALOG_FAMILY INNER JOIN TB_FAMILY ON         
				      TB_CATALOG_FAMILY.FAMILY_ID = TB_FAMILY.FAMILY_ID AND TB_FAMILY.PARENT_FAMILY_ID = @PARENTFAMILYID 
   AND TB_CATALOG_FAMILY.CATALOG_ID = @CATALOGID AND TB_CATALOG_FAMILY.CATEGORY_ID = 
   @CATEGORYID AND SORT_ORDER > @OLDSORTORDER AND  SORT_ORDER <= @NEWSORTORDER 
   ORDER BY TB_CATALOG_FAMILY.SORT_ORDER                 

   SELECT TB_CATALOG_FAMILY.SORT_ORDER , TB_CATALOG_FAMILY.CATALOG_ID,TB_CATALOG_FAMILY.CATEGORY_ID,
   TB_CATALOG_FAMILY.FAMILY_ID  INTO TEMPSORTORDER FROM   TB_CATALOG_FAMILY INNER JOIN TB_FAMILY ON
   TB_CATALOG_FAMILY.FAMILY_ID = TB_FAMILY.FAMILY_ID AND TB_FAMILY.PARENT_FAMILY_ID = @PARENTFAMILYID 
   AND TB_CATALOG_FAMILY.CATALOG_ID = @CATALOGID AND TB_CATALOG_FAMILY.CATEGORY_ID = @CATEGORYID AND 
   SORT_ORDER >= @OLDSORTORDER AND  SORT_ORDER < @NEWSORTORDER ORDER BY TB_CATALOG_FAMILY.SORT_ORDER                              

   UPDATE  TB_CATALOG_FAMILY  SET SORT_ORDER  = @NEWSORTORDER  WHERE CATALOG_ID=@CATALOGID AND 
   CATEGORY_ID=@CATEGORYID AND FAMILY_ID = @FAMILYID                                       

END            
ELSE               
BEGIN
print '2'                                
  SELECT   TS.SORT_ORDER,TF.CATALOG_ID,TF.CATEGORY_ID,TS.SUBFAMILY_ID INTO TEMPCATALOGFAMILY   FROM
  TB_CATALOG_FAMILY TF,TB_SUBFAMILY TS WHERE TF.CATALOG_ID=@CATALOGID AND TS.SUBFAMILY_ID=TF.FAMILY_ID 
  AND TS.FAMILY_ID=@PARENTFAMILYID AND TS.SORT_ORDER >@OLDSORTORDER AND  TS.SORT_ORDER <= @NEWSORTORDER 
  ORDER BY TS.SORT_ORDER                

   SELECT SORT_ORDER INTO TEMPSORTORDER  FROM TB_SUBFAMILY WHERE FAMILY_ID=@PARENTFAMILYID AND 
   SORT_ORDER >= @OLDSORTORDER AND  SORT_ORDER < @NEWSORTORDER ORDER BY SORT_ORDER

   UPDATE TB_SUBFAMILY SET SORT_ORDER=@NEWSORTORDER WHERE TB_SUBFAMILY.SUBFAMILY_ID=@FAMILYID AND 
   TB_SUBFAMILY.FAMILY_ID=@PARENTFAMILYID                          
END   

                        		             
DECLARE  CURSORT CURSOR FOR  			
SELECT  *   FROM TEMPCATALOGFAMILY 			
OPEN  CURSORT                          
DECLARE CURSORTS CURSOR FOR             
SELECT SORT_ORDER FROM TEMPSORTORDER             
OPEN CURSORTS             
FETCH NEXT FROM CURSORTS INTO @TSORTS 			
FETCH NEXT FROM CURSORT INTO @TSORTORDER,  @TCATALOGID, @TCATEGORYID, @TFAMILYID 			             

WHILE @@FETCH_STATUS = 0 				
BEGIN               
IF (@PARENTFAMILYID=0)             
BEGIN 					
  UPDATE  TB_CATALOG_FAMILY SET SORT_ORDER = @TSORTS  WHERE CATALOG_ID=@TCATALOGID AND 
  CATEGORY_ID=@TCATEGORYID AND FAMILY_ID=@TFAMILYID             
END             
ELSE             
BEGIN                   
  UPDATE TB_SUBFAMILY SET SORT_ORDER=@TSORTS WHERE TB_SUBFAMILY.SUBFAMILY_ID=@TFAMILYID AND 
  TB_SUBFAMILY.FAMILY_ID=@PARENTFAMILYID             
END                     					
FETCH NEXT FROM CURSORT INTO @TSORTORDER,  @TCATALOGID, @TCATEGORYID, @TFAMILYID                     
FETCH NEXT FROM CURSORTS INTO @TSORTS 				
END 			
CLOSE CURSORT 			
DEALLOCATE CURSORT             
CLOSE CURSORTS 			
DEALLOCATE CURSORTS 		
END            
ELSE 		
BEGIN                            
IF (@PARENTFAMILYID=0)             
BEGIN      
print '10H'          
	SELECT TB_CATALOG_FAMILY.SORT_ORDER , TB_CATALOG_FAMILY.CATALOG_ID,TB_CATALOG_FAMILY.CATEGORY_ID, 
    TB_CATALOG_FAMILY.FAMILY_ID  INTO TEMPCATALOGFAMILY FROM   TB_CATALOG_FAMILY INNER JOIN  TB_FAMILY 
    ON TB_CATALOG_FAMILY.FAMILY_ID = TB_FAMILY.FAMILY_ID AND TB_FAMILY.PARENT_FAMILY_ID = @PARENTFAMILYID 
    AND TB_CATALOG_FAMILY.CATALOG_ID = @CATALOGID AND TB_CATALOG_FAMILY.CATEGORY_ID = @CATEGORYID AND 
    SORT_ORDER < @OLDSORTORDER AND  SORT_ORDER >= @NEWSORTORDER ORDER BY TB_CATALOG_FAMILY.SORT_ORDER 		                   
   SELECT TB_CATALOG_FAMILY.SORT_ORDER , TB_CATALOG_FAMILY.CATALOG_ID,TB_CATALOG_FAMILY.CATEGORY_ID,  
    TB_CATALOG_FAMILY.FAMILY_ID  INTO TEMPSORTORDER FROM   TB_CATALOG_FAMILY INNER JOIN TB_FAMILY 
    ON TB_CATALOG_FAMILY.FAMILY_ID = TB_FAMILY.FAMILY_ID AND TB_FAMILY.PARENT_FAMILY_ID = @PARENTFAMILYID
   AND TB_CATALOG_FAMILY.CATALOG_ID = @CATALOGID AND TB_CATALOG_FAMILY.CATEGORY_ID = @CATEGORYID 
   AND SORT_ORDER <= @OLDSORTORDER AND  SORT_ORDER > @NEWSORTORDER ORDER BY TB_CATALOG_FAMILY.SORT_ORDER 		                      

  UPDATE  TB_CATALOG_FAMILY  SET SORT_ORDER  = @NEWSORTORDER  WHERE CATALOG_ID=@CATALOGID AND CATEGORY_ID=
  @CATEGORYID AND FAMILY_ID = @FAMILYID                
END            
ELSE             
BEGIN  
print '10y'               
    SELECT TS.SORT_ORDER,TF.CATALOG_ID,TF.CATEGORY_ID,TS.SUBFAMILY_ID INTO TEMPCATALOGFAMILY FROM
    TB_CATALOG_FAMILY TF,TB_SUBFAMILY TS WHERE TF.CATALOG_ID=@CATALOGID AND TS.SUBFAMILY_ID=TF.FAMILY_ID 
    AND TS.FAMILY_ID=@PARENTFAMILYID AND TS.SORT_ORDER < @OLDSORTORDER AND  TS.SORT_ORDER >= @NEWSORTORDER 
    ORDER BY TS.SORT_ORDER             

    SELECT SORT_ORDER INTO TEMPSORTORDER  FROM TB_SUBFAMILY WHERE FAMILY_ID=@PARENTFAMILYID AND SORT_ORDER <= 
    @OLDSORTORDER AND  SORT_ORDER > @NEWSORTORDER ORDER BY SORT_ORDER                

    UPDATE TB_SUBFAMILY SET SORT_ORDER=@NEWSORTORDER WHERE TB_SUBFAMILY.SUBFAMILY_ID=@FAMILYID AND 
    TB_SUBFAMILY.FAMILY_ID=@PARENTFAMILYID            
END                   			             
DECLARE  CURSORT CURSOR FOR  			
SELECT  *   FROM TEMPCATALOGFAMILY ORDER BY SORT_ORDER			
OPEN  CURSORT                          
DECLARE CURSORTS CURSOR FOR             
SELECT SORT_ORDER FROM TEMPSORTORDER ORDER BY SORT_ORDER	            
OPEN CURSORTS              
FETCH NEXT FROM CURSORTS INTO @TSORTS		
FETCH NEXT FROM CURSORT INTO @TSORTORDER,  @TCATALOGID, @TCATEGORYID, @TFAMILYID 		             

WHILE @@FETCH_STATUS = 0 				
BEGIN              
IF (@PARENTFAMILYID=0)             
BEGIN

print '10Z'   				
      UPDATE  TB_CATALOG_FAMILY SET SORT_ORDER = @TSORTS  WHERE CATALOG_ID=@TCATALOGID AND CATEGORY_ID=
      @TCATEGORYID AND FAMILY_ID=@TFAMILYID             
END             
ELSE             
BEGIN  
print '10a'                  
    UPDATE TB_SUBFAMILY SET SORT_ORDER=@TSORTS WHERE TB_SUBFAMILY.SUBFAMILY_ID=@TFAMILYID AND 
    TB_SUBFAMILY.FAMILY_ID=@PARENTFAMILYID             
END                      
FETCH NEXT FROM CURSORTS INTO @TSORTS 					
FETCH NEXT FROM CURSORT INTO @TSORTORDER,  @TCATALOGID, @TCATEGORYID, @TFAMILYID 				
END 			
CLOSE CURSORT 			
DEALLOCATE CURSORT             
CLOSE CURSORTS 			
DEALLOCATE CURSORTS      
END  	 		 	
END     

IF EXISTS (SELECT [NAME] FROM SYSOBJECTS WHERE TYPE='U' AND [NAME]= 'TEMPCATALOGFAMILY') 
BEGIN 
DROP TABLE TEMPCATALOGFAMILY  
END  
IF EXISTS (SELECT [NAME] FROM SYSOBJECTS WHERE TYPE='U' AND [NAME]= 'TEMPSORTORDER') 
BEGIN 
DROP TABLE TEMPSORTORDER  
END  
END














