

UPDATE TB_ATTRIBUTE SET ATTRIBUTE_NAME = 'Product_Desc',CAPTION = 'Product_Desc' Where ATTRIBUTE_ID = 2102


UPDATE TB_ATTRIBUTE SET ATTRIBUTE_NAME = 'Product_COLOR',CAPTION = 'Product_COLOR' Where ATTRIBUTE_ID = 2088