

ALTER	 PROCEDURE [dbo].[QSWS_GET_USER_ANALYTICS_ENTRY]
(
@OPTION NVARCHAR(MAX) = 'GET_ALL_USERS',
@GUID_ID NVARCHAR(MAX) = '',
@USER_ID VARCHAR(MAX) = '',
@LOGGED_IN_DATETIME DATETIME = '',
@EMAIL VARCHAR(MAX) = '',
@LOGGED_OUT_DATETIME DATETIME = '',
@MODIFIED_DATE DATETIME = '',
@LAST_ACCESSED_DATETIME DATETIME = '',
@CONTACT_ID INT = 0,
@USER_ROLE NVARCHAR(500) = '30',
@FILTER_FROM_DATE DATETIME='2022/07/14',
@FILTER_TO_DATE DATETIME='2022/07/26'
)
AS




IF(@OPTION = 'MOST_VISITED_USER')
BEGIN
Declare @ROLE_ID Varchar(Max);
set @USER_ROLE = (Select ar.Role_id From aspnet_UsersInRoles AU join aspnet_Roles ar on au.RoleId = ar.RoleId where au.UserId = @USER_ID)
INSERT INTO QSWS_USER_ANALYTICS ([USER_ID],[Session_Id],[EMAIL],[LOGGED_IN_DATETIME],[LOGGED_OUT_DATETIME],[MODIFIED_DATE],ORGANIZATION_ROLE,FLAG) VALUES 
(@USER_ID,null,@EMAIL,@LOGGED_IN_DATETIME,NULL,@MODIFIED_DATE,@ROLE_ID,null)


END

IF(@OPTION = 'GET_ACTIVE_USERS')
BEGIN
 DROP TABLE Temp#
Select  DISTINCT  D.CompanyName AS COMPANY,@GUID_ID as GUID_ID ,C.FirstName AS [FIRST_NAME],C.LastName AS [LAST_NAME],C.Email  AS [EMAIL_ADDRESS],SUBSTRING(F.RoleName, 4, 6) as [ORGANIZATION_ROLE],FORMAT (MAX(QUA.LOGGED_IN_DATETIME), 'MM/dd/yyyy hh:mm:ss tt')  AS [LOGGED_IN_DATETIME],ISNULL( QUA.LOGGED_OUT_DATETIME,NULL)  AS [LOGGED_OUT_DATETIME]
       into Temp#  FROM aspnet_Membership  A 
       JOIN aspnet_Users E On E.UserId = A.UserId
      JOIN Customer_User C ON A.Email = C.Email
	  JOIN Customers D ON C.CustomerId = D.CustomerId
	  JOIN aspnet_Roles F ON F.CustomerId = C.CustomerId
	  JOIN aspnet_UsersInRoles G ON G.RoleId = F.RoleId
	  JOIN TB_USER_ROLE UR ON A.Email = UR.TB_USER_ID
	  JOIN  QSWS_USER_ANALYTICS QUA On A.UserId = QUA.USER_ID
	   where E.UserId = A.UserId AND G.RoleId = F.RoleId AND F.Role_id = @USER_ROLE
  AND QUA.LOGGED_OUT_DATETIME IS NULL AND  LOGGED_IN_DATETIME >=    @FILTER_FROM_DATE and LOGGED_IN_DATETIME <=   @FILTER_TO_DATE + '23:59:59.999'
  GROUP BY F.RoleName, D.CompanyName ,C.FirstName ,C.LastName ,C.Email,QUA.LOGGED_OUT_DATETIME
  Select * From Temp#
 
  
END



IF(@OPTION = 'GET_ALL_USERS')
BEGIN
 DROP TABLE Temp#
Select   D.CompanyName AS COMPANY,C.FirstName AS [FIRST_NAME],@GUID_ID as GUID_ID,C.LastName AS [LAST_NAME],C.Email  AS [EMAIL_ADDRESS], SUBSTRING(F.RoleName, 4, 6) as [ORGANIZATION_ROLE],FORMAT (MAX(QUA.LOGGED_IN_DATETIME), 'MM/dd/yyyy hh:mm:ss tt')  AS [LOGGED_IN_DATETIME],FORMAT (MAX(QUA.LOGGED_OUT_DATETIME), 'MM/dd/yyyy hh:mm:ss tt')  AS [LOGGED_OUT_DATETIME]
      into Temp#   FROM aspnet_Membership  A 
       JOIN aspnet_Users E On E.UserId = A.UserId
      JOIN Customer_User C ON A.Email = C.Email
	  JOIN Customers D ON C.CustomerId = D.CustomerId
	  JOIN aspnet_Roles F ON F.CustomerId = C.CustomerId
	  JOIN aspnet_UsersInRoles G ON G.RoleId = F.RoleId
	  JOIN TB_USER_ROLE UR ON A.Email = UR.TB_USER_ID
	  JOIN  QSWS_USER_ANALYTICS QUA On A.UserId = QUA.USER_ID
	   where E.UserId = A.UserId AND G.RoleId = F.RoleId AND F.Role_id = @USER_ROLE
 AND LOGGED_IN_DATETIME >=  @FILTER_FROM_DATE and LOGGED_IN_DATETIME <= @FILTER_TO_DATE + '23:59:59.999'
    GROUP BY 
F.RoleName, D.CompanyName ,C.FirstName ,C.LastName ,C.Email,QUA.LOGGED_IN_DATETIME,QUA.LOGGED_OUT_DATETIME
   
   Select * From Temp#  ORDER BY try_cast(LOGGED_OUT_DATETIME as time(0))  DESC
END

IF(@OPTION = 'LOGOUT')

BEGIN
 EXEC('UPDATE QSWS_USER_ANALYTICS SET LOGGED_OUT_DATETIME = '''+@LOGGED_OUT_DATETIME+''' WHERE  EMAIL = '''+@EMAIL+'''')
--UPDATE QSWS_USER_ANALYTICS SET LOGGED_OUT_DATETIME = @LOGGED_OUT_DATETIME  Where SESSION_ID IN (@session_id1) 
END


IF(@OPTION = 'SELECT')
BEGIN
Select COMPANY,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,ORGANIZATION_ROLE,LOGGED_IN_DATETIME,LOGGED_OUT_DATETIME From temp# Where GUID_ID = @GUID_ID  ORDER BY try_cast(LOGGED_OUT_DATETIME as time(0))  DESC
END

