//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_Catalog
    {
        public int Customer_Catalog_Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual TB_CATALOG TB_CATALOG { get; set; }
    }
}
