//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GET_USER_LIST_VIEW
    {
        public string STATUS { get; set; }
        public string ROLE_NAME { get; set; }
        public string TB_USER_ID { get; set; }
        public string ROLE_ID { get; set; }
    }
}
