//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GET_USER_FUNCTION_ALLOWED_VIEW
    {
        public int FUNCTION_ID { get; set; }
        public string FUNCTION_NAME { get; set; }
        public int ROLE_ID { get; set; }
        public bool ACTION_VIEW { get; set; }
        public bool ACTION_MODIFY { get; set; }
        public bool ACTION_ADD { get; set; }
        public bool ACTION_REMOVE { get; set; }
    }
}
