//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    
    public partial class SPT_Get2WS_SYNCDATAQueue_Result
    {
        public string Table_Type { get; set; }
        public string Type_Id { get; set; }
        public string Modified_Date { get; set; }
    }
}
