//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    
    public partial class STP_Get2WS_PROCERRORLOG_Result
    {
        public int C_ { get; set; }
        public long ERROR_ID { get; set; }
        public string CREATED_ON { get; set; }
        public string PROCEDURE_NAME { get; set; }
        public string ERROR_NUMBER { get; set; }
        public int LINE_NO { get; set; }
        public string ERROR_MESSAGE { get; set; }
    }
}
