//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    
    public partial class STP_Get2WS_SYNCDATALOG_Result
    {
        public string Id { get; set; }
        public string JOB_TYPE { get; set; }
        public Nullable<int> RECORD_COUNT { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string Status { get; set; }
        public string Message { get; set; }
    }
}
