//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    
    public partial class STP_2WS_ATTRIBUTE_Result
    {
        public string Error_Message { get; set; }
        public Nullable<int> Error_Severity { get; set; }
    }
}
