//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB2WS_SYNCDATA
    {
        public int PACKET_ID { get; set; }
        public string SESSION_ID { get; set; }
        public string XML_PACKET { get; set; }
        public string SESSION_STATUS { get; set; }
        public string SYNC_RESULT { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string UPDATED_TYPE { get; set; }
        public string JOB_TYPE { get; set; }
        public Nullable<int> RECORD_COUNT { get; set; }
        public Nullable<System.DateTime> STARTED_DATE { get; set; }
        public string JOB_NAME { get; set; }
        public Nullable<bool> ISREMOVED { get; set; }
        public Nullable<int> CUSTOMER_ID { get; set; }
        public string Customer_Name { get; set; }
    }
}
