//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ERROR_LOG
    {
        public string ERROR_NUMBER { get; set; }
        public string ERROR_SEVERITY { get; set; }
        public string ERROR_STATE { get; set; }
        public string ERROR_PROCEDURE { get; set; }
        public int ERROR_LINE { get; set; }
        public string ERROR_MESSAGE { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public int PACKET_ID { get; set; }
        public long ERROR_ID { get; set; }
        public bool ISREMOVED { get; set; }
        public Nullable<int> CUSTOMER_ID { get; set; }
        public string Customer_Name { get; set; }
        public string ERROR_CHECK { get; set; }
    }
}
