//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_FAMILY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_FAMILY()
        {
            this.TB_CATALOG_FAMILY = new HashSet<TB_CATALOG_FAMILY>();
            this.TB_CATEGORY_FAMILY_ATTR_LIST = new HashSet<TB_CATEGORY_FAMILY_ATTR_LIST>();
            this.TB_FAMILY_SPECS = new HashSet<TB_FAMILY_SPECS>();
            this.TB_SUBFAMILY = new HashSet<TB_SUBFAMILY>();
            this.TB_PARTS_KEY = new HashSet<TB_PARTS_KEY>();
            this.TB_PROD_FAMILY = new HashSet<TB_PROD_FAMILY>();
        }
    
        public int FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public string FOOT_NOTES { get; set; }
        public Nullable<int> PARENT_FAMILY_ID { get; set; }
        public byte ROOT_FAMILY { get; set; }
        public string STATUS { get; set; }
        public string PRODUCT_TABLE_STRUCTURE { get; set; }
        public Nullable<bool> DISPLAY_TABLE_HEADER { get; set; }
        public string CATEGORY_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public bool PUBLISH { get; set; }
        public bool PUBLISH2PRINT { get; set; }
        public bool PUBLISH2CD { get; set; }
        public int WORKFLOW_STATUS { get; set; }
        public string WORKFLOW_COMMENTS { get; set; }
        public string FLAG_RECYCLE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CATALOG_FAMILY> TB_CATALOG_FAMILY { get; set; }
        public virtual TB_CATEGORY TB_CATEGORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CATEGORY_FAMILY_ATTR_LIST> TB_CATEGORY_FAMILY_ATTR_LIST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_FAMILY_SPECS> TB_FAMILY_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBFAMILY> TB_SUBFAMILY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PARTS_KEY> TB_PARTS_KEY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROD_FAMILY> TB_PROD_FAMILY { get; set; }
    }
}
