//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PROD_FAMILY_ATTR_LIST
    {
        public int ATTRIBUTE_ID { get; set; }
        public int SORT_ORDER { get; set; }
        public int FAMILY_ID { get; set; }
        public int PRODUCT_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        public virtual TB_ATTRIBUTE TB_ATTRIBUTE { get; set; }
    }
}
