//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PICKLIST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PICKLIST()
        {
            this.TB_ATTRIBUTE = new HashSet<TB_ATTRIBUTE>();
        }
    
        public string PICKLIST_DATA { get; set; }
        public string PICKLIST_NAME { get; set; }
        public string PICKLIST_DATA_TYPE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ATTRIBUTE> TB_ATTRIBUTE { get; set; }
    }
}
