//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_RECYCLE_CATEGORY_REFERENCE
    {
        public Nullable<int> XML_ID { get; set; }
        public string CAT_ID { get; set; }
        public string LEVEL { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public int ID { get; set; }
    }
}
