//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_RECYCLE_TABLE
    {
        public int XML_ID { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string CATEGORY_ID { get; set; }
        public string CATEGORY_NAME { get; set; }
        public Nullable<int> FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public Nullable<int> SUB_FAMILY_ID { get; set; }
        public string SUB_FAMILY_NAME { get; set; }
        public Nullable<int> PRODUCT_ID { get; set; }
        public string PRODUCT_NAME { get; set; }
        public string XML_DOC { get; set; }
        public string DELETED_USER { get; set; }
        public Nullable<System.DateTime> DELETED_DATE { get; set; }
        public string CATEGORY_SHORT { get; set; }
        public Nullable<int> SUBPRODUCT_ID { get; set; }
        public string FLAG_RECYCLE { get; set; }
        public string SUBPRODUCT_NAME { get; set; }
        public string RECYCLE_TYPE { get; set; }
    }
}
