//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_CATALOGSTUDIO5_ReadonlyAttribute
    {
        public int role_id { get; set; }
        public string role_name { get; set; }
        public string attribute_name { get; set; }
        public int attribute_id { get; set; }
    }
}
