﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSyncAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class WebSyncEntities : DbContext
    {
        public WebSyncEntities()
            : base("name=WebSyncEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TB2WS_SESSION> TB2WS_SESSION { get; set; }
        public virtual DbSet<TB2WS_SYNCDATA> TB2WS_SYNCDATA { get; set; }
        public virtual DbSet<TB_ERROR_LOG> TB_ERROR_LOG { get; set; }
    
        public virtual ObjectResult<SPT_Get2WS_SYNCDATAQueue_Result> SPT_Get2WS_SYNCDATAQueue(Nullable<int> catelog_ID)
        {
            var catelog_IDParameter = catelog_ID.HasValue ?
                new ObjectParameter("Catelog_ID", catelog_ID) :
                new ObjectParameter("Catelog_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPT_Get2WS_SYNCDATAQueue_Result>("SPT_Get2WS_SYNCDATAQueue", catelog_IDParameter);
        }
    
        public virtual int SPT_Get2WS_SYNCUPDATEDDATA(Nullable<int> catelog_ID, string category_IDs1, string category_IDs2, string category_IDs3, string category_IDs4)
        {
            var catelog_IDParameter = catelog_ID.HasValue ?
                new ObjectParameter("Catelog_ID", catelog_ID) :
                new ObjectParameter("Catelog_ID", typeof(int));
    
            var category_IDs1Parameter = category_IDs1 != null ?
                new ObjectParameter("Category_IDs1", category_IDs1) :
                new ObjectParameter("Category_IDs1", typeof(string));
    
            var category_IDs2Parameter = category_IDs2 != null ?
                new ObjectParameter("Category_IDs2", category_IDs2) :
                new ObjectParameter("Category_IDs2", typeof(string));
    
            var category_IDs3Parameter = category_IDs3 != null ?
                new ObjectParameter("Category_IDs3", category_IDs3) :
                new ObjectParameter("Category_IDs3", typeof(string));
    
            var category_IDs4Parameter = category_IDs4 != null ?
                new ObjectParameter("Category_IDs4", category_IDs4) :
                new ObjectParameter("Category_IDs4", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SPT_Get2WS_SYNCUPDATEDDATA", catelog_IDParameter, category_IDs1Parameter, category_IDs2Parameter, category_IDs3Parameter, category_IDs4Parameter);
        }
    
        public virtual ObjectResult<string> SPT_Get2WS_XMLDATA(Nullable<int> packet_ID)
        {
            var packet_IDParameter = packet_ID.HasValue ?
                new ObjectParameter("Packet_ID", packet_ID) :
                new ObjectParameter("Packet_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SPT_Get2WS_XMLDATA", packet_IDParameter);
        }
    
        public virtual int STP_2WS_XML_AUTOGENERATE(Nullable<int> cATALOGID, string uSERID)
        {
            var cATALOGIDParameter = cATALOGID.HasValue ?
                new ObjectParameter("CATALOGID", cATALOGID) :
                new ObjectParameter("CATALOGID", typeof(int));
    
            var uSERIDParameter = uSERID != null ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("STP_2WS_XML_AUTOGENERATE", cATALOGIDParameter, uSERIDParameter);
        }
    
        public virtual int STP_2WS_XML_INSERTUPDATE(string pSession_ID)
        {
            var pSession_IDParameter = pSession_ID != null ?
                new ObjectParameter("PSession_ID", pSession_ID) :
                new ObjectParameter("PSession_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("STP_2WS_XML_INSERTUPDATE", pSession_IDParameter);
        }
    
        public virtual int STP_2WSErrorLogRemoveDelete(string error_Ids, string choice)
        {
            var error_IdsParameter = error_Ids != null ?
                new ObjectParameter("Error_Ids", error_Ids) :
                new ObjectParameter("Error_Ids", typeof(string));
    
            var choiceParameter = choice != null ?
                new ObjectParameter("Choice", choice) :
                new ObjectParameter("Choice", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("STP_2WSErrorLogRemoveDelete", error_IdsParameter, choiceParameter);
        }
    
        public virtual ObjectResult<string> STP_2WSTRANSACTIONHISTORY()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("STP_2WSTRANSACTIONHISTORY");
        }
    
        public virtual int STP_CATALOGSTUDIO5_FLATXMLTREE(Nullable<int> cATALOG_ID, string cATEGORYID, string rOOT_CATEGORYID, Nullable<int> fAMILY_ID, string aLLOW_DUPLICATES, string pRODUCTIDS, string sUBPRODUCTIDS, string fROMDATE, string tODATE)
        {
            var cATALOG_IDParameter = cATALOG_ID.HasValue ?
                new ObjectParameter("CATALOG_ID", cATALOG_ID) :
                new ObjectParameter("CATALOG_ID", typeof(int));
    
            var cATEGORYIDParameter = cATEGORYID != null ?
                new ObjectParameter("CATEGORYID", cATEGORYID) :
                new ObjectParameter("CATEGORYID", typeof(string));
    
            var rOOT_CATEGORYIDParameter = rOOT_CATEGORYID != null ?
                new ObjectParameter("ROOT_CATEGORYID", rOOT_CATEGORYID) :
                new ObjectParameter("ROOT_CATEGORYID", typeof(string));
    
            var fAMILY_IDParameter = fAMILY_ID.HasValue ?
                new ObjectParameter("FAMILY_ID", fAMILY_ID) :
                new ObjectParameter("FAMILY_ID", typeof(int));
    
            var aLLOW_DUPLICATESParameter = aLLOW_DUPLICATES != null ?
                new ObjectParameter("ALLOW_DUPLICATES", aLLOW_DUPLICATES) :
                new ObjectParameter("ALLOW_DUPLICATES", typeof(string));
    
            var pRODUCTIDSParameter = pRODUCTIDS != null ?
                new ObjectParameter("PRODUCTIDS", pRODUCTIDS) :
                new ObjectParameter("PRODUCTIDS", typeof(string));
    
            var sUBPRODUCTIDSParameter = sUBPRODUCTIDS != null ?
                new ObjectParameter("SUBPRODUCTIDS", sUBPRODUCTIDS) :
                new ObjectParameter("SUBPRODUCTIDS", typeof(string));
    
            var fROMDATEParameter = fROMDATE != null ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(string));
    
            var tODATEParameter = tODATE != null ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("STP_CATALOGSTUDIO5_FLATXMLTREE", cATALOG_IDParameter, cATEGORYIDParameter, rOOT_CATEGORYIDParameter, fAMILY_IDParameter, aLLOW_DUPLICATESParameter, pRODUCTIDSParameter, sUBPRODUCTIDSParameter, fROMDATEParameter, tODATEParameter);
        }
    
        public virtual ObjectResult<STP_Get2WS_PROCERRORLOG_Result> STP_Get2WS_PROCERRORLOG(Nullable<System.DateTime> from, Nullable<System.DateTime> to)
        {
            var fromParameter = from.HasValue ?
                new ObjectParameter("From", from) :
                new ObjectParameter("From", typeof(System.DateTime));
    
            var toParameter = to.HasValue ?
                new ObjectParameter("to", to) :
                new ObjectParameter("to", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<STP_Get2WS_PROCERRORLOG_Result>("STP_Get2WS_PROCERRORLOG", fromParameter, toParameter);
        }
    
        public virtual ObjectResult<STP_GetCatalog_Category_Family_Name_Result> STP_GetCatalog_Category_Family_Name(Nullable<int> cATALOG_ID, string cATEGORY_ID, Nullable<int> fAMILY_ID)
        {
            var cATALOG_IDParameter = cATALOG_ID.HasValue ?
                new ObjectParameter("CATALOG_ID", cATALOG_ID) :
                new ObjectParameter("CATALOG_ID", typeof(int));
    
            var cATEGORY_IDParameter = cATEGORY_ID != null ?
                new ObjectParameter("CATEGORY_ID", cATEGORY_ID) :
                new ObjectParameter("CATEGORY_ID", typeof(string));
    
            var fAMILY_IDParameter = fAMILY_ID.HasValue ?
                new ObjectParameter("FAMILY_ID", fAMILY_ID) :
                new ObjectParameter("FAMILY_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<STP_GetCatalog_Category_Family_Name_Result>("STP_GetCatalog_Category_Family_Name", cATALOG_IDParameter, cATEGORY_IDParameter, fAMILY_IDParameter);
        }
    
        public virtual int stp_image_format_conversion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("stp_image_format_conversion");
        }
    
        public virtual ObjectResult<STP_Get2WS_SYNCDATALOG_Result> STP_Get2WS_SYNCDATALOG(string task)
        {
            var taskParameter = task != null ?
                new ObjectParameter("Task", task) :
                new ObjectParameter("Task", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<STP_Get2WS_SYNCDATALOG_Result>("STP_Get2WS_SYNCDATALOG", taskParameter);
        }
    
        public virtual int STP_2WSSyncRemoveDelete(string packet_Ids, string choice)
        {
            var packet_IdsParameter = packet_Ids != null ?
                new ObjectParameter("Packet_Ids", packet_Ids) :
                new ObjectParameter("Packet_Ids", typeof(string));
    
            var choiceParameter = choice != null ?
                new ObjectParameter("Choice", choice) :
                new ObjectParameter("Choice", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("STP_2WSSyncRemoveDelete", packet_IdsParameter, choiceParameter);
        }
    }
}
