//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class aspnet_Membership_GetPassword_Result
    {
        public string Column1 { get; set; }
        public Nullable<int> Column2 { get; set; }
    }
}
