//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class Category_Function_Result
    {
        public Nullable<int> CATALOG_ID { get; set; }
        public string CATALOG_NAME { get; set; }
        public string CATEGORY_ID { get; set; }
        public string CATEGORY_NAME { get; set; }
        public string PARENT_CATEGORY { get; set; }
        public string SHORT_DESC { get; set; }
        public string IMAGE_FILE { get; set; }
        public string IMAGE_TYPE { get; set; }
        public string IMAGE_NAME { get; set; }
        public string IMAGE_NAME2 { get; set; }
        public string IMAGE_FILE2 { get; set; }
        public string IMAGE_TYPE2 { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
        public string CUSTOM_TEXT_FIELD1 { get; set; }
        public string CUSTOM_TEXT_FIELD2 { get; set; }
        public string CUSTOM_TEXT_FIELD3 { get; set; }
        public Nullable<decimal> CUSTOM_NUM_FIELD1 { get; set; }
        public Nullable<decimal> CUSTOM_NUM_FIELD2 { get; set; }
        public Nullable<decimal> CUSTOM_NUM_FIELD3 { get; set; }
        public string CATALOG_CREATED_USER { get; set; }
        public Nullable<System.DateTime> CATALOG_CREATED_DATE { get; set; }
        public string CATALOG_MODIFIED_USER { get; set; }
        public Nullable<System.DateTime> CATALOG_MODIFIED_DATE { get; set; }
        public string CATEGORY_CREATED_USER { get; set; }
        public Nullable<System.DateTime> CATEGORY_CREATED_DATE { get; set; }
        public string CATEGORY_MODIFIED_USER { get; set; }
        public Nullable<System.DateTime> CATEGORY_MODIFIED_DATE { get; set; }
        public Nullable<int> HIERARCHY_LEVEL { get; set; }
    }
}
