//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.Customer_Catalog = new HashSet<Customer_Catalog>();
            this.Customer_User = new HashSet<Customer_User>();
            this.CUSTOMERATTRIBUTEs = new HashSet<CUSTOMERATTRIBUTE>();
            this.TB_USERINVITE = new HashSet<TB_USERINVITE>();
            this.Customer_Settings = new HashSet<Customer_Settings>();
            this.TB_INVERTEDPRODUCTS_TEMPLATE = new HashSet<TB_INVERTEDPRODUCTS_TEMPLATE>();
        }
    
        public int CustomerId { get; set; }
        public Nullable<int> PlanId { get; set; }
        public string CustomerName { get; set; }
        public string ContactTitle { get; set; }
        public string ContactName { get; set; }
        public string CompanyName { get; set; }
        public string ThemeName { get; set; }
        public string BannerImageURL { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateProvince { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string EMail { get; set; }
        public string Comments { get; set; }
        public string WebSite { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsApproved { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public string CustomizeItemNo { get; set; }
        public string CustomizeSubItemNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer_Catalog> Customer_Catalog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer_User> Customer_User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CUSTOMERATTRIBUTE> CUSTOMERATTRIBUTEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_USERINVITE> TB_USERINVITE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer_Settings> Customer_Settings { get; set; }
        public virtual TB_PLAN TB_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_INVERTEDPRODUCTS_TEMPLATE> TB_INVERTEDPRODUCTS_TEMPLATE { get; set; }
    }
}
