//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class CUSTOM_VALUE_Result
    {
        public string CONDITION { get; set; }
        public string CUSTOMVALUE { get; set; }
        public int ATTRIBUTE_ID { get; set; }
    }
}
