//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_Settings
    {
        public int Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string DefaultAppStyle { get; set; }
        public bool DisplayIDColumns { get; set; }
        public string ErrorLogFilePath { get; set; }
        public string Temporary_File_Path { get; set; }
        public bool AllowDuplicateItem_PartNum { get; set; }
        public string TechSupportURL { get; set; }
        public string SpellCheckerMode { get; set; }
        public string WebcatSyncURL { get; set; }
        public string WhiteboardWebserviceURL { get; set; }
        public bool ShowCustomAPPS { get; set; }
        public bool EnableWorkFlow { get; set; }
        public bool ProductLevelMultitablePreview { get; set; }
        public bool FamilyLevelMultitablePreview { get; set; }
        public Nullable<bool> DisplaySkuProductCountInAlert { get; set; }
        public Nullable<int> SKUAlertPercentage { get; set; }
        public string CatalogXMLPath { get; set; }
        public string Export_ImportPath { get; set; }
        public string ImagePath { get; set; }
        public string ImageConversionUtilityPath { get; set; }
        public string WebCatImagePath { get; set; }
        public string ReferenceTableImagePath { get; set; }
        public Nullable<double> ImageConversionSize1Width { get; set; }
        public Nullable<double> ImageConversionSize1Height { get; set; }
        public string ImageConversionSize1Folder { get; set; }
        public Nullable<double> ImageConversionSize2Width { get; set; }
        public Nullable<double> ImageConversionSize2Height { get; set; }
        public string ImageConversionSize2Folder { get; set; }
        public Nullable<double> ImageConversionSize3Width { get; set; }
        public Nullable<double> ImageConversionSize3Height { get; set; }
        public string ImageConversionSize3Folder { get; set; }
        public Nullable<double> ImageConversionSize4Width { get; set; }
        public Nullable<double> ImageConversionSize4Height { get; set; }
        public string ImageConversionSize4Folder { get; set; }
        public Nullable<double> ImageConversionSize5Width { get; set; }
        public Nullable<double> ImageConversionSize5Height { get; set; }
        public string ImageConversionSize5Folder { get; set; }
        public Nullable<double> ImageConversionSize6Width { get; set; }
        public Nullable<double> ImageConversionSize6Height { get; set; }
        public string ImageConversionSize6Folder { get; set; }
        public bool DisplayCategoryIdinNavigator { get; set; }
        public bool DisplayFamilyandRelatedFamily { get; set; }
        public bool UploadImagesPDFForWebSync { get; set; }
        public bool CreateXMLForSelectedAttributesToAllFamily { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public string bannerpath { get; set; }
        public string logopath { get; set; }
        public string Theme { get; set; }
        public Nullable<int> SubCatalog_Items { get; set; }
        public Nullable<int> Customer_MasterCatalog { get; set; }
        public Nullable<int> AssetLimitPercentage { get; set; }
        public Nullable<bool> EnableSubProduct { get; set; }
        public Nullable<bool> AutoWebSync { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public Nullable<bool> ImagePdfAttachemnt { get; set; }
        public string ConverterType { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
