//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class Family_Result
    {
        public int CATALOG_ID { get; set; }
        public int FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public string FOOT_NOTES { get; set; }
        public Nullable<int> PARENT_FAMILY_ID { get; set; }
        public byte ROOT_FAMILY { get; set; }
        public string STATUS { get; set; }
        public string PRODUCT_TABLE_STRUCTURE { get; set; }
        public string CATEGORY_ID { get; set; }
        public Nullable<int> FAMILY_SORT_ORDER { get; set; }
        public Nullable<int> SUBFAMILY_SORT_ORDER { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    }
}
