//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class FillByPreview_Result
    {
        public int ATTRIBUTE_ID { get; set; }
        public string ATTRIBUTE_NAME { get; set; }
        public int ATTRIBUTE_TYPE { get; set; }
        public int SORT_ORDER { get; set; }
        public string ATTRIBUTE_DATATYPE { get; set; }
        public string OBJECT_NAME { get; set; }
    }
}
