//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class Get_Catalog_Category_Family_Name_Result
    {
        public string CATALOG_NAME { get; set; }
        public string CATEGORY_NAME { get; set; }
        public string FAMILY_NAME { get; set; }
    }
}
