//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class GET_USER_NAME_BASED_ON_GROUP_Result
    {
        public string Email { get; set; }
        public string RoleName { get; set; }
        public bool IsActive { get; set; }
    }
}
