//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageSizeSetting
    {
        public Nullable<int> Height { get; set; }
        public string Kind { get; set; }
        public string PaperName { get; set; }
        public string RawKind { get; set; }
        public string Width { get; set; }
        public int id { get; set; }
    }
}
