//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class QS_CATALOGALLATTRIBUTES_Result
    {
        public int ATTRIBUTE_ID { get; set; }
        public string ATTRIBUTE_NAME { get; set; }
        public string DISPLAY_NAME { get; set; }
        public byte ATTRIBUTE_TYPE { get; set; }
        public bool PUBLISH2CDROM { get; set; }
        public bool PUBLISH2ODP { get; set; }
        public bool PUBLISH2PRINT { get; set; }
        public bool PUBLISH2WEB { get; set; }
        public int ISAvailable { get; set; }
    }
}
