//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QS_IMPORTMAPPING
    {
        public int ID { get; set; }
        public string Excel_Column { get; set; }
        public string Mapping_Name { get; set; }
        public Nullable<int> TEMPLATE_ID { get; set; }
    }
}
