//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QSWS_TWI_PROFILE_DETAILS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QSWS_TWI_PROFILE_DETAILS()
        {
            this.QSWS_TWI_PROFILE_CONTACTS = new HashSet<QSWS_TWI_PROFILE_CONTACTS>();
        }
    
        public int TWI_ID { get; set; }
        public string TWI_LOGO { get; set; }
        public string TWI_NAME { get; set; }
        public string PHONE_NUMBER { get; set; }
        public string EMAIL { get; set; }
        public string WEBSITE { get; set; }
        public string MEMBER_BOX_CODE { get; set; }
        public string RETAIL_DIRECT_URL { get; set; }
        public string ADDRESS { get; set; }
        public string CITY { get; set; }
        public string STATE { get; set; }
        public string COUNTRY { get; set; }
        public Nullable<int> ZIP_CODE { get; set; }
        public string SHORT_DESCRIPTION { get; set; }
        public string NOTES { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QSWS_TWI_PROFILE_CONTACTS> QSWS_TWI_PROFILE_CONTACTS { get; set; }
    }
}
