//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QSWS_WEB_CONTACTS
    {
        public int CONTACT_ID { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string CONTACT_EMAIL { get; set; }
        public string PHONE { get; set; }
        public string MOBILE { get; set; }
        public string SKYPE_ID { get; set; }
        public string WHATSAPP_NUMBER { get; set; }
        public string COMPANY_NAME { get; set; }
        public string DESIGNATION { get; set; }
        public string NOTES { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public Nullable<bool> FLAG_RECYCLE { get; set; }
    }
}
