//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QSWS_FARM_PROFILE_DETAILS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QSWS_FARM_PROFILE_DETAILS()
        {
            this.QSWS_FARM_PROFILE_CONTACTS = new HashSet<QSWS_FARM_PROFILE_CONTACTS>();
        }
    
        public int FARM_ID { get; set; }
        public string FARM_CODE { get; set; }
        public string FARM_NAME { get; set; }
        public string FARM_LOGO { get; set; }
        public string SLIDER_IMAGE1 { get; set; }
        public string SLIDER_IMAGE2 { get; set; }
        public string SLIDER_IMAGE3 { get; set; }
        public string SLIDER_IMAGE4 { get; set; }
        public string FARM_PHONE_NUMBER { get; set; }
        public string USA_PHONE_NUMBER { get; set; }
        public string WEBSITE { get; set; }
        public string ADDRESS { get; set; }
        public string COUNTRY { get; set; }
        public string ORIGIN_AIRPORT { get; set; }
        public string SHORT_DESCRIPTION { get; set; }
        public string LONG_DESCRIPTION { get; set; }
        public string NOTES { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public bool FLAG_RECYCLE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QSWS_FARM_PROFILE_CONTACTS> QSWS_FARM_PROFILE_CONTACTS { get; set; }
    }
}
