//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QSWS_PDFCONTENT_DATA
    {
        public int ID { get; set; }
        public int PAGE_NO { get; set; }
        public string PAGE_DATA { get; set; }
        public string TEMPLATE_NAME { get; set; }
    }
}
