//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QSWS_TWI_PROFILE_CONTACTS
    {
        public int TWI_ID { get; set; }
        public int TWI_CONTACT_ID { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string CONTACT_LOGO { get; set; }
        public string EMAIL_ID { get; set; }
        public string PHONE_NUMBER { get; set; }
        public string USER_ROLE { get; set; }
        public string MOBILE_NUMBER { get; set; }
        public string SKYPE_ID { get; set; }
        public string WHATSAPP_ID { get; set; }
        public string PREFERRED_METHOD { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public bool RECYCLE_FLAG { get; set; }
        public Nullable<int> USER_ID { get; set; }
        public Nullable<int> ORGANIZATION_ROLE { get; set; }
        public Nullable<bool> FAVORITE { get; set; }
        public Nullable<bool> EDIT_FLAG { get; set; }
    
        public virtual QSWS_TWI_PROFILE_DETAILS QSWS_TWI_PROFILE_DETAILS { get; set; }
    }
}
