//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QSWS_FARM_PROFILE_CONTACTS
    {
        public int FARM_ID { get; set; }
        public int FARM_CONTACT_ID { get; set; }
        public Nullable<int> USER_ID { get; set; }
        public string FARM_FIRST_NAME { get; set; }
        public string FARM_LAST_NAME { get; set; }
        public string FARM_CONTACT_LOGO { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public Nullable<int> ORGANIZATION_ROLE { get; set; }
        public string PHONE { get; set; }
        public string MOBILE { get; set; }
        public string SKYPE_ID { get; set; }
        public string WHATSAPP_NUMBER { get; set; }
        public int USER_ROLE { get; set; }
        public string PREFERRED_CONTACT { get; set; }
        public bool SET_AS_PREFERRED { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public bool FLAG_RECYCLE { get; set; }
        public Nullable<bool> EDIT_FLAG { get; set; }
        public Nullable<bool> FAVORITE { get; set; }
    
        public virtual QSWS_FARM_PROFILE_DETAILS QSWS_FARM_PROFILE_DETAILS { get; set; }
    }
}
