//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QSWS_USER_ANALYTICS
    {
        public int ID { get; set; }
        public string USER_ID { get; set; }
        public string Session_Id { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> LOGGED_IN_DATETIME { get; set; }
        public Nullable<System.DateTime> LOGGED_OUT_DATETIME { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string ORGANIZATION_ROLE { get; set; }
        public string FLAG { get; set; }
    }
}
