//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class RECYLE_PRODUCTATTR_Result
    {
        public int CATALOG_ID { get; set; }
        public int FAMILY_ID { get; set; }
        public int PRODUCT_ID { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public string ATTRIBUTE_NAME { get; set; }
        public byte ATTRIBUTE_TYPE { get; set; }
        public string ATTRIBUTE_DATATYPE { get; set; }
        public string STRING_VALUE { get; set; }
        public string NUMERIC_VALUE { get; set; }
        public string OBJECT_NAME { get; set; }
        public string OBJECT_TYPE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public int ROW_SORT_ORDER { get; set; }
        public int COLUMN_SORT_ORDER { get; set; }
        public bool PRODUCT_PUBLISH { get; set; }
        public bool PRODUCT_PUBLISH2PRINT { get; set; }
        public bool PRODUCT_PUBLISH2CD { get; set; }
        public int PRODUCT_WORKFLOW_STATUS { get; set; }
        public string PRODUCT_WORKFLOW_COMMENTS { get; set; }
    }
}
