//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_TRASH_ITEMS_Result
    {
        public int RESTORE { get; set; }
        public int XML_ID { get; set; }
        public string ROOT_CATEGORY_ID { get; set; }
        public string CATEGORY_SHORT { get; set; }
        public string REMOVED_CATEGORY_NAME { get; set; }
        public string REMOVED_FAMILY { get; set; }
        public string REMOVED_SUB_FAMILY { get; set; }
        public string REMOVED_PRODUCT { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public string ATTRIBUTE_NAME { get; set; }
        public string DELETED_USER { get; set; }
        public Nullable<System.DateTime> ACTION_DELETED_DATEADD { get; set; }
    }
}
