//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_FAMILY_GET_RELATED_FAMILY_Result
    {
        public string FAMILY_NAME { get; set; }
        public Nullable<int> PARENT_FAMILY_ID { get; set; }
        public int SUBFAMILY_ID { get; set; }
        public int SORT_ORDER { get; set; }
        public string CATEGORY_NAME { get; set; }
    }
}
