//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_FAMILY_SPECS_Result
    {
        public int FAMILY_ID { get; set; }
        public string ATTRIBUTE_NAME { get; set; }
        public string VALUE { get; set; }
        public int ATTR_ID { get; set; }
    }
}
