//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_EXPORT_ROW_Result
    {
        public int CATALOG_ID { get; set; }
        public string CATALOG_NAME { get; set; }
        public int FAMILYORDER { get; set; }
        public int FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public string CATEGORY_ID { get; set; }
        public Nullable<int> SUBFAMILY_ID { get; set; }
        public string SUBFAMILY_NAME { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
        public string PARENT_CATEGORY { get; set; }
        public string SHORT_DESC { get; set; }
        public string IMAGE_FILE { get; set; }
        public string IMAGE_TYPE { get; set; }
        public string IMAGE_NAME { get; set; }
        public string IMAGE_NAME2 { get; set; }
        public string IMAGE_FILE2 { get; set; }
        public string IMAGE_TYPE2 { get; set; }
        public Nullable<decimal> CUSTOM_NUM_FIELD1 { get; set; }
        public Nullable<decimal> CUSTOM_NUM_FIELD2 { get; set; }
        public Nullable<decimal> CUSTOM_NUM_FIELD3 { get; set; }
        public string CUSTOM_TEXT_FIELD1 { get; set; }
        public string CUSTOM_TEXT_FIELD2 { get; set; }
        public string CUSTOM_TEXT_FIELD3 { get; set; }
    }
}
