//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_GET_USER_ROLE_FUNCTION_Result
    {
        public int FUNC_ID { get; set; }
        public Nullable<int> ACTION_VIEW { get; set; }
        public Nullable<int> ACTION_MODIFY { get; set; }
        public Nullable<int> ACTION_ADD { get; set; }
        public Nullable<int> ACTION_REMOVE { get; set; }
        public Nullable<int> ACTION_DETACH { get; set; }
    }
}
