//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_RECENTLYMODIFIEDFAMILIES_Result
    {
        public Nullable<int> EDIT { get; set; }
        public Nullable<int> PREVIEW { get; set; }
        public int FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public string CATEGORY_ID { get; set; }
        public int CATALOG_ID { get; set; }
        public string CATALOG_NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION { get; set; }
        public int SORT_ORDER { get; set; }
    }
}
