//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_CATALOGSTUDIO5_FILLBYCATALOG_FAMILIY_Result
    {
        public string STRING_VALUE { get; set; }
        public int PRODUCT_ID { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public Nullable<decimal> NUMERIC_VALUE { get; set; }
        public string OBJECT_TYPE { get; set; }
        public string OBJECT_NAME { get; set; }
        public int FAMILY_ID { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string ATTRIBUTE_DATATYPE { get; set; }
    }
}
