//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_GETWORK_FLOW_Result
    {
        public int checkbxStatusSel { get; set; }
        public string TB_USER_ID { get; set; }
        public string STATUS_NAME { get; set; }
        public Nullable<bool> Vals { get; set; }
        public int WORKFLOW_STATUS { get; set; }
    }
}
