//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_RECENTLY_MODIFIED_CATALOG_COUNTDETAILS_Result
    {
        public Nullable<int> TOTALCOUNT { get; set; }
        public string NAME { get; set; }
    }
}
