//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_GET_CUSTOMER_USERS_BY_LOGGEDIN_USER_Result
    {
        public string STATUS { get; set; }
        public string ROLE_NAME { get; set; }
        public string TB_USER_ID { get; set; }
        public int CUSTOMERID { get; set; }
        public Nullable<int> ROLETYPE { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string ADDRESS { get; set; }
        public string CITY { get; set; }
        public string COUNTRY { get; set; }
        public string EMAIL { get; set; }
        public string PHONE { get; set; }
        public string STATE { get; set; }
        public string TITLE { get; set; }
        public string USER_NAME { get; set; }
        public string ZIP { get; set; }
        public int ID { get; set; }
        public string FAX { get; set; }
        public Nullable<int> ROLE_ID { get; set; }
        public int CATALOGID { get; set; }
        public string ORGANIZATION_NAME { get; set; }
    }
}
