//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_GET_GROUP_NAME_LIST_Result
    {
        public Nullable<int> Role_id { get; set; }
        public string RoleName { get; set; }
    }
}
