//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_CATALOGSTUDIO5_RemovalSelect_Result
    {
        public int Select { get; set; }
        public string Catalog { get; set; }
        public string Category { get; set; }
        public string Family { get; set; }
        public string CATALOG_ID { get; set; }
        public string CATEGORY_ID { get; set; }
        public int FAMILY_ID { get; set; }
        public string PRODUCT_ID { get; set; }
    }
}
