//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_CHECK_SUBSCRIPTION_BY_USER_Result
    {
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public int SKU_COUNT { get; set; }
        public int NO_OF_USERS { get; set; }
        public int SUBSCRIPTION_IN_MONTHS { get; set; }
    }
}
