//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_REPORT_ALL_PRODUCTS_WITH_NO_ATTRIBUTES_REPORT_Result
    {
        public int CATALOG_ID { get; set; }
        public string CATALOG_NAME { get; set; }
        public string CATEGORY_ID { get; set; }
        public string CATEGORY_NAME { get; set; }
        public int FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public int PRODUCT_ID { get; set; }
    }
}
