//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_GET_READONLY_ATTRIBUTES_LIST_Result
    {
        public int role_id { get; set; }
        public string role_name { get; set; }
        public string attribute_name { get; set; }
        public int attribute_id { get; set; }
        public int @readonly { get; set; }
    }
}
