//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_TBLS_MULTIPLETABLE_PREVIEW_Result
    {
        public string STRING_VALUE { get; set; }
        public int PRODUCT_ID { get; set; }
        public int GROUP_ID { get; set; }
        public int CATALOG_ID { get; set; }
        public int FAMILY_ID { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
        public string GROUP_NAME { get; set; }
        public byte ATTRIBUTE_TYPE { get; set; }
    }
}
