//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_FamilyPivotTableAttributes_Result
    {
        public string ATTRIBUTE_NAME { get; set; }
        public Nullable<byte> ATTRIBUTE_TYPE { get; set; }
        public Nullable<int> ATTRIBUTE_ID { get; set; }
        public Nullable<bool> CREATE_BY_DEFAULT { get; set; }
        public Nullable<bool> VALUE_REQUIRED { get; set; }
        public string STYLE_NAME { get; set; }
        public string STYLE_FORMAT { get; set; }
        public string DEFAULT_VALUE { get; set; }
        public Nullable<bool> PUBLISH2PRINT { get; set; }
        public Nullable<bool> PUBLISH2WEB { get; set; }
        public Nullable<bool> PUBLISH2CDROM { get; set; }
        public Nullable<bool> PUBLISH2ODP { get; set; }
        public Nullable<bool> USE_PICKLIST { get; set; }
        public string ATTRIBUTE_DATATYPE { get; set; }
        public string ATTRIBUTE_DATAFORMAT { get; set; }
        public string ATTRIBUTE_DATARULE { get; set; }
        public string UOM { get; set; }
        public Nullable<bool> IS_CALCULATED { get; set; }
        public string ATTRIBUTE_CALC_FORMULA { get; set; }
        public string PICKLIST_NAME { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
    }
}
