//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_RECENTLYMODIFIEDDETAILS_Result
    {
        public string MODIFIED_DATE { get; set; }
        public Nullable<int> CATEGORY { get; set; }
        public Nullable<int> FAMILY { get; set; }
        public Nullable<int> PRODUCT { get; set; }
    }
}
