//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_SKU_CUSTOMER_DETAILS_Result
    {
        public string USER_NAME { get; set; }
        public int CUSTOMER_ID { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string ACTIVATION_DATE { get; set; }
        public string PLAN_NAME { get; set; }
        public int TOTAL_SKU { get; set; }
        public Nullable<int> CREATED_SKU { get; set; }
    }
}
