//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_REPORT_VIRTUAL_PAGES_REPORT_Result
    {
        public int CATALOG_ID { get; set; }
        public int PROJECT_ID { get; set; }
        public string PROJECT_NAME { get; set; }
        public string COMMENTS { get; set; }
        public int RECORD_ID { get; set; }
        public int FILE_NO { get; set; }
        public int FAMILY_ID { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
        public string PAGE_FILE_NAME { get; set; }
        public string PAGE_FILE_PATH { get; set; }
        public string PAGE_FILE_TYPE { get; set; }
        public string NOTES { get; set; }
        public string XML_FILE_NAME { get; set; }
    }
}
