//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_SubProductPivotTableAttributes_commonvalueupdate_Result
    {
        public string ATTRIBUTE_NAME { get; set; }
        public byte ATTRIBUTE_TYPE { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public bool CREATE_BY_DEFAULT { get; set; }
        public bool VALUE_REQUIRED { get; set; }
        public string STYLE_NAME { get; set; }
        public string STYLE_FORMAT { get; set; }
        public string DEFAULT_VALUE { get; set; }
        public bool PUBLISH2PRINT { get; set; }
        public bool PUBLISH2WEB { get; set; }
        public bool PUBLISH2CDROM { get; set; }
        public bool PUBLISH2ODP { get; set; }
        public bool USE_PICKLIST { get; set; }
        public string ATTRIBUTE_DATATYPE { get; set; }
        public string ATTRIBUTE_DATAFORMAT { get; set; }
        public string ATTRIBUTE_DATARULE { get; set; }
        public string UOM { get; set; }
        public bool IS_CALCULATED { get; set; }
        public string ATTRIBUTE_CALC_FORMULA { get; set; }
        public string PICKLIST_NAME { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public string NUMERICPLACE { get; set; }
        public string DECIMAL { get; set; }
        public string ATTRIBUTE_READONLY { get; set; }
    }
}
