//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_LS_GET_USER_LIST_Result
    {
        public string STATUS { get; set; }
        public string ROLE_NAME { get; set; }
        public Nullable<int> ROLE_ID { get; set; }
    }
}
