//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class STP_CATALOGSTUDIO5_CategoryLevel_Result
    {
        public string LEVEL { get; set; }
        public string CATEGORY_ID { get; set; }
        public string HIERARCHY_LEVEL { get; set; }
    }
}
