//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    
    public partial class Supplier_Details_Result
    {
        public int CATALOG_ID { get; set; }
        public int FAMILY_ID { get; set; }
        public string SUPPLIER_NAME { get; set; }
        public string SUPPLIER_COMPANY_NAME { get; set; }
        public string ADDRESS_LINE_1 { get; set; }
        public string ADDRESS_LINE_2 { get; set; }
        public string ADDRESS_LINE_3 { get; set; }
        public string CITY { get; set; }
        public string STATE { get; set; }
        public string ZIP { get; set; }
        public string COUNTRY { get; set; }
        public string PHONE_1 { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string URL { get; set; }
        public string LOGO_IMAGE_FILE { get; set; }
        public string LOGO_IMAGE_TYPE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    }
}
