//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB2WS_SESSION
    {
        public string SESSION_ID { get; set; }
        public System.DateTime SESSION_DATETIME { get; set; }
        public string SESSION_STATUS { get; set; }
        public string SYNC_RESULT { get; set; }
    }
}
