//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ATTRIBUTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_ATTRIBUTE()
        {
            this.CUSTOMERATTRIBUTEs = new HashSet<CUSTOMERATTRIBUTE>();
            this.TB_SUBPRODUCT_ATTR_LIST = new HashSet<TB_SUBPRODUCT_ATTR_LIST>();
            this.TB_SUBPRODUCT_ATTR_LIST1 = new HashSet<TB_SUBPRODUCT_ATTR_LIST>();
            this.TB_SUBPRODUCT_ATTR_LIST2 = new HashSet<TB_SUBPRODUCT_ATTR_LIST>();
            this.TB_SUBPRODUCT_ATTR_LIST3 = new HashSet<TB_SUBPRODUCT_ATTR_LIST>();
            this.TB_SUBPRODUCT_KEY = new HashSet<TB_SUBPRODUCT_KEY>();
            this.TB_ATTRIBUTE_GROUP_SPECS = new HashSet<TB_ATTRIBUTE_GROUP_SPECS>();
            this.TB_CATEGORY_FAMILY_ATTR_LIST = new HashSet<TB_CATEGORY_FAMILY_ATTR_LIST>();
            this.TB_FAMILY_KEY = new HashSet<TB_FAMILY_KEY>();
            this.TB_FAMILY_SPECS = new HashSet<TB_FAMILY_SPECS>();
            this.TB_CATALOG_ATTRIBUTES = new HashSet<TB_CATALOG_ATTRIBUTES>();
            this.TB_PROD_SPECS = new HashSet<TB_PROD_SPECS>();
            this.TB_PARTS_KEY = new HashSet<TB_PARTS_KEY>();
            this.TB_READONLY_ATTRIBUTES = new HashSet<TB_READONLY_ATTRIBUTES>();
            this.TB_PROD_FAMILY_ATTR_LIST = new HashSet<TB_PROD_FAMILY_ATTR_LIST>();
            this.TB_INVERTEDPRODUCTS_TEMPLATE = new HashSet<TB_INVERTEDPRODUCTS_TEMPLATE>();
        }
    
        public string ATTRIBUTE_NAME { get; set; }
        public byte ATTRIBUTE_TYPE { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public bool CREATE_BY_DEFAULT { get; set; }
        public bool VALUE_REQUIRED { get; set; }
        public string STYLE_NAME { get; set; }
        public string STYLE_FORMAT { get; set; }
        public string DEFAULT_VALUE { get; set; }
        public bool PUBLISH2PRINT { get; set; }
        public bool PUBLISH2WEB { get; set; }
        public bool PUBLISH2CDROM { get; set; }
        public bool PUBLISH2ODP { get; set; }
        public bool USE_PICKLIST { get; set; }
        public string ATTRIBUTE_DATATYPE { get; set; }
        public string ATTRIBUTE_DATAFORMAT { get; set; }
        public string ATTRIBUTE_DATARULE { get; set; }
        public string UOM { get; set; }
        public bool IS_CALCULATED { get; set; }
        public string ATTRIBUTE_CALC_FORMULA { get; set; }
        public string PICKLIST_NAME { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public string FLAG_RECYCLE { get; set; }
        public bool PUBLISH2PDF { get; set; }
        public bool PUBLISH2EXPORT { get; set; }
        public bool PUBLISH2PORTAL { get; set; }
        public string CAPTION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CUSTOMERATTRIBUTE> CUSTOMERATTRIBUTEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_ATTR_LIST> TB_SUBPRODUCT_ATTR_LIST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_ATTR_LIST> TB_SUBPRODUCT_ATTR_LIST1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_ATTR_LIST> TB_SUBPRODUCT_ATTR_LIST2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_ATTR_LIST> TB_SUBPRODUCT_ATTR_LIST3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_KEY> TB_SUBPRODUCT_KEY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ATTRIBUTE_GROUP_SPECS> TB_ATTRIBUTE_GROUP_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CATEGORY_FAMILY_ATTR_LIST> TB_CATEGORY_FAMILY_ATTR_LIST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_FAMILY_KEY> TB_FAMILY_KEY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_FAMILY_SPECS> TB_FAMILY_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CATALOG_ATTRIBUTES> TB_CATALOG_ATTRIBUTES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROD_SPECS> TB_PROD_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PARTS_KEY> TB_PARTS_KEY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_READONLY_ATTRIBUTES> TB_READONLY_ATTRIBUTES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROD_FAMILY_ATTR_LIST> TB_PROD_FAMILY_ATTR_LIST { get; set; }
        public virtual TB_PICKLIST TB_PICKLIST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_INVERTEDPRODUCTS_TEMPLATE> TB_INVERTEDPRODUCTS_TEMPLATE { get; set; }
    }
}
