//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ANNOUNCEMENT
    {
        public int Id { get; set; }
        public Nullable<int> Customer_ID { get; set; }
        public string Announcement_Header { get; set; }
        public string Announcement_Description { get; set; }
        public Nullable<System.DateTime> Announcement_Date { get; set; }
    }
}
