//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_APPLICATION_SETTINGS
    {
        public int Application_ID { get; set; }
        public int Announcement_Count { get; set; }
        public int CustomerId { get; set; }
        public int ImportSheetProductCount { get; set; }
        public string RestoreSourcePath { get; set; }
        public string RestoreDestPath { get; set; }
        public string ServerPath { get; set; }
        public string DataSource { get; set; }
        public string UserID { get; set; }
        public string BackUpAttachement { get; set; }
        public string BackUpMdfPath { get; set; }
        public string BackUpDataBasePath { get; set; }
        public string Password { get; set; }
    }
}
