//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ATTRIBUTE_GROUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_ATTRIBUTE_GROUP()
        {
            this.TB_ATTRIBUTE_GROUP_SPECS = new HashSet<TB_ATTRIBUTE_GROUP_SPECS>();
            this.TB_ATTRIBUTE_GROUP_SECTIONS = new HashSet<TB_ATTRIBUTE_GROUP_SECTIONS>();
        }
    
        public int GROUP_ID { get; set; }
        public string GROUP_NAME { get; set; }
        public System.DateTime CREATEED_DATE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public string LAYOUT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ATTRIBUTE_GROUP_SPECS> TB_ATTRIBUTE_GROUP_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ATTRIBUTE_GROUP_SECTIONS> TB_ATTRIBUTE_GROUP_SECTIONS { get; set; }
    }
}
