//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ASSETDETAILS
    {
        public int CUSTOMERID { get; set; }
        public int FILECOUNT { get; set; }
        public int ASSETCOUNT { get; set; }
        public int PDFCOUNT { get; set; }
        public int MRTCOUNT { get; set; }
        public int IMGCOUNT { get; set; }
        public int OTHERSCOUNT { get; set; }
        public System.DateTime LASTUPDATED { get; set; }
        public int ID { get; set; }
    }
}
