//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_CAMPAIGN_RUN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_CAMPAIGN_RUN()
        {
            this.TB_CAMPAIGN_DETAILS = new HashSet<TB_CAMPAIGN_DETAILS>();
        }
    
        public int CUSTOMER_ID { get; set; }
        public int PROJECT_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CAMPAIGN_DETAILS> TB_CAMPAIGN_DETAILS { get; set; }
        public virtual TB_CUSTOMER TB_CUSTOMER { get; set; }
        public virtual TB_PROJECT TB_PROJECT { get; set; }
    }
}
