//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_CATEGORY_CHANGE_LIST
    {
        public string CATEGORY_ID { get; set; }
        public string CATEGORY_COLUMNS { get; set; }
        public bool STATUS { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public string OLD_PARENT_CATEGORY { get; set; }
        public int ID { get; set; }
    }
}
