//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_DISPLAY_ATTRIBUTENAME
    {
        public int DISPLAY_ID { get; set; }
        public Nullable<int> TEMPLATE_ID { get; set; }
        public Nullable<int> ATTRIBUTE_ID { get; set; }
        public string ATTRIBUTE_NAME { get; set; }
        public string DISPLAY_NAME { get; set; }
        public Nullable<int> ATTRIBUTE_TYPE { get; set; }
    }
}
