//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_FUNCTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_FUNCTION()
        {
            this.TB_ROLE_FUNCTIONS = new HashSet<TB_ROLE_FUNCTIONS>();
        }
    
        public int FUNCTION_ID { get; set; }
        public string FUNCTION_NAME { get; set; }
        public bool DEFAULT_ACTION_VIEW { get; set; }
        public bool DEFAULT_ACTION_MODIFY { get; set; }
        public bool DEFAULT_ACTION_ADD { get; set; }
        public bool DEFAULT_ACTION_REMOVE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public Nullable<int> FUNCTION_GROUP_ID { get; set; }
        public Nullable<bool> ALLOW_VIEW { get; set; }
        public Nullable<bool> ALLOW_MODIFY { get; set; }
        public Nullable<bool> ALLOW_ADD { get; set; }
        public Nullable<bool> ALLOW_REMOVE { get; set; }
        public Nullable<bool> ALLOW_DETACH { get; set; }
        public Nullable<bool> ACTION_DETACH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ROLE_FUNCTIONS> TB_ROLE_FUNCTIONS { get; set; }
    }
}
