//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS
    {
        public int ATTRIBUTE_GROUP_DETAILS_ID { get; set; }
        public int GROUP_REFERENCE_ID { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public int SORT_ORDER { get; set; }
    
        public virtual TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP { get; set; }
    }
}
