//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_INVERTEDPRODUCTS_TEMPLATE
    {
        public int ATTRIBUTE_ID { get; set; }
        public Nullable<int> TEMPLATE_ID { get; set; }
        public string TEMPLATE_NAME { get; set; }
        public int CUSTOMER_ID { get; set; }
        public int CATALOG_ID { get; set; }
        public int ID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual TB_ATTRIBUTE TB_ATTRIBUTE { get; set; }
        public virtual TB_CATALOG TB_CATALOG { get; set; }
    }
}
