//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP()
        {
            this.TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS = new HashSet<TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS>();
        }
    
        public int GROUP_REFERENCE_ID { get; set; }
        public int GROUP_ID { get; set; }
        public int TEMPLATE_ID { get; set; }
        public int IMPORT_SHEET_ID { get; set; }
        public int SORT_ORDER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS> TB_IMPORT_TEMPLATE_ATTRIBUTE_GROUP_DETAILS { get; set; }
    }
}
