//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_LOCATIONS
    {
        public int LOCATION_ID { get; set; }
        public string LAT { get; set; }
        public string LONG { get; set; }
        public string COUNTRY_CODE { get; set; }
    
        public virtual TB_COUNTRY TB_COUNTRY { get; set; }
    }
}
