//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PDFXPRESS_HIERARCHY
    {
        public int ID { get; set; }
        public Nullable<int> PROJECT_ID { get; set; }
        public string TEMPLATE_NAME { get; set; }
        public string TEMPLATE_PATH { get; set; }
        public string TYPE { get; set; }
        public string ASSIGN_TO { get; set; }
        public Nullable<int> CUSTOMER_ID { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    }
}
