//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PACKAGE_MASTER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PACKAGE_MASTER()
        {
            this.TB_PACKAGE_DETAILS = new HashSet<TB_PACKAGE_DETAILS>();
            this.TB_ATTRIBUTE_HIERARCHY = new HashSet<TB_ATTRIBUTE_HIERARCHY>();
        }
    
        public int GROUP_ID { get; set; }
        public string GROUP_NAME { get; set; }
        public string IS_FAMILY { get; set; }
        public System.DateTime CREATEED_DATE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string FLAG_RECYCLE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PACKAGE_DETAILS> TB_PACKAGE_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ATTRIBUTE_HIERARCHY> TB_ATTRIBUTE_HIERARCHY { get; set; }
    }
}
