//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PROJECT_SECTIONS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PROJECT_SECTIONS()
        {
            this.TB_PROJECT_SECTION_DETAILS = new HashSet<TB_PROJECT_SECTION_DETAILS>();
        }
    
        public int RECORD_ID { get; set; }
        public int FILE_NO { get; set; }
        public string TEMPLATE_FILE_NAME { get; set; }
        public string TEMPLATE_FILE_PATH { get; set; }
        public string TEMPLATE_FILE_TYPE { get; set; }
        public string PAGE_FILE_NAME { get; set; }
        public string PAGE_FILE_PATH { get; set; }
        public string PAGE_FILE_TYPE { get; set; }
        public string NOTES { get; set; }
        public string XML_FILE_NAME { get; set; }
        public int PROJECT_ID { get; set; }
        public string XSD_FILE_NAME { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public Nullable<System.DateTime> XML_GENERATED_DATE { get; set; }
    
        public virtual TB_PROJECT TB_PROJECT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROJECT_SECTION_DETAILS> TB_PROJECT_SECTION_DETAILS { get; set; }
    }
}
