//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PICKLIST_DATA
    {
        public int PICKLIST_ID { get; set; }
        public string PICKLIST_DATA { get; set; }
        public string PICKLIST_NAME { get; set; }
        public Nullable<int> ID { get; set; }
    }
}
