//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PACKAGE_DETAILS
    {
        public int PACKAGE_ID { get; set; }
        public int GROUP_ID { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
    
        public virtual TB_PACKAGE_MASTER TB_PACKAGE_MASTER { get; set; }
    }
}
