//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PRODUCT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PRODUCT()
        {
            this.TB_CAMPAIGN_DETAILS = new HashSet<TB_CAMPAIGN_DETAILS>();
            this.TB_CATALOG_PRODUCT = new HashSet<TB_CATALOG_PRODUCT>();
            this.TB_PROD_FAMILY = new HashSet<TB_PROD_FAMILY>();
            this.TB_PROD_SPECS = new HashSet<TB_PROD_SPECS>();
            this.TB_PRODUCT_KIT = new HashSet<TB_PRODUCT_KIT>();
            this.TB_SUBPRODUCT = new HashSet<TB_SUBPRODUCT>();
            this.TB_SUBPRODUCT_KEY = new HashSet<TB_SUBPRODUCT_KEY>();
            this.TB_SUBPRODUCT_KEY1 = new HashSet<TB_SUBPRODUCT_KEY>();
            this.TB_SUBPRODUCT_ATTR_LIST = new HashSet<TB_SUBPRODUCT_ATTR_LIST>();
            this.TB_PARTS_KEY = new HashSet<TB_PARTS_KEY>();
        }
    
        public int PRODUCT_ID { get; set; }
        public bool SINGLE_OR_KIT { get; set; }
        public string STATUS { get; set; }
        public string CATEGORY_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public string FLAG_RECYCLE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CAMPAIGN_DETAILS> TB_CAMPAIGN_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CATALOG_PRODUCT> TB_CATALOG_PRODUCT { get; set; }
        public virtual TB_CATEGORY TB_CATEGORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROD_FAMILY> TB_PROD_FAMILY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROD_SPECS> TB_PROD_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PRODUCT_KIT> TB_PRODUCT_KIT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT> TB_SUBPRODUCT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_KEY> TB_SUBPRODUCT_KEY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_KEY> TB_SUBPRODUCT_KEY1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_SUBPRODUCT_ATTR_LIST> TB_SUBPRODUCT_ATTR_LIST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PARTS_KEY> TB_PARTS_KEY { get; set; }
    }
}
