//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PROJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PROJECT()
        {
            this.TB_CAMPAIGN_RUN = new HashSet<TB_CAMPAIGN_RUN>();
            this.TB_PROJECT_SECTIONS = new HashSet<TB_PROJECT_SECTIONS>();
        }
    
        public int PROJECT_ID { get; set; }
        public string PROJECT_NAME { get; set; }
        public string COMMENTS { get; set; }
        public int CATALOG_ID { get; set; }
        public string WEBCAT_CONFIG { get; set; }
        public string CDCAT_CONFIG { get; set; }
        public string EXPORT_RULES { get; set; }
        public string IMPORT_RULES { get; set; }
        public byte PROJECT_TYPE { get; set; }
        public string ODP_CONFIG { get; set; }
        public string XPRESSCATALOG_CONFIG { get; set; }
        public string MARKETINGCAMP_CONFIG { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public Nullable<int> WORKFLOW_STATUS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_CAMPAIGN_RUN> TB_CAMPAIGN_RUN { get; set; }
        public virtual TB_CATALOG TB_CATALOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROJECT_SECTIONS> TB_PROJECT_SECTIONS { get; set; }
    }
}
