//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PROD_FAMILY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PROD_FAMILY()
        {
            this.TB_PROD_FAMILY_ATTR_LIST = new HashSet<TB_PROD_FAMILY_ATTR_LIST>();
        }
    
        public int SORT_ORDER { get; set; }
        public int FAMILY_ID { get; set; }
        public int PRODUCT_ID { get; set; }
        public bool PUBLISH { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public bool PUBLISH2PRINT { get; set; }
        public bool PUBLISH2CD { get; set; }
        public int WORKFLOW_STATUS { get; set; }
        public bool PUBLISH2WEB { get; set; }
        public bool PUBLISH2PDF { get; set; }
        public bool PUBLISH2EXPORT { get; set; }
        public bool PUBLISH2PORTAL { get; set; }
        public string WORKFLOW_COMMENTS { get; set; }
        public string FLAG_RECYCLE { get; set; }
    
        public virtual TB_FAMILY TB_FAMILY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PROD_FAMILY_ATTR_LIST> TB_PROD_FAMILY_ATTR_LIST { get; set; }
        public virtual TB_PRODUCT TB_PRODUCT { get; set; }
    }
}
