//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PLAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_PLAN()
        {
            this.Customers = new HashSet<Customer>();
            this.TB_PLAN_FUNCTIONS = new HashSet<TB_PLAN_FUNCTIONS>();
        }
    
        public int PLAN_ID { get; set; }
        public string PLAN_NAME { get; set; }
        public int SKU_COUNT { get; set; }
        public int NO_OF_USERS { get; set; }
        public int SUBSCRIPTION_IN_MONTHS { get; set; }
        public bool IS_ACTIVE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public decimal Price_In_Dollars { get; set; }
        public decimal StorageGB { get; set; }
        public int CustomPDFCatalogTemplates { get; set; }
        public string ApplicationId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer> Customers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_PLAN_FUNCTIONS> TB_PLAN_FUNCTIONS { get; set; }
    }
}
