//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_REFERENCE_TABLE_COLUMNS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_REFERENCE_TABLE_COLUMNS()
        {
            this.TB_REFERENCE_TABLE_ROWS = new HashSet<TB_REFERENCE_TABLE_ROWS>();
        }
    
        public long COLUMN_ID { get; set; }
        public Nullable<int> COLUMN_INDEX { get; set; }
        public Nullable<long> TABLE_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        public virtual TB_REFERENCE_TABLE TB_REFERENCE_TABLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_REFERENCE_TABLE_ROWS> TB_REFERENCE_TABLE_ROWS { get; set; }
    }
}
