//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_REFERENCE_SECTIONS
    {
        public long TABLE_ID { get; set; }
        public int CATALOG_ID { get; set; }
        public int FAMILY_ID { get; set; }
        public int LEVEL_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        public virtual TB_FAMILY TB_FAMILY { get; set; }
        public virtual TB_REFERENCE_TABLE TB_REFERENCE_TABLE { get; set; }
        public virtual TB_CATALOG TB_CATALOG { get; set; }
    }
}
