//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_RECENT_ASSET_FILES
    {
        public int ID { get; set; }
        public string FILE_NAME { get; set; }
        public string FILE_EXTENTION { get; set; }
        public string FILE_PATH { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    }
}
