//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_REFERENCE_TABLE_ROWS
    {
        public long ROW_ID { get; set; }
        public string ROW_VALUE { get; set; }
        public Nullable<int> ROW_INDEX { get; set; }
        public string VALUE_TYPE { get; set; }
        public Nullable<long> COLUMN_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        public virtual TB_REFERENCE_TABLE_COLUMNS TB_REFERENCE_TABLE_COLUMNS { get; set; }
    }
}
