//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ROLE_FUNCTIONS
    {
        public int FUNCTION_ID { get; set; }
        public int ROLE_ID { get; set; }
        public bool ACTION_VIEW { get; set; }
        public bool ACTION_MODIFY { get; set; }
        public bool ACTION_ADD { get; set; }
        public bool ACTION_REMOVE { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public Nullable<int> FUNCTION_GROUP_ID { get; set; }
        public Nullable<bool> ACTION_DETACH { get; set; }
        public Nullable<bool> ALLOW_DETACH { get; set; }
    
        public virtual TB_FUNCTION TB_FUNCTION { get; set; }
        public virtual TB_ROLE TB_ROLE { get; set; }
    }
}
