//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_REFERENCE_TABLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_REFERENCE_TABLE()
        {
            this.TB_REFERENCE_SECTIONS = new HashSet<TB_REFERENCE_SECTIONS>();
            this.TB_REFERENCE_TABLE_COLUMNS = new HashSet<TB_REFERENCE_TABLE_COLUMNS>();
        }
    
        public long TABLE_ID { get; set; }
        public string TABLE_NAME { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_REFERENCE_SECTIONS> TB_REFERENCE_SECTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_REFERENCE_TABLE_COLUMNS> TB_REFERENCE_TABLE_COLUMNS { get; set; }
    }
}
