//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SEO_KEYWORDS
    {
        public string SEO_TITILE { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string CATEGORY_ID { get; set; }
        public Nullable<int> FAMILY_ID { get; set; }
        public Nullable<int> PRODUCT_ID { get; set; }
        public string SEO_KEY_WORD { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public int ID { get; set; }
        public string FLAG_RECYCLE { get; set; }
    }
}
