//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SUBPRODUCT_ATTR_LIST
    {
        public int ATTRIBUTE_ID { get; set; }
        public int SORT_ORDER { get; set; }
        public int SUBPRODUCT_ID { get; set; }
        public int PRODUCT_ID { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    
        public virtual TB_SUBPRODUCT_ATTR_LIST TB_SUBPRODUCT_ATTR_LIST1 { get; set; }
        public virtual TB_SUBPRODUCT_ATTR_LIST TB_SUBPRODUCT_ATTR_LIST2 { get; set; }
        public virtual TB_PRODUCT TB_PRODUCT { get; set; }
        public virtual TB_ATTRIBUTE TB_ATTRIBUTE { get; set; }
        public virtual TB_ATTRIBUTE TB_ATTRIBUTE1 { get; set; }
        public virtual TB_ATTRIBUTE TB_ATTRIBUTE2 { get; set; }
        public virtual TB_ATTRIBUTE TB_ATTRIBUTE3 { get; set; }
    }
}
