//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SUBPRODUCT
    {
        public int PRODUCT_ID { get; set; }
        public int SUBPRODUCT_ID { get; set; }
        public int SORT_ORDER { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public int CATALOG_ID { get; set; }
        public string FLAG_RECYCLE { get; set; }
        public bool PUBLISH2WEB { get; set; }
        public Nullable<bool> PUBLISH2PRINT { get; set; }
        public bool PUBLISH2PDF { get; set; }
        public bool PUBLISH2EXPORT { get; set; }
        public bool PUBLISH2PORTAL { get; set; }
    
        public virtual TB_PRODUCT TB_PRODUCT { get; set; }
        public virtual TB_CATALOG TB_CATALOG { get; set; }
    }
}
