//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_TEMPLATE_DETAILS_IMPORT
    {
        public int TEMPLATE_ID { get; set; }
        public string TEMPLATE_NAME { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string EXCEL_FORMAT { get; set; }
        public Nullable<int> CUSTOMER_ID { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_DATE { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string FILE_NAME { get; set; }
        public Nullable<int> ATTRIBUTE_MAPPING_ID { get; set; }
    }
}
