//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_TEMPLATE_SHEET_DETAILS_IMPORT
    {
        public int IMPORT_SHEET_ID { get; set; }
        public int TEMPLATE_ID { get; set; }
        public string IMPORT_TYPE { get; set; }
        public string SHEET_NAME { get; set; }
        public Nullable<bool> FLAG_MAPPING { get; set; }
        public Nullable<bool> FLAG_VALIDATION { get; set; }
        public Nullable<bool> FLAG_IMPORT { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
    }
}
