//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_TEMPLATE_BACKUP
    {
        public int TEMPLATE_ID { get; set; }
        public string TEMPLATE_NAME { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string EXPORT_AS { get; set; }
        public Nullable<bool> PRODUCTS_WITH_HIERARCHY { get; set; }
        public Nullable<bool> ATTRIBUTE_LIST { get; set; }
        public Nullable<bool> PICKLIST { get; set; }
        public Nullable<bool> USER_AND_ROLE { get; set; }
        public Nullable<bool> INDESIGN_PROJECTS { get; set; }
        public Nullable<bool> TABLE_DESIGNER { get; set; }
        public Nullable<bool> IS_LOCAL { get; set; }
        public string LOCAL_PATH { get; set; }
        public Nullable<System.DateTime> FROM_DATE { get; set; }
        public Nullable<System.DateTime> TO_DATE { get; set; }
        public Nullable<System.TimeSpan> TIME { get; set; }
        public string FTP_URL { get; set; }
        public string FTP_USER_NAME { get; set; }
        public string FTP_PASSWORD { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string CREATED_USER { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public string INTERVAL { get; set; }
    }
}
