//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_TRANSACTION_HISTORY
    {
        public string OBJECT_TYPE { get; set; }
        public string ACTION { get; set; }
        public Nullable<int> CATALOG_ID { get; set; }
        public string CATEGORY_ID { get; set; }
        public Nullable<int> FAMILY_ID { get; set; }
        public Nullable<int> SUBFAMILY_ID { get; set; }
        public Nullable<int> PRODUCT_ID { get; set; }
        public Nullable<int> ATTRIBUTE_ID { get; set; }
        public string RAW_DATA_XML { get; set; }
        public string DELETED_USER { get; set; }
        public Nullable<System.DateTime> DATE_TIME { get; set; }
        public int ID { get; set; }
    }
}
