//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_TASK
    {
        public int TASK_ID { get; set; }
        public string TASK_TITLE { get; set; }
        public System.DateTime TASK_START_DATE { get; set; }
        public System.DateTime TASK_DUE_DATE { get; set; }
        public string TASK_DETAILS { get; set; }
        public string TASK_ASSIGNED_TO { get; set; }
        public string TASK_STATUS { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
    }
}
