//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_TEMPLATE_MAPPING_DETAILS_IMPORT
    {
        public int ID { get; set; }
        public Nullable<int> TEMPLATE_ID { get; set; }
        public Nullable<int> IMPORT_SHEET_ID { get; set; }
        public string CAPTION { get; set; }
        public Nullable<int> ATTRIBUTE_ID { get; set; }
        public int SORT_ORDER { get; set; }
        public int ATTRIBUTE_TYPE { get; set; }
        public bool SelectedToImport { get; set; }
    }
}
