//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_USERINVITE
    {
        public int ID { get; set; }
        public Nullable<int> CUSTOMERID { get; set; }
        public string EMAIL { get; set; }
        public string USER_STATUS { get; set; }
        public Nullable<System.DateTime> DATECREATED { get; set; }
        public Nullable<System.DateTime> DATEUPDATED { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
