//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBWC_INVENTORY
    {
        public int PRODUCT_ID { get; set; }
        public int QTY_AVAIL { get; set; }
        public Nullable<int> MIN_ORD_QTY { get; set; }
        public string PRODUCT_STATUS { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public int CREATED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public int MODIFIED_USER { get; set; }
        public bool IS_SHIPPING { get; set; }
        public Nullable<decimal> PROD_SHIP_COST { get; set; }
    }
}
