//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEW_CATALOGSTUDIO5_FAMILYPRODUCTSTREE
    {
        public int catalog_id { get; set; }
        public string category_id { get; set; }
        public string Category_Name { get; set; }
        public System.DateTime category_MD { get; set; }
        public string sc1_id { get; set; }
        public string sc1_Name { get; set; }
        public Nullable<System.DateTime> sc1_MD { get; set; }
        public string sc2_id { get; set; }
        public string sc2_Name { get; set; }
        public Nullable<System.DateTime> sc2_MD { get; set; }
        public string sc3_id { get; set; }
        public string sc3_Name { get; set; }
        public Nullable<System.DateTime> sc3_MD { get; set; }
        public string sc4_id { get; set; }
        public string sc4_Name { get; set; }
        public Nullable<System.DateTime> sc4_MD { get; set; }
        public int FAMILY_ID { get; set; }
        public string FAMILY_NAME { get; set; }
        public int FAMILY_SORT { get; set; }
        public System.DateTime FAMILY_MD { get; set; }
        public Nullable<int> SUBFAMILY_ID { get; set; }
        public string SUBFAMILY_NAME { get; set; }
        public Nullable<System.DateTime> SUBFAMILY_MD { get; set; }
        public Nullable<int> SUBFAMILY_SORT { get; set; }
        public int PRODUCT_ID { get; set; }
        public int PRODUCT_SORT { get; set; }
        public string CATNO { get; set; }
        public System.DateTime PRODUCT_MD { get; set; }
    }
}
