//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIEWTB_FAMILY_SPECS_STRVAL
    {
        public int FAMILY_ID { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public string STRING_VALUE { get; set; }
    }
}
