

 



ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_IMPORT_FAMILY_INSERTION]
@SID VARCHAR(100) = 'ef9745cf-4c10-4412-b977-d3be40b436b9',
@CUSTOMERNAME VARCHAR(100) ='demo@questudio.com'
AS
BEGIN
-------------------------FAMILY INSERTION/UPDATION PROCESS
DECLARE @ALLOWDUP INT=0
DECLARE @CNT VARCHAR(50)
DECLARE @CNT_FAM VARCHAR(50)
DECLARE @STATEMENT VARCHAR(MAX) = '';
DECLARE @UPTSTATEMENT VARCHAR(MAX) = '';
DECLARE @UPDATE_QUERY VARCHAR(MAX) = '';
DECLARE @STATEMENT_1 VARCHAR(MAX)
DECLARE @CNT_SUBFAM INT
DECLARE @CNT_PRODUCT INT

IF NOT EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TEMP_ATTRIBUTE_PACK_FAMILY'+ @SID +'')
BEGIN
EXECUTE ('CREATE TABLE [##TEMP_ATTRIBUTE_PACK_FAMILY'+ @SID +'] 
(
FAMILY_ID int,
CATEGORY_ID varchar(100)
)')
END

IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TEMPSUBFAMILYSORTORDER1'+ @SID +'')  
   BEGIN  
    EXEC('DROP TABLE [##TEMPSUBFAMILYSORTORDER1'+ @SID +']')  
   END  

   IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##TEMPSUBFAMILYSORTORDER'+ @SID +'')  
   BEGIN  
    EXEC('DROP TABLE [##TEMPSUBFAMILYSORTORDER'+ @SID +']')  
   END 

if((SELECT COUNT(*) FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP'+ @SID +'' AND C.NAME LIKE 'ROW_NOFAM%')=0)
Begin
EXEC('alter table [##IMPORTTEMP'+ @SID +'] add ROW_NOFAM int identity')
End
SELECT @CNT_PRODUCT=COUNT(*) FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP'+ @SID +'' AND C.NAME LIKE 'PRODUCT_ID'
IF(@CNT_PRODUCT>0)
BEGIN 
EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].StatusUI=''Associate'' FROM TB_PROD_FAMILY tps
			WHERE  [##IMPORTTEMP'+ @SID +'].PRODUCT_ID = TPS.PRODUCT_ID AND [##IMPORTTEMP'+ @SID +'].PRODUCT_ID IS NOT NULL  AND [##IMPORTTEMP'+ @SID +'].FAMILY_ID IS NULL ')
END
SELECT @CNT_SUBFAM=COUNT(*) FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP'+ @SID +'' AND C.NAME LIKE 'SUBFAMILY_ID'
IF(@CNT_SUBFAM>0)
BEGIN 
EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS=''INSERT'' WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_ID IS NULL 
AND [##IMPORTTEMP'+ @SID +'].FAMILY_NAME IS NOT NULL 
UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS=''UPDATE'' WHERE  [##IMPORTTEMP'+ @SID +'].FAMILY_ID IS NOT NULL 
UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_ID=NULL,[##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID=NULL 
WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_ID=''''')
END
ELSE
BEGIN
EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS=''INSERT'' WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_ID IS NULL 
AND [##IMPORTTEMP'+ @SID +'].FAMILY_NAME IS NOT NULL 
UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS=''UPDATE'' WHERE  [##IMPORTTEMP'+ @SID +'].FAMILY_ID IS NOT NULL 
UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_ID=NULL WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_ID=''''')
END

----------------------------------------------------NEW TYPE FAMILY INSERTION---------------------------
SELECT @CNT_FAM=COUNT(*) FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP'+ @SID +'' AND C.NAME LIKE '%SUBCATID_L%'
DECLARE @CHKCNT_FAM INT = @CNT_FAM;
DECLARE @FAMILY_ID_S INT
SELECT @FAMILY_ID_S=MAX(FAMILY_ID)+1 FROM TB_FAMILY
Declare @CATEIDS int=1
Declare @PrveCATEIDS int=1
			IF(@CHKCNT_FAM>0)
					BEGIN
						set @CATEIDS=@CHKCNT_FAM
						declare @SQLFAM nvarchar(max)=''
						declare @SQLFAMCREATE  nvarchar(max)=''
						declare @SQLFAMCONDITION nvarchar(max)=''
						declare @COUNTCATE int=1					
						while(@CATEIDS>=@COUNTCATE)
						Begin
						set @SQLFAM =@SQLFAM+'[SUBCATID_L'+ cast(@COUNTCATE as varchar(3)) +'],'
						set @SQLFAMCREATE =@SQLFAMCREATE+'[SUBCATID_L'+ cast(@COUNTCATE as varchar(3)) +'] NVARCHAR(100),'
						set @SQLFAMCONDITION =@SQLFAMCONDITION+'COALESCE([##IMPORTTEMP'+ @SID +'].[SUBCATID_L'+ cast(@COUNTCATE as varchar(3)) +'],''1'')=COALESCE(TPI.[SUBCATID_L'+ cast(@COUNTCATE as varchar(3)) +'],''1'') and COALESCE([##IMPORTTEMP'+ @SID +'].[SUBCATID_L'+ cast(@COUNTCATE as varchar(3))+'],''1'') is not null and '
						set @COUNTCATE=@COUNTCATE+1
						end
						SET @SQLFAM = LEFT(@SQLFAM, LEN(@SQLFAM) - 1)
						SET @SQLFAMCREATE = LEFT(@SQLFAMCREATE, LEN(@SQLFAMCREATE) - 1)
						SET @SQLFAMCONDITION = LEFT(@SQLFAMCONDITION, LEN(@SQLFAMCONDITION) - 3)
						while(@CATEIDS<>0)
						Begin
							exec('CREATE TABLE [##TempFamilyId'+ @SID +'](CATEGORY_ID NVARCHAR(100), '+@SQLFAMCREATE+',FAMILY_NAME NVARCHAR(500),SUBFAMILY_NAME nvarchar(500))')						
							exec('INSERT INTO [##TempFamilyId'+ @SID +'](CATEGORY_ID,'+@SQLFAM+',FAMILY_NAME,SUBFAMILY_NAME)SELECT DISTINCT CATEGORY_ID,'+@SQLFAM+',FAMILY_NAME,SUBFAMILY_NAME FROM [##IMPORTTEMP'+ @SID +'] WHERE FAMILY_Status=''Insert''')
							DECLARE @Stat VARCHAR(500)  
							set @stat='declare @famIds int; select  @famIds =(case when max(Family_ID) is null then '+CAST(@FAMILY_ID_S as varchar)+' else case when max(Family_ID)<'+CAST(@FAMILY_ID_S as varchar)+' then  '+CAST(@FAMILY_ID_S as varchar)+' else max(Family_ID)+1 end end) from [##IMPORTTEMP'+ @SID +']'
							SET @Stat =@Stat+ 'exec(''ALTER TABLE [##TempFamilyId'+ @SID +']  ADD FAMILY_ID INT IDENTITY(''+@famIds+'', 1);'')' 
							exec (@Stat)
					if(@CATEIDS=@CHKCNT_FAM)
					Begin
							exec('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_ID = TPI.FAMILY_ID from [##TempFamilyId'+ @SID +'] TPI 
							where [##IMPORTTEMP'+ @SID +'].FAMILY_NAME = TPI.FAMILY_NAME 
							AND [##IMPORTTEMP'+ @SID +'].[CATEGORY_ID] = TPI.CATEGORY_ID
							AND '+@SQLFAMCONDITION+' and [##IMPORTTEMP'+ @SID +'].FAMILY_ID is  null')
							exec('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_ID = TPI.FAMILY_ID from [##TempFamilyId'+ @SID +'] TPI 
							where [##IMPORTTEMP'+ @SID +'].FAMILY_NAME = TPI.FAMILY_NAME 
							AND [##IMPORTTEMP'+ @SID +'].[CATEGORY_ID] = TPI.CATEGORY_ID
							and '+@SQLFAMCONDITION+' and [##IMPORTTEMP'+ @SID +'].FAMILY_ID is  null')
						
							End
					else
					Begin
							set @PrveCATEIDS=@CATEIDS+1
							exec('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_ID = TPI.FAMILY_ID from [##TempFamilyId'+ @SID +'] TPI 
							where [##IMPORTTEMP'+ @SID +'].FAMILY_NAME = TPI.FAMILY_NAME 
							AND [##IMPORTTEMP'+ @SID +'].[CATEGORY_ID] = TPI.CATEGORY_ID
							AND COALESCE([##IMPORTTEMP'+ @SID +'].[SUBCATID_L'+ @CATEIDS +'],''1'')=COALESCE(TPI.[SUBCATID_L'+ @CATEIDS +'],''1'') and [##IMPORTTEMP'+ @SID +'].[SUBCATID_L'+@PrveCATEIDS+'] is null and [##IMPORTTEMP'+ @SID +'].[SUBCATID_L'+ @CATEIDS+'] is not null and [##IMPORTTEMP'+ @SID +'].FAMILY_ID is  null')
							End
					
					exec('DROP TABLE [##TempFamilyId'+ @SID +']')
					set @CATEIDS=@CATEIDS-1
					End					
					END
			ELSE
					BEGIN
					IF(@CNT_SUBFAM>0)
					BEGIN
					print '89'
					EXEC('CREATE TABLE [##TempFamilyId'+ @SID +'](CATEGORY_ID NVARCHAR(100),CATEGORY_NAME VARCHAR(100),FAMILY_NAME NVARCHAR(500),SUBFAMILY_NAME nvarchar(500))')
					EXEC('INSERT INTO [##TempFamilyId'+ @SID +'](CATEGORY_ID,CATEGORY_NAME,FAMILY_NAME,SUBFAMILY_NAME)SELECT DISTINCT CATEGORY_ID,CATEGORY_NAME,FAMILY_NAME,SUBFAMILY_NAME 
					FROM [##IMPORTTEMP'+ @SID +'] WHERE FAMILY_Status=''Insert''')
					END
					ELSE
					BEGIN
					EXEC('CREATE TABLE [##TempFamilyId'+ @SID +'](CATEGORY_ID NVARCHAR(100),CATEGORY_NAME VARCHAR(100),FAMILY_NAME NVARCHAR(500))')					
					EXEC('INSERT INTO [##TempFamilyId'+ @SID +'](CATEGORY_ID,CATEGORY_NAME,FAMILY_NAME)SELECT DISTINCT CATEGORY_ID,CATEGORY_NAME,FAMILY_NAME FROM [##IMPORTTEMP'+ @SID +'] WHERE FAMILY_Status=''Insert''')
					END
					DECLARE @Stat2 VARCHAR(500)  
					SET @Stat2 = 'ALTER TABLE [##TempFamilyId'+ @SID +']  ADD FAMILY_ID INT IDENTITY(' + CAST(ISNULL(@FAMILY_ID_S,0) AS NVARCHAR) + ', 1);' 					
					EXEC (@Stat2)
					EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_ID = TPI.FAMILY_ID from [##TempFamilyId'+ @SID +'] TPI 
					where [##IMPORTTEMP'+ @SID +'].FAMILY_NAME = TPI.FAMILY_NAME 
					AND [##IMPORTTEMP'+ @SID +'].[CATEGORY_ID] = TPI.CATEGORY_ID
					AND [##IMPORTTEMP'+ @SID +'].CATEGORY_NAME=TPI.CATEGORY_NAME')
					EXEC('DROP TABLE [##TempFamilyId'+ @SID +']')
					END
--------------------------------------------------------------------------------------------------------
SELECT @CNT=COUNT(*) FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP'+ @SID +'' AND C.NAME LIKE '%SUBCATID_L%'

	DECLARE @CHKCNT INT = @CNT;
	DECLARE @TEMP_COUNT INT = 0;
	SET IDENTITY_INSERT dbo.TB_FAMILY ON
	SET @STATEMENT = @STATEMENT + 'INSERT INTO TB_FAMILY([FAMILY_ID],[FAMILY_NAME],[CATEGORY_ID],[PARENT_FAMILY_ID],[ROOT_FAMILY],[STATUS],[CREATED_USER],[MODIFIED_USER],[PUBLISH],PUBLISH2WEB,PUBLISH2PDF,PUBLISH2EXPORT,PUBLISH2PORTAL)'
	if(@CNT=0)
	begin
		WHILE(@CHKCNT <> 0)
				BEGIN		
			SET @STATEMENT = @STATEMENT + ' SELECT DISTINCT  FAMILY_ID,FAMILY_NAME,[CATEGORY_ID],0,1,'+''''+'CREATED'+''''+','+''''+SYSTEM_USER+''''+','+''''+SYSTEM_USER+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+' FROM [##IMPORTTEMP'+ @SID +'] WHERE '
			set @TEMP_COUNT  = 0;
			WHILE(@TEMP_COUNT <> @CHKCNT)
				BEGIN
					SET @STATEMENT = @STATEMENT + '[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT + 1)) +'] IS NOT NULL AND'
					SET @TEMP_COUNT = @TEMP_COUNT + 1;
				END
			WHILE(@TEMP_COUNT <> @CNT)
				BEGIN
					SET @STATEMENT = @STATEMENT + ' [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT + 1)) +'] IS NULL AND'
					SET @TEMP_COUNT = @TEMP_COUNT + 1;
				END
			SET @TEMP_COUNT = @CHKCNT;
			WHILE(@TEMP_COUNT <> @CNT)
				BEGIN				
					SET @TEMP_COUNT = @TEMP_COUNT + 1;
				END
			SET @STATEMENT = @STATEMENT + ' FAMILY_NAME IS NOT NULL AND FAMILY_STATUS=''INSERT'' UNION ';
			SET @CHKCNT = @CHKCNT - 1;
		END
		end
		else
		begin
		print'else'
		print @CHKCNT
		WHILE(@CHKCNT <> 0)
				BEGIN			
			SET @STATEMENT = @STATEMENT + ' SELECT DISTINCT  FAMILY_ID,FAMILY_NAME,[SUBCATID_L'+ CONVERT(VARCHAR(MAX),@CHKCNT) +'],0,1,'+''''+'CREATED'+''''+','+''''+SYSTEM_USER+''''+','+''''+SYSTEM_USER+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+' FROM [##IMPORTTEMP'+ @SID +'] WHERE '
			set @TEMP_COUNT  = 0;
			WHILE(@TEMP_COUNT <> @CHKCNT)
				BEGIN
					SET @STATEMENT = @STATEMENT + '[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT + 1)) +'] IS NOT NULL AND'
					SET @TEMP_COUNT = @TEMP_COUNT + 1;
				END
			WHILE(@TEMP_COUNT <> @CNT)
				BEGIN
					SET @STATEMENT = @STATEMENT + ' [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT + 1)) +'] IS NULL AND'
					SET @TEMP_COUNT = @TEMP_COUNT + 1;
				END
			SET @TEMP_COUNT = @CHKCNT;
			WHILE(@TEMP_COUNT <> @CNT)
				BEGIN
					SET @TEMP_COUNT = @TEMP_COUNT + 1;
				END
			SET @STATEMENT = @STATEMENT + ' FAMILY_NAME IS NOT NULL AND FAMILY_STATUS=''INSERT'' UNION ';
			SET @CHKCNT = @CHKCNT - 1;
		END
		end
	SET @STATEMENT = @STATEMENT + 'SELECT DISTINCT FAMILY_ID,FAMILY_NAME,CATEGORY_ID,0,1,'+''''+'CREATED'+''''+','+''''+SYSTEM_USER+''''+','+''''+SYSTEM_USER+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+' FROM [##IMPORTTEMP'+ @SID +'] WHERE FAMILY_NAME IS NOT NULL AND FAMILY_STATUS=''INSERT'''
	
	SET @CHKCNT =@CNT;
	WHILE(@CHKCNT <> 0)
		BEGIN
		SET @STATEMENT = @STATEMENT + ' AND [SUBCATID_L' + CONVERT(VARCHAR(MAX),@CHKCNT )+'] IS NULL '
		SET @CHKCNT = @CHKCNT - 1;
		END
		print @STATEMENT
		print 'statement'
		EXEC(@STATEMENT);

		EXEC ('UPDATE F SET F.FAMILY_NAME = FAM.FAMILY_NAME FROM [##IMPORTTEMP'+ @SID +'] FAM JOIN TB_FAMILY F ON FAM.FAMILY_ID = F.FAMILY_ID WHERE FAM.FAMILY_ID IS NOT NULL')
		SET IDENTITY_INSERT dbo.TB_FAMILY OFF
--------------------------------------------------------------------------------
IF(@CNT_SUBFAM>0)
BEGIN

EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS=''INSERT'' WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_ID IS NOT NULL 
AND SUBFAMILY_ID IS NULL AND FAMILY_STATUS NOT LIKE ''INSERT''')
END
ELSE
BEGIN
EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS=''INSERT'' WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_ID IS NOT NULL 
AND FAMILY_STATUS NOT LIKE ''INSERT''')
END
----------------------------------------------------NEW TYPE SUBFAMILY INSERTION---------------------------
IF(@CNT_SUBFAM>0)
BEGIN

DECLARE @SUBFAMILY_ID_S INT
SELECT @SUBFAMILY_ID_S=MAX(FAMILY_ID)+1 FROM TB_FAMILY
PRINT @SUBFAMILY_ID_S

			EXEC('CREATE TABLE [##TempSubFamilyId'+ @SID +'](FAMILY_ID VARCHAR(100),FAMILY_NAME VARCHAR(100),SUBFAMILY_NAME nvarchar(100))')
			
					EXEC('INSERT INTO [##TempSubFamilyId'+ @SID +'](FAMILY_ID,FAMILY_NAME,SUBFAMILY_NAME)SELECT DISTINCT FAMILY_ID,FAMILY_NAME,SUBFAMILY_NAME FROM [##IMPORTTEMP'+ @SID +'] WHERE FAMILY_Status=''Insert'' AND [##IMPORTTEMP'+ @SID +'].SUBFAMILY_NAME IS NOT NULL AND [##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID IS NULL')					
					DECLARE @Stat11 VARCHAR(500)  
					SET @Stat11 = 'ALTER TABLE [##TempSubFamilyId'+ @SID +']  ADD SUBFAMILY_ID INT IDENTITY(' + CAST(ISNULL(@SUBFAMILY_ID_S,0) AS NVARCHAR) + ', 1);' 
					EXEC (@Stat11)				
					EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID = TPI.SUBFAMILY_ID from [##TempSubFamilyId'+ @SID +'] TPI 
					where [##IMPORTTEMP'+ @SID +'].SUBFAMILY_NAME = TPI.SUBFAMILY_NAME AND [##IMPORTTEMP'+ @SID +'].FAMILY_ID =TPI.FAMILY_ID AND [##IMPORTTEMP'+ @SID +'].FAMILY_NAME =TPI.FAMILY_NAME  AND [##IMPORTTEMP'+ @SID +'].SUBFAMILY_NAME IS NOT NULL ')
					EXEC('DROP TABLE [##TempSubFamilyId'+ @SID +']')				
					EXEC ('UPDATE F SET F.FAMILY_NAME = FAM.FAMILY_NAME
					FROM [##IMPORTTEMP'+ @SID +'] FAM JOIN TB_FAMILY F ON FAM.FAMILY_ID = F.FAMILY_ID WHERE FAM.FAMILY_ID IS NOT NULL
					AND FAM.SUBFAMILY_ID IS NULL')			
					EXEC ('UPDATE F SET F.FAMILY_NAME = FAM.SUBFAMILY_NAME
					FROM [##IMPORTTEMP'+ @SID +'] FAM JOIN TB_FAMILY F ON FAM.SUBFAMILY_ID = F.FAMILY_ID 
					AND FAM.FAMILY_ID = F.PARENT_FAMILY_ID
					WHERE FAM.SUBFAMILY_ID IS NOT NULL')
--------------------------------------------------------------------------------------------------------

-----------------SUB_FAMILY INSERTION/UPDATION PROCESS-----------------
SET @STATEMENT = '';
SET @UPDATE_QUERY = '';
SET IDENTITY_INSERT dbo.TB_FAMILY ON
	DECLARE @CHKCNT1 INT = @CNT;
	SET @STATEMENT = @STATEMENT + 'INSERT INTO TB_FAMILY([FAMILY_ID],[FAMILY_NAME],[CATEGORY_ID],[PARENT_FAMILY_ID],[ROOT_FAMILY],[STATUS],[CREATED_USER],[MODIFIED_USER],[PUBLISH],PUBLISH2WEB,PUBLISH2PDF,PUBLISH2EXPORT,PUBLISH2PORTAL)'
	WHILE(@CHKCNT1 <> 0)
		BEGIN
			SET @STATEMENT = @STATEMENT + ' SELECT DISTINCT SUBFAMILY_ID,SUBFAMILY_NAME,[SUBCATID_L'+ CONVERT(VARCHAR(MAX),@CHKCNT1) +'],FAMILY_ID,0,'+''''+'CREATED'+''''+','+''''+SYSTEM_USER+''''+','+''''+SYSTEM_USER+''''+','+''''+'1'+''''+ ','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+' FROM [##IMPORTTEMP'+ @SID +'] WHERE '
			 DECLARE @TEMP_COUNT1 INT = 0;
			WHILE(@TEMP_COUNT1 <> @CHKCNT1)
				BEGIN
					SET @STATEMENT = @STATEMENT + '[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT1 + 1)) +'] IS NOT NULL AND'
					SET @TEMP_COUNT1 = @TEMP_COUNT1 + 1;
				END
			WHILE(@TEMP_COUNT1 <> @CNT)
				BEGIN
					SET @STATEMENT = @STATEMENT + ' [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT1 + 1)) +'] IS NULL AND'
					SET @TEMP_COUNT1 = @TEMP_COUNT1 + 1;
				END
			SET @TEMP_COUNT = @CHKCNT1;
			WHILE(@TEMP_COUNT <> @CNT)
				BEGIN
					SET @TEMP_COUNT = @TEMP_COUNT + 1;
				END
			SET @STATEMENT = @STATEMENT + ' SUBFAMILY_NAME IS NOT NULL AND FAMILY_STATUS=''INSERT'' UNION ';
			SET @CHKCNT1 = @CHKCNT1 - 1;
		END	
	SET @STATEMENT = @STATEMENT + 'SELECT DISTINCT SUBFAMILY_ID,SUBFAMILY_NAME,CATEGORY_ID,FAMILY_ID,0,'+''''+'CREATED'+''''+','+''''+SYSTEM_USER+''''+','+''''+SYSTEM_USER+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+','+''''+'1'+''''+' FROM [##IMPORTTEMP'+ @SID +'] WHERE SUBFAMILY_NAME IS NOT NULL AND FAMILY_STATUS=''INSERT'''
	SET @CHKCNT1 =@CNT;
	WHILE(@CHKCNT1 <> 0)
		BEGIN
		SET @STATEMENT = @STATEMENT + ' AND [SUBCATID_L' + CONVERT(VARCHAR(MAX),@CHKCNT1 )+'] IS NULL '
		SET @CHKCNT1 = @CHKCNT1 - 1;
		END
	EXEC (@STATEMENT);
	
	
	SET IDENTITY_INSERT dbo.TB_FAMILY OFF
---------------------------------------------------------------------SORTORDER FOR SUBFAMILY
PRINT 'TESTING123'
PRINT ('SELECT DISTINCT SUBFAMILY_ID,FAMILY_ID INTO [##TEMPSUBFAMILYSORTORDER1'+ @SID +']
FROM [##IMPORTTEMP'+ @SID +'] WHERE SUBFAMILY_ID IS NOT  NULL ORDER BY FAMILY_ID')
Declare @sql12 nvarchar(max)
set @sql12=';WITH TEM
AS
				(

				SELECT Row_Number() OVER(Partition by SUBFAMILY_ID,FAMILY_ID order by(rowImportid) )Row,SUBFAMILY_ID,FAMILY_ID,rowImportid
				FROM [##IMPORTTEMP'+ @SID +'] WHERE SUBFAMILY_ID IS NOT  NULL 
				),RemoveSubFamily
				AS
				(
				select ROW_NUMBER() OVER(ORDER BY (rowImportid) )SubFAMILYORDER,* from TEM where Row=1
				)
				select SUBFAMILY_ID,FAMILY_ID,SubFAMILYORDER  INTO [##TEMPSUBFAMILYSORTORDER1'+ @SID +'] from RemoveSubFamily WHERE SUBFAMILY_ID IS NOT  NULL'
				EXEC(@sql12)
				
--EXEC('SELECT DISTINCT SUBFAMILY_ID,FAMILY_ID INTO [##TEMPSUBFAMILYSORTORDER1'+ @SID +']
--FROM [##IMPORTTEMP'+ @SID +'] WHERE SUBFAMILY_ID IS NOT  NULL ORDER BY FAMILY_ID')

EXEC('SELECT SUBFAMILY_ID,FAMILY_ID,ROW_NUMBER() OVER(PARTITION BY FAMILY_ID ORDER BY SubFAMILYORDER )AS SFSORT_ORDER INTO [##TEMPSUBFAMILYSORTORDER'+ @SID +']
FROM [##TEMPSUBFAMILYSORTORDER1'+ @SID +'] ')

EXEC('SELECT MAX(SORT_ORDER) AS SFSORT_ORDER,TSF.FAMILY_ID INTO [##TEMPSORTMAX1'+ @SID +'] FROM TB_SUBFAMILY TSF,[##TEMPSUBFAMILYSORTORDER'+ @SID +'] TSFSO WHERE
TSFSO.FAMILY_ID=TSF.FAMILY_ID GROUP BY TSF.FAMILY_ID')

EXEC('UPDATE [##TEMPSUBFAMILYSORTORDER'+ @SID +'] SET [##TEMPSUBFAMILYSORTORDER'+ @SID +'].SFSORT_ORDER=[##TEMPSUBFAMILYSORTORDER'+ @SID +'].SFSORT_ORDER+TSM1.SFSORT_ORDER  FROM [##TEMPSORTMAX1'+ @SID +'] TSM1 WHERE
[##TEMPSUBFAMILYSORTORDER'+ @SID +'].FAMILY_ID=TSM1.FAMILY_ID')
		PRINT 'ERROR1'	
EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].SFSORT_ORDER=TSFS.SFSORT_ORDER FROM [##TEMPSUBFAMILYSORTORDER'+ @SID +'] TSFS
WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_ID=TSFS.FAMILY_ID AND [##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID=TSFS.SUBFAMILY_ID')
PRINT 'ERROR2'
EXEC('DROP TABLE [##TEMPSUBFAMILYSORTORDER'+ @SID +'] 
DROP TABLE [##TEMPSORTMAX1'+ @SID +']')
------------------------------------------------TB_SUBFAMILY TABLE INSERTION

EXEC('INSERT INTO TB_SUBFAMILY(FAMILY_ID,SUBFAMILY_ID,SORT_ORDER,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE)
SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].FAMILY_ID,[##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID,[##IMPORTTEMP'+ @SID +'].SFSORT_ORDER
,SYSTEM_USER,GETDATE(),SYSTEM_USER,GETDATE() FROM [##IMPORTTEMP'+ @SID +'] WHERE SUBFAMILY_ID IS NOT NULL AND FAMILY_STATUS=''INSERT''')

END	

---------------TB_CATALOG_FAMILY INSERTION SORT_ORDER CREATION------------
DECLARE @SORT_ORDER INT
DECLARE @QRY_OUT NVARCHAR(MAX) = 'SET @retvalOUT = (SELECT MAX(A.SORT_ORDER)+1 FROM TB_CATALOG_FAMILY A JOIN [##IMPORTTEMP'+ @SID +'] B ON A.CATALOG_ID=B.CATALOG_ID) '
DECLARE @ParmDefinition NVARCHAR(1000) = '@retvalOUT INT OUTPUT';
EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@SORT_ORDER OUTPUT;

IF (@SORT_ORDER IS NULL)
BEGIN
SET @SORT_ORDER = 1
END
--------------------------TB_CATALOG_FAMILY
SET @STATEMENT = '';
	DECLARE @CHKCNT2 INT = @CNT;
	SET @STATEMENT = @STATEMENT + 'SELECT distinct Max(ROW_NOFAM) as RowNo, CATALOG_ID,FAMILY_ID,CATEGORY_ID,'''+@CUSTOMERNAME+''' as CREATED_USER,GETDATE() AS CREATED_DATE,'''+@CUSTOMERNAME+''' as MODIFIED_USER,GETDATE() AS MODIFIED_DATE INTO [##TEMP'+ @SID +'] FROM ('
	SET @STATEMENT = @STATEMENT + 'SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].ROW_NOFAM,[##IMPORTTEMP'+ @SID +'].CATALOG_ID,[##IMPORTTEMP'+ @SID +'].FAMILY_ID,[##IMPORTTEMP'+ @SID +'].CATEGORY_ID,SYSTEM_USER AS CREATED_USER,GETDATE() AS CREATED_DATE,SYSTEM_USER AS MODIFIED_USER,GETDATE() AS MODIFIED_DATE FROM [##IMPORTTEMP'+ @SID +'] WHERE FAMILY_ID IS NOT NULL AND   FAMILY_STATUS=''INSERT'' AND FAMILY_ID NOT IN(SELECT FAMILY_ID FROM TB_CATALOG_FAMILY WHERE CATALOG_ID=[##IMPORTTEMP'+ @SID +'].CATALOG_ID)'
	SET @CHKCNT2 =@CNT;
	WHILE(@CHKCNT2 <> 0)
		BEGIN
		SET @STATEMENT = @STATEMENT + ' AND [SUBCATID_L' + CONVERT(VARCHAR(MAX),@CHKCNT2 )+'] IS NULL '
		SET @CHKCNT2 = @CHKCNT2 - 1;
		END	
	SET @STATEMENT = @STATEMENT + ' UNION '
	SET @CHKCNT2 =@CNT;		
	WHILE(@CHKCNT2 <> 0)
		BEGIN
			SET @STATEMENT = @STATEMENT + ' SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].ROW_NOFAM,[##IMPORTTEMP'+ @SID +'].CATALOG_ID,[##IMPORTTEMP'+ @SID +'].FAMILY_ID,[SUBCATID_L'+ CONVERT(VARCHAR(MAX),@CHKCNT2) +'],SYSTEM_USER AS CREATED_USER,GETDATE() AS CREATED_DATE,SYSTEM_USER AS MODIFIED_USER,GETDATE() AS MODIFIED_DATE FROM [##IMPORTTEMP'+ @SID +'] WHERE  '
			 DECLARE @TEMP_COUNT2 INT = 0;
			WHILE(@TEMP_COUNT2 <> @CHKCNT2)
				BEGIN
					SET @STATEMENT = @STATEMENT + '[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT2 + 1)) +'] IS NOT NULL AND'
					SET @TEMP_COUNT2 = @TEMP_COUNT2 + 1;
				END
			WHILE(@TEMP_COUNT2 <> @CNT)
				BEGIN
					SET @STATEMENT = @STATEMENT + ' [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT2 + 1)) +'] IS NULL AND'
					SET @TEMP_COUNT2 = @TEMP_COUNT2 + 1;
				END
			SET @STATEMENT = @STATEMENT + ' FAMILY_ID IS NOT NULL AND  FAMILY_ID NOT IN(SELECT FAMILY_ID FROM TB_CATALOG_FAMILY WHERE CATALOG_ID=[##IMPORTTEMP'+ @SID +'].CATALOG_ID)AND FAMILY_STATUS='+''''+'INSERT'+''' UNION ';
			SET @CHKCNT2 = @CHKCNT2 - 1;
		END
	SET @STATEMENT = @STATEMENT + 'SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].ROW_NOFAM,[##IMPORTTEMP'+ @SID +'].CATALOG_ID,[##IMPORTTEMP'+ @SID +'].FAMILY_NAME,[##IMPORTTEMP'+ @SID +'].CATEGORY_ID,SYSTEM_USER AS CREATED_USER,GETDATE() AS CREATED_DATE,SYSTEM_USER AS MODIFIED_USER,GETDATE() AS MODIFIED_DATE FROM [##IMPORTTEMP'+ @SID +'] WHERE 1 =2 '
	SET @STATEMENT = @STATEMENT + ') A Group by CATALOG_ID,FAMILY_ID,CATEGORY_ID order by Max(ROW_NOFAM),CATALOG_ID,FAMILY_ID,CATEGORY_ID'
	print(@STATEMENT);
	EXEC(@STATEMENT);
	SET @STATEMENT = 'select  ROW_NUMBER() over(order by RowNo asc) as NewOrder,IDENTITY(int,'+CONVERT(VARCHAR(MAX),@SORT_ORDER)+',1) as SORT_ORDER, CATALOG_ID,FAMILY_ID,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE into [#tempCataloFam'+ @SID +'] from [##TEMP'+ @SID +'] INSERT INTO TB_CATALOG_FAMILY(CATALOG_ID,FAMILY_ID,SORT_ORDER,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE)'
	SET @STATEMENT = @STATEMENT + 'SELECT distinct CATALOG_ID,FAMILY_ID,SORT_ORDER,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE FROM [#tempCataloFam'+ @SID +'];' 
	--INSERT INTO [##TEMP_ATTRIBUTE_PACK_FAMILY'+ @SID +'] (FAMILY_ID,CATEGORY_ID) select FAMILY_ID,CATEGORY_ID from [#tempCataloFam'+ @SID +']'
	
	--EXEC('SELECT * from [#tempCataloFam'+ @SID +']')
  --select * from ##attributePack
	--exec(@STATEMENT);
	select(@STATEMENT);

	EXEC(@STATEMENT);
	print('Atttrdsf');
		
	EXEC('DROP TABLE [##TEMP'+ @SID +']')



------------------------------TB_CATALOG_FAMILY_INSERTION(SUB_FAMILY) SORT_ORDER CREATION
DECLARE @SORT_ORDER1 INT
SET @QRY_OUT = ' SET @retvalOUT = (SELECT  MAX(A.SORT_ORDER)+1 FROM TB_CATALOG_FAMILY A JOIN [##IMPORTTEMP'+ @SID +'] B ON A.CATALOG_ID=B.CATALOG_ID)'
SET @ParmDefinition = '@retvalOUT INT OUTPUT';
EXEC sp_executesql @QRY_OUT, @ParmDefinition, @retvalOUT=@SORT_ORDER1 OUTPUT;

IF (@SORT_ORDER1 IS NULL)
BEGIN
SET @SORT_ORDER1 = 1
END
-------------------------------TB_CATALOG_FAMILY_INSERTION(SUB_FAMILY)

IF(@CNT_SUBFAM>0)
BEGIN

DECLARE @STATEMENT1 varchar(max);
SET @STATEMENT1 = '';
	DECLARE @CHKCNT3 INT = @CNT;
	SET @STATEMENT1 = @STATEMENT1 + 'SELECT distinct Max(ROW_NOFAM) as RowNo, CATALOG_ID,SUBFAMILY_ID as FAMILY_ID,CATEGORY_ID,'''+@CUSTOMERNAME+''' as CREATED_USER,GETDATE() AS CREATED_DATE,'''+@CUSTOMERNAME+''' as MODIFIED_USER,GETDATE() AS MODIFIED_DATE INTO [##TEMPSUB'+ @SID +'] FROM ('

	WHILE(@CHKCNT3 <> 0)
		BEGIN
			SET @STATEMENT1 = @STATEMENT1 + ' SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].ROW_NOFAM,[##IMPORTTEMP'+ @SID +'].CATALOG_ID,[##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID,[SUBCATID_L'+ CONVERT(VARCHAR(MAX),@CHKCNT3) +'] as CATEGORY_ID FROM [##IMPORTTEMP'+ @SID +'] WHERE  '
			 DECLARE @TEMP_COUNT3 INT = 0;
			WHILE(@TEMP_COUNT3 <> @CHKCNT3)
				BEGIN
					SET @STATEMENT1 = @STATEMENT1 + '[SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT3 + 1)) +'] IS NOT NULL AND'
					SET @TEMP_COUNT3 = @TEMP_COUNT3 + 1;
				END
			WHILE(@TEMP_COUNT3 <> @CNT)
				BEGIN
					SET @STATEMENT1 = @STATEMENT1 + ' [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT3 + 1)) +'] IS NULL AND'
					SET @TEMP_COUNT3 = @TEMP_COUNT3 + 1;
				END
			SET @STATEMENT1 = @STATEMENT1 + ' SUBFAMILY_ID IS NOT NULL AND  SUBFAMILY_ID NOT IN(SELECT FAMILY_ID FROM TB_CATALOG_FAMILY WHERE CATALOG_ID=[##IMPORTTEMP'+ @SID +'].CATALOG_ID)AND FAMILY_STATUS='+''''+'INSERT'+''' UNION ';
			SET @CHKCNT3 = @CHKCNT3 - 1;
		SET @SORT_ORDER1 = @SORT_ORDER1 + 1
		END
	SET @STATEMENT1 = @STATEMENT1 + 'SELECT DISTINCT [##IMPORTTEMP'+ @SID +'].ROW_NOFAM,[##IMPORTTEMP'+ @SID +'].CATALOG_ID,[##IMPORTTEMP'+ @SID +'].SUBFAMILY_ID,[##IMPORTTEMP'+ @SID +'].CATEGORY_ID FROM [##IMPORTTEMP'+ @SID +'] WHERE SUBFAMILY_ID IS NOT NULL AND   FAMILY_STATUS=''INSERT'' AND SUBFAMILY_ID NOT IN(SELECT FAMILY_ID FROM TB_CATALOG_FAMILY WHERE CATALOG_ID=[##IMPORTTEMP'+ @SID +'].CATALOG_ID)'
	SET @CHKCNT3 =@CNT;
	WHILE(@CHKCNT3 <> 0)
		BEGIN
		SET @STATEMENT1 = @STATEMENT1 + ' AND [SUBCATID_L' + CONVERT(VARCHAR(MAX),@CHKCNT3 )+'] IS NULL '
		SET @CHKCNT3 = @CHKCNT3 - 1;
		END
		SET @STATEMENT1 = @STATEMENT1 + ') A Group by CATALOG_ID,SUBFAMILY_ID,CATEGORY_ID order by Max(ROW_NOFAM),CATALOG_ID,SUBFAMILY_ID,CATEGORY_ID'
			print(@STATEMENT1);
	EXEC(@STATEMENT1);
	SET @STATEMENT1 = 'select  ROW_NUMBER() over(order by RowNo asc) as NewOrder,IDENTITY(int,'+CONVERT(VARCHAR(MAX),@SORT_ORDER)+',1) as SORT_ORDER, CATALOG_ID,FAMILY_ID,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE into [#tempCataloSubFam'+ @SID +'] from  [##TEMPSUB'+ @SID +'] INSERT INTO TB_CATALOG_FAMILY(CATALOG_ID,FAMILY_ID,SORT_ORDER,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE)'
	SET @STATEMENT1 = @STATEMENT1 + 'SELECT distinct CATALOG_ID,FAMILY_ID,SORT_ORDER,CATEGORY_ID,CREATED_USER,CREATED_DATE,MODIFIED_USER,MODIFIED_DATE FROM [#tempCataloSubFam'+ @SID +']'
	EXEC(@STATEMENT1);
	EXEC('DROP TABLE [##TEMPSUB'+ @SID +']')


END
--------------------------------------------------------
EXEC('UPDATE [##IMPORTTEMP'+ @SID +'] SET [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS=''UPDATE'' WHERE [##IMPORTTEMP'+ @SID +'].FAMILY_STATUS  NOT LIKE ''UPDATE''')
if exists(SELECT COUNT([NAME]) FROM TEMPDB.SYS.ALL_COLUMNS WHERE OBJECT_ID=(SELECT OBJECT_ID('TEMPDB..##IMPORTTEMP'+ @SID)) and name  like '%FAMILY_PUBLISH%')
Begin
EXEC ('UPDATE T SET  PUBLISH2WEB = B.FAMILY_PUBLISH2WEB FROm TB_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END ) AND  B.FAMILY_PUBLISH2WEB is not null  and T.FLAG_RECYCLE =''A''')
EXEC ('UPDATE T SET  PUBLISH2EXPORT = B.FAMILY_PUBLISH2EXPORT FROm TB_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END ) AND  B.FAMILY_PUBLISH2EXPORT is not null  AND  T.FLAG_RECYCLE =''A''')
EXEC ('UPDATE T SET  PUBLISH2PDF = B.FAMILY_PUBLISH2PDF FROm TB_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END ) AND  B.FAMILY_PUBLISH2PDF is not null  AND T.FLAG_RECYCLE =''A''')
EXEC ('UPDATE T SET  PUBLISH2PRINT = B.FAMILY_PUBLISH2PRINT FROm TB_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END ) AND  B.FAMILY_PUBLISH2PRINT is not null  AND T.FLAG_RECYCLE =''A''')
EXEC ('UPDATE T SET  PUBLISH2PORTAL =  B.FAMILY_PUBLISH2PORTAL   FROm TB_FAMILY T JOIN  [##IMPORTTEMP'+ @SID +'] B ON T.FAMILY_ID = (CASE WHEN B.SUBFAMILY_ID IS NOT NULL THEN B.SUBFAMILY_ID ELSE B.FAMILY_ID END ) AND  B.FAMILY_PUBLISH2PORTAL is not null  AND T.FLAG_RECYCLE =''A''') 
END
if((SELECT COUNT(*) FROM TEMPDB.SYS.TABLES T INNER JOIN TEMPDB.SYS.COLUMNS C ON C.OBJECT_ID=T.OBJECT_ID  WHERE T.NAME='##IMPORTTEMP'+ @SID +'' AND C.NAME LIKE 'ROW_NOFAM')>0)
Begin
EXEC('alter table [##IMPORTTEMP'+ @SID +'] DROP COLUMN ROW_NOFAM')
End
----------------lLOG PROCESS-------------------
IF(@CNT_SUBFAM>0)
BEGIN
print'462'
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
			END	
EXEC('SELECT DISTINCT IM.CATALOG_NAME, (IM.CATEGORY_NAME+''(ID:''+ CONVERT(nvarchar,IM.CATEGORY_ID) +'')'') as CATEGORY_DETAILS
,(IM.FAMILY_NAME +''(ID:''+CONVERT(nvarchar,IM.FAMILY_ID)+'')'') AS FAMILY_DETAILS,IM.SUBFAMILY_ID,''UPDATED'' STATUS 
INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +'] IM WHERE CATALOG_NAME IS NOT NULL AND CATEGORY_ID IS NOT NULL')
END
ELSE
BEGIN
print'469'
IF EXISTS(SELECT NAME FROM TEMPDB.SYS.OBJECTS WHERE TYPE='U' AND NAME='##LOGTEMPTABLE'+ @SID +'')
			BEGIN
				EXEC('DROP TABLE [##LOGTEMPTABLE'+ @SID +']')
			END	
EXEC('SELECT DISTINCT IM.CATALOG_NAME, (IM.CATEGORY_NAME+''(ID:''+ CONVERT(nvarchar,IM.CATEGORY_ID) +'')'') as CATEGORY_DETAILS
,(IM.FAMILY_NAME +''(ID:''+CONVERT(nvarchar,IM.FAMILY_ID)+'')'') AS FAMILY_DETAILS,''UPDATED'' STATUS 
INTO [##LOGTEMPTABLE'+ @SID +'] FROM [##IMPORTTEMP'+ @SID +'] IM WHERE CATALOG_NAME IS NOT NULL AND CATEGORY_ID IS NOT NULL')
END
UPDATE TB_FAMILY SET PUBLISH=1 WHERE PUBLISH IS NULL
END
SELECT * FROM TB_FAMILY





