

UPDATE TB_FUNCTION
SET FUNCTION_NAME='Print option in product preview'
WHERE FUNCTION_ID=5000020;

GO

UPDATE TB_FUNCTION
SET FUNCTION_NAME='Item Product'
WHERE FUNCTION_ID=40203;

GO

ALTER PROCEDURE [dbo].[STP_LS_GETSPECIFIEDATTRIBUTES]
@CUSTOMER_ID INT = 8,
@OPTION VARCHAR(500)='Product',
@CATALOG_ID INT = 94
AS
BEGIN


IF @CATALOG_ID = 0  or @CATALOG_ID =1
BEGIN
 IF (@OPTION ='Product')
BEGIN

SELECT DISTINCT TPS.ATTRIBUTE_ID,TPS.ATTRIBUTE_NAME  FROM TB_ATTRIBUTE TPS
JOIN TB_CATEGORY_FAMILY_ATTR_LIST TPF ON TPS.ATTRIBUTE_ID=TPF.ATTRIBUTE_ID
JOIN  CUSTOMERATTRIBUTE CT ON TPS.ATTRIBUTE_ID=CT.ATTRIBUTE_ID WHERE CT.CUSTOMER_ID=@CUSTOMER_ID 
AND TPS.ATTRIBUTE_TYPE<>9 and TPS.ATTRIBUTE_TYPE <> 0 ORDER BY ATTRIBUTE_ID
END
ELSE IF (@OPTION ='Items')
BEGIN

SELECT DISTINCT  TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME  FROM TB_ATTRIBUTE TA 
JOIN CUSTOMERATTRIBUTE CA ON TA.ATTRIBUTE_ID=CA.ATTRIBUTE_ID 
JOIN TB_PROD_FAMILY_ATTR_LIST TP ON TP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID WHERE CA.CUSTOMER_ID=@CUSTOMER_ID  and ta.ATTRIBUTE_TYPE <> 0
and TA.ATTRIBUTE_TYPE<>9 ORDER BY ATTRIBUTE_ID
END
-- Need to change as SubItems
ELSE IF (@OPTION ='SubItems')

BEGIN


SELECT DISTINCT TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME  FROM TB_ATTRIBUTE TA JOIN CUSTOMERATTRIBUTE CA ON TA.ATTRIBUTE_ID=CA.ATTRIBUTE_ID 
JOIN TB_SUBPRODUCT_ATTR_LIST TP ON TP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID  join TB_SUBPRODUCT TS on
 TP.PRODUCT_ID=TS.PRODUCT_ID WHERE CA.CUSTOMER_ID=2
 and TA.ATTRIBUTE_TYPE<>9 and ta.ATTRIBUTE_TYPE <> 0  ORDER BY ATTRIBUTE_ID
END

END

ELSE
IF (@OPTION ='Product')
BEGIN



SELECT DISTINCT TPS.ATTRIBUTE_ID,TPS.ATTRIBUTE_NAME  FROM TB_ATTRIBUTE TPS
JOIN TB_CATEGORY_FAMILY_ATTR_LIST TPF ON TPS.ATTRIBUTE_ID=TPF.ATTRIBUTE_ID
JOIN  CUSTOMERATTRIBUTE CT ON TPS.ATTRIBUTE_ID=CT.ATTRIBUTE_ID WHERE CT.CUSTOMER_ID=@CUSTOMER_ID 
AND TPS.ATTRIBUTE_TYPE<>9 and tps.ATTRIBUTE_TYPE <> 0  and TPF.CATALOG_ID=@CATALOG_ID ORDER BY ATTRIBUTE_ID

END
ELSE IF (@OPTION ='Items')
BEGIN

----------------------- NEW -PRODUCT- ATTRIBUTE MODIFIED ON 14-10-2017----------------ISAIARASAN-------------- 

SELECT DISTINCT  TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME  FROM TB_ATTRIBUTE TA
JOIN CUSTOMERATTRIBUTE CA ON TA.ATTRIBUTE_ID=CA.ATTRIBUTE_ID  
JOIN TB_CATALOG_ATTRIBUTES CATT ON TA.ATTRIBUTE_ID=CATT.ATTRIBUTE_ID 
JOIN TB_PROD_FAMILY_ATTR_LIST TP ON TP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID WHERE CA.CUSTOMER_ID = @CUSTOMER_ID  and ta.ATTRIBUTE_TYPE <> 0
and TA.ATTRIBUTE_TYPE NOT IN (7,9,11,12,13) AND CATT.CATALOG_ID = @CATALOG_ID ORDER BY ATTRIBUTE_ID

------------------------ NEW PRODUCT ATTRIBUTE MODIFIED ON 14-10-2017----------------ISAIARASAN--------------

-------------------------------OLD QUERY------------------------------------------------------
--SELECT DISTINCT  TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME  FROM TB_ATTRIBUTE TA 
--JOIN TB_CATALOG_ATTRIBUTES CA ON TA.ATTRIBUTE_ID=CA.ATTRIBUTE_ID 
--JOIN TB_PROD_FAMILY_ATTR_LIST TP ON TP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID WHERE CA.CATALOG_ID=@CATALOG_ID 
--and TA.ATTRIBUTE_TYPE<>9 

-------------------------------OLD QUERY------------------------------------------------------
END
-- Need to change as SubItems
ELSE IF (@OPTION ='SubItems')
BEGIN

SELECT DISTINCT TA.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME  FROM TB_ATTRIBUTE TA JOIN
 TB_CATALOG_ATTRIBUTES CA ON TA.ATTRIBUTE_ID=CA.ATTRIBUTE_ID 
JOIN TB_SUBPRODUCT_ATTR_LIST TP ON TP.ATTRIBUTE_ID=TA.ATTRIBUTE_ID  join TB_SUBPRODUCT TS on
 TP.PRODUCT_ID=TS.PRODUCT_ID WHERE CA.CATALOG_ID=@CATALOG_ID and ta.ATTRIBUTE_TYPE <> 0
 and TA.ATTRIBUTE_TYPE<>9 ORDER BY ATTRIBUTE_ID

END
END

select * from TB_CATALOG