
ALTER PROCEDURE [dbo].[STP_CATALOGSTUDIO5_EXPORT_SINGLESHEET]
(
	@SESSID AS VARCHAR(500)='576e8ccfc7a64faf869a1cfcd64a0384',
	@CATALOG_ID VARCHAR(10)='45',
	@ATTRIBUTE_IDS VARCHAR(MAX)= '1',
	@CATEGORY_ID VARCHAR(50)='ALL'
)
AS
DECLARE @FLG INT=1
DECLARE @COLNAME VARCHAR(100)='SUBCATID_L'
DECLARE @FTABNAME VARCHAR(100)='##TEMP1'
DECLARE @ITABNAME VARCHAR(100)='##TEMP2'

Declare @AttributeIteName varchar(100) = (select  top 1 ATTRIBUTE_NAME from TB_ATTRIBUTE where ATTRIBUTE_ID = 1)

DECLARE @CNT INT=1
DECLARE @CHK INT=0
DECLARE @QUERY nvarchar(MAX);
DECLARE @ParmDefinition nvarchar(500);
IF(@CATEGORY_ID = '0')
SET @CATEGORY_ID = 'All'

IF(@ATTRIBUTE_IDS IS NULL OR @ATTRIBUTE_IDS = '')
	BEGIN
		SET @ATTRIBUTE_IDS = '0';
	END
	
	DECLARE @FTABMAIN VARCHAR(100)='##TEMP1'
SET @FTABMAIN = '##TEMPTABLEMAIN'+@SESSID;

DECLARE @FTABMAINFAM VARCHAR(100)='##TEMP1'
SET @FTABMAINFAM = '##TEMPTABLEMAIN'+@SESSID+'FAM';


	IF OBJECT_ID('tempdb..##TEMPTABLEMAIN'+@SESSID+'FAM') IS NOT NULL
	BEGIN
		EXEC('DROP TABLE [##TEMPTABLEMAIN'+@SESSID+'FAM]')
	END
IF OBJECT_ID('tempdb..##TEMPRESULTSUBPRODUCTS'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMPRESULTSUBPRODUCTS'+@SESSID)
	END
IF OBJECT_ID('tempdb..##TEMPTABLEMAIN'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMPTABLEMAIN'+@SESSID)
		SET @FTABMAIN = '##TEMPTABLEMAIN'+@SESSID;
	END
IF OBJECT_ID('tempdb..##TEMPTABLESUB'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMPTABLESUB'+@SESSID)
	END
	

IF OBJECT_ID('tempdb..##TEMP1'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP1'+@SESSID)
	END
IF OBJECT_ID('tempdb..##TEMP2'+@SESSID) IS NOT NULL
	BEGIN
		EXEC('DROP TABLE ##TEMP2'+@SESSID)
	END
IF(@CATEGORY_ID = 'All')
	BEGIN
		EXEC('SELECT DISTINCT  A.CATEGORY_ID,A.CATEGORY_NAME INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +' AND  A.WORKFLOW_STATUS=99 AND A.FLAG_RECYCLE = ''A'' AND A.PARENT_CATEGORY = '+''''+'0'+'''')
	END
ELSE
	BEGIN
		EXEC ('SELECT DISTINCT  A.CATEGORY_ID,A.CATEGORY_NAME INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.CATEGORY_ID = ''' + @CATEGORY_ID +'''')
		--PRINT ('SELECT A.CATEGORY_ID,A.CATEGORY_NAME INTO ##TEMP1'+ @SESSID +' FROM TB_CATEGORY A JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +' AND A.CATEGORY_ID = ''' + @CATEGORY_ID +'''')
	END

WHILE @FLG<>0
	BEGIN
	
		IF OBJECT_ID('tempdb..##TEMP1'+@SESSID) IS NOT NULL
			BEGIN
			print'a'
				SET @FTABNAME = '##TEMP1'+@SESSID;
				SET @ITABNAME = '##TEMP2'+@SESSID;
			END
		ELSE
			BEGIN
			print 'b'
				SET @FTABNAME = '##TEMP2'+@SESSID;
				SET @ITABNAME = '##TEMP1'+@SESSID;
			END
			
		IF (@CNT=1)
			BEGIN
				SET @QUERY ='SELECT @retvalOUT = COUNT(*) FROM ' + @FTABNAME + ' T,TB_CATEGORY TC WHERE T.CATEGORY_ID=TC.PARENT_CATEGORY'
				--PRINT @QUERY
				SET @ParmDefinition = '@retvalOUT int OUTPUT';
				EXEC sp_executesql @QUERY, @ParmDefinition, @retvalOUT=@CHK OUTPUT;
			END
		ELSE
			BEGIN
				SET @QUERY ='SELECT @retvalOUT = COUNT(*) FROM ' + @FTABNAME + ' T,TB_CATEGORY TC WHERE T.'+ @COLNAME +'=TC.PARENT_CATEGORY'
				--PRINT @QUERY;
				SET @ParmDefinition = '@retvalOUT int OUTPUT';
				EXEC sp_executesql @QUERY, @ParmDefinition, @retvalOUT=@CHK OUTPUT;
			END
		
		IF(@CHK > 0)
			BEGIN
				IF (@CNT=1)
					BEGIN
					--PRINT 'LOT'
						SET @QUERY = 'SELECT T.*,TC.CATEGORY_SHORT AS SUBCATSHORT_L'+CONVERT(VARCHAR(MAX),@CNT)+',TC.CATEGORY_ID AS SUBCATID_L'+CONVERT(VARCHAR(MAX),@CNT)+',TC.CATEGORY_NAME AS SUBCATNAME_L'+CONVERT(VARCHAR(MAX),@CNT)+' INTO ' + @ITABNAME + ' FROM '+ @FTABNAME +' T
									  LEFT OUTER JOIN
									  TB_CATEGORY TC ON T.CATEGORY_ID=TC.PARENT_CATEGORY AND TC.FLAG_RECYCLE =''A'' AND TC.WORKFLOW_STATUS=99  AND TC.PUBLISH2EXPORT=1'
						PRINT @QUERY;
						EXEC (@QUERY);
						SET @COLNAME='SUBCATID_L';
						SET @COLNAME = @COLNAME + CONVERT(VARCHAR(100),@CNT)
						SET @CNT= @CNT + 1;
						--RETURN
						EXEC ('DROP TABLE ' + @FTABNAME);
						
					END
				ELSE
					BEGIN
						--PRINT 'LOT2018'
						SET @QUERY = 'SELECT T.*,TC.CATEGORY_SHORT AS SUBCATSHORT_L'+CONVERT(VARCHAR(MAX),@CNT)+',TC.CATEGORY_ID AS SUBCATID_L'+CONVERT(VARCHAR(MAX),@CNT)+',TC.CATEGORY_NAME AS SUBCATNAME_L'+CONVERT(VARCHAR(MAX),@CNT)+' INTO ' + @ITABNAME + ' FROM '+ @FTABNAME +' T
									  LEFT OUTER JOIN
									  TB_CATEGORY TC ON T.'+@COLNAME+'=TC.PARENT_CATEGORY AND TC.FLAG_RECYCLE =''A'' AND TC.WORKFLOW_STATUS=99  AND TC.PUBLISH2EXPORT=1'
						EXEC (@QUERY);
						PRINT @QUERY;
						SET @COLNAME='SUBCATID_L';
						SET @COLNAME = @COLNAME + CONVERT(VARCHAR(100),@CNT)
						SET @CNT= @CNT + 1;
						--RETURN
						EXEC ('DROP TABLE ' + @FTABNAME);
						
					END
			END
		ELSE
			SET @FLG=0
	END

DECLARE @TABLE_NAME VARCHAR(100);
IF OBJECT_ID('tempdb..##TEMP1'+@SESSID) IS NOT NULL
	BEGIN
		SET @TABLE_NAME = '##TEMP1'+@SESSID;
	END
IF OBJECT_ID('tempdb..##TEMP2'+@SESSID) IS NOT NULL
	BEGIN
		SET @TABLE_NAME = '##TEMP2'+@SESSID;
	END
--EXEC('SELECT * FROM '+ @TABLE_NAME +'')
DECLARE @COUNT INT = @CNT;
DECLARE @CATEGORY_SQL VARCHAR(MAX) = '';
DECLARE @CATEGORY_SQL_SUBFAMILY VARCHAR(MAX) = '';
DECLARE @CATEGORY_SQL_WITHOUT_FAMILES VARCHAR(MAX) = '';
DECLARE @EEEE VARCHAR(MAX) = '';
DECLARE @TEMP_COUNT_INNER INT = 0;
DECLARE @TEMP_DIFF INT = 0;
WHILE(@COUNT <> 0)
	BEGIN
		SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +'SELECT DISTINCT C.CATALOG_ID,C.CATALOG_NAME,C.VERSION CATALOG_VERSION,C.DESCRIPTION CATALOG_DESCRIPTION';
		SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +'SELECT DISTINCT B.CATALOG_ID,D.CATALOG_NAME,D.VERSION CATALOG_VERSION,D.DESCRIPTION CATALOG_DESCRIPTION';
		SET @CATEGORY_SQL = @CATEGORY_SQL +'SELECT DISTINCT B.CATALOG_ID,D.CATALOG_NAME,D.VERSION CATALOG_VERSION,D.DESCRIPTION CATALOG_DESCRIPTION';
		
		IF(@COUNT = 1)
			BEGIN
			print''
				SET @TEMP_COUNT_INNER = 1;
				WHILE(@TEMP_COUNT_INNER <> (@CNT + 1))
					BEGIN
						IF((@TEMP_COUNT_INNER - 1) < @COUNT)
							BEGIN

								IF(@TEMP_COUNT_INNER = 1)
									BEGIN
									print'a1'
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',E.CATEGORY_SHORT as CATEGORY_ID,A.CATEGORY_NAME';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',E.CATEGORY_SHORT as CATEGORY_ID,A.CATEGORY_NAME';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',E.CATEGORY_SHORT as CATEGORY_ID,A.CATEGORY_NAME';
									END
								ELSE
									BEGIN
									print'b1'
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] ,A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
									END
							END
						ELSE
							BEGIN
							print'c1'
																		SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] ,A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
							END
						SET @TEMP_COUNT_INNER = @TEMP_COUNT_INNER + 1;						
					END

				SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES + ',E.CUSTOM_NUM_FIELD1 CATEGORY_CUSTOM_NUM_FIELD1,E.CUSTOM_NUM_FIELD2 CATEGORY_CUSTOM_NUM_FIELD2,E.CUSTOM_NUM_FIELD3 CATEGORY_CUSTOM_NUM_FIELD3,E.CUSTOM_TEXT_FIELD1 CATEGORY_CUSTOM_TEXT_FIELD1,E.CUSTOM_TEXT_FIELD2 CATEGORY_CUSTOM_TEXT_FIELD2,E.CUSTOM_TEXT_FIELD3 CATEGORY_CUSTOM_TEXT_FIELD3,E.IMAGE_FILE CATEGORY_IMAGE_FILE,E.IMAGE_FILE2 CATEGORY_IMAGE_FILE2,E.IMAGE_NAME CATEGORY_IMAGE_NAME,E.IMAGE_NAME2 CATEGORY_IMAGE_NAME2,E.IMAGE_TYPE CATEGORY_IMAGE_TYPE,E.IMAGE_TYPE2 CATEGORY_IMAGE_TYPE2,E.SHORT_DESC CATEGORY_SHORT_DESC FROM '+ @TABLE_NAME +' A  
												JOIN TB_CATALOG_SECTIONS B ON A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
												JOIN TB_CATALOG C ON C.CATALOG_ID = B.CATALOG_ID 
												JOIN TB_CATEGORY E ON A.CATEGORY_ID = E.CATEGORY_ID   AND E.PUBLISH2EXPORT=1'
				SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY + ',E.CUSTOM_NUM_FIELD1 CATEGORY_CUSTOM_NUM_FIELD1,E.CUSTOM_NUM_FIELD2 CATEGORY_CUSTOM_NUM_FIELD2,E.CUSTOM_NUM_FIELD3 CATEGORY_CUSTOM_NUM_FIELD3,E.CUSTOM_TEXT_FIELD1 CATEGORY_CUSTOM_TEXT_FIELD1,E.CUSTOM_TEXT_FIELD2 CATEGORY_CUSTOM_TEXT_FIELD2,E.CUSTOM_TEXT_FIELD3 CATEGORY_CUSTOM_TEXT_FIELD3,E.IMAGE_FILE CATEGORY_IMAGE_FILE,E.IMAGE_FILE2 CATEGORY_IMAGE_FILE2,E.IMAGE_NAME CATEGORY_IMAGE_NAME,E.IMAGE_NAME2 CATEGORY_IMAGE_NAME2,E.IMAGE_TYPE CATEGORY_IMAGE_TYPE,E.IMAGE_TYPE2 CATEGORY_IMAGE_TYPE2,E.SHORT_DESC CATEGORY_SHORT_DESC,C.PARENT_FAMILY_ID AS FAMILY_ID,(SELECT TF.FAMILY_NAME FROM TB_FAMILY TF WHERE TF.FAMILY_ID = C.PARENT_FAMILY_ID )FAMILY_NAME,C.FAMILY_ID AS SUBFAMILY_ID,C.FAMILY_NAME AS SUBFAMILY_NAME,C.FOOT_NOTES FAMILY_FOOT_NOTES,C.STATUS FAMILY_STATUS FROM '+ @TABLE_NAME +' A 
												JOIN TB_CATALOG_FAMILY B ON 
												A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'   AND B.FLAG_RECYCLE =''''''''A''''''''
												JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID AND C.ROOT_FAMILY = 0 AND C.WORKFLOW_STATUS=99   AND C.PUBLISH2EXPORT=1
												JOIN TB_CATALOG D ON D.CATALOG_ID = B.CATALOG_ID
												JOIN TB_CATEGORY E ON A.CATEGORY_ID = E.CATEGORY_ID  AND E.FLAG_RECYCLE =''''''''A''''''''  AND E.PUBLISH2EXPORT=1
												JOIN TB_CATALOG_SECTIONS CS ON E.CATEGORY_ID = CS.CATEGORY_ID  AND CS.FLAG_RECYCLE =''''''''A'''''''' AND CS.CATALOG_ID ='+ @CATALOG_ID +' '
				SET @CATEGORY_SQL = @CATEGORY_SQL + ',E.CUSTOM_NUM_FIELD1 CATEGORY_CUSTOM_NUM_FIELD1,E.CUSTOM_NUM_FIELD2 CATEGORY_CUSTOM_NUM_FIELD2,E.CUSTOM_NUM_FIELD3 CATEGORY_CUSTOM_NUM_FIELD3,E.CUSTOM_TEXT_FIELD1 CATEGORY_CUSTOM_TEXT_FIELD1,E.CUSTOM_TEXT_FIELD2 CATEGORY_CUSTOM_TEXT_FIELD2,E.CUSTOM_TEXT_FIELD3 CATEGORY_CUSTOM_TEXT_FIELD3,E.IMAGE_FILE CATEGORY_IMAGE_FILE,E.IMAGE_FILE2 CATEGORY_IMAGE_FILE2,E.IMAGE_NAME CATEGORY_IMAGE_NAME,E.IMAGE_NAME2 CATEGORY_IMAGE_NAME2,E.IMAGE_TYPE CATEGORY_IMAGE_TYPE,E.IMAGE_TYPE2 CATEGORY_IMAGE_TYPE2,E.SHORT_DESC CATEGORY_SHORT_DESC,B.FAMILY_ID,C.FAMILY_NAME,NULL AS SUBFAMILY_ID,CONVERT(VARCHAR(MAX),NULL) AS SUBFAMILY_NAME,C.FOOT_NOTES FAMILY_FOOT_NOTES,C.STATUS FAMILY_STATUS FROM '+ @TABLE_NAME +' A 
									JOIN TB_CATALOG_FAMILY B ON 
									 
									A.CATEGORY_ID = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'  AND B.FLAG_RECYCLE =''''''''A''''''''
									JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID AND C.ROOT_FAMILY = 1 AND C.WORKFLOW_STATUS=99  AND C.FLAG_RECYCLE =''''''''A''''''''  AND C.PUBLISH2EXPORT=1
									JOIN TB_CATALOG D ON D.CATALOG_ID = B.CATALOG_ID
									JOIN TB_CATEGORY E ON A.CATEGORY_ID = E.CATEGORY_ID  AND E.FLAG_RECYCLE =''''''''A''''''''  AND E.PUBLISH2EXPORT=1
									JOIN TB_CATALOG_SECTIONS CS ON E.CATEGORY_ID = CS.CATEGORY_ID  AND CS.FLAG_RECYCLE =''''''''A'''''''' AND CS.CATALOG_ID ='+ @CATALOG_ID +' '
			END
		ELSE
			BEGIN
			print's'
				SET @TEMP_COUNT_INNER = 1;
				WHILE(@TEMP_COUNT_INNER <> (@CNT + 1))
					BEGIN						
						IF((@TEMP_COUNT_INNER - 1) < @COUNT)
							BEGIN
								IF(@TEMP_COUNT_INNER = 1)
									BEGIN
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',E.CATEGORY_SHORT as CATEGORY_ID,A.CATEGORY_NAME';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',E.CATEGORY_SHORT as CATEGORY_ID,A.CATEGORY_NAME';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',E.CATEGORY_SHORT as CATEGORY_ID,A.CATEGORY_NAME';
									END
								ELSE
									BEGIN
																				SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] ,A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
									END
							END
						ELSE
							BEGIN
										SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] ,A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';
										SET @CATEGORY_SQL = @CATEGORY_SQL +',A.[SUBCATSHORT_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'] AS [SUBCATID_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +'],A.[SUBCATNAME_L' + CONVERT(VARCHAR(MAX),(@TEMP_COUNT_INNER - 1)) +']';							
							END
						SET @TEMP_COUNT_INNER = @TEMP_COUNT_INNER + 1;
						
					END
				SET @CATEGORY_SQL_WITHOUT_FAMILES = @CATEGORY_SQL_WITHOUT_FAMILES + ',E.CUSTOM_NUM_FIELD1 CATEGORY_CUSTOM_NUM_FIELD1,E.CUSTOM_NUM_FIELD2 CATEGORY_CUSTOM_NUM_FIELD2,E.CUSTOM_NUM_FIELD3 CATEGORY_CUSTOM_NUM_FIELD3,E.CUSTOM_TEXT_FIELD1 CATEGORY_CUSTOM_TEXT_FIELD1,E.CUSTOM_TEXT_FIELD2 CATEGORY_CUSTOM_TEXT_FIELD2,E.CUSTOM_TEXT_FIELD3 CATEGORY_CUSTOM_TEXT_FIELD3,E.IMAGE_FILE CATEGORY_IMAGE_FILE,E.IMAGE_FILE2 CATEGORY_IMAGE_FILE2,E.IMAGE_NAME CATEGORY_IMAGE_NAME,E.IMAGE_NAME2 CATEGORY_IMAGE_NAME2,E.IMAGE_TYPE CATEGORY_IMAGE_TYPE,E.IMAGE_TYPE2 CATEGORY_IMAGE_TYPE2,E.SHORT_DESC CATEGORY_SHORT_DESC FROM '+ @TABLE_NAME +' A 
												JOIN TB_CATALOG_SECTIONS B ON A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
												JOIN TB_CATALOG C ON C.CATALOG_ID = B.CATALOG_ID
												JOIN TB_CATEGORY E ON A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = E.CATEGORY_ID UNION '
				SET @CATEGORY_SQL = @CATEGORY_SQL + ',E.CUSTOM_NUM_FIELD1 CATEGORY_CUSTOM_NUM_FIELD1,E.CUSTOM_NUM_FIELD2 CATEGORY_CUSTOM_NUM_FIELD2,E.CUSTOM_NUM_FIELD3 CATEGORY_CUSTOM_NUM_FIELD3,E.CUSTOM_TEXT_FIELD1 CATEGORY_CUSTOM_TEXT_FIELD1,E.CUSTOM_TEXT_FIELD2 CATEGORY_CUSTOM_TEXT_FIELD2,E.CUSTOM_TEXT_FIELD3 CATEGORY_CUSTOM_TEXT_FIELD3,E.IMAGE_FILE CATEGORY_IMAGE_FILE,E.IMAGE_FILE2 CATEGORY_IMAGE_FILE2,E.IMAGE_NAME CATEGORY_IMAGE_NAME,E.IMAGE_NAME2 CATEGORY_IMAGE_NAME2,E.IMAGE_TYPE CATEGORY_IMAGE_TYPE,E.IMAGE_TYPE2 CATEGORY_IMAGE_TYPE2,E.SHORT_DESC CATEGORY_SHORT_DESC,B.FAMILY_ID,C.FAMILY_NAME,NULL AS SUBFAMILY_ID,CONVERT(VARCHAR(MAX),NULL) AS SUBFAMILY_NAME,C.FOOT_NOTES FAMILY_FOOT_NOTES,C.STATUS FAMILY_STATUS FROM '+ @TABLE_NAME +' A 
									JOIN TB_CATALOG_FAMILY B ON 
									A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
									JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID AND C.ROOT_FAMILY = 1 AND C.WORKFLOW_STATUS=99 
									JOIN TB_CATALOG D ON D.CATALOG_ID = B.CATALOG_ID
									JOIN TB_CATEGORY E ON A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = E.CATEGORY_ID
									JOIN TB_CATALOG_SECTIONS CS ON E.CATEGORY_ID = CS.CATEGORY_ID AND CS.CATALOG_ID ='+ @CATALOG_ID +' UNION '
				SET @CATEGORY_SQL_SUBFAMILY = @CATEGORY_SQL_SUBFAMILY + ',E.CUSTOM_NUM_FIELD1 CATEGORY_CUSTOM_NUM_FIELD1,E.CUSTOM_NUM_FIELD2 CATEGORY_CUSTOM_NUM_FIELD2,E.CUSTOM_NUM_FIELD3 CATEGORY_CUSTOM_NUM_FIELD3,E.CUSTOM_TEXT_FIELD1 CATEGORY_CUSTOM_TEXT_FIELD1,E.CUSTOM_TEXT_FIELD2 CATEGORY_CUSTOM_TEXT_FIELD2,E.CUSTOM_TEXT_FIELD3 CATEGORY_CUSTOM_TEXT_FIELD3,E.IMAGE_FILE CATEGORY_IMAGE_FILE,E.IMAGE_FILE2 CATEGORY_IMAGE_FILE2,E.IMAGE_NAME CATEGORY_IMAGE_NAME,E.IMAGE_NAME2 CATEGORY_IMAGE_NAME2,E.IMAGE_TYPE CATEGORY_IMAGE_TYPE,E.IMAGE_TYPE2 CATEGORY_IMAGE_TYPE2,E.SHORT_DESC CATEGORY_SHORT_DESC,C.PARENT_FAMILY_ID AS FAMILY_ID,(SELECT TF.FAMILY_NAME FROM TB_FAMILY TF WHERE TF.FAMILY_ID = C.PARENT_FAMILY_ID)FAMILY_NAME,C.FAMILY_ID AS SUBFAMILY_ID,C.FAMILY_NAME AS SUBFAMILY_NAME,C.FOOT_NOTES FAMILY_FOOT_NOTES,C.STATUS FAMILY_STATUS FROM '+ @TABLE_NAME +' A 
												JOIN TB_CATALOG_FAMILY B ON 
												A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = B.CATEGORY_ID AND B.CATALOG_ID = '+ @CATALOG_ID +'
												JOIN TB_FAMILY C ON C.FAMILY_ID = B.FAMILY_ID AND C.ROOT_FAMILY = 0 AND C.WORKFLOW_STATUS=99
												JOIN TB_CATALOG D ON D.CATALOG_ID = B.CATALOG_ID
												JOIN TB_CATEGORY E ON A.SUBCATID_L'+ CONVERT(VARCHAR(MAX),(@COUNT - 1)) +' = E.CATEGORY_ID
												JOIN TB_CATALOG_SECTIONS CS ON E.CATEGORY_ID = CS.CATEGORY_ID AND CS.CATALOG_ID ='+ @CATALOG_ID +' UNION '
			END
		SET @COUNT = @COUNT - 1;
	END
--SELECT @EEEE

DECLARE @SQL_FAMILY VARCHAR(MAX);


SET @SQL_FAMILY = '
DECLARE @ATTRIBUTE_NAMES VARCHAR(MAX);

;WITH PVT_TEMP_CTE
AS
(
	SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
	FROM            TB_ATTRIBUTE INNER JOIN
                         TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
                         (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
	WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
)
SELECT @ATTRIBUTE_NAMES = (SELECT  SUBSTRING((SELECT '',['' +  REPLACE(ATTRIBUTE_NAME,'']'','']]'') + '']'' FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
SELECT @ATTRIBUTE_NAMES = REPLACE(@ATTRIBUTE_NAMES,''&#x0D;'',CHAR(13))

DECLARE @ATTRIBUTE_NAMES1 VARCHAR(MAX);

;WITH PVT_TEMP_CTE1
AS
(
	SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
	FROM            TB_ATTRIBUTE INNER JOIN
							 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
							 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
	WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
)
SELECT @ATTRIBUTE_NAMES1 = (SELECT  SUBSTRING((SELECT '',['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' FROM PVT_TEMP_CTE1 FOR XML PATH('''')),2,200000))
SELECT @ATTRIBUTE_NAMES1 = REPLACE(@ATTRIBUTE_NAMES1,''&#x0D;'',CHAR(13))
PRINT @ATTRIBUTE_NAMES1
--PRINT @ATTRIBUTE_NAMES
DECLARE @FAMILY_ROWS_COUNT INT = 0;
		;WITH FMILY_TEMP_CTE
		AS
		(
			'+ REPLACE(@CATEGORY_SQL,'''''''''','''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''') +'
		)
		SELECT @FAMILY_ROWS_COUNT = 1 FROM FMILY_TEMP_CTE
		
		DECLARE @PRODUCT_ROWS_COUNT INT = 0;
		IF(@FAMILY_ROWS_COUNT = 1)
			BEGIN
				;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''') +'
				)
				,PRODUCT_CTE
				AS
				(					
					SELECT DISTINCT tcf.FAMILY_ID AS FAMILY_ID_1,tpf.PRODUCT_ID
					FROM TB_CATALOG_FAMILY tcf						
					,TB_PROD_FAMILY tpf 
					where TCF.ROOT_CATEGORY = ''0'' AND tcf.FAMILY_ID=tpf.FAMILY_ID
					and tcf.CATALOG_ID=' + @CATALOG_ID + ' 
					UNION
					SELECT DISTINCT tcf.FAMILY_ID AS FAMILY_ID_1,NULL
					FROM TB_CATALOG_FAMILY tcf						
					,TB_FAMILY tpf  
					where TCF.ROOT_CATEGORY = ''0'' 
					and tcf.CATALOG_ID=' + @CATALOG_ID + '  AND  TCF.FAMILY_ID NOT IN(SELECT	tcf.FAMILY_ID 
					FROM TB_CATALOG_FAMILY tcf						
					,TB_PROD_FAMILY tpf 
					where TCF.ROOT_CATEGORY = ''0'' AND tcf.FAMILY_ID=tpf.FAMILY_ID
					and tcf.CATALOG_ID=' + @CATALOG_ID + ' )
				)
				,FINALE_PRODUCTS
				AS
				(
					SELECT DISTINCT  * FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
					UNION
					SELECT DISTINCT  * FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				)
				SELECT @PRODUCT_ROWS_COUNT = 1 FROM FINALE_PRODUCTS
			END
PRINT @FAMILY_ROWS_COUNT;
PRINT @PRODUCT_ROWS_COUNT;
DECLARE @SQLFAM NVARCHAR(MAX);
DECLARE @SQL1 NVARCHAR(MAX);
DECLARE @FAMILY_SPECS_VALUES VARCHAR(MAX) = '''';
DECLARE @PRODUCT_SPECS_VALUES VARCHAR(MAX) = '''';

IF(@PRODUCT_ROWS_COUNT = 0 AND @FAMILY_ROWS_COUNT = 0)
	BEGIN
		IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
			print ''not null f&p begin5''
			SET @SQL1 = '';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)
				SELECT DISTINCT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUUBFAMILY_ID,NULL AS SUBFAMILY_NAME,NULL AS PRODUCT_ID FROM FAMILY_TEMP_CTE'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN				
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				PRINT (@FAMILY_SPECS_VALUES)
				SET @SQL1 = ''	EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL_WITHOUT_FAMILES + '
				)
				
				SELECT DISTINCT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUBFAMILY_ID,NULL AS SUBFAMILY_NAME,'' + @FAMILY_SPECS_VALUES + '' INTO '+ @FTABMAINFAM + 'FAM  FROM FAMILY_TEMP_CTE'''')'';
						
				SET @SQL1 = ''	EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL_WITHOUT_FAMILES + '
				)				
				SELECT DISTINCT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUBFAMILY_ID,NULL AS SUBFAMILY_NAME,'' + @FAMILY_SPECS_VALUES + ''
				,NULL AS PRODUCT_ID FROM FAMILY_TEMP_CTE'''')'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN	
					PRINT 3	
				;WITH PVT_TEMP_CTE
				AS
				(
					select distinct ATTRIBUTE_NAME,ta.ATTRIBUTE_ID from (
	

	select distinct tca.ATTRIBUTE_ID from TB_CATALOG_ATTRIBUTES tca  join TB_PROD_SPECS tps on tca.ATTRIBUTE_ID=tps.ATTRIBUTE_ID
							  join TB_SUBPRODUCT tp on tp.PRODUCT_ID=tps.PRODUCT_ID where tca.CATALOG_ID = ' + @CATALOG_ID + ' and tca.ATTRIBUTE_ID in (' + @ATTRIBUTE_IDS + ')
 ) as commanAttr join TB_ATTRIBUTE ta on ta.ATTRIBUTE_ID=commanAttr.ATTRIBUTE_ID  AND ta.ATTRIBUTE_TYPE IN (1,3,4,6) and ta.ATTRIBUTE_ID in (' + @ATTRIBUTE_IDS + ')

				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
											

				SET @SQL1 = ''	EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL_WITHOUT_FAMILES + '
				)				
				SELECT DISTINCT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUBFAMILY_ID,NULL AS SUBFAMILY_NAME,NULL AS PRODUCT_ID,'' + @PRODUCT_SPECS_VALUES + '' FROM FAMILY_TEMP_CTE'''')'';				
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
			PRINT 4
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))				
				print @FAMILY_SPECS_VALUES
				;WITH PVT_TEMP_CTE
				AS
				(
					select distinct ATTRIBUTE_NAME,ta.ATTRIBUTE_ID from (
	

	select distinct tca.ATTRIBUTE_ID from TB_CATALOG_ATTRIBUTES tca  join TB_PROD_SPECS tps on tca.ATTRIBUTE_ID=tps.ATTRIBUTE_ID
							  join TB_SUBPRODUCT tp on tp.PRODUCT_ID=tps.PRODUCT_ID where tca.CATALOG_ID = ' + @CATALOG_ID + ' and tca.ATTRIBUTE_ID in (' + @ATTRIBUTE_IDS + ')
 ) as commanAttr join TB_ATTRIBUTE ta on ta.ATTRIBUTE_ID=commanAttr.ATTRIBUTE_ID  AND ta.ATTRIBUTE_TYPE IN (1,3,4,6)  and ta.ATTRIBUTE_ID in (' + @ATTRIBUTE_IDS + ')
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				
				SET @SQL1 = ''	EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL_WITHOUT_FAMILES + '
				)				
				SELECT DISTINCT *,NULL AS FAMILY_ID,NULL AS FAMILY_NAME,NULL AS SUBFAMILY_ID,NULL AS SUBFAMILY_NAME,NULL AS PRODUCT_ID,'' + @PRODUCT_SPECS_VALUES + ''FROM FAMILY_TEMP_CTE'''')'';				
			END	
	END
ELSE IF(@PRODUCT_ROWS_COUNT = 1 AND @FAMILY_ROWS_COUNT = 1)
	BEGIN
	print ''not null f&p begin3''
		IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
			print ''not null f&p begin4''
			SET @SQL1 = ''	;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION 
					'+ REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'					
				)
				,PRODUCT_CTE
				AS
				(
					 
				    SELECT	DISTINCT tcf.FAMILY_ID AS FAMILY_ID_1
					FROM TB_CATALOG_FAMILY tcf						
					,TB_PROD_FAMILY tpf 
					where TCF.ROOT_CATEGORY = ''''0'''' AND tcf.FAMILY_ID=tpf.FAMILY_ID
					and tcf.CATALOG_ID=' + @CATALOG_ID + ' 
					UNION
					SELECT	DISTINCT tcf.FAMILY_ID AS FAMILY_ID_1
					FROM TB_CATALOG_FAMILY tcf						
					,TB_FAMILY tpf  
					where TCF.ROOT_CATEGORY = ''''0''''
					and tcf.CATALOG_ID=' + @CATALOG_ID + '  AND  TCF.FAMILY_ID NOT IN(SELECT	tcf.FAMILY_ID 
					FROM TB_CATALOG_FAMILY tcf						
					,TB_PROD_FAMILY tpf 
					where TCF.ROOT_CATEGORY = ''''0'''' AND tcf.FAMILY_ID=tpf.FAMILY_ID
					and tcf.CATALOG_ID=' + @CATALOG_ID + ' )
						
				)
				SELECT DISTINCT *  FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
				UNION
				SELECT DISTINCT * FROM FMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT DISTINCT *,NULL AS FAMILY_ID_1 FROM FMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT DISTINCT *,NULL AS FAMILY_ID_1 FROM FMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				UNION
				SELECT DISTINCT *,NULL,NULL,NULL,NULL,NULL,NULL,NULL,,NULL FROM 
				(
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
				ORDER BY FAMILY_ID
					'';									
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
			print ''not null f&p begin2''
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
									TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID 
									IN (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				PRINT (@FAMILY_SPECS_VALUES)
				
				
				
				SET @SQL1 = ''
				;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION 
					'+ REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'
				)
				,TEM_CTE
				AS
				(
					SELECT DISTINCT * FROM 
					(
						SELECT DISTINCT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''' THEN ''''[Image_Name:''''+ D.OBJECT_NAME +'''']'''' ELSE '''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyper%''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						LEFT JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL 
						LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT DISTINCT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						 LEFT JOIN TB_CATEGORY_FAMILY_ATTR_LIST CFL ON CFL.FAMILY_ID = D1.FAMILY_ID AND CFL.CATEGORY_ID = D1.CATEGORY_ID AND CFL.CATALOG_ID = '+ @CATALOG_ID +' 
						UNION
						SELECT DISTINCT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.SUBFAMILY_ID AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						 LEFT JOIN TB_CATEGORY_FAMILY_ATTR_LIST CFL ON CFL.FAMILY_ID = D1.FAMILY_ID AND CFL.CATEGORY_ID = D1.CATEGORY_ID AND CFL.CATALOG_ID = '+ @CATALOG_ID +' 
						UNION
							SELECT DISTINCT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''' THEN ''''[Image_Name:''''+ D.OBJECT_NAME +'''']'''' ELSE '''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
						WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
						THEN CONVERT(VARCHAR(MAX),D.string_value)						
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyper%''''
						THEN CONVERT(VARCHAR(MAX),D.string_value)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						LEFT JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID
						LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)
				,PRODUCT_CTE
				AS
				(
					SELECT	TCF.FAMILY_ID AS FAMILY_ID_1,TPF.PRODUCT_ID
					FROM TB_CATALOG_FAMILY TCF						
					,TB_PROD_FAMILY TPF 
					WHERE TCF.ROOT_CATEGORY = ''''0'''' AND TCF.FAMILY_ID=TPF.FAMILY_ID
					AND TCF.CATALOG_ID=' + @CATALOG_ID + ' 
					UNION
					SELECT	TCF.FAMILY_ID AS FAMILY_ID_1,NULL
					FROM TB_CATALOG_FAMILY TCF						
					,TB_FAMILY TPF  
					WHERE TCF.ROOT_CATEGORY = ''''0''''
					AND TCF.CATALOG_ID=' + @CATALOG_ID + '  AND  TCF.FAMILY_ID NOT IN(SELECT	TCF.FAMILY_ID 
					FROM TB_CATALOG_FAMILY TCF						
					,TB_PROD_FAMILY TPF 
					WHERE TCF.ROOT_CATEGORY = ''''0'''' AND TCF.FAMILY_ID=TPF.FAMILY_ID
					AND TCF.CATALOG_ID=' + @CATALOG_ID + ' )
				)
				SELECT DISTINCT   *  FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
				UNION
				SELECT DISTINCT   * FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT DISTINCT   *,''+ @FAMILY_SPECS_VALUES + '',NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID FROM FMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT DISTINCT   *,''+ @FAMILY_SPECS_VALUES + '',NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID FROM FMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				UNION
				SELECT DISTINCT *,NULL,NULL,NULL,NULL,NULL,NULL,''+ @FAMILY_SPECS_VALUES + '',NULL,NULL FROM 
				(				
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
			print ''not null f&p begin1''
			;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				
				SET @SQL1 = ''EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)				
				,PRODUCT_CTE
				AS
				(
					SELECT DISTINCT FAMILY_ID_1,PRODUCT_ID ,'' + @ATTRIBUTE_NAMES1 + '' FROM 
					(
						SELECT DISTINCT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID ,CASE 
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN tps.STRING_VALUE + CASE WHEN tps.OBJECT_NAME IS NOT NULL AND tps.OBJECT_NAME <> '''''''''''''''' THEN ''''''''[Image_Name:''''''''+ tps.OBJECT_NAME +'''''''']'''''''' ELSE '''''''''''''''' END
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,tps.NUMERIC_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR(MAX),tps.STRING_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR(MAX),tps.STRING_VALUE)
						END AS STRING_VALUE
						,ta.ATTRIBUTE_NAME
						FROM TB_CATALOG_FAMILY tcf
						,TB_PROD_SPECS tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID 
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' 						
						UNION
						SELECT DISTINCT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID ,TPS.ATTRIBUTE_VALUE
						,ta.ATTRIBUTE_NAME
						FROM TB_CATALOG_FAMILY tcf
						,TB_PARTS_KEY tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID 
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID
						and tps.FAMILY_ID=tpf.FAMILY_ID 
						and tcf.CATALOG_ID=tps.CATALOG_ID 
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' 
						AND TCF.CATEGORY_ID = TPS.CATEGORY_ID AND TPS.CATALOG_ID = ' + @CATALOG_ID + '
					)AS P1 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES1 + '')
					) AS PV1
				)
				SELECT DISTINCT  * INTO '+ @FTABMAIN + ' FROM FAMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
 				UNION
				SELECT DISTINCT * FROM FAMILY_TEMP_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT DISTINCT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,''+ @PRODUCT_SPECS_VALUES +'' FROM FAMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT DISTINCT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,''+ @PRODUCT_SPECS_VALUES +'' FROM FAMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				UNION
				SELECT DISTINCT *,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,''+ @PRODUCT_SPECS_VALUES +'' FROM 
				(				
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
				ORDER BY FAMILY_ID
				'''')
 ALTER TABLE '+ @FTABMAIN + ' ADD PRODUCT_PUBLISH2WEB nvarchar(10)
 ALTER TABLE '+ @FTABMAIN + ' ADD PRODUCT_PUBLISH2PRINT nvarchar(10)
 ALTER TABLE '+ @FTABMAIN + ' ADD PRODUCT_PUBLISH2PDF nvarchar(10)


 UPDATE T SET PRODUCT_PUBLISH2WEB = CASE WHEN C.PUBLISH2WEB =1 THEN ''''Y'''' ELSE ''''N'''' END FROM '+ @FTABMAIN + ' T JOIN TB_PROD_FAMILY C ON  T.PRODUCT_ID= C.PRODUCT_ID 
 UPDATE T SET PRODUCT_PUBLISH2PDF = CASE WHEN  C.PUBLISH2PDF =1 THEN ''''Y'''' ELSE ''''N'''' END FROM '+ @FTABMAIN + ' T JOIN TB_PROD_FAMILY C ON T.PRODUCT_ID= C.PRODUCT_ID 
UPDATE T SET PRODUCT_PUBLISH2PRINT =  CASE WHEN C.PUBLISH2PRINT=1 THEN ''''Y'''' ELSE ''''N'''' END FROM '+ @FTABMAIN + ' T JOIN TB_PROD_FAMILY C ON T.PRODUCT_ID= C.PRODUCT_ID 

 Select DISTINCT * From '+ @FTABMAIN + ' WHERE FAMILY_ID IS NOT NULL
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN	
		     	print ''not null f&p begin147''	
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
									TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID 
									IN (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				
				
				SET @SQL1 = ''EXEC('''';WITH FAMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)	
				
				,TEM_CTE
				AS
				(
					SELECT * FROM 
					(
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''''''''''' THEN ''''''''[Image_Name:''''''''+ D.OBJECT_NAME +'''''''']'''''''' ELSE '''''''''''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyper%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FAMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''''''''''' THEN ''''''''[Image_Name:''''''''+ D.OBJECT_NAME +'''''''']'''''''' ELSE '''''''''''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyper%''''''''
							THEN CONVERT(VARCHAR,D.STRING_VALUE)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FAMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID AND A.SUBFAMILY_ID IS NOT NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FAMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						UNION
						SELECT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FAMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.SUBFAMILY_ID AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FAMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NULL
						UNION ALL
						SELECT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FAMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NOT NULL
						
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)
				
				
				
				
							
				,PRODUCT_CTE
				AS
				(
					SELECT DISTINCT FAMILY_ID_1,PRODUCT_ID ,'' + @ATTRIBUTE_NAMES1 + '' FROM 
					(
						SELECT DISTINCT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID,CASE 
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN tps.STRING_VALUE + CASE WHEN tps.OBJECT_NAME IS NOT NULL AND tps.OBJECT_NAME <> '''''''''''''''' THEN ''''''''[Image_Name:''''''''+ tps.OBJECT_NAME +'''''''']'''''''' ELSE '''''''''''''''' END
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,tps.NUMERIC_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR(MAX),tps.STRING_VALUE)
						WHEN ta.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyperlink%''''''''
							THEN CONVERT(VARCHAR(MAX),tps.STRING_VALUE)
						END AS STRING_VALUE
						,ta.ATTRIBUTE_NAME
						FROM TB_CATALOG_FAMILY tcf
						,TB_PROD_SPECS tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID 
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID
						and tcf.FLAG_RECYCLE=''''''''A''''''''
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' 						
						UNION
						SELECT DISTINCT	tcf.FAMILY_ID AS FAMILY_ID_1,tps.PRODUCT_ID ,TPS.ATTRIBUTE_VALUE
						,ta.ATTRIBUTE_NAME
						FROM TB_CATALOG_FAMILY tcf
						,TB_PARTS_KEY tps
						,TB_PROD_FAMILY tpf 
						,TB_ATTRIBUTE ta 
						where TCF.ROOT_CATEGORY = ''''''''0'''''''' AND tcf.FAMILY_ID=tpf.FAMILY_ID 
						and ta.ATTRIBUTE_ID=tps.ATTRIBUTE_ID 
						and tps.PRODUCT_ID=tpf.PRODUCT_ID
						and tps.FAMILY_ID=tpf.FAMILY_ID 
						and tcf.CATALOG_ID=tps.CATALOG_ID
						and tcf.FLAG_RECYCLE=''''''''A''''''''
						and tcf.CATALOG_ID=' + @CATALOG_ID + ' 
						AND TCF.CATEGORY_ID = TPS.CATEGORY_ID AND TPS.CATALOG_ID = ' + @CATALOG_ID + '
					)AS P1 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES1 + '')
					) AS PV1
				)

				SELECT DISTINCT  * INTO '+ @FTABMAIN + '  FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.FAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NULL
 				UNION
				SELECT DISTINCT * FROM TEM_CTE A JOIN PRODUCT_CTE B ON A.SUBFAMILY_ID = B.FAMILY_ID_1 AND A.SUBFAMILY_ID IS NOT NULL
				UNION ALL
				SELECT DISTINCT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,''+ @PRODUCT_SPECS_VALUES +'' FROM TEM_CTE A WHERE A.FAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NULL
				UNION ALL
				SELECT DISTINCT *,NULL AS FAMILY_ID_1,NULL AS PRODUCT_ID,''+ @PRODUCT_SPECS_VALUES +'' FROM TEM_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT FAMILY_ID_1 FROM PRODUCT_CTE) 
				AND A.SUBFAMILY_ID IS NOT NULL
				UNION
				SELECT DISTINCT *,NULL,NULL,NULL,NULL,NULL,NULL,''+ @FAMILY_SPECS_VALUES +'',NULL,NULL,''+ @PRODUCT_SPECS_VALUES +'' FROM 
				(				
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
				ORDER BY FAMILY_ID
				'''')
				
				
  ALTER TABLE '+ @FTABMAIN + ' ADD PRODUCT_PUBLISH2WEB nvarchar(10)
 ALTER TABLE '+ @FTABMAIN + ' ADD PRODUCT_PUBLISH2PRINT nvarchar(10)
 ALTER TABLE '+ @FTABMAIN + ' ADD PRODUCT_PUBLISH2PDF nvarchar(10)


 UPDATE T SET PRODUCT_PUBLISH2WEB = CASE WHEN C.PUBLISH2WEB =1 THEN ''''Y'''' ELSE ''''N'''' END FROM '+ @FTABMAIN + ' T JOIN TB_PROD_FAMILY C ON  T.PRODUCT_ID= C.PRODUCT_ID 
 UPDATE T SET PRODUCT_PUBLISH2PDF = CASE WHEN  C.PUBLISH2PDF =1 THEN ''''Y'''' ELSE ''''N'''' END FROM '+ @FTABMAIN + ' T JOIN TB_PROD_FAMILY C ON T.PRODUCT_ID= C.PRODUCT_ID 
UPDATE T SET PRODUCT_PUBLISH2PRINT =  CASE WHEN C.PUBLISH2PRINT=1 THEN ''''Y'''' ELSE ''''N'''' END FROM '+ @FTABMAIN + ' T JOIN TB_PROD_FAMILY C ON T.PRODUCT_ID= C.PRODUCT_ID 

					'';



					print ''familyspc''
					--select @SQLFAM
					print @FAMILY_SPECS_VALUES
					print ''not null f&p end''

			END		
	END
ELSE IF(@PRODUCT_ROWS_COUNT = 0 AND @FAMILY_ROWS_COUNT = 1)
	BEGIN
		IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
			print(''a'')
				SET @SQL1 = ''	;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'
				)
				SELECT *,NULL AS PRODUCT_ID FROM FMILY_TEMP_CTE
				UNION
				SELECT *,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM
				(
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NULL OR @ATTRIBUTE_NAMES1 = ''''))
			BEGIN
			print(''b'')
			;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
									TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID 
									IN (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))				
				SET @SQL1 = ''	;WITH FMILY_TEMP_CTE
				AS
				(
					'+ REPLACE(@CATEGORY_SQL,'''''''''','''''') + ' UNION ' + REPLACE(@CATEGORY_SQL_SUBFAMILY,'''''''''','''''') +'
				)
				,TEM_CTE
				AS
				(
					SELECT DISTINCT * FROM 
					(
							SELECT DISTINCT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''' THEN ''''[Image_Name:''''+ D.OBJECT_NAME +'''']'''' ELSE '''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyper%''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						LEFT JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT DISTINCT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Tex%''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''' THEN ''''[Image_Name:''''+ D.OBJECT_NAME +'''']'''' ELSE '''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Num%''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Date%''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''%Hyper%''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						LEFT JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID
						LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT DISTINCT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						 LEFT JOIN TB_CATEGORY_FAMILY_ATTR_LIST CFL ON CFL.FAMILY_ID = D1.FAMILY_ID AND CFL.CATEGORY_ID = D1.CATEGORY_ID AND CFL.CATALOG_ID = '+ @CATALOG_ID +' 
						UNION
						SELECT DISTINCT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.SUBFAMILY_ID AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						 LEFT JOIN TB_CATEGORY_FAMILY_ATTR_LIST CFL ON CFL.FAMILY_ID = D1.FAMILY_ID AND CFL.CATEGORY_ID = D1.CATEGORY_ID AND CFL.CATALOG_ID = '+ @CATALOG_ID +' 
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)
				SELECT DISTINCT *,NULL AS PRODUCT_ID FROM TEM_CTE
				UNION
				SELECT DISTINCT *,NULL,NULL,NULL,NULL,NULL,NULL,''+ @FAMILY_SPECS_VALUES + '',NULL FROM
				(
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NULL OR @ATTRIBUTE_NAMES = '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
			print(''a\c'')
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				SET @SQL1 = ''	EXEC(''''				
				;WITH FMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)
				SELECT *,NULL AS PRODUCT_ID,'' + @PRODUCT_SPECS_VALUES + '' FROM FMILY_TEMP_CTE
				UNION
				SELECT *,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'' + @PRODUCT_SPECS_VALUES + '' FROM 
				(
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
				'''')
					'';
			END
		ELSE IF((@ATTRIBUTE_NAMES IS NOT NULL OR @ATTRIBUTE_NAMES <> '''') AND (@ATTRIBUTE_NAMES1 IS NOT NULL OR @ATTRIBUTE_NAMES1 <> ''''))
			BEGIN
			print ''not null begin''
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
										 TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID IN 
										 (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (1,3,4,6)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @PRODUCT_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				;WITH PVT_TEMP_CTE
				AS
				(
					SELECT DISTINCT TB_ATTRIBUTE.ATTRIBUTE_ID, TB_ATTRIBUTE.ATTRIBUTE_NAME, TB_ATTRIBUTE.ATTRIBUTE_TYPE, TB_ATTRIBUTE.ATTRIBUTE_DATATYPE
					FROM            TB_ATTRIBUTE INNER JOIN
									TB_CATALOG_ATTRIBUTES ON TB_CATALOG_ATTRIBUTES.ATTRIBUTE_ID = TB_ATTRIBUTE.ATTRIBUTE_ID AND TB_ATTRIBUTE.ATTRIBUTE_ID 
									IN (' + @ATTRIBUTE_IDS + ') AND TB_ATTRIBUTE.ATTRIBUTE_TYPE IN (7,9,11,12,13)
					WHERE        (TB_CATALOG_ATTRIBUTES.CATALOG_ID = ' + @CATALOG_ID + ')
				)
				SELECT @FAMILY_SPECS_VALUES = (SELECT  SUBSTRING((SELECT DISTINCT '',NULL AS ['' + REPLACE (REPLACE(ATTRIBUTE_NAME,'']'','']]''),'''''''','''''''''''') + '']'' 
				FROM PVT_TEMP_CTE FOR XML PATH('''')),2,200000))
				
				
				
				SET @SQL1 = ''	EXEC('''';WITH FMILY_TEMP_CTE
				AS
				(
					'+ @CATEGORY_SQL + ' UNION ' + @CATEGORY_SQL_SUBFAMILY +'
				)
				,TEM_CTE
				AS
				(
					SELECT DISTINCT * FROM 
					(
						SELECT DISTINCT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''''''''''' THEN ''''''''[Image_Name:''''''''+ D.OBJECT_NAME +'''''''']'''''''' ELSE '''''''''''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyper%''''''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT DISTINCT	A.*,CASE 
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Tex%''''''''
							THEN D.STRING_VALUE + CASE WHEN D.OBJECT_NAME IS NOT NULL AND D.OBJECT_NAME <> '''''''''''''''' THEN ''''''''[Image_Name:''''''''+ D.OBJECT_NAME +'''''''']'''''''' ELSE '''''''''''''''' END  
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Num%''''''''
							THEN CONVERT(VARCHAR,D.NUMERIC_VALUE)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Date%''''''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							WHEN E.ATTRIBUTE_DATATYPE LIKE ''''''''%Hyper%''''''''
							THEN CONVERT(VARCHAR(MAX),D.string_value)
							END AS STRING_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A JOIN TB_FAMILY_SPECS D ON D.FAMILY_ID = A.SUBFAMILY_ID
						JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D.ATTRIBUTE_ID
						UNION
						SELECT DISTINCT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.FAMILY_ID AND A.SUBFAMILY_ID IS NULL AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						 LEFT JOIN TB_CATEGORY_FAMILY_ATTR_LIST CFL ON CFL.FAMILY_ID = D1.FAMILY_ID AND CFL.CATEGORY_ID = D1.CATEGORY_ID AND CFL.CATALOG_ID = '+ @CATALOG_ID +'
						UNION
						SELECT DISTINCT	A.*,D1.ATTRIBUTE_VALUE
						,E.ATTRIBUTE_NAME
						FROM FMILY_TEMP_CTE A 
						 LEFT JOIN TB_FAMILY_KEY D1 ON D1.FAMILY_ID = A.SUBFAMILY_ID AND D1.CATALOG_ID='+ @CATALOG_ID +' 
						 LEFT JOIN TB_ATTRIBUTE E ON E.ATTRIBUTE_ID = D1.ATTRIBUTE_ID
						 LEFT JOIN TB_CATEGORY_FAMILY_ATTR_LIST CFL ON CFL.FAMILY_ID = D1.FAMILY_ID AND CFL.CATEGORY_ID = D1.CATEGORY_ID AND CFL.CATALOG_ID = '+ @CATALOG_ID +' 
						UNION ALL
						SELECT DISTINCT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.FAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NULL
						UNION ALL
						SELECT DISTINCT A.*,NULL AS STRING_VALUE,NULL AS ATTRIBUTE_NAME 
						FROM FMILY_TEMP_CTE A WHERE A.SUBFAMILY_ID NOT IN (SELECT DISTINCT F.FAMILY_ID FROM TB_FAMILY_SPECS F) 
						AND A.SUBFAMILY_ID IS NOT NULL
						
					)AS P 
					PIVOT 
					(
						MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN ('' + @ATTRIBUTE_NAMES + '')
					) AS PV
				)				
				SELECT DISTINCT *,NULL AS PRODUCT_ID,'' + @PRODUCT_SPECS_VALUES + '' FROM TEM_CTE
				UNION
				SELECT DISTINCT *,NULL,NULL,NULL,NULL,NULL,NULL,'' + @FAMILY_SPECS_VALUES + '',NULL,'' + @PRODUCT_SPECS_VALUES + '' FROM 
				(
					'+ REPLACE(@CATEGORY_SQL_WITHOUT_FAMILES,'''''''''','''''') +'
				)A
				'''')
					'';
					print ''not null end''
			END
	END
	--exec (@SQLFAM)
exec (@SQL1)'
EXEC (@SQL_FAMILY)
EXEC ('Select * From ##TEMPTABLEMAIN'+ @SESSID +' WHERE FAMILY_ID IS NOT NULL' )
EXEC ('Select * From ##TEMPTABLEMAIN'+ @SESSID +' WHERE FAMILY_ID IS NOT NULL' )
EXEC ('Select * From ##TEMPTABLEMAIN'+ @SESSID +' WHERE FAMILY_ID IS NOT NULL' )
EXEC ('Select * From ##TEMPTABLEMAIN'+ @SESSID +' WHERE FAMILY_ID IS NOT NULL' )


