
ALTER PROCEDURE [dbo].[STP_LS_InvertedProducts] 
--declare
@CATALOG_ID int=2,
@ID nvarchar(max) = 'id',
@OPTION varchar(max) = 'ATTRIBUTELIST',
@PAGENO int=1 ,
@PERPAGECOUNT int=10,
@TEMPLATE_ID int =5,
@SEARCHTEXT varchar(100)='',
@SEARCHATTRNAME varchar(100)='',
@USE_WILDCARDS int = 4,
@CATEGORYID nvarchar(max) = '',
@FAMILYID nvarchar(max) = ''
AS
BEGIN
  DECLARE @ATTRIBUTE_NAMES varchar(max);
  DECLARE @FROMPAGE int = 0
  DECLARE @TOPAGE int = 3
  SET @FROMPAGE = ((@PAGENO - 1) * @PERPAGECOUNT) + 1
  SET @TOPAGE = ((@PAGENO - 1) * @PERPAGECOUNT) + @PERPAGECOUNT
DECLARE @MAINPRODUCT varchar(max);
DECLARE @MAINPRODUCTITEM varchar(max);

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

  IF (@OPTION = 'RESULT')
  BEGIN
    EXEC (';WITH TBL AS ( SELECT *,ROW_NUMBER() OVER(PARTITION BY PRODUCT_ID ORDER BY PRODUCT_ID) AS ROW FROM  [##TEMPINVERT' + @ID + '])
  SELECT * FROM TBL WHERE ROW=1 order by family_id')


    EXEC ('DROP TABLE [##TEMPINVERT' + @ID + ']')
  END

  ELSE
  IF (@OPTION = 'ATTRIBUTELIST')
  BEGIN
 
set @ATTRIBUTE_NAMES=''
    ;
    WITH TTT
    AS (SELECT DISTINCT
       *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID = @CATALOG_ID
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)
 select * into #Attribute from TTT 

 insert into #Attribute select  TIPT.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE,NULL,TA.ATTRIBUTE_DATATYPE from TB_INVERTEDPRODUCTS_TEMPLATE TIPT join TB_ATTRIBUTE TA
 on (TIPT.ATTRIBUTE_ID = TA.ATTRIBUTE_ID) WHERE TIPT.CATALOG_ID = @CATALOG_ID and TEMPLATE_ID = @TEMPLATE_ID

    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM #Attribute
    ORDER BY SORT_ORDER, ATTRIBUTE_ID

    IF (@ATTRIBUTE_NAMES != NULL
      OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END
 select @MAINPRODUCTITEM = ATTRIBUTE_NAME from #Attribute where attribute_id=1
select @MAINPRODUCT= Replace(@ATTRIBUTE_NAMES,'['+@MAINPRODUCTITEM+'],','')
 
  print @MAINPRODUCT
  print '1452'
    exec ('
SELECT  * INTO #TEMPPRODSPECSFULL FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID,family_id ,category_id FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,cf.family_id ,cf.category_id FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = CP.PRODUCT_ID AND TP.FLAG_RECYCLE=''A''
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE=''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =' + @CATALOG_ID + '
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID =  '+ @CATALOG_ID + '
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1'' and ps.STRING_VALUE is not null 
) AS INTEMP WHERE IDD =1

) as AA --WHERE ID BETWEEN  ' + @FROMPAGE +'  AND  '+ @TOPAGE + ' order by ID



select * into #TEMPPRODSPECS from #TEMPPRODSPECSFULL WHERE [ID] BETWEEN  ' + @FROMPAGE + ' AND '+ @TOPAGE +'  order by [ID]


select Row_number() over(Partition by Product_id,Attribute_name order by Product_id) as [IDD] ,FAMILY_ID as id, PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value into #ttt from (
SELECT  DISTINCT ps.STRING_VALUE,Pf.PRODUCT_ID,PS.ATTRIBUTE_ID, 
CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),NUMERIC_VALUE)   
 Convert(Varchar(1000),REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '',''''))  
   END AS ''NUMERIC_VALUE''
    
   ,
 
   '  + @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME FROM 
TB_CATALOG WHERE CATALOG_ID =  '+ @CATALOG_ID +' ) as CATALOG_NAME,cf.FAMILY_ID,cf.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND TA.ATTRIBUTE_TYPE <> 6
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID  AND PF.FLAG_RECYCLE=''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + '
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
 
union all
SELECT DISTINCT ATTRIBUTE_VALUE as STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,null as NUMERIC_VALUE, '+ @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME 
FROM TB_CATALOG WHERE CATALOG_ID ='  + @CATALOG_ID +' ) as CATALOG_NAME ,PS.FAMILY_ID,PS.CATEGORY_ID, (SELECT TOP 1 ATTRIBUTE_NAME 
FROM TB_ATTRIBUTE WHERE  ATTRIBUTE_ID = ps.ATTRIBUTE_ID)  ATTRIBUTE_NAME FROM #TEMPPRODSPECS temp  
LEFT OUTER JOIN  TB_parts_key PS on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.FAMILY_ID=PS.FAMILY_ID AND temp.CATEGORY_ID = PS.CATEGORY_ID and PS.catalog_id =   '+ @CATALOG_ID + '
LEFT OUTER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +'))AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)  AND TA.ATTRIBUTE_TYPE = 6 
LEFT OUTER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = PS.PRODUCT_ID AND PF.FAMILY_ID = PS.FAMILY_ID  AND PF.PRODUCT_ID = temp.PRODUCT_ID AND PF.FAMILY_ID = temp.FAMILY_ID   AND PF.FLAG_RECYCLE=''A''
LEFT OUTER JOIN tb_catalog_family cf on cf.family_id = pf.family_id  and ps.category_id = cf.category_id
WHERE     ps.catalog_id =  ' + @CATALOG_ID + ' and PS.attribute_VALUE is not null
) as AA  
 --select PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id into #tempshort From #ttt WHERE [IDD]=1 

  	update ttt set ttt.category_id = cc.category_short from  #ttt ttt  inner join TB_CATEGORY cc on cc.category_id = ttt.category_id

 declare @temResult nvarchar(max)=''''
 if(''['+@MAINPRODUCTITEM+']''='''+@MAINPRODUCT+''')
begin
   set @temResult=     ''
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select  CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+' from (
 
            SELECT sc.CATALOG_ID,sc.PRODUCT_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+'
            )as temp 
            
		 
			select Count(*) from #TEMPPRODSPECSFULL  TPSF JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPSF.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
			''
			end
			else 
			Begin
		 set @temResult=     ''	
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id as id1 From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select   CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,
			case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+','+@MAINPRODUCT+'  from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, 
			'+@MAINPRODUCTITEM+' as ITEM#,'+@MAINPRODUCT+',
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,
   '+@MAINPRODUCTITEM+','+@MAINPRODUCT+'
            )as temp 
            
		
			select Count(*) from #TEMPPRODSPECSFULL  TPSF JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPSF.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
			''
			End
			
			exec (@temResult)
			'
    )
  

  END
  ELSE
  IF (@OPTION = 'ATTRIBUTEVALUES')
  BEGIN
    EXEC ('SELECT A.ATTRIBUTE_ID,ATTRIBUTE_NAME,ATTRIBUTE_TYPE,NULL AS SORT_ORDER,ATTRIBUTE_DATATYPE FROM TB_ATTRIBUTE A 
     INNER JOIN TB_CATALOG_ATTRIBUTES CA ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
     WHERE CA.CATALOG_ID = ' + @CATALOG_ID + ' AND A.CREATE_BY_DEFAULT = 1 AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)')
  END



  ELSE
  IF (@OPTION = 'ATTRIBUTELISTSUBPRODUCTS')
  BEGIN
  set @ATTRIBUTE_NAMES=''
  
  
   ;
    WITH TTT
    AS (SELECT DISTINCT
        *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID = @CATALOG_ID
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)


    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM TTT
    ORDER BY SORT_ORDER, ATTRIBUTE_ID

    IF (@ATTRIBUTE_NAMES != NULL
      OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END

  exec('select * into  #TEMPSUBPRODSPECS  from(
SELECT  ROW_NUMBER() over (ORDER BY ID_) AS ID ,STRING_VALUE,MAINPRODUCT_ID,SUBPRODUCT_ID, ATTRIBUTE_ID,family_id ,category_id FROM

 (SELECT DISTINCT ROW_NUMBER() over (PARTITION BY pf.product_id,SP.SUBPRODUCT_ID ORDER BY SUBPRODUCT_ID) AS ID_, PS.STRING_VALUE,pf.product_id as MAINPRODUCT_ID,SP.SUBPRODUCT_ID,cf.family_id ,cf.category_id,PS.ATTRIBUTE_ID--, TA.CREATE_BY_DEFAULT--, MPS.STRING_VALUE as CATALOG_ITEM_NO
 FROM 
TB_CATALOG_PRODUCT CP INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID  AND SP.FLAG_RECYCLE =''A'' AND SP.CATALOG_ID =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS PS ON PS.PRODUCT_ID = SP.SUBPRODUCT_ID and PS.ATTRIBUTE_ID = 1  and PS.STRING_VALUE is not null
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_SPECS MPS ON MPS.PRODUCT_ID = SP.SUBPRODUCT_ID AND MPS.ATTRIBUTE_ID = 1  and MPS.STRING_VALUE is not null
WHERE (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
) as AA  where ID_=1

) as BB where ID BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by ID
--select * from #TEMPSUBPRODSPECS
select Row_number() over(Partition by MAINPRODUCT_ID,Attribute_name,SUBPRODUCT_ID order by MAINPRODUCT_ID) as [IDD] , FAMILY_ID as id,MAINPRODUCT_ID,SUBPRODUCT_ID,FAMILY_ID,CATEGORY_ID,CATALOG_ID,Attribute_name,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value into #ttsub from
(SELECT DISTINCT PS.STRING_VALUE,pf.product_id as MAINPRODUCT_ID,SP.SUBPRODUCT_ID,PS.NUMERIC_VALUE,' + @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME FROM TB_CATALOG WHERE CATALOG_ID = ' + @CATALOG_ID + ') as CATALOG_NAME,cf.FAMILY_ID,cf.CATEGORY_ID,TA.ATTRIBUTE_NAME
--, TA.CREATE_BY_DEFAULT--, MPS.STRING_VALUE as CATALOG_ITEM_NO
 FROM 
TB_CATALOG_PRODUCT CP INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID  AND SP.FLAG_RECYCLE =''A'' AND SP.CATALOG_ID =' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS PS ON PS.PRODUCT_ID = SP.SUBPRODUCT_ID 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS MPS ON MPS.PRODUCT_ID = SP.PRODUCT_ID AND MPS.ATTRIBUTE_ID = 1
inner join #TEMPSUBPRODSPECS  TPS on TPS.MAINPRODUCT_ID = SP.PRODUCT_ID AND TPS.ATTRIBUTE_ID = 1 and TPS.SUBPRODUCT_ID=SP.SUBPRODUCT_ID and TPS.family_id=cf.family_id and TPS.category_id=cf.category_id
WHERE (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
union all
SELECT attribute_VALUE,pf.product_id as MAINPRODUCT_ID,PS.SUBPRODUCT_ID,null as NUMERIC_VALUE, ' + @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME FROM TB_CATALOG WHERE CATALOG_ID = ' + @CATALOG_ID + ') as CATALOG_NAME ,cf.FAMILY_ID,cf.CATEGORY_ID,TA.ATTRIBUTE_NAME from TB_SUBPRODUCT_KEY PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id = ' + @CATALOG_ID + ' and ps.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID  AND SP.FLAG_RECYCLE =''A'' AND SP.CATALOG_ID = ' + @CATALOG_ID + ' AND SP.PRODUCT_ID = PS.PRODUCT_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + ' and ps.category_id = cf.category_id
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
inner join #TEMPSUBPRODSPECS  TPS on ( TPS.MAINPRODUCT_ID = SP.PRODUCT_ID AND TPS.ATTRIBUTE_ID = 1 and TPS.SUBPRODUCT_ID=SP.SUBPRODUCT_ID and TPS.SUBPRODUCT_ID=PS.SUBPRODUCT_ID and TPS.family_id=cf.family_id and TPS.category_id=cf.category_id)
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (11,12,13,21,23,25)) as aa


SELECT *
   from
        (
       
               select CATALOG_ID,MAINPRODUCT_ID,SUBPRODUCT_ID,FAMILY_ID,CATEGORY_ID,Attribute_name, STRING_VALUE ,id From #ttsub WHERE [IDD]=1 
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by MAINPRODUCT_ID asc'



    )



  
  
--    EXEC ('SELECT ROW_NUMBER() over (PARTITION BY SUBPRODUCT_ID ORDER BY SUBPRODUCT_ID) AS ID , * INTO #TEMPPRODSPECS FROM (SELECT DISTINCT PS.STRING_VALUE,pf.product_id as MAINPRODUCT_ID,SP.SUBPRODUCT_ID,PS.ATTRIBUTE_ID,PS.NUMERIC_VALUE,cf.FAMILY_ID, C.CATALOG_ID,C.CATALOG_NAME,
--C.VERSION,C.DESCRIPTION,PS.OBJECT_TYPE,ATTRIBUTE_DATATYPE--, TA.CREATE_BY_DEFAULT--, MPS.STRING_VALUE as CATALOG_ITEM_NO
-- FROM 
--TB_CATALOG_PRODUCT CP INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID
--INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID AND SP.CATALOG_ID = ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_SPECS PS ON PS.PRODUCT_ID = SP.SUBPRODUCT_ID 
--INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_SPECS MPS ON MPS.PRODUCT_ID = SP.PRODUCT_ID AND MPS.ATTRIBUTE_ID = 1
--WHERE (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,13)
--union all
--SELECT attribute_VALUE,pf.product_id as MAINPRODUCT_ID,PS.SUBPRODUCT_ID,PS.ATTRIBUTE_ID,null as NUMERIC_VALUE,cf.FAMILY_ID, C.CATALOG_ID,C.CATALOG_NAME,C.VERSION,C.DESCRIPTION,null as OBJECT_TYPE,ATTRIBUTE_DATATYPE FROM TB_SUBPRODUCT_KEY PS 
--INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
--INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id = ' + @CATALOG_ID + ' and ps.catalog_id = ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID
--INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID AND SP.CATALOG_ID = ' + @CATALOG_ID + ' AND SP.PRODUCT_ID = PS.PRODUCT_ID
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + ' and ps.category_id = cf.category_id
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + ' 
--WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,13)) as AA 


--SELECT ROW_NUMBER() over (ORDER BY ID) AS [S.NO],* into #Tempsub  from #TEMPPRODSPECS WHERE ID =''1''
--select * from #Tempsub WHERE [S.NO] BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by [S.NO]')

  END


  ELSE
  IF (@OPTION = 'ATTRIBUTEVALUESSUBPRODUCTS')
  BEGIN
    EXEC ('SELECT A.ATTRIBUTE_ID,ATTRIBUTE_NAME,ATTRIBUTE_TYPE,NULL AS SORT_ORDER,ATTRIBUTE_DATATYPE FROM TB_ATTRIBUTE A 
     INNER JOIN TB_CATALOG_ATTRIBUTES CA ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
     WHERE CA.CATALOG_ID = ' + @CATALOG_ID + ' AND A.CREATE_BY_DEFAULT = 1 AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)')
  END

  ELSE
  IF (@OPTION = 'RESULTSUB')
  BEGIN
    EXEC (';WITH TBL AS ( SELECT *,ROW_NUMBER() OVER(PARTITION BY MAINPRODUCT_ID,SUBPRODUCT_ID ORDER BY MAINPRODUCT_ID,SUBPRODUCT_ID) AS ROW FROM  [##TEMPINVERT' + @ID + '])
  SELECT * FROM TBL WHERE ROW=1 order by family_id')

    EXEC ('DROP TABLE [##TEMPINVERT' + @ID + ']')
  END

  ELSE
  IF (@OPTION = 'TOTALCOUNT')
  BEGIN
SELECT  count(*) as COUNT from (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  @CATALOG_ID 
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = 'A'
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  @CATALOG_ID 
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = @CATALOG_ID 
WHERE  (TA.CREATE_BY_DEFAULT = 1) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id='1'
) AS INTEMP WHERE IDD =1

) as AA  
  END
   ELSE IF (@OPTION = 'TOTALCOUNT1')
  BEGIN
   SELECT  count(*) as COUNT from (
   SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID,family_id ,category_id FROM(
   SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,cf.family_id ,cf.category_id FROM    TB_PROD_SPECS PS 
   INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
   INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  @CATALOG_ID
   INNER JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = CP.PRODUCT_ID AND TP.FLAG_RECYCLE='A'
   INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE='A'
   inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =@CATALOG_ID
  --INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID =  @CATALOG_ID
   WHERE  (TA.CREATE_BY_DEFAULT = 1 ) AND ATTRIBUTE_TYPE NOT IN (3,9,7,13,21,23,25) and ps.attribute_id=1 and ps.STRING_VALUE is not null 
   ) AS INTEMP WHERE IDD =1
   ) AS AA
  END
  ELSE
  IF (@OPTION = 'TOTALCOUNTSUB')
  BEGIN
      --  IF OBJECT_ID('TEMPDB..#TEMPPRODSPECS ') IS NOT NULL   DROP TABLE  #TEMPPRODSPECS 
 
		 select count(*) as COUNT FROM(
SELECT ROW_NUMBER() over (PARTITION BY SUBPRODUCT_ID ORDER BY SUBPRODUCT_ID) AS ID , *  FROM 
(SELECT DISTINCT PS.STRING_VALUE,pf.product_id as MAINPRODUCT_ID,
SP.SUBPRODUCT_ID,PS.ATTRIBUTE_ID,PS.NUMERIC_VALUE,cf.FAMILY_ID,  @CATALOG_ID  as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME FROM TB_CATALOG WHERE CATALOG_ID =   @CATALOG_ID  ) as CATALOG_NAME,
PS.OBJECT_TYPE,ATTRIBUTE_DATATYPE--, TA.CREATE_BY_DEFAULT--, MPS.STRING_VALUE as CATALOG_ITEM_NO
 FROM 
TB_CATALOG_PRODUCT CP INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = 'A'  and CP.CATALOG_ID =  @CATALOG_ID
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID AND SP.CATALOG_ID = @CATALOG_ID  AND SP.FLAG_RECYCLE = 'A'
INNER JOIN TB_PROD_SPECS PS ON PS.PRODUCT_ID = SP.SUBPRODUCT_ID 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = @CATALOG_ID 
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID =  @CATALOG_ID 
INNER JOIN TB_PROD_SPECS MPS ON MPS.PRODUCT_ID = SP.PRODUCT_ID AND MPS.ATTRIBUTE_ID = 1
WHERE (TA.CREATE_BY_DEFAULT = 1) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
         ) as AA 


) as temp  WHERE ID =1


  END
  
  IF (@OPTION = 'SEARCHRESULT')
  BEGIN
   
set @ATTRIBUTE_NAMES=''
    ;
    WITH TTT
    AS (SELECT DISTINCT
       *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID = @CATALOG_ID
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)
 select * into #AttributeSearch from TTT 
 insert into #AttributeSearch select  TIPT.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE,NULL,TA.ATTRIBUTE_DATATYPE from TB_INVERTEDPRODUCTS_TEMPLATE TIPT join TB_ATTRIBUTE TA
 on (TIPT.ATTRIBUTE_ID = TA.ATTRIBUTE_ID) WHERE TIPT.CATALOG_ID = @CATALOG_ID and TEMPLATE_ID = @TEMPLATE_ID
    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM #AttributeSearch
    ORDER BY SORT_ORDER, ATTRIBUTE_ID

    IF (@ATTRIBUTE_NAMES != NULL
      OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END
 select @MAINPRODUCTITEM = ATTRIBUTE_NAME from #AttributeSearch where attribute_id=1
select @MAINPRODUCT= Replace(@ATTRIBUTE_NAMES,'['+@MAINPRODUCTITEM+'],','')
print 'rfgt'
 --set @SEARCHTEXT='%'+@SEARCHTEXT+'%'
 
 IF (@USE_WILDCARDS = 1)
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT
	END
	
	IF (@USE_WILDCARDS = 2)
	
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT + '%'
	END
	IF (@USE_WILDCARDS = 3)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT 
	END
	
	IF (@USE_WILDCARDS = 4)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT + '%'
	END
 Declare @PRODUCTIDS nvarchar(max)
 set @PRODUCTIDS=''
 SELECT
      @PRODUCTIDS =  @PRODUCTIDS  + convert(varchar(10),TPS.PRODUCT_ID) + ','
    FROM TB_PROD_SPECS TPS JOIN #AttributeSearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  Like @SEARCHTEXT or TPS.NUMERIC_VALUE Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID

IF OBJECT_ID('TEMPDB..##TEMPPRODUCTS ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTS      
print 'prod_spec'
 SELECT
      TPS.PRODUCT_ID into ##TEMPPRODUCTS
    FROM TB_PROD_SPECS TPS JOIN #AttributeSearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  Like @SEARCHTEXT or TPS.NUMERIC_VALUE Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID
    IF (@PRODUCTIDS != NULL
      OR @PRODUCTIDS != '')
    BEGIN
      SET @PRODUCTIDS = LEFT(@PRODUCTIDS, LEN(@PRODUCTIDS) - 1)

    END
print'step2'
print @PRODUCTIDS
if(@PRODUCTIDS='')
Begin
print 'ddd'
 
 IF OBJECT_ID('TEMPDB..##TEMPPRODUCTS ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTS     
exec('SELECT
      TPS.PRODUCT_ID into ##TEMPPRODUCTS
    FROM TB_PARTS_KEY TPS JOIN #AttributeSearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME='''+@SEARCHATTRNAME+''' AND ( TPS.ATTRIBUTE_VALUE  Like '''+@SEARCHTEXT+''')
     ORDER BY SORT_ORDER, PRODUCT_ID')
	 print 'ddd2'
SELECT
      @PRODUCTIDS =  @PRODUCTIDS  + convert(varchar(10),TPS.PRODUCT_ID) + ','
    FROM TB_PARTS_KEY TPS JOIN #AttributeSearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.ATTRIBUTE_VALUE  Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID

    IF (@PRODUCTIDS != NULL
      OR @PRODUCTIDS != '')
    BEGIN
      SET @PRODUCTIDS = LEFT(@PRODUCTIDS, LEN(@PRODUCTIDS) - 1)

    END
if(@PRODUCTIDS='')
Begin
set @PRODUCTIDS='0'
END
end

    EXEC ('
SELECT  * INTO #TEMPPRODSPECS FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID,family_id ,category_id FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,cf.family_id ,cf.category_id FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTS TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1'' and ps.STRING_VALUE is not null 
) AS INTEMP WHERE IDD =1

) as AA order by ID



--select *  from #TEMPPRODSPECS WHERE [ID] BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by [ID]


select Row_number() over(Partition by Product_id,Attribute_name order by Product_id) as [IDD] ,FAMILY_ID as id, PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value  into #ttt   from (
SELECT ps.STRING_VALUE,temp.PRODUCT_ID,PS.ATTRIBUTE_ID,

CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),NUMERIC_VALUE)   
 Convert(Varchar(1000),REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '',''''))  
   END AS ''NUMERIC_VALUE''
, C.CATALOG_ID,C.CATALOG_NAME,temp.FAMILY_ID,temp.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTS TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cp.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + ' 
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID 
--and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
 
union all
SELECT attribute_VALUE,temp.PRODUCT_ID,PS.ATTRIBUTE_ID,null as NUMERIC_VALUE, C.CATALOG_ID,C.CATALOG_NAME,temp.FAMILY_ID,temp.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_parts_key PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND PS.catalog_id =  ' + @CATALOG_ID + ' 
inner join ##TEMPPRODUCTS TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + ' and ps.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A'' AND PF.FAMILY_ID = PS.FAMILY_ID
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + ' and ps.category_id = cf.category_id
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cp.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + ' 
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID 
--and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and attribute_VALUE is not null) 


as AA  
 --select PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1 

  declare @temResult nvarchar(max)=''''
 if(''['+@MAINPRODUCTITEM+']''='''+@MAINPRODUCT+''')
begin
   set @temResult=     ''
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select   CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+' from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+'
            )as temp 
            
		 
			
			''
			end
			else 
			Begin
		 set @temResult=     ''	
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select  CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+','+@MAINPRODUCT+'  from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,'+@MAINPRODUCT+',
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+','+@MAINPRODUCT+'
            )as temp 
            
		 
			
			''
			End
			
			exec (@temResult) '


    )
  
    EXEC ('

SELECT  * INTO #TEMPPRODSPECS FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTS TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1''
) AS INTEMP WHERE IDD =1

) as AA 



select count(*) as COUNT from #TEMPPRODSPECS
')
      IF OBJECT_ID('TEMPDB..##TEMPPRODUCTS ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTS      

  END
  
  IF (@OPTION = 'SEARCHRESULTSUB')
  BEGIN
  set @ATTRIBUTE_NAMES=''
  
  
   ;
    WITH TTT
    AS (SELECT DISTINCT
    TOP 25   *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID = @CATALOG_ID
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)

select * into #AttributeSearchSub from TTT
insert into #AttributeSearchSub select  TIPT.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE,NULL,TA.ATTRIBUTE_DATATYPE from TB_INVERTEDPRODUCTS_TEMPLATE TIPT join TB_ATTRIBUTE TA
 on (TIPT.ATTRIBUTE_ID = TA.ATTRIBUTE_ID) WHERE TIPT.CATALOG_ID = @CATALOG_ID and TEMPLATE_ID = @TEMPLATE_ID

    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM #AttributeSearchSub
    ORDER BY SORT_ORDER, ATTRIBUTE_ID

    IF (@ATTRIBUTE_NAMES != NULL
      OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END

 
IF OBJECT_ID('TEMPDB..##TEMPSUBPRODUCTID ') IS NOT NULL   DROP TABLE  ##TEMPSUBPRODUCTID
--SET @SEARCHTEXT='%'+@SEARCHTEXT+'%'

IF (@USE_WILDCARDS = 1)
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT
	END
	
	IF (@USE_WILDCARDS = 2)
	
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT + '%'
	END
	IF (@USE_WILDCARDS = 3)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT 
	END
	
	IF (@USE_WILDCARDS = 4)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT + '%'
	END


DECLARE @SUBPRODUCTIDS NVARCHAR(MAX)
SET @SUBPRODUCTIDS=''
SELECT TSP.SUBPRODUCT_ID into ##TEMPSUBPRODUCTID     
    FROM TB_SUBPRODUCT TSP JOIN TB_PROD_SPECS TPS ON TSP.subPRODUCT_ID =TPS.PRODUCT_ID AND TSP.FLAG_RECYCLE = 'A'  JOIN #AttributeSearchSub TA ON TA.ATTRIBUTE_ID=TPS.ATTRIBUTE_ID 
    AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  LIKE @SEARCHTEXT OR TPS.NUMERIC_VALUE LIKE @SEARCHTEXT)
     ORDER BY  ta.SORT_ORDER,TPS.PRODUCT_ID
     
 SELECT @SUBPRODUCTIDS =  @SUBPRODUCTIDS  + CONVERT(VARCHAR(10),TSP.SUBPRODUCT_ID) + ','
    FROM TB_SUBPRODUCT TSP JOIN TB_PROD_SPECS TPS ON TSP.subPRODUCT_ID =TPS.PRODUCT_ID AND TSP.FLAG_RECYCLE = 'A'  JOIN #AttributeSearchSub TA ON TA.ATTRIBUTE_ID=TPS.ATTRIBUTE_ID 
    AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  LIKE @SEARCHTEXT OR TPS.NUMERIC_VALUE LIKE @SEARCHTEXT)
     ORDER BY  ta.SORT_ORDER,TPS.PRODUCT_ID
     
    IF (@SUBPRODUCTIDS != NULL
      OR @SUBPRODUCTIDS != '')
    BEGIN
      SET @SUBPRODUCTIDS = LEFT(@SUBPRODUCTIDS, LEN(@SUBPRODUCTIDS) - 1)
	END
    if(@SUBPRODUCTIDS='')
	Begin
	print 'asdf'
IF OBJECT_ID('TEMPDB..##TEMPSUBPRODUCTID ') IS NOT NULL   DROP TABLE  ##TEMPSUBPRODUCTID
	exec('SELECT
      TPS.SUBPRODUCT_ID into ##TEMPSUBPRODUCTID
    FROM TB_SUBPRODUCT_KEy TPS JOIN #AttributeSearchSub TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID    AND TA.ATTRIBUTE_NAME='''+@SEARCHATTRNAME+''' AND ( TPS.ATTRIBUTE_VALUE  Like '''+@SEARCHTEXT+''')
     ORDER BY SORT_ORDER, PRODUCT_ID')
print 'asdf1'
	SELECT
      @SUBPRODUCTIDS =  @SUBPRODUCTIDS  + convert(varchar(10),TPS.subPRODUCT_ID) + ','
    FROM TB_SUBPRODUCT_KEy TPS JOIN #AttributeSearchSub TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.ATTRIBUTE_VALUE  Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID

    IF (@SUBPRODUCTIDS != NULL
      OR @SUBPRODUCTIDS != '')
    BEGIN
      SET @SUBPRODUCTIDS = LEFT(@SUBPRODUCTIDS, LEN(@SUBPRODUCTIDS) - 1)

    END
	if(@SUBPRODUCTIDS='')
	Begin
	set @SUBPRODUCTIDS='0'
	END
	end
	print 'asdf3'
--select @ATTRIBUTE_NAMES
	exec('select * into  #TEMPSUBPRODSPECS  from(
	SELECT  ROW_NUMBER() over (ORDER BY ID_) AS ID ,STRING_VALUE,MAINPRODUCT_ID,SUBPRODUCT_ID, ATTRIBUTE_ID,family_id ,category_id FROM
 (SELECT DISTINCT ROW_NUMBER() over (PARTITION BY pf.product_id,SP.SUBPRODUCT_ID ORDER BY SP.SUBPRODUCT_ID) AS ID_, PS.STRING_VALUE,pf.product_id as MAINPRODUCT_ID,SP.SUBPRODUCT_ID,cf.family_id ,cf.category_id,PS.ATTRIBUTE_ID--, TA.CREATE_BY_DEFAULT--, MPS.STRING_VALUE as CATALOG_ITEM_NO
 FROM 
TB_CATALOG_PRODUCT CP INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID  AND SP.FLAG_RECYCLE =''A'' AND SP.CATALOG_ID =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS PS ON PS.PRODUCT_ID = SP.SUBPRODUCT_ID 
INNER join ##TEMPSUBPRODUCTID SI on SI.SUBPRODUCT_ID=PS.PRODUCT_ID
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS MPS ON MPS.PRODUCT_ID = SP.SUBPRODUCT_ID AND MPS.ATTRIBUTE_ID = 1  and MPS.STRING_VALUE is not null
WHERE (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
) as AA  where ID_=1

) as BB where ID BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by ID
--select * from #TEMPSUBPRODSPECS
select Row_number() over(Partition by MAINPRODUCT_ID,Attribute_name,SUBPRODUCT_ID order by MAINPRODUCT_ID) as [IDD] , FAMILY_ID as id,MAINPRODUCT_ID,SUBPRODUCT_ID,FAMILY_ID,CATEGORY_ID,CATALOG_ID,Attribute_name,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value into #ttsub from
(SELECT DISTINCT PS.STRING_VALUE,pf.product_id as MAINPRODUCT_ID,SP.SUBPRODUCT_ID,PS.NUMERIC_VALUE,C.CATALOG_ID,C.CATALOG_NAME,cf.FAMILY_ID,cf.CATEGORY_ID,TA.ATTRIBUTE_NAME
--, TA.CREATE_BY_DEFAULT--, MPS.STRING_VALUE as CATALOG_ITEM_NO
 FROM 
TB_CATALOG_PRODUCT CP INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID  AND SP.FLAG_RECYCLE =''A'' AND SP.CATALOG_ID =' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS PS ON PS.PRODUCT_ID = SP.SUBPRODUCT_ID
INNER join ##TEMPSUBPRODUCTID SI on SI.SUBPRODUCT_ID=PS.PRODUCT_ID
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS MPS ON MPS.PRODUCT_ID = SP.PRODUCT_ID AND MPS.ATTRIBUTE_ID = 1
inner join #TEMPSUBPRODSPECS  TPS on TPS.MAINPRODUCT_ID = SP.PRODUCT_ID AND TPS.ATTRIBUTE_ID = 1 and TPS.SUBPRODUCT_ID=SP.SUBPRODUCT_ID and TPS.family_id=cf.family_id and TPS.category_id=cf.category_id
WHERE (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
union all
SELECT attribute_VALUE,pf.product_id as MAINPRODUCT_ID,PS.SUBPRODUCT_ID,null as NUMERIC_VALUE, C.CATALOG_ID,C.CATALOG_NAME ,cf.FAMILY_ID,cf.CATEGORY_ID,TA.ATTRIBUTE_NAME from TB_SUBPRODUCT_KEY PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id = ' + @CATALOG_ID + ' and ps.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID  AND PF.FLAG_RECYCLE = ''A''
INNER join ##TEMPSUBPRODUCTID SI on SI.SUBPRODUCT_ID=PS.PRODUCT_ID
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID AND SP.FLAG_RECYCLE =''A'' AND SP.CATALOG_ID = ' + @CATALOG_ID + ' AND SP.PRODUCT_ID = PS.PRODUCT_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + ' and ps.category_id = cf.category_id
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
inner join #TEMPSUBPRODSPECS  TPS on ( TPS.MAINPRODUCT_ID = SP.PRODUCT_ID AND TPS.ATTRIBUTE_ID = 1 and TPS.SUBPRODUCT_ID=SP.SUBPRODUCT_ID and TPS.SUBPRODUCT_ID=PS.SUBPRODUCT_ID and TPS.family_id=cf.family_id and TPS.category_id=cf.category_id)
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)) as aa
 

SELECT *
   from
        (
       
               select CATALOG_ID,MAINPRODUCT_ID,SUBPRODUCT_ID,FAMILY_ID,CATEGORY_ID,Attribute_name, STRING_VALUE ,id From #ttsub WHERE [IDD]=1 
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by MAINPRODUCT_ID asc'



    )
  print '6'
--

EXEC ('SELECT ROW_NUMBER() over (PARTITION BY SUBPRODUCT_ID ORDER BY SUBPRODUCT_ID) AS ID , * INTO #TEMPPRODSPECS FROM (SELECT DISTINCT PS.STRING_VALUE,pf.product_id as MAINPRODUCT_ID,SP.SUBPRODUCT_ID,PS.ATTRIBUTE_ID,PS.NUMERIC_VALUE,cf.FAMILY_ID, C.CATALOG_ID,C.CATALOG_NAME,
C.VERSION,C.DESCRIPTION,PS.OBJECT_TYPE,ATTRIBUTE_DATATYPE--, TA.CREATE_BY_DEFAULT--, MPS.STRING_VALUE as CATALOG_ITEM_NO
 FROM 
TB_CATALOG_PRODUCT CP INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
INNER JOIN TB_SUBPRODUCT SP ON SP.PRODUCT_ID = PF.PRODUCT_ID  AND SP.FLAG_RECYCLE =''A'' AND SP.CATALOG_ID = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS PS ON PS.PRODUCT_ID = SP.SUBPRODUCT_ID 
INNER join ##TEMPSUBPRODUCTID SI on SI.SUBPRODUCT_ID=PS.PRODUCT_ID
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_SPECS MPS ON MPS.PRODUCT_ID = SP.PRODUCT_ID AND MPS.ATTRIBUTE_ID = 1
WHERE (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
         ) as AA 


SELECT ROW_NUMBER() over (ORDER BY ID) AS [S.NO],* into #Tempsub  from #TEMPPRODSPECS WHERE ID =''1''
select  count(*) as COUNT FROM #Tempsub ')
  IF OBJECT_ID('TEMPDB..##TEMPSUBPRODUCTID ') IS NOT NULL   DROP TABLE  ##TEMPSUBPRODUCTID    

  END

  ELSE IF(@OPTION = 'APPLYFILTER')
  BEGIN
  set @ATTRIBUTE_NAMES='';
  WITH TTT
    AS (SELECT DISTINCT
       *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID =  @CATALOG_ID 
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)
 select * into #Attributetable from TTT 
 insert into #Attributetable select  TIPT.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE,NULL,TA.ATTRIBUTE_DATATYPE from TB_INVERTEDPRODUCTS_TEMPLATE TIPT join TB_ATTRIBUTE TA
 on (TIPT.ATTRIBUTE_ID = TA.ATTRIBUTE_ID) WHERE TIPT.CATALOG_ID = @CATALOG_ID and TEMPLATE_ID = @TEMPLATE_ID
 --select * from #Attributetable
    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM #Attributetable
    ORDER BY SORT_ORDER, ATTRIBUTE_ID


    IF (@ATTRIBUTE_NAMES != NULL OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END

 select @MAINPRODUCTITEM = ATTRIBUTE_NAME from #Attributetable where attribute_id=1
select @MAINPRODUCT= Replace(@ATTRIBUTE_NAMES,'['+@MAINPRODUCTITEM+'],','')
 
  print '1'
  print @MAINPRODUCTITEM
   print @MAINPRODUCT
   print @ATTRIBUTE_NAMES
   exec ('
SELECT  * INTO #TEMPPRODSPECSFULL FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID,family_id ,category_id FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,cf.family_id ,cf.category_id FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = CP.PRODUCT_ID AND TP.FLAG_RECYCLE=''A''
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE=''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =' + @CATALOG_ID + '
and cf.CATEGORY_ID in  (select * from SplitString( '''+ @CATEGORYID + ''','',''))
and cf.FAMILY_ID in (select * from SplitString(''' + @FAMILYID +''','',''))
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1'' and ps.STRING_VALUE is not null 
) AS INTEMP WHERE IDD =1

) as AA --WHERE ID BETWEEN  ' + @FROMPAGE +'  AND  '+ @TOPAGE + ' order by ID



select * into #TEMPPRODSPECS from #TEMPPRODSPECSFULL WHERE [ID] BETWEEN  ' + @FROMPAGE + ' AND '+ @TOPAGE +'  order by [ID] 



select Row_number() over(Partition by Product_id,Attribute_name order by Product_id) as [IDD] ,FAMILY_ID as id, PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value into #ttt from (
SELECT  DISTINCT ps.STRING_VALUE,Pf.PRODUCT_ID,PS.ATTRIBUTE_ID, 
CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),NUMERIC_VALUE)   
 Convert(Varchar(1000),REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '',''''))  
   END AS ''NUMERIC_VALUE''
    
   ,
 
   '  + @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME FROM 
TB_CATALOG WHERE CATALOG_ID =  '+ @CATALOG_ID +' ) as CATALOG_NAME,cf.FAMILY_ID,cf.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND TA.ATTRIBUTE_TYPE <> 6
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID  AND PF.FLAG_RECYCLE=''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + '
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
 
union all
SELECT DISTINCT ATTRIBUTE_VALUE as STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,null as NUMERIC_VALUE, '+ @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME 
FROM TB_CATALOG WHERE CATALOG_ID ='  + @CATALOG_ID +' ) as CATALOG_NAME ,PS.FAMILY_ID,PS.CATEGORY_ID, (SELECT TOP 1 ATTRIBUTE_NAME 
FROM TB_ATTRIBUTE WHERE  ATTRIBUTE_ID = ps.ATTRIBUTE_ID)  ATTRIBUTE_NAME FROM #TEMPPRODSPECS temp  
LEFT OUTER JOIN  TB_parts_key PS on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.FAMILY_ID=PS.FAMILY_ID AND temp.CATEGORY_ID = PS.CATEGORY_ID and PS.catalog_id =   '+ @CATALOG_ID + '
LEFT OUTER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +'))AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)  AND TA.ATTRIBUTE_TYPE = 6 
LEFT OUTER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = PS.PRODUCT_ID AND PF.FAMILY_ID = PS.FAMILY_ID  AND PF.PRODUCT_ID = temp.PRODUCT_ID AND PF.FAMILY_ID = temp.FAMILY_ID   AND PF.FLAG_RECYCLE=''A''
LEFT OUTER JOIN tb_catalog_family cf on cf.family_id = pf.family_id  and ps.category_id = cf.category_id
WHERE     ps.catalog_id =  ' + @CATALOG_ID + ' and PS.attribute_VALUE is not null
) as AA  
 --select PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1 

 print ''11''
 declare @temResult nvarchar(max)=''''
 if(''['+@MAINPRODUCTITEM+']''='''+@MAINPRODUCT+''')
begin
print ''12''
   set @temResult=     '';
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select  CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+' from (
 
            SELECT sc.CATALOG_ID,sc.PRODUCT_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+'
            )as temp 
            
		 
			select Count(*) from #TEMPPRODSPECSFULL  TPSF JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPSF.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
			''
			end
			else 
			Begin
			 print ''131'';
		 set @temResult=     ''	
		
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id as id1 From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select   CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+','+@MAINPRODUCT+'  from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,'+@MAINPRODUCT+',
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+','+@MAINPRODUCT+'
            )as temp 
            
		
			select Count(*) from #TEMPPRODSPECSFULL  TPSF JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPSF.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
			''
			End
			
			exec (@temResult)
			'
    )
  
  
  END

  ELSE IF(@OPTION = 'APPLYFILTERCATEGORYID')
  BEGIN
  set @ATTRIBUTE_NAMES='';
  WITH TTT
    AS (SELECT DISTINCT
       *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID = @CATALOG_ID
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)
 select * into #Attributecategorytable from TTT 
 insert into #Attributecategorytable select  TIPT.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE,NULL,TA.ATTRIBUTE_DATATYPE from TB_INVERTEDPRODUCTS_TEMPLATE TIPT join TB_ATTRIBUTE TA
 on (TIPT.ATTRIBUTE_ID = TA.ATTRIBUTE_ID) WHERE TIPT.CATALOG_ID = @CATALOG_ID and TEMPLATE_ID = @TEMPLATE_ID
    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM #Attributecategorytable
    ORDER BY SORT_ORDER, ATTRIBUTE_ID


    IF (@ATTRIBUTE_NAMES != NULL OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END

 select @MAINPRODUCTITEM = ATTRIBUTE_NAME from #Attributecategorytable where attribute_id=1
select @MAINPRODUCT= Replace(@ATTRIBUTE_NAMES,'['+@MAINPRODUCTITEM+'],','')
 
  print @MAINPRODUCT
   exec ('
SELECT  * INTO #TEMPPRODSPECSFULL FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID,family_id ,category_id FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,cf.family_id ,cf.category_id FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = CP.PRODUCT_ID AND TP.FLAG_RECYCLE=''A''
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE=''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =' + @CATALOG_ID + '
and cf.CATEGORY_ID in  (select * from SplitString( '''+ @CATEGORYID + ''','',''))
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1'' and ps.STRING_VALUE is not null 
) AS INTEMP WHERE IDD =1

) as AA --WHERE ID BETWEEN  ' + @FROMPAGE +'  AND  '+ @TOPAGE + ' order by ID



select * into #TEMPPRODSPECS from #TEMPPRODSPECSFULL WHERE [ID] BETWEEN  ' + @FROMPAGE + ' AND '+ @TOPAGE +'  order by [ID] 



select Row_number() over(Partition by Product_id,Attribute_name order by Product_id) as [IDD] ,FAMILY_ID as id, PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value into #ttt from (
SELECT  DISTINCT ps.STRING_VALUE,Pf.PRODUCT_ID,PS.ATTRIBUTE_ID, 
CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),NUMERIC_VALUE)   
 Convert(Varchar(1000),REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '',''''))  
   END AS ''NUMERIC_VALUE''
    
   ,
 
   '  + @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME FROM 
TB_CATALOG WHERE CATALOG_ID =  '+ @CATALOG_ID +' ) as CATALOG_NAME,cf.FAMILY_ID,cf.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND TA.ATTRIBUTE_TYPE <> 6
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID  AND PF.FLAG_RECYCLE=''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + '
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
 
union all
SELECT DISTINCT ATTRIBUTE_VALUE as STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,null as NUMERIC_VALUE, '+ @CATALOG_ID + ' as CATALOG_ID,(SELECT TOP 1 CATALOG_NAME 
FROM TB_CATALOG WHERE CATALOG_ID ='  + @CATALOG_ID +' ) as CATALOG_NAME ,PS.FAMILY_ID,PS.CATEGORY_ID, (SELECT TOP 1 ATTRIBUTE_NAME 
FROM TB_ATTRIBUTE WHERE  ATTRIBUTE_ID = ps.ATTRIBUTE_ID)  ATTRIBUTE_NAME FROM #TEMPPRODSPECS temp  
LEFT OUTER JOIN  TB_parts_key PS on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.FAMILY_ID=PS.FAMILY_ID AND temp.CATEGORY_ID = PS.CATEGORY_ID and PS.catalog_id =   '+ @CATALOG_ID + '
LEFT OUTER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +'))AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)  AND TA.ATTRIBUTE_TYPE = 6 
LEFT OUTER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = PS.PRODUCT_ID AND PF.FAMILY_ID = PS.FAMILY_ID  AND PF.PRODUCT_ID = temp.PRODUCT_ID AND PF.FAMILY_ID = temp.FAMILY_ID   AND PF.FLAG_RECYCLE=''A''
LEFT OUTER JOIN tb_catalog_family cf on cf.family_id = pf.family_id  and ps.category_id = cf.category_id
WHERE     ps.catalog_id =  ' + @CATALOG_ID + ' and PS.attribute_VALUE is not null
) as AA  
 --select PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1 


 declare @temResult nvarchar(max)=''''
 if(''['+@MAINPRODUCTITEM+']''='''+@MAINPRODUCT+''')
begin
   set @temResult=     ''
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select  CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+' from (
 
            SELECT sc.CATALOG_ID,sc.PRODUCT_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+'
            )as temp 
            
		 
			select Count(*) from #TEMPPRODSPECSFULL  TPSF JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPSF.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
			''
			end
			else 
			Begin
		 set @temResult=     ''	
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id as id1 From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select   CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+','+@MAINPRODUCT+'  from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,'+@MAINPRODUCT+',
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+','+@MAINPRODUCT+'
            )as temp 
            
		
			select Count(*) from #TEMPPRODSPECSFULL  TPSF JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = TPSF.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
			''
			End
			
			exec (@temResult)
			'
    )
  
  
  END

  ELSE IF(@OPTION = 'APPLYSEARCHFILTERCATEGORYID')
  BEGIN 
  
   
set @ATTRIBUTE_NAMES='';
    WITH TTT
    AS (SELECT DISTINCT
       *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID = @CATALOG_ID
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)
 select * into #AttributeCategorySearch from TTT 
 insert into #AttributeCategorySearch select  TIPT.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE,NULL,TA.ATTRIBUTE_DATATYPE from TB_INVERTEDPRODUCTS_TEMPLATE TIPT join TB_ATTRIBUTE TA
 on (TIPT.ATTRIBUTE_ID = TA.ATTRIBUTE_ID) WHERE TIPT.CATALOG_ID = @CATALOG_ID and TEMPLATE_ID = @TEMPLATE_ID
    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM #AttributeCategorySearch
    ORDER BY SORT_ORDER, ATTRIBUTE_ID

    IF (@ATTRIBUTE_NAMES != NULL
      OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END
 select @MAINPRODUCTITEM = ATTRIBUTE_NAME from #AttributeCategorySearch where attribute_id=1
select @MAINPRODUCT= Replace(@ATTRIBUTE_NAMES,'['+@MAINPRODUCTITEM+'],','')
print 'rfgt'
 --set @SEARCHTEXT='%'+@SEARCHTEXT+'%'
 
 IF (@USE_WILDCARDS = 1)
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT
	END
	
	IF (@USE_WILDCARDS = 2)
	
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT + '%'
	END
	IF (@USE_WILDCARDS = 3)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT 
	END
	
	IF (@USE_WILDCARDS = 4)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT + '%'
	END

 set @PRODUCTIDS=''
 SELECT
      @PRODUCTIDS =  @PRODUCTIDS  + convert(varchar(10),TPS.PRODUCT_ID) + ','
    FROM TB_PROD_SPECS TPS JOIN #AttributeCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  Like @SEARCHTEXT or TPS.NUMERIC_VALUE Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID

IF OBJECT_ID('TEMPDB..##TEMPPRODUCTSSEARCH ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTSSEARCH      
print 'prod_spec'
 SELECT
      TPS.PRODUCT_ID into ##TEMPPRODUCTSSEARCH
    FROM TB_PROD_SPECS TPS JOIN #AttributeCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  Like @SEARCHTEXT or TPS.NUMERIC_VALUE Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID
    IF (@PRODUCTIDS != NULL
      OR @PRODUCTIDS != '')
    BEGIN
      SET @PRODUCTIDS = LEFT(@PRODUCTIDS, LEN(@PRODUCTIDS) - 1)

    END
print'step2'
print @PRODUCTIDS
if(@PRODUCTIDS='')
Begin
print 'ddd'
 
 IF OBJECT_ID('TEMPDB..##TEMPPRODUCTSSEARCH ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTSSEARCH     
exec('SELECT
      TPS.PRODUCT_ID into ##TEMPPRODUCTSSEARCH
    FROM TB_PARTS_KEY TPS JOIN #AttributeCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME='''+@SEARCHATTRNAME+''' AND ( TPS.ATTRIBUTE_VALUE  Like '''+@SEARCHTEXT+''')
     ORDER BY SORT_ORDER, PRODUCT_ID')
	 print 'ddd2'
SELECT
      @PRODUCTIDS =  @PRODUCTIDS  + convert(varchar(10),TPS.PRODUCT_ID) + ','
    FROM TB_PARTS_KEY TPS JOIN #AttributeCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.ATTRIBUTE_VALUE  Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID

    IF (@PRODUCTIDS != NULL
      OR @PRODUCTIDS != '')
    BEGIN
      SET @PRODUCTIDS = LEFT(@PRODUCTIDS, LEN(@PRODUCTIDS) - 1)

    END
if(@PRODUCTIDS='')
Begin
set @PRODUCTIDS='0'
END
end

    EXEC ('
SELECT  * INTO #TEMPPRODSPECS FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID,family_id ,category_id FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,cf.family_id ,cf.category_id FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTSSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
and cf.CATEGORY_ID in  (select * from SplitString( '''+ @CATEGORYID + ''','',''))
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1'' and ps.STRING_VALUE is not null 
) AS INTEMP WHERE IDD =1

) as AA WHERE ID BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by ID



--select *  from #TEMPPRODSPECS WHERE [ID] BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by [ID]


select Row_number() over(Partition by Product_id,Attribute_name order by Product_id) as [IDD] ,FAMILY_ID as id, PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value  into #ttt   from (
SELECT ps.STRING_VALUE,temp.PRODUCT_ID,PS.ATTRIBUTE_ID,

CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),NUMERIC_VALUE)   
 Convert(Varchar(1000),REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '',''''))  
   END AS ''NUMERIC_VALUE''
, C.CATALOG_ID,C.CATALOG_NAME,temp.FAMILY_ID,temp.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTSSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cp.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + ' 
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID 
--and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
 
union all
SELECT attribute_VALUE,temp.PRODUCT_ID,PS.ATTRIBUTE_ID,null as NUMERIC_VALUE, C.CATALOG_ID,C.CATALOG_NAME,temp.FAMILY_ID,temp.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_parts_key PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND PS.catalog_id =  ' + @CATALOG_ID + ' 
inner join ##TEMPPRODUCTSSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + ' and ps.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A'' AND PF.FAMILY_ID = PS.FAMILY_ID
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + ' and ps.category_id = cf.category_id
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cp.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + ' 
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID 
--and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and attribute_VALUE is not null) 


as AA  
 --select PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1 

  declare @temResult nvarchar(max)=''''
 if(''['+@MAINPRODUCTITEM+']''='''+@MAINPRODUCT+''')
begin
   set @temResult=     ''
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select   CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+' from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+'
            )as temp 
            
		 
			
			''
			end
			else 
			Begin
		 set @temResult=     ''	
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select  CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+','+@MAINPRODUCT+'  from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,'+@MAINPRODUCT+',
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+','+@MAINPRODUCT+'
            )as temp 
            
		 
			
			''
			End
			
			exec (@temResult) '


    )
  
    EXEC ('

SELECT  * INTO #TEMPPRODSPECS FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTSSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1''
) AS INTEMP WHERE IDD =1

) as AA 



select count(*) as COUNT from #TEMPPRODSPECS
')
      IF OBJECT_ID('TEMPDB..##TEMPPRODUCTSSEARCH ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTSSEARCH      

  END

  ELSE IF(@OPTION = 'APPLYSEARCHFILTERFAMILYIDCATEGORYID')
  BEGIN     
   set @ATTRIBUTE_NAMES='';
    WITH TTT
    AS (SELECT DISTINCT
       *
    FROM (SELECT
      A.ATTRIBUTE_ID,
      ATTRIBUTE_NAME,
      ATTRIBUTE_TYPE,
      NULL AS SORT_ORDER,
      ATTRIBUTE_DATATYPE
    FROM TB_ATTRIBUTE A
    INNER JOIN TB_CATALOG_ATTRIBUTES CA
      ON CA.ATTRIBUTE_ID = A.ATTRIBUTE_ID
    WHERE CA.CATALOG_ID = @CATALOG_ID
    AND A.CREATE_BY_DEFAULT = 1
    AND ATTRIBUTE_TYPE NOT IN (3, 9, 7,11,12,13,21,23,25)) DD)
 select * into #AttributeFamilyCategorySearch from TTT 
 insert into #AttributeFamilyCategorySearch select  TIPT.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,TA.ATTRIBUTE_TYPE,NULL,TA.ATTRIBUTE_DATATYPE from TB_INVERTEDPRODUCTS_TEMPLATE TIPT join TB_ATTRIBUTE TA
 on (TIPT.ATTRIBUTE_ID = TA.ATTRIBUTE_ID) WHERE TIPT.CATALOG_ID = @CATALOG_ID and TEMPLATE_ID = @TEMPLATE_ID
    SELECT
      @ATTRIBUTE_NAMES =  @ATTRIBUTE_NAMES + '[' + ATTRIBUTE_NAME + '],'
    FROM #AttributeFamilyCategorySearch
    ORDER BY SORT_ORDER, ATTRIBUTE_ID

    IF (@ATTRIBUTE_NAMES != NULL
      OR @ATTRIBUTE_NAMES != '')
    BEGIN
      SET @ATTRIBUTE_NAMES = LEFT(@ATTRIBUTE_NAMES, LEN(@ATTRIBUTE_NAMES) - 1)

    END
 select @MAINPRODUCTITEM = ATTRIBUTE_NAME from #AttributeFamilyCategorySearch where attribute_id=1
select @MAINPRODUCT= Replace(@ATTRIBUTE_NAMES,'['+@MAINPRODUCTITEM+'],','')
print 'rfgt'
 --set @SEARCHTEXT='%'+@SEARCHTEXT+'%'
 
 IF (@USE_WILDCARDS = 1)
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT
	END
	
	IF (@USE_WILDCARDS = 2)
	
	BEGIN
		SET @SEARCHTEXT = @SEARCHTEXT + '%'
	END
	IF (@USE_WILDCARDS = 3)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT 
	END
	
	IF (@USE_WILDCARDS = 4)
	BEGIN
		SET @SEARCHTEXT = '%' + @SEARCHTEXT + '%'
	END

 set @PRODUCTIDS=''
 SELECT
      @PRODUCTIDS =  @PRODUCTIDS  + convert(varchar(10),TPS.PRODUCT_ID) + ','
    FROM TB_PROD_SPECS TPS JOIN #AttributeFamilyCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  Like @SEARCHTEXT or TPS.NUMERIC_VALUE Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID

IF OBJECT_ID('TEMPDB..##TEMPPRODUCTSFAMILYSEARCH ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTSFAMILYSEARCH      
print 'prod_spec'
 SELECT
      TPS.PRODUCT_ID into ##TEMPPRODUCTSFAMILYSEARCH
    FROM TB_PROD_SPECS TPS JOIN #AttributeFamilyCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.STRING_VALUE  Like @SEARCHTEXT or TPS.NUMERIC_VALUE Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID
    IF (@PRODUCTIDS != NULL
      OR @PRODUCTIDS != '')
    BEGIN
      SET @PRODUCTIDS = LEFT(@PRODUCTIDS, LEN(@PRODUCTIDS) - 1)

    END
print'step2'
print @PRODUCTIDS
if(@PRODUCTIDS='')
Begin
print 'ddd'
 
 IF OBJECT_ID('TEMPDB..##TEMPPRODUCTSFAMILYSEARCH ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTSFAMILYSEARCH     
exec('SELECT
      TPS.PRODUCT_ID into ##TEMPPRODUCTSFAMILYSEARCH
    FROM TB_PARTS_KEY TPS JOIN #AttributeFamilyCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME='''+@SEARCHATTRNAME+''' AND ( TPS.ATTRIBUTE_VALUE  Like '''+@SEARCHTEXT+''')
     ORDER BY SORT_ORDER, PRODUCT_ID')
	 print 'ddd2'
SELECT
      @PRODUCTIDS =  @PRODUCTIDS  + convert(varchar(10),TPS.PRODUCT_ID) + ','
    FROM TB_PARTS_KEY TPS JOIN #AttributeFamilyCategorySearch TA ON TPS.ATTRIBUTE_ID=TA.ATTRIBUTE_ID AND TA.ATTRIBUTE_NAME=@SEARCHATTRNAME AND ( TPS.ATTRIBUTE_VALUE  Like @SEARCHTEXT)
     ORDER BY SORT_ORDER, PRODUCT_ID

    IF (@PRODUCTIDS != NULL
      OR @PRODUCTIDS != '')
    BEGIN
      SET @PRODUCTIDS = LEFT(@PRODUCTIDS, LEN(@PRODUCTIDS) - 1)

    END
if(@PRODUCTIDS='')
Begin
set @PRODUCTIDS='0'
END
end

    EXEC ('
SELECT  * INTO #TEMPPRODSPECS FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID,family_id ,category_id FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID,cf.family_id ,cf.category_id FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTSFAMILYSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
and cf.CATEGORY_ID in  (select * from SplitString( '''+ @CATEGORYID + ''','',''))
and cf.family_id in  (select * from SplitString( '''+ @FAMILYID + ''','',''))
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1'' and ps.STRING_VALUE is not null 
) AS INTEMP WHERE IDD =1

) as AA WHERE ID BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by ID



--select *  from #TEMPPRODSPECS WHERE [ID] BETWEEN  ' + @FROMPAGE + ' AND ' + @TOPAGE + ' order by [ID]


select Row_number() over(Partition by Product_id,Attribute_name order by Product_id) as [IDD] ,FAMILY_ID as id, PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value  into #ttt   from (
SELECT ps.STRING_VALUE,temp.PRODUCT_ID,PS.ATTRIBUTE_ID,

CASE WHEN TA.ATTRIBUTE_DATATYPE LIKE ''%NUM%'' THEN --CONVERT(VARCHAR(1000),NUMERIC_VALUE)   
 Convert(Varchar(1000),REPLACE(STR(ROUND(CONVERT(VARCHAR(1000),NUMERIC_VALUE),cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),25,cast(substring(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''),  
  CHARINDEX('','',REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))+1, len(REPLACE(TA.ATTRIBUTE_DATATYPE,'')'',''''))) as int)),'' '',''''))  
   END AS ''NUMERIC_VALUE''
, C.CATALOG_ID,C.CATALOG_NAME,temp.FAMILY_ID,temp.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTSFAMILYSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cp.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + ' 
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID 
--and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25)
 
union all
SELECT attribute_VALUE,temp.PRODUCT_ID,PS.ATTRIBUTE_ID,null as NUMERIC_VALUE, C.CATALOG_ID,C.CATALOG_NAME,temp.FAMILY_ID,temp.CATEGORY_ID,TA.ATTRIBUTE_NAME FROM TB_parts_key PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID  AND PS.catalog_id =  ' + @CATALOG_ID + ' 
inner join ##TEMPPRODUCTSFAMILYSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + ' and ps.catalog_id =  ' + @CATALOG_ID + '
--INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A'' AND PF.FAMILY_ID = PS.FAMILY_ID
--inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id =  ' + @CATALOG_ID + ' and ps.category_id = cf.category_id
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cp.CATALOG_ID AND C.CATALOG_ID =  ' + @CATALOG_ID + ' 
inner join #TEMPPRODSPECS temp on temp.PRODUCT_ID=ps.PRODUCT_ID and temp.PRODUCT_ID=CP.PRODUCT_ID 
--and temp.family_id=cf.family_id and temp.category_id=cf.category_id
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and attribute_VALUE is not null) 


as AA  
 --select PRODUCT_ID,CATALOG_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1 

  declare @temResult nvarchar(max)=''''
 if(''['+@MAINPRODUCTITEM+']''='''+@MAINPRODUCT+''')
begin
   set @temResult=     ''
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select   CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+' from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+'
            )as temp 
            
		 
			
			''
			end
			else 
			Begin
		 set @temResult=     ''	
SELECT * into #subcount
   from
        (
                    select CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,ATTRIBUTE_NAME, STRING_VALUE,id From #ttt WHERE [IDD]=1
            )p
            PIVOT
            (
               max(string_value) for ATTRIBUTE_NAME in (' + @ATTRIBUTE_NAMES + ')
            )AS pvt order by product_id asc 
            
           -- select * from #subcount 

            
            select  CATALOG_ID,PRODUCT_ID,CATALOG_NAME,FAMILY_ID,CATEGORY_ID,case when num_orders=0 then ITEM#
            else ITEM#+'''' (''''+CONVERT(varchar(10),num_orders)+'''')'''' end as '+@MAINPRODUCTITEM+','+@MAINPRODUCT+'  from (
 
            SELECT sc.PRODUCT_ID,sc.CATALOG_ID,sc.CATALOG_NAME,sc.FAMILY_ID,sc.CATEGORY_ID, '+@MAINPRODUCTITEM+' as ITEM#,'+@MAINPRODUCT+',
    COUNT( tbs.product_id) AS num_orders
  
FROM
   #subcount sc
   JOIN TB_PRODUCT TP ON TP.PRODUCT_ID = SC.PRODUCT_ID and TP.FLAG_RECYCLE =''''A''''
    left JOIN TB_SUBPRODUCT tbs ON sc.PRODUCT_ID =TBS.PRODUCT_ID  AND tbs.FLAG_RECYCLE =''''A'''' and sc.catalog_id=tbs.catalog_id
        
GROUP BY
   sc.product_id,sc.CATALOG_ID,CATALOG_NAME,sc.FAMILY_ID,SC.CATEGORY_ID,'+@MAINPRODUCTITEM+','+@MAINPRODUCT+'
            )as temp 
            
		 
			
			''
			End
			
			exec (@temResult) '


    )
  
    EXEC ('

SELECT  * INTO #TEMPPRODSPECS FROM (
SELECT ROW_NUMBER() over (ORDER BY PRODUCT_ID) AS ID , STRING_VALUE,PRODUCT_ID,ATTRIBUTE_ID FROM(

SELECT ROW_NUMBER() over (Partition by ps.Product_id  ORDER BY PS.PRODUCT_ID) AS IDD , STRING_VALUE,PS.PRODUCT_ID,PS.ATTRIBUTE_ID FROM TB_PROD_SPECS PS 
INNER JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID = PS.ATTRIBUTE_ID 
inner join ##TEMPPRODUCTSFAMILYSEARCH TPT on TPT.PRODUCT_ID = ps.PRODUCT_ID 
INNER JOIN TB_CATALOG_PRODUCT CP ON CP.PRODUCT_ID = PS.PRODUCT_ID and cp.catalog_id =  ' + @CATALOG_ID + '
INNER JOIN TB_PROD_FAMILY PF ON PF.PRODUCT_ID = CP.PRODUCT_ID AND PF.FLAG_RECYCLE = ''A''
inner join tb_catalog_family cf on cf.family_id = pf.family_id and cf.catalog_id = ' + @CATALOG_ID + '
INNER JOIN TB_CATALOG C ON C.CATALOG_ID = Cf.CATALOG_ID AND C.CATALOG_ID = ' + @CATALOG_ID + '
WHERE  (TA.CREATE_BY_DEFAULT = 1 or ta.ATTRIBUTE_ID in (select ATTRIBUTE_ID from TB_INVERTEDPRODUCTS_TEMPLATE where CATALOG_ID = ' + @CATALOG_ID + ' and TEMPLATE_ID = ' + @TEMPLATE_ID +')) AND ATTRIBUTE_TYPE NOT IN (3,9,7,11,12,13,21,23,25) and ps.attribute_id=''1''
) AS INTEMP WHERE IDD =1

) as AA 



select count(*) as COUNT from #TEMPPRODSPECS
')
      IF OBJECT_ID('TEMPDB..##TEMPPRODUCTSFAMILYSEARCH ') IS NOT NULL   DROP TABLE  ##TEMPPRODUCTSFAMILYSEARCH      

  END
END





















