




ALTER procedure [dbo].[STP_FOR_EDIT]
 @family_id varchar(max)=22766,
@product_Id varchar (max)=14248,
 @catalog_id varchar(max)=39,
 @created_user nvarchar(max)='demo@questudio.com',
 @PAGENO int=1,
 @PERPAGECOUNT int=10
 
 as 
 begin
  

  IF OBJECT_ID('tempdb..#TEMPERORY_RESULT') IS NOT NULL DROP TABLE #TEMPERORY_RESULT
  IF OBJECT_ID('tempdb..#TEMPERORY_RESULT_ATTR') IS NOT NULL DROP TABLE #TEMPERORY_RESULT_ATTR
  IF OBJECT_ID('tempdb..##NULLVALUEPRODS') IS NOT NULL DROP TABLE ##NULLVALUEPRODS



DECLARE @NULLVALUEATTRIBUTE varchar(max)

--SELECT * INTO #TEMPERORY_RESULT FROM 
--Select distinct PF.PRODUCT_ID,PS.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,ps.STRING_VALUE  INTO #TEMPERORY_RESULT
-- from TB_PROD_FAMILY PF 
--JOIN TB_PROD_SPECS PS ON PF.PRODUCT_ID=PS.PRODUCT_ID
--LEFT JOIN TB_PARTS_KEY PK ON PK.PRODUCT_ID=PS.PRODUCT_ID
--JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID=PS.ATTRIBUTE_ID
--WHERE PF.FAMILY_ID=@family_id and PF.FLAG_RECYCLE='A' --and PS.STRING_VALUE is null  

Select distinct PS.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME into #TEMPERORY_RESULT_ATTR   from TB_PROD_FAMILY PF 
JOIN TB_PROD_SPECS PS ON PF.PRODUCT_ID=PS.PRODUCT_ID
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID=PS.ATTRIBUTE_ID and TA.FLAG_RECYCLE='A' join TB_CATALOG_ATTRIBUTES tca on ta.ATTRIBUTE_ID=tca.ATTRIBUTE_ID
WHERE PF.FAMILY_ID=@family_id and PF.PRODUCT_ID=@product_Id and PF.FLAG_RECYCLE='A' and tca.CATALOG_ID=@catalog_id  AND TA.ATTRIBUTE_ID IN (1,3)
UNION
Select distinct PS.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME    from TB_PROD_FAMILY PF 
JOIN TB_PROD_SPECS PS ON PF.PRODUCT_ID=PS.PRODUCT_ID
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID=PS.ATTRIBUTE_ID and TA.FLAG_RECYCLE='A'
WHERE PF.FAMILY_ID=@family_id and PF.PRODUCT_ID=@product_Id and PF.FLAG_RECYCLE='A'  AND TA.CREATED_USER=@created_user

SELECT @NULLVALUEATTRIBUTE  =  isnull(@NULLVALUEATTRIBUTE + ', ', '') + '[' +  CONVERT(varchar(100),  ATTRIBUTE_NAME)  + ']'
FROM #TEMPERORY_RESULT_ATTR TR



Select distinct PF.PRODUCT_ID,PS.ATTRIBUTE_ID,TA.ATTRIBUTE_NAME,ps.STRING_VALUE,ps.NUMERIC_VALUE  INTO #TEMPERORY_RESULT
 from TB_PROD_FAMILY PF 
JOIN TB_PROD_SPECS PS ON PF.PRODUCT_ID=PS.PRODUCT_ID
LEFT JOIN TB_PARTS_KEY PK ON PK.PRODUCT_ID=PS.PRODUCT_ID
JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID=PS.ATTRIBUTE_ID and TA.FLAG_RECYCLE='A'
join TB_CATALOG_FAMILY tcf on tcf.FAMILY_ID=PF.FAMILY_ID
WHERE PF.FAMILY_ID=@family_id and tcf.CATALOG_ID=@catalog_id and PF.FLAG_RECYCLE='A' AND PS.PRODUCT_ID=@product_Id
AND PS.CREATED_USER=@created_user
--PS.PRODUCT_ID IN (

--Select distinct PF.PRODUCT_ID
-- from TB_PROD_FAMILY PF 
--JOIN TB_PROD_SPECS PS ON PF.PRODUCT_ID=PS.PRODUCT_ID
--LEFT JOIN TB_PARTS_KEY PK ON PK.PRODUCT_ID=PS.PRODUCT_ID
--JOIN TB_ATTRIBUTE TA ON TA.ATTRIBUTE_ID=PS.ATTRIBUTE_ID
--join TB_CATALOG_FAMILY tcf on tcf.FAMILY_ID=PF.FAMILY_ID
--WHERE PF.FAMILY_ID=@family_id and tcf.CATALOG_ID=@catalog_id and PF.FLAG_RECYCLE='A' )



  

DECLARE @NULLVALUELIST VARCHAR(MAX)='SELECT ROW_NUMBER() OVER (order by PRODUCT_ID) AS ID,  * INTO ##NULLVALUEPRODS FROM 
(SELECT  PRODUCT_ID,ATTRIBUTE_NAME,case when STRING_VALUE is null then convert(varchar(100),NUMERIC_VALUE) else STRING_VALUE end as string_value  FROM #TEMPERORY_RESULT)  RESULT
PIVOT 
(MAX(STRING_VALUE) FOR ATTRIBUTE_NAME IN('+@NULLVALUEATTRIBUTE+')
) AS NullValuesAttrList' 
EXEC(@NULLVALUELIST) 


--DECLARE @NULLATTR varchar(max)
--SELECT @NULLATTR=isnull(@NULLATTR + ' is null or  ', '') + '[' +  CONVERT(varchar(100),  ATTRIBUTE_NAME)  + ']'
--FROM #TEMPERORY_RESULT_ATTR TR  


DECLARE @NULLVALUEPRODS VARCHAR(MAX) ='SELECT * FROM ##NULLVALUEPRODS'
EXEC(@NULLVALUEPRODS)

end







