﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;

    public partial class LS_TB_FAMILY_SPECS
    {
        public string STRING_VALUE { get; set; }
        public int FAMILY_ID { get; set; }
        public int ATTRIBUTE_ID { get; set; }
        public Nullable<decimal> NUMERIC_VALUE { get; set; }
        public string OBJECT_TYPE { get; set; }
        public string OBJECT_NAME { get; set; }
        public string CREATED_USER { get; set; }
        public System.DateTime CREATED_DATE { get; set; }
        public string MODIFIED_USER { get; set; }
        public System.DateTime MODIFIED_DATE { get; set; }
        public long ID { get; set; }

        //public virtual TB_ATTRIBUTE TB_ATTRIBUTE { get; set; }
        //public virtual TB_FAMILY TB_FAMILY { get; set; }
    }
}
