﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LS.Data
{
    using System;
    using System.Collections.Generic;

    public partial class LS_TB_PICKLIST_VALUE
    {
        public LS_TB_PICKLIST_VALUE()
        {
            //this.TB_ATTRIBUTE = new HashSet<TB_ATTRIBUTE>();
        }

        public string PICKLIST_VALUE { get; set; }
        

        //public virtual ICollection<TB_ATTRIBUTE> TB_ATTRIBUTE { get; set; }
    }
}
